import { SwissComponent } from '@swissjs/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { StatStrip } from '@alpine/ui/src/layout/StatStrip.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';
import { TextField } from '@alpine/ui/src/form/TextField.uix';

const columns = [
  { key: 'timestamp', label: 'Timestamp', width: '180px', sortable: true },
  { key: 'user', label: 'User', width: '160px' },
  { key: 'action', label: 'Action', width: '140px' },
  { key: 'entity', label: 'Entity', width: '120px' },
  { key: 'entity_id', label: 'Entity ID', width: '140px' },
  { key: 'details', label: 'Details' }
];

component AuditLogPage {
  props = {};
  state { let searchQuery: string = ''; }

  render() {
    return (
      <div class="alp-page">
        <PageHeader 
          title="Audit Log"
          breadcrumb={[{ label: 'Users' }, { label: 'Audit Log' }]}
          actions={[
            { label: 'Filter', onclick: () => {}, variant: 'outline' },
            { label: 'Export', onclick: () => {}, variant: 'outline' }
          ]}
        />

        <StatStrip 
          stats={[
            { label: "Total Actions", value: "0" },
            { label: "Today's Actions", value: "0" },
            { label: "Unique Users", value: "0" }
          ]}
        />

        <div class="alp-toolbar">
          <div class="alp-toolbar-left">
            <TextField 
              placeholder="Search audit log..." 
              value={this.searchQuery}
              onchange={(val: string) => { this.searchQuery = val; this.scheduleUpdate?.(); }}
            />
          </div>
        </div>

        <DataTable 
          columns={columns}
          rows={[]}
          loading={false}
          searchable={true}
          exportable={true}
          filename="audit_log"
          emptyTitle="No activity recorded"
          emptyDescription="Audit logs track all major changes across the system"
        />
      </div>
    );
  }
}
