import { SwissComponent } from '@kibologic/core';
import { DataTable, StatStrip } from '@alpine/ui';
import { api } from '@alpine/core/src/services/api.ui';
import { formatDate } from '@alpine/core';

component AuditLogPage {
  props = {};

  state { let logs: any[] = []; }
  state { let users: any[] = []; }
  state { let loading: boolean = true; }
  state { let notifications: any = null; }

  async mounted() {
    this.notifications = window.__skltn?.registry?.get('notifications');
    this.loading = true;
    try {
      const [logsRes, usersRes] = await Promise.all([
        api.get('/audit-log'),
        api.get('/users'),
      ]);
      this.logs = Array.isArray(logsRes) ? logsRes : (logsRes.data || []);
      this.users = Array.isArray(usersRes) ? usersRes : (usersRes.data || []);
    } catch (e) {
      this.notifications?.error('Failed to load audit log');
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  getUserName(userId: string) {
    const u = this.users.find((u: any) => u.id === userId);
    if (!u) return userId ? userId.slice(0, 8) + '…' : '—';
    return u.full_name || u.email;
  }

  render() {
    const today = new Date().toDateString();
    const totalActions = this.logs.length;
    const todayActions = this.logs.filter((l: any) =>
      new Date(l.created_at || l.timestamp).toDateString() === today
    ).length;
    const uniqueUsers = new Set(this.logs.map((l: any) => l.user_id).filter(Boolean)).size;

    const columns = [
      { key: 'timestamp', label: 'Timestamp', width: '180px', sortable: true },
      {
        key: 'user',
        label: 'User',
        width: '160px',
        render: (_val: string, row: any) => this.getUserName(row._user_id),
      },
      { key: 'action', label: 'Action', width: '140px' },
      { key: 'entity', label: 'Entity', width: '120px' },
      { key: 'entity_id', label: 'Entity ID', width: '140px' },
      { key: 'details', label: 'Details' },
    ];

    const rows = this.logs.map((l: any) => ({
      _user_id: l.user_id,
      timestamp: l.timestamp ? formatDate(l.timestamp) : '—',
      user: l.user_id || '—',
      action: l.action || '—',
      entity: l.entity || '—',
      entity_id: l.entity_id || '—',
      details: l.detail || '—',
    }));

    return (
      <div class="alp-page">
        <StatStrip
          stats={[
            { label: 'Total Actions', value: String(totalActions) },
            { label: "Today's Actions", value: String(todayActions) },
            { label: 'Unique Users', value: String(uniqueUsers) },
          ]}
        />

        <div class="alp-page-header">
          <div class="alp-page-header-text">
            <h3 class="alp-page-title">Audit Log</h3>
            <p class="alp-page-subtitle">Track and monitor all major system changes and actions.</p>
          </div>
        </div>

        <DataTable
          id="users-audit-log"
          columns={columns}
          rows={rows}
          loading={this.loading}
          exportable={true}
          filename="audit_log"
          emptyTitle="No activity recorded"
          emptyDescription="Audit logs track all major changes across the system"
        />
      </div>
    );
  }
}
