import { SwissComponent } from '@kibologic/core';
import { FormGroup, StatStrip, TextField, SelectField } from '@alpine/ui';
import { api } from '@alpine/core/src/services/api.ui';

const TIER_LIMITS: any = {
  free:       { terminals: 1,  users: 3,   products: 300 },
  pro:        { terminals: 5,  users: 15,  products: 3000 },
  enterprise: { terminals: -1, users: -1,  products: -1 },
};

component OrganisationPage {
  props = {};

  state { let org: any = null; }
  state { let memberCount: number = 0; }
  state { let loading: boolean = true; }
  state { let editing: boolean = false; }
  state { let saving: boolean = false; }
  state { let editName: string = ''; }
  state { let editIndustry: string = ''; }
  state { let editCountry: string = ''; }
  state { let editLocale: string = ''; }
  state { let editCurrency: string = ''; }
  state { let notifications: any = null; }
  state { let currentUserRole: string = ''; }
  state { let tenantId: string = ''; }

  async mounted() {
    this.notifications = window.__skltn?.registry?.get('notifications');
    try {
      const tid = localStorage.getItem('alpine-tenant-id') || '';
      this.tenantId = tid;
      const [configRes, usersRes] = await Promise.all([
        api.get(`/tenant/${tid}/config`),
        api.get('/users'),
      ]);
      this.org = Array.isArray(configRes) ? configRes[0] : (configRes.data || configRes);
      const users = Array.isArray(usersRes) ? usersRes : (usersRes.data || []);
      this.memberCount = users.length;

      this.editName = this.org?.name || '';
      this.editIndustry = this.org?.industry || '';
      this.editCountry = this.org?.country || '';
      this.editLocale = this.org?.config?.locale || 'en-US';
      this.editCurrency = this.org?.config?.currency || 'MWK';

      try {
        const stored = localStorage.getItem('alpine-user');
        if (stored) {
          const u = JSON.parse(stored);
          this.currentUserRole = u.role || '';
        }
      } catch (_) {}
    } catch (e) {
      this.notifications?.error('Failed to load organisation');
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  async saveOrg() {
    this.saving = true;
    this.scheduleUpdate?.();
    try {
      await api.patch(`/tenant/${this.tenantId}`, {
        name: this.editName,
        industry: this.editIndustry,
        country: this.editCountry,
        default_locale: this.editLocale,
        default_currency: this.editCurrency,
      });
      this.org = {
        ...this.org,
        name: this.editName,
        industry: this.editIndustry,
        country: this.editCountry,
        config: {
          ...this.org?.config,
          locale: this.editLocale,
          currency: this.editCurrency,
        }
      };
      this.editing = false;
      this.notifications?.success('Organisation updated');
      
      // Trigger shell to reload tenant config so L10n updates immediately
      try {
        const tenantService = window.__skltn?.registry?.get('tenant');
        if (tenantService) await tenantService.load(this.tenantId);
      } catch (_) {}
    } catch (e) {
      this.notifications?.error('Failed to update organisation');
    } finally {
      this.saving = false;
      this.scheduleUpdate?.();
    }
  }

  render() {
    if (this.loading) {
      return (
        <div class="alp-page">
          <div style="padding:3rem;text-align:center;color:var(--color-text-muted);">Loading…</div>
        </div>
      );
    }

    const canManage = window.__skltn?.can('org.manage');
    const orgName = this.org?.name || '—';
    const plan = (this.org?.plan || this.org?.tier || 'free').toLowerCase();
    const createdDate = this.org?.created_at ? new Date(this.org.created_at).toLocaleDateString() : '—';
    const fiscalProvider = this.org?.fiscal_provider || null;
    const limits = TIER_LIMITS[plan] || TIER_LIMITS['free'];

    return (
      <div class="alp-page">
        <StatStrip
          stats={[
            { label: 'Organisation', value: orgName },
            { label: 'Members', value: String(this.memberCount) },
            { label: 'Plan', value: plan.charAt(0).toUpperCase() + plan.slice(1) },
          ]}
        />

        <div style="max-width:600px;margin-top:1.5rem;display:flex;flex-direction:column;gap:1.25rem;">

          {/* Main org card */}
          <div style="background:var(--color-surface);border:1px solid var(--color-border);border-radius:10px;overflow:hidden;">
            <div style="padding:1.25rem 1.5rem;border-bottom:1px solid var(--color-border);display:flex;align-items:center;justify-content:space-between;">
              <div>
                <div style="font-size:1.25rem;font-weight:600;color:var(--color-text);">{orgName}</div>
                <div style="display:flex;gap:0.5rem;margin-top:0.375rem;align-items:center;flex-wrap:wrap;">
                  <span style="background:rgba(99,102,241,0.15);color:#818CF8;border-radius:4px;padding:2px 8px;font-size:0.75rem;font-weight:500;text-transform:uppercase;">{plan}</span>
                  {this.editIndustry ? (
                    <span style="color:var(--color-text-muted);font-size:0.85rem;">{this.editIndustry}</span>
                  ) : null}
                  {this.editCountry ? (
                    <span style="color:var(--color-text-muted);font-size:0.85rem;">· {this.editCountry}</span>
                  ) : null}
                </div>
              </div>
              {!this.editing && canManage ? (
                <button
                  class="aui-btn aui-btn--outline"
                  onclick={() => { this.editing = true; this.scheduleUpdate?.(); }}
                >Edit</button>
              ) : null}
            </div>

            <div style="padding:1.25rem 1.5rem;">
              {!this.editing ? (
                <div style="display:flex;flex-direction:column;gap:0.75rem;">
                  <div style="display:flex;justify-content:space-between;">
                    <span style="color:var(--color-text-muted);font-size:0.875rem;">Members</span>
                    <span style="color:var(--color-text);font-size:0.875rem;">{this.memberCount}</span>
                  </div>
                  <div style="display:flex;justify-content:space-between;">
                    <span style="color:var(--color-text-muted);font-size:0.875rem;">Plan</span>
                    <span style="color:var(--color-text);font-size:0.875rem;text-transform:capitalize;">{plan}</span>
                  </div>
                  {fiscalProvider ? (
                    <div style="display:flex;justify-content:space-between;">
                      <span style="color:var(--color-text-muted);font-size:0.875rem;">Fiscal Provider</span>
                      <span style="color:var(--color-text);font-size:0.875rem;text-transform:uppercase;">{fiscalProvider}</span>
                    </div>
                  ) : null}
                  {createdDate !== '—' ? (
                    <div style="display:flex;justify-content:space-between;">
                      <span style="color:var(--color-text-muted);font-size:0.875rem;">Created</span>
                      <span style="color:var(--color-text);font-size:0.875rem;">{createdDate}</span>
                    </div>
                  ) : null}
                  <div style="display:flex;justify-content:space-between;">
                    <span style="color:var(--color-text-muted);font-size:0.875rem;">Default Locale</span>
                    <span style="color:var(--color-text);font-size:0.875rem;">{this.org?.config?.locale || '—'}</span>
                  </div>
                  <div style="display:flex;justify-content:space-between;">
                    <span style="color:var(--color-text-muted);font-size:0.875rem;">Default Currency</span>
                    <span style="color:var(--color-text);font-size:0.875rem;">{this.org?.config?.currency || '—'}</span>
                  </div>
                  <div style="display:flex;justify-content:space-between;align-items:center;">
                    <span style="color:var(--color-text-muted);font-size:0.875rem;">Org ID</span>
                    <span style="color:var(--color-text-muted);font-size:0.75rem;font-family:monospace;letter-spacing:0.02em;">{this.tenantId}</span>
                  </div>
                </div>
              ) : (
                <div style="display:flex;flex-direction:column;gap:1rem;">
                  <FormGroup
                    label="Organisation Name"
                    required={true}
                    renderField={() => (
                      <TextField
                        value={this.editName}
                        onchange={(val: string) => { this.editName = val; this.scheduleUpdate?.(); }}
                      />
                    )}
                  />
                  <FormGroup
                    label="Industry"
                    renderField={() => (
                      <TextField
                        placeholder="e.g. Retail, Food & Beverage"
                        value={this.editIndustry}
                        onchange={(val: string) => { this.editIndustry = val; this.scheduleUpdate?.(); }}
                      />
                    )}
                  />
                  <FormGroup
                    label="Country"
                    renderField={() => (
                      <TextField
                        placeholder="e.g. South Africa"
                        value={this.editCountry}
                        onchange={(val: string) => { this.editCountry = val; this.scheduleUpdate?.(); }}
                      />
                    )}
                  />
                  <div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;">
                    <FormGroup
                      label="Locale"
                      renderField={() => (
                        <SelectField
                          options={[
                            { value: 'en-US', label: 'English (US)' },
                            { value: 'en-GB', label: 'English (UK)' },
                            { value: 'en-MW', label: 'English (Malawi)' },
                            { value: 'fr-FR', label: 'Français' },
                          ]}
                          value={this.editLocale}
                          onchange={(val: string) => { this.editLocale = val; this.scheduleUpdate?.(); }}
                        />
                      )}
                    />
                    <FormGroup
                      label="Currency"
                      renderField={() => (
                        <SelectField
                          options={[
                            { value: 'MWK', label: 'Malawian Kwacha (MWK)' },
                            { value: 'USD', label: 'US Dollar (USD)' },
                            { value: 'EUR', label: 'Euro (EUR)' },
                            { value: 'GBP', label: 'British Pound (GBP)' },
                            { value: 'ZAR', label: 'South African Rand (ZAR)' },
                          ]}
                          value={this.editCurrency}
                          onchange={(val: string) => { this.editCurrency = val; this.scheduleUpdate?.(); }}
                        />
                      )}
                    />
                  </div>
                  <div style="display:flex;justify-content:flex-end;gap:0.75rem;margin-top:0.5rem;">
                    <button
                      class="aui-btn aui-btn--outline"
                      onclick={() => { this.editing = false; this.scheduleUpdate?.(); }}
                    >Cancel</button>
                    <button
                      class="aui-btn aui-btn--primary"
                      disabled={this.saving}
                      onclick={() => { this.saveOrg(); }}
                    >{this.saving ? 'Saving…' : 'Save Changes'}</button>
                  </div>
                </div>
              )}
            </div>
          </div>

          {/* Plan card */}
          <div style="background:var(--color-surface);border:1px solid var(--color-border);border-radius:10px;overflow:hidden;">
            <div style="padding:1rem 1.5rem;border-bottom:1px solid var(--color-border);">
              <div style="font-size:0.875rem;font-weight:600;color:var(--color-text);">Plan &amp; Limits</div>
            </div>
            <div style="padding:1.25rem 1.5rem;display:flex;gap:1.5rem;">
              {[
                { label: 'Terminals', value: limits.terminals === -1 ? 'Unlimited' : String(limits.terminals) },
                { label: 'Users', value: limits.users === -1 ? 'Unlimited' : String(limits.users) },
                { label: 'Products', value: limits.products === -1 ? 'Unlimited' : String(limits.products) },
              ].map((item: any) => (
                <div style="flex:1;text-align:center;padding:0.875rem;background:var(--color-bg-elevated);border-radius:8px;border:1px solid var(--color-border);">
                  <div style="font-size:1.25rem;font-weight:700;color:var(--color-text);">{item.value}</div>
                  <div style="font-size:0.75rem;color:var(--color-text-muted);margin-top:2px;">{item.label}</div>
                </div>
              ))}
            </div>
          </div>

          {/* Danger Zone */}
          <div style="background:var(--color-surface);border:1px solid rgba(239,68,68,0.3);border-radius:10px;overflow:hidden;">
            <div style="padding:1rem 1.5rem;border-bottom:1px solid rgba(239,68,68,0.2);">
              <div style="font-size:0.875rem;font-weight:600;color:#EF4444;">Danger Zone</div>
            </div>
            <div style="padding:1.25rem 1.5rem;display:flex;flex-direction:column;gap:1rem;">
              <div style="display:flex;align-items:center;justify-content:space-between;gap:1rem;">
                <div>
                  <div style="font-size:0.875rem;font-weight:500;color:var(--color-text);">Transfer Ownership</div>
                  <div style="font-size:0.8rem;color:var(--color-text-muted);margin-top:2px;">Transfer this organisation to another user.</div>
                </div>
                <button
                  disabled={true}
                  title="Contact support to transfer ownership"
                  style="padding:7px 16px;background:transparent;color:var(--color-text-muted);border:1px solid var(--color-border);border-radius:6px;font-size:0.85rem;cursor:not-allowed;white-space:nowrap;flex-shrink:0;"
                >Contact Support</button>
              </div>
              <div style="height:1px;background:rgba(239,68,68,0.15);" />
              <div style="display:flex;align-items:center;justify-content:space-between;gap:1rem;">
                <div>
                  <div style="font-size:0.875rem;font-weight:500;color:var(--color-text);">Delete Organisation</div>
                  <div style="font-size:0.8rem;color:var(--color-text-muted);margin-top:2px;">Permanently delete this organisation and all its data. This cannot be undone.</div>
                </div>
                <button
                  disabled={true}
                  title="Contact support to delete this organisation"
                  style="padding:7px 16px;background:transparent;color:var(--color-text-muted);border:1px solid var(--color-border);border-radius:6px;font-size:0.85rem;cursor:not-allowed;white-space:nowrap;flex-shrink:0;"
                >Contact Support</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    );
  }
}
