import { SwissComponent } from '@swissjs/core';
import { StatStrip } from '@alpine/ui/src/layout/StatStrip.uix';
import { FormGroup } from '@alpine/ui/src/form/FormGroup.uix';
import { TextField } from '@alpine/ui/src/form/TextField.uix';
import { api } from '@alpine/core/src/services/api.ui';

component OrganisationPage {
  props = {};

  state { let org: any = null; }
  state { let memberCount: number = 0; }
  state { let loading: boolean = true; }
  state { let editing: boolean = false; }
  state { let saving: boolean = false; }
  state { let editName: string = ''; }
  state { let editIndustry: string = ''; }
  state { let editCountry: string = ''; }
  state { let notifications: any = null; }
  state { let currentUserRole: string = ''; }

  async mounted() {
    this.notifications = window.__skltn?.registry?.get('notifications');
    try {
      const tenantId = localStorage.getItem('alpine-tenant-id');
      const [configRes, usersRes] = await Promise.all([
        api.get(`/tenant/${tenantId}/config`),
        api.get('/users'),
      ]);
      this.org = Array.isArray(configRes) ? configRes[0] : (configRes.data || configRes);
      const users = Array.isArray(usersRes) ? usersRes : (usersRes.data || []);
      this.memberCount = users.length;

      this.editName = this.org?.name || '';
      this.editIndustry = this.org?.industry || '';
      this.editCountry = this.org?.country || '';

      try {
        const stored = localStorage.getItem('alpine-user');
        if (stored) {
          const u = JSON.parse(stored);
          this.currentUserRole = u.role || '';
        }
      } catch (_) {}
    } catch (e) {
      this.notifications?.error('Failed to load organisation');
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  async saveOrg() {
    this.saving = true;
    this.scheduleUpdate?.();
    try {
      const tenantId = localStorage.getItem('alpine-tenant-id');
      await api.patch(`/tenant/${tenantId}`, {
        name: this.editName,
        industry: this.editIndustry,
        country: this.editCountry,
      });
      this.org = {
        ...this.org,
        name: this.editName,
        industry: this.editIndustry,
        country: this.editCountry,
      };
      this.editing = false;
      this.notifications?.success('Organisation updated');
    } catch (e) {
      this.notifications?.error('Failed to update organisation');
    } finally {
      this.saving = false;
      this.scheduleUpdate?.();
    }
  }

  render() {
    if (this.loading) {
      return (
        <div class="alp-page">
          <div style="padding:3rem;text-align:center;color:var(--color-text-muted);">Loading…</div>
        </div>
      );
    }

    const orgName = this.org?.name || '—';
    const plan = this.org?.plan || 'free';
    const createdDate = this.org?.created_at ? new Date(this.org.created_at).toLocaleDateString() : '—';

    return (
      <div class="alp-page">
        <StatStrip
          stats={[
            { label: 'Organisation', value: orgName },
            { label: 'Members', value: String(this.memberCount) },
            { label: 'Your Role', value: this.currentUserRole || '—' },
          ]}
        />

        <div style="max-width:560px;margin-top:1.5rem;">
          <div style="background:var(--color-surface);border:1px solid var(--color-border);border-radius:10px;overflow:hidden;">
            <div style="padding:1.25rem 1.5rem;border-bottom:1px solid var(--color-border);display:flex;align-items:center;justify-content:space-between;">
              <div>
                <div style="font-size:1.25rem;font-weight:600;color:var(--color-text);">{orgName}</div>
                <div style="display:flex;gap:0.5rem;margin-top:0.375rem;align-items:center;">
                  <span style="background:rgba(99,102,241,0.15);color:#818CF8;border-radius:4px;padding:2px 8px;font-size:0.75rem;font-weight:500;text-transform:uppercase;">{plan}</span>
                  {this.editIndustry ? (
                    <span style="color:var(--color-text-muted);font-size:0.85rem;">{this.editIndustry}</span>
                  ) : null}
                  {this.editCountry ? (
                    <span style="color:var(--color-text-muted);font-size:0.85rem;">· {this.editCountry}</span>
                  ) : null}
                </div>
              </div>
              {!this.editing ? (
                <button
                  class="aui-btn aui-btn--outline"
                  onclick={() => { this.editing = true; this.scheduleUpdate?.(); }}
                >Edit</button>
              ) : null}
            </div>

            <div style="padding:1.25rem 1.5rem;">
              {!this.editing ? (
                <div style="display:flex;flex-direction:column;gap:0.75rem;">
                  <div style="display:flex;justify-content:space-between;">
                    <span style="color:var(--color-text-muted);font-size:0.875rem;">Members</span>
                    <span style="color:var(--color-text);font-size:0.875rem;">{this.memberCount}</span>
                  </div>
                  <div style="display:flex;justify-content:space-between;">
                    <span style="color:var(--color-text-muted);font-size:0.875rem;">Plan</span>
                    <span style="color:var(--color-text);font-size:0.875rem;text-transform:capitalize;">{plan}</span>
                  </div>
                  {createdDate !== '—' ? (
                    <div style="display:flex;justify-content:space-between;">
                      <span style="color:var(--color-text-muted);font-size:0.875rem;">Created</span>
                      <span style="color:var(--color-text);font-size:0.875rem;">{createdDate}</span>
                    </div>
                  ) : null}
                </div>
              ) : (
                <div style="display:flex;flex-direction:column;gap:1rem;">
                  <FormGroup
                    label="Organisation Name"
                    required={true}
                    renderField={() => (
                      <TextField
                        value={this.editName}
                        onchange={(val: string) => { this.editName = val; this.scheduleUpdate?.(); }}
                      />
                    )}
                  />
                  <FormGroup
                    label="Industry"
                    renderField={() => (
                      <TextField
                        placeholder="e.g. Retail, Food & Beverage"
                        value={this.editIndustry}
                        onchange={(val: string) => { this.editIndustry = val; this.scheduleUpdate?.(); }}
                      />
                    )}
                  />
                  <FormGroup
                    label="Country"
                    renderField={() => (
                      <TextField
                        placeholder="e.g. South Africa"
                        value={this.editCountry}
                        onchange={(val: string) => { this.editCountry = val; this.scheduleUpdate?.(); }}
                      />
                    )}
                  />
                  <div style="display:flex;justify-content:flex-end;gap:0.75rem;margin-top:0.5rem;">
                    <button
                      class="aui-btn aui-btn--outline"
                      onclick={() => { this.editing = false; this.scheduleUpdate?.(); }}
                    >Cancel</button>
                    <button
                      class="aui-btn aui-btn--primary"
                      disabled={this.saving}
                      onclick={() => { this.saveOrg(); }}
                    >{this.saving ? 'Saving…' : 'Save Changes'}</button>
                  </div>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>
    );
  }
}
