import { SwissComponent } from '@kibologic/core';
import { DataTable, StatStrip, Modal } from '@kibologic/ui';
import { api } from '@kibologic/core';

const MODULE_GROUPS = [
  {
    id: 'pos', name: 'Point of Sale',
    atoms: ['pos.sell','pos.refund','pos.open_session','pos.close_session','pos.view_sales','pos.view_sessions','pos.manage_customers'],
  },
  {
    id: 'inventory', name: 'Inventory',
    atoms: ['inventory.view','inventory.adjust','inventory.manage','inventory.export','inventory.import','inventory.stock_take','inventory.view_movements'],
  },
  {
    id: 'users', name: 'Users & Roles',
    atoms: ['users.view','users.manage','users.manage_roles'],
  },
  {
    id: 'settings', name: 'Settings',
    atoms: ['settings.view','settings.manage'],
  },
  {
    id: 'reports', name: 'Reports',
    atoms: ['reports.view'],
  },
];

component RolesPage {
  props = {};

  state { let roles: any[] = []; }
  state { let allAtoms: any = {}; }
  state { let loading: boolean = true; }
  state { let showModal: boolean = false; }
  state { let editingRole: any = null; }
  state { let newRoleName: string = ''; }
  state { let selectedAtoms: string[] = []; }
  state { let saving: boolean = false; }
  state { let showDeleteConfirm: boolean = false; }
  state { let deletingRoleId: string | null = null; }
  state { let notifications: any = null; }
  state { let activeMenuId: string | null = null; }
  state { let tableColumns: any[] = []; }
  state { let tableRows: any[] = []; }

  async mounted() {
    this.notifications = window.__skltn?.registry?.get('notifications');
    this.loading = true;
    try {
      const [rolesRes, atomsRes] = await Promise.all([
        api.get('/roles'),
        api.get('/atoms'),
      ]);
      this.roles = Array.isArray(rolesRes) ? rolesRes : (rolesRes.data || []);
      const rawAtoms = atomsRes?.data ?? atomsRes;
      this.allAtoms = (rawAtoms && typeof rawAtoms === 'object' && !Array.isArray(rawAtoms)) ? rawAtoms : {};
    } catch (e) {
      this.notifications?.error('Failed to load roles');
    } finally {
      this.loading = false;
      this.refreshTable();
      this.scheduleUpdate?.();
    }
  }

  refreshTable() {
    const canManageRoles = this.canDo('users.manage_roles');
    
    // 1. Build stable columns
    this.tableColumns = [
      {
        key: 'name',
        label: 'Role Name',
        render: (val: string, row: any) => (
          <div style="display:flex;align-items:center;gap:8px;">
            <span style="font-weight:600;color:var(--color-text);">{val}</span>
            {row.is_system ? (
              <span style="font-size:10px;padding:2px 8px;border-radius:12px;background:rgba(99,102,241,0.1);color:#6366F1;font-weight:600;text-transform:uppercase;letter-spacing:0.02em;">System</span>
            ) : null}
          </div>
        ),
      },
      {
        key: 'member_count',
        label: 'Members',
        width: '100px',
        render: (val: number) => (
          <span style="font-variant-numeric:tabular-nums;">{val ?? 0}</span>
        ),
      },
      {
        key: 'atoms',
        label: 'Atoms',
        width: '120px',
        render: (val: string[]) => (
          <span style="font-variant-numeric:tabular-nums;">{(val || []).length}</span>
        ),
      },
      {
        key: 'created_at',
        label: 'Created',
        width: '160px',
        render: (val: string) => val ? new Date(val).toLocaleDateString() : '—',
      },
      {
        key: '_actions',
        label: 'Actions',
        width: '60px',
        align: 'center',
        render: (_: any, row: any) => {
          if (!canManageRoles) return null;
          // Note: we use this.activeMenuId directly here; Swiss will track it
          const isOpen = this.activeMenuId === row._id;
          
          return (
            <div 
              style="position:relative;display:flex;justify-content:center;"
              onclick={(e: Event) => e.stopPropagation()}
            >
              <button
                class="alp-btn alp-btn--ghost"
                style="width:28px;height:28px;padding:0;display:flex;align-items:center;justify-content:center;border-radius:6px;font-size:18px;line-height:1;"
                onclick={() => { 
                  this.activeMenuId = isOpen ? null : row._id; 
                  this.scheduleUpdate?.(); 
                }}
              >⋮</button>

              {isOpen ? (
                <>
                  <div 
                    style="position:fixed;inset:0;z-index:90;" 
                    onclick={() => { this.activeMenuId = null; this.scheduleUpdate?.(); }}
                  />
                  <div style="position:absolute;top:100%;right:0;width:140px;background:var(--color-bg-surface);border:1px solid var(--color-bg-border);border-radius:10px;box-shadow:0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);z-index:100;overflow:hidden;margin-top:4px;padding:4px;">
                    <button
                      class="alp-btn alp-btn--ghost"
                      style="width:100%;justify-content:flex-start;padding:8px 12px;font-size:13px;font-weight:500;gap:8px;"
                      onclick={() => {
                        this.activeMenuId = null;
                        const full = this.roles.find((r: any) => r.id === row._id);
                        if (full) this.openEditModal(full);
                      }}
                    >
                      <span style="font-size:14px;">✎</span>
                      <span>{row.is_system ? 'Edit Permissions' : 'Edit Role'}</span>
                    </button>
                    {!row.is_system ? (
                      <button
                        class="alp-btn alp-btn--ghost"
                        style="width:100%;justify-content:flex-start;padding:8px 12px;font-size:13px;font-weight:500;gap:8px;color:var(--color-danger);"
                        onclick={() => {
                          this.activeMenuId = null;
                          this.deleteRole(row._id);
                        }}
                      >
                        <span style="font-size:14px;">🗑</span>
                        <span>Delete Role</span>
                      </button>
                    ) : null}
                  </div>
                </>
              ) : null}
            </div>
          );
        },
      },
    ];

    // 2. Build stable rows
    this.tableRows = this.roles.map((r: any) => ({
      _id: r.id,
      name: r.name,
      is_system: r.is_system,
      member_count: r.member_count ?? 0,
      atoms: r.atoms || [],
      created_at: r.created_at || null,
    }));
  }

  openCreateModal() {
    this.editingRole = null;
    this.newRoleName = '';
    this.selectedAtoms = [];
    this.showModal = true;
    this.scheduleUpdate?.();
  }

  openEditModal(role: any) {
    this.editingRole = role;
    this.newRoleName = role.name;
    this.selectedAtoms = [...(role.atoms || [])];
    this.showModal = true;
    this.scheduleUpdate?.();
  }

  closeModal() {
    this.showModal = false;
    this.editingRole = null;
    this.newRoleName = '';
    this.selectedAtoms = [];
    this.scheduleUpdate?.();
  }

  toggleAtom(atom: string) {
    if (this.selectedAtoms.includes(atom)) {
      this.selectedAtoms = this.selectedAtoms.filter((a: string) => a !== atom);
    } else {
      this.selectedAtoms = [...this.selectedAtoms, atom];
    }
    this.scheduleUpdate?.();
  }

  toggleGroupAtoms(groupAtoms: string[]) {
    const allSelected = groupAtoms.every((a: string) => this.selectedAtoms.includes(a));
    if (allSelected) {
      this.selectedAtoms = this.selectedAtoms.filter((a: string) => !groupAtoms.includes(a));
    } else {
      const toAdd = groupAtoms.filter((a: string) => !this.selectedAtoms.includes(a));
      this.selectedAtoms = [...this.selectedAtoms, ...toAdd];
    }
    this.scheduleUpdate?.();
  }

  async saveRole() {
    if (!this.newRoleName.trim()) {
      this.notifications?.warning('Role name is required');
      return;
    }
    this.saving = true;
    this.scheduleUpdate?.();
    try {
      if (this.editingRole) {
        await api.patch(`/roles/${this.editingRole.id}`, {
          name: this.newRoleName.trim(),
          atoms: this.selectedAtoms,
        });
        this.notifications?.success('Role updated');
      } else {
        await api.post('/roles', {
          name: this.newRoleName.trim(),
          atoms: this.selectedAtoms,
        });
        this.notifications?.success('Role created');
      }
      const res = await api.get('/roles');
      this.roles = Array.isArray(res) ? res : (res.data || []);
      this.refreshTable();
      this.closeModal();
    } catch (e) {
      this.notifications?.error('Failed to save role');
    } finally {
      this.saving = false;
      this.scheduleUpdate?.();
    }
  }

  canDo(atom: string): boolean {
    try {
      if (window.__skltn?.can) return window.__skltn.can(atom);
      const atoms = JSON.parse(localStorage.getItem('alpine-user-atoms') || '[]');
      return Array.isArray(atoms) && atoms.includes(atom);
    } catch {
      return false;
    }
  }

  async deleteRole(roleId: string) {
    this.deletingRoleId = roleId;
    this.showDeleteConfirm = true;
    this.scheduleUpdate?.();
  }

  async confirmDeleteRole() {
    if (!this.deletingRoleId) return;
    try {
      await api.delete(`/roles/${this.deletingRoleId}`);
      this.roles = this.roles.filter((r: any) => r.id !== this.deletingRoleId);
      this.notifications?.success('Role deleted');
      this.showDeleteConfirm = false;
      this.deletingRoleId = null;
      this.refreshTable();
      this.scheduleUpdate?.();
    } catch (e) {
      this.notifications?.error('Cannot delete this role');
    }
  }

  render() {
    const canManageRoles = this.canDo('users.manage_roles');
    const systemRoles = this.roles.filter((r: any) => r.is_system);
    const atomCount = Object.keys(this.allAtoms).length;

    return (
      <div class="alp-page">
        <StatStrip
          stats={[
            { label: 'Total Roles', value: String(this.roles.length) },
            { label: 'System Roles', value: String(systemRoles.length), deltaType: 'neutral' },
            { label: 'Permission Atoms', value: String(atomCount), deltaType: 'neutral' },
          ]}
        />

        <div class="alp-page-header">
          <div class="alp-page-header-text">
            <h3 class="alp-page-title">Organization Roles</h3>
            <p class="alp-page-subtitle">Create roles to define custom permission sets for your team.</p>
          </div>
          <div class="alp-page-header-actions">
            {canManageRoles ? (
              <button
                class="alp-btn alp-btn--primary"
                onclick={() => this.openCreateModal()}
              >+ Create Role</button>
            ) : null}
          </div>
        </div>

        <DataTable
          id="users-roles"
          columns={this.tableColumns}
          rows={this.tableRows}
          loading={this.loading}
          filename="roles"
          emptyTitle="No custom roles created yet"
          emptyDescription="Create roles to define custom permission sets for your team."
        />

        {/* Create / Edit Modal */}
        {this.showModal ? (
          <div style="position:fixed;inset:0;background:rgba(0,0,0,0.6);backdrop-filter:blur(4px);z-index:1000;display:flex;align-items:center;justify-content:center;padding:24px;">
            <div style="background:var(--color-bg-surface);border:1px solid var(--color-bg-border);border-radius:16px;width:100%;max-width:640px;height:90vh;display:flex;flex-direction:column;box-shadow:0 20px 25px -5px rgba(0,0,0,0.1),0 10px 10px -5px rgba(0,0,0,0.04);">
              {/* Modal header */}
              <div style="padding:24px 28px;border-bottom:1px solid var(--color-bg-border);display:flex;align-items:center;justify-content:space-between;flex-shrink:0;">
                <span style="font-size:18px;font-weight:700;color:var(--color-text-primary);">
                  {this.editingRole ? 'Edit Role' : 'Create New Role'}
                </span>
                <button
                  onclick={() => this.closeModal()}
                  style="width:32px;height:32px;border-radius:50%;border:none;background:var(--color-bg-base);color:var(--color-text-muted);font-size:16px;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all 0.2s;"
                  onmouseover={(e: any) => { e.target.style.background = 'var(--color-bg-elevated)'; e.target.style.color = 'var(--color-text-primary)'; }}
                >✕</button>
              </div>

              {/* Modal body */}
              <div style="padding:24px 28px;overflow-y:auto;flex:1;min-height:0;scrollbar-width:thin;">
                {/* Role name */}
                <div style="margin-bottom:32px;">
                  <label style="display:block;font-size:12px;font-weight:600;color:var(--color-text-secondary);margin-bottom:8px;text-transform:uppercase;letter-spacing:0.04em;">Role Name</label>
                  <input
                    type="text"
                    value={this.newRoleName}
                    disabled={this.editingRole?.is_system}
                    oninput={(e: any) => { this.newRoleName = e.target.value; this.scheduleUpdate?.(); }}
                    placeholder="e.g. Senior Cashier"
                    autofocus
                    style={`width:100%;padding:12px 16px;border-radius:10px;border:2px solid var(--color-bg-border);background:${this.editingRole?.is_system ? 'var(--color-bg-border)' : 'var(--color-bg-base)'};color:var(--color-text-primary);font-size:15px;box-sizing:border-box;transition:all 0.2s;`}
                  />
                  {this.editingRole?.is_system ? (
                    <div style="font-size:11px;color:var(--color-text-muted);margin-top:6px;">System role names cannot be changed.</div>
                   ) : null}
                </div>

                {/* Atom picker grouped by module */}
                <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px;">
                  <span style="font-size:12px;font-weight:700;color:var(--color-text-secondary);text-transform:uppercase;letter-spacing:0.04em;">Permissions</span>
                  <span style="font-size:11px;color:var(--color-text-muted);">{this.selectedAtoms.length} selected</span>
                </div>

                <div style="display:flex;flex-direction:column;gap:24px;">
                  {MODULE_GROUPS.map((group: any) => {
                    const allSelected = group.atoms.every((a: string) => this.selectedAtoms.includes(a));
                    return (
                      <div>
                        <div style="padding:0 0 12px;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid var(--color-bg-border);margin-bottom:12px;">
                          <span style="font-size:11px;font-weight:800;color:var(--color-text-muted);text-transform:uppercase;letter-spacing:0.08em;">{group.name}</span>
                          <button
                            onclick={(e: any) => { e.preventDefault(); this.toggleGroupAtoms(group.atoms); }}
                            style="background:none;border:none;color:var(--color-accent);font-size:11px;font-weight:600;cursor:pointer;padding:4px 0;"
                          >
                            {allSelected ? 'Deselect All' : 'Select All'}
                          </button>
                        </div>
                        <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;">
                          {group.atoms.map((atom: string) => {
                            const checked = this.selectedAtoms.includes(atom);
                            const desc = this.allAtoms[atom] || atom;
                            return (
                              <label
                                style={`display:flex;align-items:flex-start;gap:12px;cursor:pointer;padding:12px;border-radius:10px;border:1px solid ${checked ? 'var(--color-accent)' : 'var(--color-bg-border)'};background:${checked ? 'rgba(99,102,241,0.04)' : 'var(--color-bg-surface)'};transition:all 0.2s;`}
                                onmouseover={(e: any) => { if(!checked) e.currentTarget.style.borderColor = 'var(--color-text-muted)'; }}
                                onmouseout={(e: any) => { if(!checked) e.currentTarget.style.borderColor = 'var(--color-bg-border)'; }}
                                onclick={() => this.toggleAtom(atom)}
                              >
                                <div style="padding-top:2px;">
                                  <input
                                    type="checkbox"
                                    checked={checked}
                                    style="width:16px;height:16px;accent-color:var(--color-accent);cursor:pointer;"
                                    onclick={(e: any) => e.stopPropagation()}
                                  />
                                </div>
                                <div style="flex:1;">
                                  <div style="font-size:12px;font-weight:700;color:var(--color-text-primary);font-family:var(--font-mono,monospace);word-break:break-all;">{atom}</div>
                                  <div style="font-size:11px;color:var(--color-text-muted);margin-top:2px;line-height:1.4;">{desc}</div>
                                </div>
                              </label>
                            );
                          })}
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>

              {/* Modal footer */}
              <div style="padding:20px 28px;border-top:1px solid var(--color-bg-border);display:flex;justify-content:flex-end;gap:12px;flex-shrink:0;background:var(--color-bg-base);border-bottom-left-radius:16px;border-bottom-right-radius:16px;">
                <button
                  class="alp-btn alp-btn--secondary"
                  onclick={() => this.closeModal()}
                >Cancel</button>
                <button
                  class="alp-btn alp-btn--primary"
                  disabled={this.saving}
                  onclick={() => this.saveRole()}
                >{this.saving ? 'Saving...' : (this.editingRole ? 'Update Role' : 'Create Role')}</button>
              </div>
            </div>
          </div>
        ) : null}

        {/* Delete Confirmation Modal */}
        {this.showDeleteConfirm ? (
          <div style="position:fixed;inset:0;background:rgba(0,0,0,0.6);backdrop-filter:blur(4px);z-index:1001;display:flex;align-items:center;justify-content:center;padding:24px;">
            <div style="background:var(--color-bg-surface);border:1px solid var(--color-bg-border);border-radius:16px;width:100%;max-width:400px;padding:28px;box-shadow:0 20px 25px -5px rgba(0,0,0,0.1);">
              <h3 style="margin:0 0 12px;font-size:18px;font-weight:700;color:var(--color-text-primary);">Delete Role</h3>
              <p style="margin:0 0 24px;font-size:14px;color:var(--color-text-secondary);line-height:1.5;">
                Are you sure you want to delete this role? Users assigned to it will become unassigned.
              </p>
              <div style="display:flex;justify-content:flex-end;gap:12px;">
                <button
                  class="alp-btn alp-btn--secondary"
                  onclick={() => { this.showDeleteConfirm = false; this.deletingRoleId = null; this.scheduleUpdate?.(); }}
                >Cancel</button>
                <button
                  class="alp-btn alp-btn--danger"
                  onclick={() => this.confirmDeleteRole()}
                >Delete Role</button>
              </div>
            </div>
          </div>
        ) : null}
      </div>
    );
  }
}
