import { SwissComponent } from '@swissjs/core';
import { api } from '@alpine/core/src/services/api.ui';

const MODULE_GROUPS = [
  {
    id: 'pos', name: 'Point of Sale',
    atoms: ['pos.sell','pos.refund','pos.open_session','pos.close_session','pos.view_sales','pos.view_sessions','pos.manage_customers'],
  },
  {
    id: 'inventory', name: 'Inventory',
    atoms: ['inventory.view','inventory.adjust','inventory.manage','inventory.export','inventory.stock_take','inventory.view_movements'],
  },
  {
    id: 'users', name: 'Users & Roles',
    atoms: ['users.view','users.manage','users.manage_roles'],
  },
  {
    id: 'settings', name: 'Settings',
    atoms: ['settings.view','settings.manage'],
  },
  {
    id: 'reports', name: 'Reports',
    atoms: ['reports.view'],
  },
];

component RolesPage {
  props = {};

  state { let roles: any[] = []; }
  state { let allAtoms: any = {}; }
  state { let loading: boolean = true; }
  state { let showModal: boolean = false; }
  state { let editingRole: any = null; }
  state { let newRoleName: string = ''; }
  state { let selectedAtoms: string[] = []; }
  state { let saving: boolean = false; }
  state { let notifications: any = null; }

  async mounted() {
    this.notifications = window.__skltn?.registry?.get('notifications');
    this.loading = true;
    try {
      const [rolesRes, atomsRes] = await Promise.all([
        api.get('/users/roles'),
        api.get('/users/atoms'),
      ]);
      this.roles = Array.isArray(rolesRes) ? rolesRes : (rolesRes.data || []);
      const rawAtoms = atomsRes?.data ?? atomsRes;
      this.allAtoms = (rawAtoms && typeof rawAtoms === 'object' && !Array.isArray(rawAtoms)) ? rawAtoms : {};
    } catch (e) {
      this.notifications?.error('Failed to load roles');
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  openCreateModal() {
    this.editingRole = null;
    this.newRoleName = '';
    this.selectedAtoms = [];
    this.showModal = true;
    this.scheduleUpdate?.();
  }

  openEditModal(role: any) {
    this.editingRole = role;
    this.newRoleName = role.name;
    this.selectedAtoms = [...(role.atoms || [])];
    this.showModal = true;
    this.scheduleUpdate?.();
  }

  closeModal() {
    this.showModal = false;
    this.editingRole = null;
    this.newRoleName = '';
    this.selectedAtoms = [];
    this.scheduleUpdate?.();
  }

  toggleAtom(atom: string) {
    if (this.selectedAtoms.includes(atom)) {
      this.selectedAtoms = this.selectedAtoms.filter((a: string) => a !== atom);
    } else {
      this.selectedAtoms = [...this.selectedAtoms, atom];
    }
    this.scheduleUpdate?.();
  }

  toggleGroupAtoms(groupAtoms: string[]) {
    const allSelected = groupAtoms.every((a: string) => this.selectedAtoms.includes(a));
    if (allSelected) {
      this.selectedAtoms = this.selectedAtoms.filter((a: string) => !groupAtoms.includes(a));
    } else {
      const toAdd = groupAtoms.filter((a: string) => !this.selectedAtoms.includes(a));
      this.selectedAtoms = [...this.selectedAtoms, ...toAdd];
    }
    this.scheduleUpdate?.();
  }

  async saveRole() {
    if (!this.newRoleName.trim()) {
      this.notifications?.warning('Role name is required');
      return;
    }
    this.saving = true;
    this.scheduleUpdate?.();
    try {
      if (this.editingRole) {
        await api.patch(`/users/roles/${this.editingRole.id}`, {
          name: this.newRoleName.trim(),
          atoms: this.selectedAtoms,
        });
        this.notifications?.success('Role updated');
      } else {
        await api.post('/users/roles', {
          name: this.newRoleName.trim(),
          atoms: this.selectedAtoms,
        });
        this.notifications?.success('Role created');
      }
      const res = await api.get('/users/roles');
      this.roles = Array.isArray(res) ? res : (res.data || []);
      this.closeModal();
    } catch (e) {
      this.notifications?.error('Failed to save role');
    } finally {
      this.saving = false;
      this.scheduleUpdate?.();
    }
  }

  canDo(atom: string): boolean {
    try {
      if (window.__skltn?.can) return window.__skltn.can(atom);
      const atoms = JSON.parse(localStorage.getItem('alpine-user-atoms') || '[]');
      return Array.isArray(atoms) && atoms.includes(atom);
    } catch {
      return false;
    }
  }

  async deleteRole(roleId: string) {
    if (!confirm('Delete this role? Users assigned to it will become unassigned.')) return;
    try {
      await api.delete(`/users/roles/${roleId}`);
      this.roles = this.roles.filter((r: any) => r.id !== roleId);
      this.notifications?.success('Role deleted');
      this.scheduleUpdate?.();
    } catch (e) {
      this.notifications?.error('Cannot delete this role');
    }
  }

  render() {
    if (this.loading) {
      return (
        <div style="display:flex;align-items:center;justify-content:center;padding:4rem;color:var(--color-text-muted);">
          Loading roles...
        </div>
      );
    }

    const canManageRoles = this.canDo('users.manage_roles');
    const customRoles = this.roles.filter((r: any) => !r.is_system);
    const atomCount = Object.keys(this.allAtoms).length;

    return (
      <div class="alp-page">
        {/* Stats */}
        <div style="display:flex;gap:12px;margin-bottom:20px;">
          <div style="flex:1;padding:16px;background:var(--color-bg-surface);border:1px solid var(--color-bg-border);border-radius:8px;">
            <div style="font-size:11px;color:var(--color-text-muted);text-transform:uppercase;letter-spacing:0.05em;margin-bottom:4px;">Total Roles</div>
            <div style="font-size:24px;font-weight:600;color:var(--color-text-primary);">{this.roles.length}</div>
          </div>
          <div style="flex:1;padding:16px;background:var(--color-bg-surface);border:1px solid var(--color-bg-border);border-radius:8px;">
            <div style="font-size:11px;color:var(--color-text-muted);text-transform:uppercase;letter-spacing:0.05em;margin-bottom:4px;">Custom Roles</div>
            <div style="font-size:24px;font-weight:600;color:var(--color-text-primary);">{customRoles.length}</div>
          </div>
          <div style="flex:1;padding:16px;background:var(--color-bg-surface);border:1px solid var(--color-bg-border);border-radius:8px;">
            <div style="font-size:11px;color:var(--color-text-muted);text-transform:uppercase;letter-spacing:0.05em;margin-bottom:4px;">Permission Atoms</div>
            <div style="font-size:24px;font-weight:600;color:var(--color-text-primary);">{atomCount}</div>
          </div>
        </div>

        {/* Toolbar */}
        <div style="display:flex;justify-content:flex-end;margin-bottom:16px;">
          <div>canManageRoles: {String(this.canDo('users.manage_roles'))}</div>
          {canManageRoles && (
            <button
              class="aui-btn aui-btn--primary"
              onclick={() => this.openCreateModal()}
            >+ Create Role</button>
          )}
        </div>

        {/* Roles List */}
        <div style="display:flex;flex-direction:column;gap:10px;">
          {this.roles.length === 0 ? (
            <div style="text-align:center;padding:3rem;color:var(--color-text-muted);">
              No roles yet. Create your first custom role.
            </div>
          ) : (
            this.roles.map((role: any) => {
              const visibleAtoms = (role.atoms || []).slice(0, 5);
              const extraCount = (role.atoms || []).length - 5;
              return (
                <div style="padding:16px 20px;background:var(--color-bg-surface);border:1px solid var(--color-bg-border);border-radius:8px;display:flex;align-items:flex-start;gap:16px;">
                  <div style="flex:1;min-width:0;">
                    <div style="display:flex;align-items:center;gap:8px;margin-bottom:6px;">
                      <span style="font-size:14px;font-weight:600;color:var(--color-text-primary);">{role.name}</span>
                      {role.is_system && (
                        <span style="font-size:11px;padding:1px 7px;border-radius:10px;background:rgba(99,102,241,0.15);color:#818CF8;font-weight:500;">System</span>
                      )}
                      <span style="font-size:11px;padding:1px 7px;border-radius:10px;background:var(--color-bg-elevated);color:var(--color-text-muted);">{(role.atoms || []).length} atoms</span>
                    </div>
                    <div style="display:flex;flex-wrap:wrap;gap:4px;">
                      {visibleAtoms.map((atom: string) => (
                        <span style="font-size:11px;padding:2px 7px;border-radius:4px;background:var(--color-bg-elevated);color:var(--color-text-secondary);font-family:var(--font-mono,monospace);">{atom}</span>
                      ))}
                      {extraCount > 0 && (
                        <span style="font-size:11px;padding:2px 7px;border-radius:4px;background:var(--color-bg-elevated);color:var(--color-text-muted);">+{extraCount} more</span>
                      )}
                    </div>
                  </div>
                  {canManageRoles && !role.is_system && (
                    <div style="display:flex;gap:6px;flex-shrink:0;">
                      <button
                        class="aui-btn aui-btn--icon"
                        onclick={() => this.openEditModal(role)}
                        title="Edit role"
                      >✎</button>
                      <button
                        class="aui-btn aui-btn--icon aui-btn--danger"
                        onclick={() => this.deleteRole(role.id)}
                        title="Delete role"
                      >🗑</button>
                    </div>
                  )}
                </div>
              );
            })
          )}
        </div>

        {/* Create / Edit Modal */}
        {this.showModal ? (
          <div style="position:fixed;inset:0;background:rgba(0,0,0,0.5);z-index:1000;display:flex;align-items:center;justify-content:center;padding:24px;">
            <div style="background:var(--color-bg-surface);border:1px solid var(--color-bg-border);border-radius:12px;width:100%;max-width:560px;max-height:80vh;display:flex;flex-direction:column;">
              {/* Modal header */}
              <div style="padding:20px 24px 16px;border-bottom:1px solid var(--color-bg-border);display:flex;align-items:center;justify-content:space-between;flex-shrink:0;">
                <span style="font-size:15px;font-weight:600;color:var(--color-text-primary);">
                  {this.editingRole ? 'Edit Role' : 'Create Role'}
                </span>
                <button
                  onclick={() => this.closeModal()}
                  style="width:28px;height:28px;border-radius:6px;border:none;background:transparent;color:var(--color-text-muted);font-size:16px;cursor:pointer;"
                >✕</button>
              </div>

              {/* Modal body */}
              <div style="padding:20px 24px;overflow-y:auto;flex:1;min-height:0;">
                {/* Role name */}
                <div style="margin-bottom:20px;">
                  <label style="display:block;font-size:12px;font-weight:500;color:var(--color-text-secondary);margin-bottom:6px;">Role Name</label>
                  <input
                    type="text"
                    value={this.newRoleName}
                    oninput={(e: any) => { this.newRoleName = e.target.value; this.scheduleUpdate?.(); }}
                    placeholder="e.g. Senior Cashier"
                    style="width:100%;padding:8px 12px;border-radius:6px;border:1px solid var(--color-bg-border);background:var(--color-bg-base);color:var(--color-text-primary);font-size:13px;box-sizing:border-box;"
                  />
                </div>

                {/* Atom picker grouped by module */}
                <div style="font-size:12px;font-weight:500;color:var(--color-text-secondary);margin-bottom:12px;">Permissions</div>
                <div style="display:flex;flex-direction:column;gap:16px;">
                  {MODULE_GROUPS.map((group: any) => {
                    const allSelected = group.atoms.every((a: string) => this.selectedAtoms.includes(a));
                    const someSelected = group.atoms.some((a: string) => this.selectedAtoms.includes(a));
                    return (
                      <div style="border:1px solid var(--color-bg-border);border-radius:8px;overflow:hidden;">
                        <div
                          style="padding:10px 14px;background:var(--color-bg-elevated);display:flex;align-items:center;justify-content:space-between;cursor:pointer;"
                          onclick={() => this.toggleGroupAtoms(group.atoms)}
                        >
                          <span style="font-size:12px;font-weight:600;color:var(--color-text-primary);text-transform:uppercase;letter-spacing:0.05em;">{group.name}</span>
                          <span style="font-size:11px;color:var(--color-text-muted);">
                            {allSelected ? 'Deselect all' : 'Select all'}
                          </span>
                        </div>
                        <div style="padding:10px 14px;display:grid;grid-template-columns:1fr 1fr;gap:8px;">
                          {group.atoms.map((atom: string) => {
                            const checked = this.selectedAtoms.includes(atom);
                            const desc = this.allAtoms[atom] || atom;
                            return (
                              <label
                                style={`display:flex;align-items:flex-start;gap:8px;cursor:pointer;padding:6px 8px;border-radius:6px;border:1px solid ${checked ? 'var(--color-accent)' : 'var(--color-bg-border)'};background:${checked ? 'rgba(99,102,241,0.06)' : 'transparent'};`}
                                onclick={() => this.toggleAtom(atom)}
                              >
                                <input
                                  type="checkbox"
                                  checked={checked}
                                  style="margin-top:2px;flex-shrink:0;accent-color:var(--color-accent);"
                                  onclick={(e: any) => e.stopPropagation()}
                                />
                                <div>
                                  <div style="font-size:11px;font-weight:500;color:var(--color-text-primary);font-family:var(--font-mono,monospace);">{atom}</div>
                                  <div style="font-size:11px;color:var(--color-text-muted);margin-top:1px;">{desc}</div>
                                </div>
                              </label>
                            );
                          })}
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>

              {/* Modal footer */}
              <div style="padding:16px 24px;border-top:1px solid var(--color-bg-border);display:flex;justify-content:flex-end;gap:8px;flex-shrink:0;">
                <button
                  class="aui-btn aui-btn--outline"
                  onclick={() => this.closeModal()}
                >Cancel</button>
                <button
                  class="aui-btn aui-btn--primary"
                  disabled={this.saving}
                  onclick={() => this.saveRole()}
                >{this.saving ? 'Saving...' : (this.editingRole ? 'Update Role' : 'Create Role')}</button>
              </div>
            </div>
          </div>
        ) : null}
      </div>
    );
  }
}
