import { SwissComponent } from '@swissjs/core';

const MOCK_USERS = [
  { name: 'Themba M',   email: 'admin@alpine.dev', role: 'Admin',  status: 'Active'   },
  { name: 'Jane Doe',   email: 'jane@alpine.dev',  role: 'Staff',  status: 'Active'   },
  { name: 'John Smith', email: 'john@alpine.dev',  role: 'Viewer', status: 'Inactive' },
];

component UsersListPage {
  props = {};

  render() {
    return (
      <div class="erp-module-page">

        <div class="erp-page-header">
          <h2>Users</h2>
          <button
            type="button"
            class="erp-btn erp-btn--primary"
            disabled
            title="Database required"
          >
            Invite User
          </button>
        </div>

        <div class="erp-tier-banner">
          Free plan · 0 of 5 users · <a href="#/settings/billing">Upgrade for unlimited</a>
        </div>

        <div class="erp-table-wrap">
          <table class="erp-table">
            <thead>
              <tr class="erp-table-header">
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {MOCK_USERS.map((user) => (
                <tr class={`erp-table-row ${user.status === 'Inactive' ? 'erp-table-row--muted' : ''}`}>
                  <td>{user.name}</td>
                  <td class="erp-table-email">{user.email}</td>
                  <td>
                    <span class={`erp-role-badge erp-role-badge--${user.role.toLowerCase()}`}>
                      {user.role}
                    </span>
                  </td>
                  <td>
                    <span class={`erp-status-badge erp-status-badge--${user.status.toLowerCase()}`}>
                      {user.status}
                    </span>
                  </td>
                  <td class="erp-table-actions">
                    <button type="button" class="erp-btn erp-btn--sm" disabled title="Database required">Edit</button>
                    <button type="button" class="erp-btn erp-btn--sm erp-btn--danger" disabled title="Database required">Deactivate</button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>

      </div>
    );
  }
}
