import { SwissComponent } from '@kibologic/core';
import { DataTable, FormGroup, Modal, SelectField, StatStrip, StatusBadge, TextField } from '@kibologic/ui';
import { api } from '@kibologic/core/src/services/api.ui';
import { formatDate } from '@kibologic/core';

component UsersPage {
  props = {};

  state { let users: any[] = []; }
  state { let joinRequests: any[] = []; }
  state { let loading: boolean = true; }
  state { let activeTab: string = 'members'; }
  state { let showInviteModal: boolean = false; }
  state { let inviteEmail: string = ''; }
  state { let inviteName: string = ''; }
  state { let inviteRole: string = 'cashier'; }
  state { let saving: boolean = false; }
  state { let editingUserId: string = ''; }
  state { let editingRole: string = ''; }
  state { let notifications: any = null; }
  state { let showEmailInviteModal: boolean = false; }
  state { let inviteRoleId: string = ''; }
  state { let pendingInvites: any[] = []; }
  state { let availableRoles: any[] = []; }
  state { let approvingRequestId: string = ''; }
  state { let approveRoleId: string = ''; }
  state { let selectedUser: any = null; }
  state { let selectedUserRoleId: string = ''; }
  state { let showSuspendConfirm: boolean = false; }
  state { let showRemoveConfirm: boolean = false; }
  state { let showFindUserModal: boolean = false; }
  state { let userSearchQuery: string = ''; }
  state { let userSearchResults: any[] = []; }
  state { let findUserRoleId: string = ''; }
  state { let searching: boolean = false; }

  async mounted() {
    this.notifications = window.__skltn?.registry?.get('notifications');
    this.loading = true;
    try {
      const [usersRes, requestsRes, rolesRes, invitesRes] = await Promise.all([
        api.get('/users'),
        api.get('/tenant/join-requests').catch(() => ({ data: [] })),
        api.get('/roles'),
        api.get('/tenant/invites').catch(() => ({ data: [] }))
      ]);
      this.users = Array.isArray(usersRes) ? usersRes : (usersRes.data || []);
      this.joinRequests = Array.isArray(requestsRes) ? requestsRes : (requestsRes.data || []);
      this.availableRoles = rolesRes.data || rolesRes || [];
      this.pendingInvites = invitesRes.data || invitesRes || [];
    } catch (e) {
      this.notifications?.error('Failed to load users');
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  async inviteUser() {
    if (!this.inviteEmail) {
      this.notifications?.warning('Email is required');
      return;
    }
    this.saving = true;
    this.scheduleUpdate?.();
    try {
      await api.post('/users/invite', {
        email: this.inviteEmail,
        full_name: this.inviteName,
        role: this.inviteRole,
      });
      this.notifications?.success('User invited successfully');
      this.showInviteModal = false;
      this.inviteEmail = '';
      this.inviteName = '';
      this.inviteRole = 'cashier';
      const res = await api.get('/users');
      this.users = Array.isArray(res) ? res : (res.data || []);
    } catch (e) {
      this.notifications?.error('Failed to invite user');
    } finally {
      this.saving = false;
      this.scheduleUpdate?.();
    }
  }

  async updateRole(userId: string, newRole: string) {
    try {
      await api.patch(`/users/${userId}/role`, { role: newRole });
      this.users = this.users.map((u: any) =>
        u.id === userId ? { ...u, role: newRole } : u
      );
      this.notifications?.success('Role updated');
      this.editingUserId = '';
      this.editingRole = '';
      this.scheduleUpdate?.();
    } catch (e) {
      this.notifications?.error('Failed to update role');
    }
  }

  async inviteByEmail() {
    if (!this.inviteEmail || !this.inviteRoleId) {
      this.notifications?.warning('Email and role are required');
      return;
    }
    this.saving = true;
    this.scheduleUpdate?.();
    try {
      await api.post('/tenant/invite-by-email', {
        email: this.inviteEmail,
        role_id: this.inviteRoleId
      });
      this.notifications?.success(`Invite sent to ${this.inviteEmail}`);
      this.showEmailInviteModal = false;
      this.inviteEmail = '';
      this.inviteRoleId = '';
      const invRes = await api.get('/tenant/invites');
      this.pendingInvites = invRes.data || invRes || [];
    } catch (e) {
      this.notifications?.error('Failed to send invite');
    } finally {
      this.saving = false;
      this.scheduleUpdate?.();
    }
  }

  async assignRole(userId: string, roleId: string) {
    try {
      await api.post(`/users/${userId}/assign-role`, { role_id: roleId });
      this.notifications?.success('Role assigned');
      const matchedRole = this.availableRoles.find((r: any) => r.id === roleId);
      this.selectedUser = {
        ...this.selectedUser,
        role_id: roleId,
        role_name: matchedRole ? matchedRole.name : this.selectedUser.role_name,
      };
      const res = await api.get('/users');
      this.users = Array.isArray(res) ? res : (res.data || []);
      this.selectedUserRoleId = '';
      this.scheduleUpdate?.();
    } catch (e) {
      this.notifications?.error('Failed to assign role');
    }
  }

  async cancelInvite(inviteId: string) {
    try {
      await api.delete(`/tenant/invite/${inviteId}`);
      this.pendingInvites = this.pendingInvites.filter((i: any) => i.id !== inviteId);
      this.notifications?.success('Invite cancelled');
      this.scheduleUpdate?.();
    } catch (e) {
      this.notifications?.error('Failed to cancel invite');
    }
  }

  async approveRequest(requestId: string) {
    if (!this.approveRoleId) {
      this.notifications?.warning('Select a role before approving');
      return;
    }
    try {
      await api.post(`/tenant/join-requests/${requestId}/approve`, {
        role_id: this.approveRoleId
      });
      this.joinRequests = this.joinRequests.filter((r: any) => r.id !== requestId);
      this.notifications?.success('User approved and role assigned');
      const res = await api.get('/users');
      this.users = Array.isArray(res) ? res : (res.data || []);
      this.approvingRequestId = '';
      this.approveRoleId = '';
      this.scheduleUpdate?.();
    } catch (e) {
      this.notifications?.error('Failed to approve request');
    }
  }

  async rejectRequest(requestId: string) {
    try {
      await api.post(`/tenant/join-requests/${requestId}/reject`, {});
      this.joinRequests = this.joinRequests.filter((r: any) => r.id !== requestId);
      this.notifications?.success('Request rejected');
      this.scheduleUpdate?.();
    } catch (e) {
      this.notifications?.error('Failed to reject request');
    }
  }

  async suspendMember() {
    if (!this.selectedUser) return;
    try {
      await api.patch(`/users/${this.selectedUser.id}/suspend`, {});
      this.notifications?.success('Member suspended');
      this.selectedUser = null;
      this.showSuspendConfirm = false;
      const res = await api.get('/users');
      this.users = Array.isArray(res) ? res : (res.data || []);
    } catch (e) {
      this.notifications?.error(e?.response?.data?.detail || 'Cannot suspend this user');
    } finally {
      this.scheduleUpdate?.();
    }
  }

  async removeFromOrg() {
    if (!this.selectedUser) return;
    try {
      await api.delete(`/users/${this.selectedUser.id}/from-org`);
      this.notifications?.success('Member removed from organisation');
      this.selectedUser = null;
      this.showRemoveConfirm = false;
      const res = await api.get('/users');
      this.users = Array.isArray(res) ? res : (res.data || []);
    } catch (e) {
      this.notifications?.error(e?.response?.data?.detail || 'Cannot remove this user');
    } finally {
      this.scheduleUpdate?.();
    }
  }

  async searchUsers() {
    if (!this.userSearchQuery || this.userSearchQuery.length < 2) {
      this.userSearchResults = [];
      this.scheduleUpdate?.();
      return;
    }
    this.searching = true;
    this.scheduleUpdate?.();
    try {
      const res = await api.get(`/users/search?q=${this.userSearchQuery}`);
      this.userSearchResults = Array.isArray(res) ? res : (res.data || []);
    } catch (e) {
      this.userSearchResults = [];
    } finally {
      this.searching = false;
      this.scheduleUpdate?.();
    }
  }

  async inviteExistingUser(userId: string) {
    if (!this.findUserRoleId) {
      this.notifications?.warning('Select a role first');
      return;
    }
    try {
      await api.post('/tenant/invite-by-email', {
        user_id: userId,
        role_id: this.findUserRoleId
      });
      this.notifications?.success('User invited successfully');
      this.showFindUserModal = false;
      this.userSearchQuery = '';
      this.userSearchResults = [];
      this.findUserRoleId = '';
    } catch (e) {
      this.notifications?.error('Failed to invite user');
    } finally {
      this.scheduleUpdate?.();
    }
  }



  render() {
    const total = this.users.length;
    const admins = this.users.filter((u: any) => u.role_name === 'Admin' || u.role_name === 'Super User').length;
    const pending = this.joinRequests.filter((r: any) => r.status === 'pending').length;

    const columns = [
      { key: 'name', label: 'Name', sortable: true },
      { key: 'email', label: 'Email' },
      {
        key: 'role',
        label: 'Role',
        width: '180px',
        render: (val: string, row: any) => {
          return row.role_name ? (
            <span style="font-size:12px;font-weight:500;
              padding:2px 10px;border-radius:10px;
              background:var(--color-bg-elevated);
              color:var(--color-text-secondary);">
              {row.role_name}
            </span>
          ) : window.__skltn?.can('users.manage_roles') ? (
            <span
              style="font-size:12px;font-weight:500;padding:2px 10px;border-radius:10px;background:rgba(239,68,68,0.1);color:#EF4444;cursor:pointer;border:1px dashed rgba(239,68,68,0.4);"
              title="Click to assign role"
              onclick={(e: Event) => {
                e.stopPropagation();
                const full = this.users.find((u: any) => u.id === row._id);
                this.selectedUser = full || null;
                this.selectedUserRoleId = full?.role_id || '';
                this.scheduleUpdate?.();
              }}
            >
              No role assigned
            </span>
          ) : (
            <span style="font-size:12px;font-weight:500;padding:2px 10px;border-radius:10px;background:rgba(239,68,68,0.1);color:#EF4444;">
              No role assigned
            </span>
          );
        },
      },
      { key: 'last_login', label: 'Last Login', width: '180px' },
      {
        key: 'status',
        label: 'Status',
        width: '120px',
        render: (val: string, row: any) => {
          let color = '#22C55E'; // active
          if (row.account_status === 'pending') color = '#F59E0B';
          if (row.account_status === 'suspended') color = '#EF4444';
          
          return (
            <span style={`font-size:12px;font-weight:500;padding:2px 10px;border-radius:10px;background:${color}1A;color:${color};text-transform:capitalize;`}>
              {row.account_status || 'unknown'}
            </span>
          );
        },
      },
    ];

    const rows = this.users.map((u: any) => ({
      _id: u.id,
      _active: u.active,
      name: u.full_name || u.email,
      email: u.email,
      role_name: u.role_name,
      role_id: u.role_id,
      account_status: u.account_status,
      last_login: u.last_login ? formatDate(u.last_login) : 'Never',
    }));

    return (
      <div class="alp-page">
        <StatStrip
          stats={[
            { label: 'Total Members', value: String(total) },
            { label: 'Admins', value: String(admins), deltaType: 'neutral' },
            { label: 'Pending Requests', value: String(pending), deltaType: pending > 0 ? 'warning' : 'neutral' },
          ]}
        />

        <div class="alp-tab-bar">
          <button
            class={`alp-tab ${this.activeTab === 'members' ? 'alp-tab--active' : ''}`}
            onclick={() => { this.activeTab = 'members'; this.scheduleUpdate?.(); }}
          >
            Members
          </button>
          <button
            class={`alp-tab ${this.activeTab === 'join-requests' ? 'alp-tab--active' : ''}`}
            onclick={() => { this.activeTab = 'join-requests'; this.scheduleUpdate?.(); }}
          >
            Join Requests
            {pending > 0 ? (
              <span class="alp-tab-badge">{pending}</span>
            ) : null}
          </button>
          <button
            class={`alp-tab ${this.activeTab === 'pending-invites' ? 'alp-tab--active' : ''}`}
            onclick={() => { this.activeTab = 'pending-invites'; this.scheduleUpdate?.(); }}
          >
            Pending Invites
            {this.pendingInvites.length > 0 ? (
              <span class="alp-tab-badge">{this.pendingInvites.length}</span>
            ) : null}
          </button>
        </div>

        {this.activeTab === 'members' ? (
          <div>
            <div class="alp-page-header">
              <div class="alp-page-header-text">
                <h3 class="alp-page-title">Organization Members</h3>
                <p class="alp-page-subtitle">Manage users, assign roles, and handle workspace access.</p>
              </div>
              <div class="alp-page-header-actions">
                {window.__skltn?.can('users.manage') && (
                  <button
                    class="alp-btn alp-btn--secondary"
                    onclick={() => { this.showFindUserModal = true; this.scheduleUpdate?.(); }}
                  >
                    🔍 Find User
                  </button>
                )}
                {window.__skltn?.can('users.manage') && (
                  <button
                    class="alp-btn alp-btn--primary"
                    onclick={() => { this.showEmailInviteModal = true; this.scheduleUpdate?.(); }}
                  >
                    + Invite via Email
                  </button>
                )}
              </div>
            </div>

            <DataTable
              id="users-list"
              columns={columns}
              rows={rows}
              loading={this.loading}
              filename="users"
              emptyTitle="No users yet"
              emptyDescription="Invite your first team member."
              onRowClick={(row: any) => {
                const full = this.users.find((u: any) => u.id === row._id);
                this.selectedUser = full || null;
                this.selectedUserRoleId = full?.role_id || '';
                this.scheduleUpdate?.();
              }}
            />
          </div>
        ) : this.activeTab === 'join-requests' ? (
          <div style="padding: 1rem 0;">
            {this.joinRequests.filter((r: any) => r.status === 'pending').length === 0 ? (
              <div style="text-align:center;padding:3rem;color:var(--color-text-muted);">
                <div style="font-size:2rem;margin-bottom:0.5rem;">✓</div>
                <div style="font-weight:500;">No pending join requests</div>
              </div>
            ) : (
              <div style="display:flex;flex-direction:column;gap:0.75rem;">
                {this.joinRequests.filter((r: any) => r.status === 'pending').map((r: any) => (
                  <div style="display:flex;align-items:center;justify-content:space-between;padding:1rem 1.25rem;background:var(--color-surface-2);border:1px solid var(--color-border);border-radius:8px;">
                    <div>
                      <div style="font-weight:500;color:var(--color-text);">
                        {r.user?.full_name || r.user?.email || 'Unknown user'}
                      </div>
                      {r.user?.full_name ? (
                        <div style="font-size:0.85rem;color:var(--color-text-muted);">{r.user.email}</div>
                      ) : null}
                      <div style="font-size:0.8rem;color:var(--color-text-muted);margin-top:2px;">
                        Requested {r.requested_at ? formatDate(r.requested_at) : '—'}
                      </div>
                    </div>
                    {window.__skltn?.can('users.manage') && (
                      <div style="display:flex;gap:0.5rem;align-items:center;">
                        {this.approvingRequestId === r.id ? (
                          <div style="display:flex;gap:8px;align-items:center;background:var(--color-surface-1);padding:4px 8px;border-radius:8px;border:1px solid var(--color-border);">
                            <select
                              style="padding:4px;border-radius:4px;border:1px solid var(--color-border);background:var(--color-surface-2);color:var(--color-text);font-size:0.85rem;"
                              onchange={(e: Event) => {
                                this.approveRoleId = (e.target as HTMLSelectElement).value;
                                this.scheduleUpdate?.();
                              }}
                            >
                              <option value="" disabled selected={!this.approveRoleId}>Select Role...</option>
                              {this.availableRoles.map((role: any) => (
                                <option value={role.id}>{role.name}</option>
                              ))}
                            </select>
                            <button
                              style="padding:4px 12px;background:#22C55E;color:#fff;border:none;border-radius:4px;cursor:pointer;font-size:0.85rem;font-weight:500;"
                              onclick={() => this.approveRequest(r.id)}
                            >Confirm</button>
                            <button
                              style="padding:4px 8px;background:transparent;color:var(--color-text-muted);border:none;cursor:pointer;font-size:0.85rem;"
                              onclick={() => { this.approvingRequestId = ''; this.approveRoleId = ''; this.scheduleUpdate?.(); }}
                            >Cancel</button>
                          </div>
                        ) : (
                          <div style="display:flex;gap:0.5rem;">
                            <button
                              style="padding:6px 14px;background:rgba(34,197,94,0.15);color:#22C55E;border:1px solid rgba(34,197,94,0.3);border-radius:6px;cursor:pointer;font-size:0.85rem;font-weight:500;"
                              onclick={() => { this.approvingRequestId = r.id; this.scheduleUpdate?.(); }}
                            >Approve...</button>
                            <button
                              style="padding:6px 14px;background:rgba(239,68,68,0.15);color:#EF4444;border:1px solid rgba(239,68,68,0.3);border-radius:6px;cursor:pointer;font-size:0.85rem;font-weight:500;"
                              onclick={() => this.rejectRequest(r.id)}
                            >Reject</button>
                          </div>
                        )}
                      </div>
                    )}
                  </div>
                ))}
              </div>
            )}
          </div>
        ) : (
          <div style="padding: 1rem 0;">
            {this.pendingInvites.length === 0 ? (
              <div style="text-align:center;padding:3rem;color:var(--color-text-muted);">
                <div style="font-size:2rem;margin-bottom:0.5rem;">✉️</div>
                <div style="font-weight:500;">No pending invites</div>
                <div style="font-size:0.85rem;">Invitations sent via email will appear here.</div>
              </div>
            ) : (
              <div style="display:flex;flex-direction:column;gap:0.75rem;">
                {this.pendingInvites.map((invite: any) => (
                  <div style="display:flex;align-items:center;justify-content:space-between;padding:1rem 1.25rem;background:var(--color-surface-2);border:1px solid var(--color-border);border-radius:8px;">
                    <div>
                      <div style="font-weight:500;color:var(--color-text);">{invite.email}</div>
                      <div style="display:flex;gap:8px;margin-top:4px;align-items:center;">
                        <span style="font-size:0.75rem;padding:2px 8px;background:var(--color-bg-elevated);border-radius:10px;color:var(--color-text-secondary);">
                          {invite.role_name}
                        </span>
                        <span style="font-size:0.8rem;color:var(--color-text-muted);">
                          Sent {formatDate(invite.created_at)}
                        </span>
                        {invite.user_exists && (
                          <span style="font-size:0.7rem;color:#22C55E;font-weight:500;">
                            ● Registered User
                          </span>
                        )}
                      </div>
                    </div>
                    <button
                      style="padding:6px 14px;background:transparent;color:#EF4444;border:1px solid rgba(239,68,68,0.3);border-radius:6px;cursor:pointer;font-size:0.85rem;"
                      onclick={() => this.cancelInvite(invite.id)}
                    >Cancel Invite</button>
                  </div>
                ))}
              </div>
            )}
          </div>
        )}

        {this.selectedUser ? (
          <div style="position:fixed;top:0;right:0;bottom:0;width:360px;background:var(--color-bg-surface);border-left:1px solid var(--color-bg-border);box-shadow:-4px 0 24px rgba(0,0,0,0.15);z-index:200;display:flex;flex-direction:column;overflow-y:auto;transform:translateX(0);transition:transform 0.2s ease-out;">
            <div style="display:flex;align-items:center;justify-content:space-between;padding:1.25rem 1.5rem;border-bottom:1px solid var(--color-bg-border);flex-shrink:0;">
              <span style="font-weight:600;font-size:0.9375rem;color:var(--color-text-primary);">Member Details</span>
              <button
                style="background:transparent;border:none;cursor:pointer;color:var(--color-text-muted);font-size:1.2rem;line-height:1;padding:4px;border-radius:4px;display:flex;align-items:center;justify-content:center;"
                onclick={() => { this.selectedUser = null; this.scheduleUpdate?.(); }}
              >×</button>
            </div>

            <div style="padding:1.5rem;display:flex;flex-direction:column;gap:1.5rem;flex:1;">
              <div style="display:flex;align-items:center;gap:1rem;">
                <div style="width:48px;height:48px;border-radius:50%;background:var(--color-accent);display:flex;align-items:center;justify-content:center;font-size:1.15rem;font-weight:700;color:var(--color-bg-base);flex-shrink:0;">
                  {(this.selectedUser.full_name || this.selectedUser.email || '?').charAt(0).toUpperCase()}
                </div>
                <div style="min-width:0;">
                  <div style="font-weight:600;font-size:0.9375rem;color:var(--color-text-primary);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">{this.selectedUser.full_name || '—'}</div>
                  <div style="font-size:0.8125rem;color:var(--color-text-muted);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">{this.selectedUser.email}</div>
                </div>
              </div>

              <div style="display:flex;flex-direction:column;gap:0.5rem;">
                <div style="font-size:11px;font-weight:600;letter-spacing:0.5px;text-transform:uppercase;color:var(--color-text-muted);">Status</div>
                <div style="display:flex;flex-direction:column;gap:0.625rem;padding:0.875rem;background:var(--color-bg-elevated);border-radius:8px;border:1px solid var(--color-bg-border);">
                  <div style="display:flex;justify-content:space-between;align-items:center;">
                    <span style="font-size:0.8125rem;color:var(--color-text-muted);">Account</span>
                    <span style={`font-size:0.75rem;font-weight:500;padding:2px 10px;border-radius:10px;text-transform:capitalize;background:color-mix(in srgb,${
                      this.selectedUser.account_status === 'active' ? 'var(--color-success)' :
                      this.selectedUser.account_status === 'pending' ? 'var(--color-warning)' : 'var(--color-danger)'
                    } 15%,transparent);color:${
                      this.selectedUser.account_status === 'active' ? 'var(--color-success)' :
                      this.selectedUser.account_status === 'pending' ? 'var(--color-warning)' : 'var(--color-danger)'
                    };`}>
                      {this.selectedUser.account_status || 'unknown'}
                    </span>
                  </div>
                  <div style="display:flex;justify-content:space-between;align-items:center;">
                    <span style="font-size:0.8125rem;color:var(--color-text-muted);">Role</span>
                    {this.selectedUser.role_name ? (
                      <span style="font-size:0.75rem;font-weight:500;padding:2px 10px;border-radius:10px;background:var(--color-bg-elevated);color:var(--color-text-secondary);border:1px solid var(--color-bg-border);">{this.selectedUser.role_name}</span>
                    ) : (
                      <span style="font-size:0.75rem;color:var(--color-danger);font-weight:500;">No role assigned</span>
                    )}
                  </div>
                  <div style="display:flex;justify-content:space-between;align-items:center;">
                    <span style="font-size:0.8125rem;color:var(--color-text-muted);">Last Login</span>
                    <span style="font-size:0.8125rem;color:var(--color-text-primary);">{
                      this.selectedUser.last_login ? formatDate(this.selectedUser.last_login) : 'Never'
                    }</span>
                  </div>
                  <div style="display:flex;justify-content:space-between;align-items:center;">
                    <span style="font-size:0.8125rem;color:var(--color-text-muted);">Member Since</span>
                    <span style="font-size:0.8125rem;color:var(--color-text-primary);">{
                      this.selectedUser.created_at ? formatDate(this.selectedUser.created_at) : '—'
                    }</span>
                  </div>
                </div>
              </div>

              {window.__skltn?.can('users.manage_roles') && (
                <div style="display:flex;flex-direction:column;gap:0.5rem;">
                  <div style="font-size:11px;font-weight:600;letter-spacing:0.5px;text-transform:uppercase;color:var(--color-text-muted);">{
                    this.selectedUser.role_name ? 'Change Role' : 'Assign Role'
                  }</div>
                  <select
                    style="width:100%;padding:8px 10px;border-radius:6px;border:1px solid var(--color-bg-border);background:var(--color-bg-elevated);color:var(--color-text-primary);font-size:0.875rem;outline:none;"
                    onchange={(e: Event) => {
                      this.selectedUserRoleId = (e.target as HTMLSelectElement).value;
                      this.scheduleUpdate?.();
                    }}
                  >
                    <option value="">Select role…</option>
                    {this.availableRoles.map((r: any) => (
                      <option value={r.id} selected={r.id === this.selectedUserRoleId}>{r.name}</option>
                    ))}
                  </select>
                  <button
                    style="width:100%;padding:9px 16px;background:var(--color-text-primary);color:var(--color-bg-base);border:none;border-radius:6px;cursor:pointer;font-size:0.875rem;font-weight:600;letter-spacing:0.01em;"
                    onclick={() => {
                      if (this.selectedUserRoleId) this.assignRole(this.selectedUser.id, this.selectedUserRoleId);
                      else this.notifications?.warning('Select a role first');
                    }}
                  >Save Role</button>
                </div>
              )}

              {window.__skltn?.can('users.manage') && this.selectedUser.role_name !== 'Super User' && (
                <div style="display:flex;flex-direction:column;gap:0.5rem;margin-top:auto;padding-top:1rem;border-top:1px solid var(--color-bg-border);">
                  <div style="font-size:11px;font-weight:600;letter-spacing:0.5px;text-transform:uppercase;color:var(--color-text-muted);margin-bottom:0.25rem;">Actions</div>
                  <button
                    style="width:100%;padding:8px 16px;background:transparent;color:var(--color-warning);border:1px solid var(--color-warning);border-radius:6px;cursor:pointer;font-size:0.875rem;font-weight:500;"
                    onclick={() => { this.showSuspendConfirm = true; this.scheduleUpdate?.(); }}
                  >Suspend Member</button>
                  <button
                    style="width:100%;padding:8px 16px;background:transparent;color:var(--color-danger);border:1px solid var(--color-danger);border-radius:6px;cursor:pointer;font-size:0.875rem;font-weight:500;"
                    onclick={() => { this.showRemoveConfirm = true; this.scheduleUpdate?.(); }}
                  >Remove from Org</button>
                </div>
              )}
            </div>
          </div>
        ) : null}

        {this.showFindUserModal ? (
          <Modal
            open={true}
            title="Find Existing User"
            onclose={() => { this.showFindUserModal = false; this.userSearchQuery = ''; this.userSearchResults = []; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display:flex;flex-direction:column;gap:1rem;min-height:300px;">
                <p style="font-size:13px;color:var(--color-text-secondary);">
                  Search by name or email to find and invite users already on the platform.
                </p>
                <div style="position:relative;">
                  <TextField
                    placeholder="Search name or email..."
                    value={this.userSearchQuery}
                    oninput={(e: any) => { 
                      this.userSearchQuery = e.target.value; 
                      if (this.userSearchQuery.length >= 2) this.searchUsers();
                      else { this.userSearchResults = []; this.scheduleUpdate?.(); }
                    }}
                  />
                  {this.searching && (
                    <div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);font-size:12px;color:var(--color-text-muted);">
                      Searching...
                    </div>
                  )}
                </div>

                <div style="flex:1;overflow-y:auto;max-height:240px;border:1px solid var(--color-bg-border);border-radius:8px;background:var(--color-bg-elevated);">
                  {this.userSearchResults.length === 0 ? (
                    <div style="padding:2rem;text-align:center;color:var(--color-text-muted);font-size:14px;">
                      {this.userSearchQuery.length < 2 ? 'Type at least 2 characters to search' : 'No users found'}
                    </div>
                  ) : (
                    this.userSearchResults.map((u: any) => (
                      <div style="padding:12px;border-bottom:1px solid var(--color-bg-border);display:flex;justify-content:space-between;align-items:center;">
                        <div>
                          <div style="font-weight:600;font-size:14px;color:var(--color-text-primary);">{u.full_name || 'No Name'}</div>
                          <div style="font-size:12px;color:var(--color-text-muted);">{u.email}</div>
                        </div>
                        <button
                          class="alp-btn alp-btn--ghost"
                          style="font-size:12px;padding:4px 8px;"
                          onclick={() => this.inviteExistingUser(u.id)}
                        >Invite</button>
                      </div>
                    ))
                  )}
                </div>

                <FormGroup label="Initial Role for Invitation">
                  <SelectField
                    options={this.availableRoles.map((r: any) => ({ value: r.id, label: r.name }))}
                    value={this.findUserRoleId}
                    onchange={(val: string) => { this.findUserRoleId = val; this.scheduleUpdate?.(); }}
                  />
                </FormGroup>
              </div>
            )}
            renderFooter={() => (
              <div style="display:flex;justify-content:flex-end;">
                <button
                  class="alp-btn alp-btn--secondary"
                  onclick={() => { this.showFindUserModal = false; this.userSearchQuery = ''; this.userSearchResults = []; this.scheduleUpdate?.(); }}
                >Close</button>
              </div>
            )}
          />
        ) : null}

        {/* Suspend Confirmation Modal */}
        {this.showSuspendConfirm ? (
          <div style="position:fixed;inset:0;background:rgba(0,0,0,0.6);backdrop-filter:blur(4px);z-index:10001;display:flex;align-items:center;justify-content:center;padding:24px;">
            <div style="background:var(--color-bg-surface);border:1px solid var(--color-bg-border);border-radius:16px;width:100%;max-width:400px;padding:28px;box-shadow: 0 20px 25px -5px rgba(0,0,0,0.15);">
              <h3 style="margin:0 0 12px;font-size:18px;font-weight:700;color:var(--color-text-primary);">Suspend Member</h3>
              <p style="margin:0 0 24px;font-size:14px;color:var(--color-text-secondary);line-height:1.5;">
                Are you sure you want to suspend <strong>{this.selectedUser?.full_name || this.selectedUser?.email}</strong>? They will be unable to log in until reinstated.
              </p>
              <div style="display:flex;justify-content:flex-end;gap:12px;">
                <button class="alp-btn alp-btn--secondary" onclick={() => { this.showSuspendConfirm = false; this.scheduleUpdate?.(); }}>Cancel</button>
                <button class="alp-btn alp-btn--danger" onclick={() => this.suspendMember()}>Confirm Suspend</button>
              </div>
            </div>
          </div>
        ) : null}

        {/* Remove Confirmation Modal */}
        {this.showRemoveConfirm ? (
          <div style="position:fixed;inset:0;background:rgba(0,0,0,0.6);backdrop-filter:blur(4px);z-index:10001;display:flex;align-items:center;justify-content:center;padding:24px;">
            <div style="background:var(--color-bg-surface);border:1px solid var(--color-bg-border);border-radius:16px;width:100%;max-width:400px;padding:28px;box-shadow: 0 20px 25px -5px rgba(0,0,0,0.15);">
              <h3 style="margin:0 0 12px;font-size:18px;font-weight:700;color:var(--color-text-primary);">Remove User</h3>
              <p style="margin:0 0 24px;font-size:14px;color:var(--color-text-secondary);line-height:1.5;">
                Are you sure you want to remove <strong>{this.selectedUser?.full_name || this.selectedUser?.email}</strong> from this organisation?
              </p>
              <div style="display:flex;justify-content:flex-end;gap:12px;">
                <button class="alp-btn alp-btn--secondary" onclick={() => { this.showRemoveConfirm = false; this.scheduleUpdate?.(); }}>Cancel</button>
                <button class="alp-btn alp-btn--danger" onclick={() => this.removeFromOrg()}>Confirm Remove</button>
              </div>
            </div>
          </div>
        ) : null}

        {this.showEmailInviteModal ? (
          <Modal
            open={true}
            title="Invite by Email"
            onclose={() => { this.showEmailInviteModal = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display:flex;flex-direction:column;gap:1rem;">
                <p style="font-size:13px;color:var(--color-text-secondary);margin-bottom:8px;">
                  Invite someone new to join Alpine ERP and this organisation.
                </p>
                <FormGroup
                  label="Email Address"
                  required={true}
                  renderField={() => (
                    <TextField
                      type="email"
                      placeholder="colleague@company.com"
                      value={this.inviteEmail}
                      onchange={(val: string) => { this.inviteEmail = val; this.scheduleUpdate?.(); }}
                    />
                  )}
                />
                <FormGroup
                  label="Assign Role"
                  required={true}
                  renderField={() => (
                    <SelectField
                      options={this.availableRoles.map((r: any) => ({ value: r.id, label: r.name }))}
                      value={this.inviteRoleId}
                      onchange={(val: string) => { this.inviteRoleId = val; this.scheduleUpdate?.(); }}
                    />
                  )}
                />
              </div>
            )}
            renderFooter={() => (
              <div style="display:flex;justify-content:flex-end;gap:1rem;">
                <button
                  class="alp-btn alp-btn--secondary"
                  onclick={() => { this.showEmailInviteModal = false; this.scheduleUpdate?.(); }}
                >Cancel</button>
                <button
                  class="alp-btn alp-btn--primary"
                  disabled={this.saving}
                  onclick={() => { this.inviteByEmail(); }}
                >{this.saving ? 'Sending…' : 'Send Invite'}</button>
              </div>
            )}
          />
        ) : null}
      </div>
    );
  }
}
