import { SwissComponent } from '@swissjs/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { StatStrip } from '@alpine/ui/src/layout/StatStrip.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';
import { Modal } from '@alpine/ui/src/feedback/Modal.uix';
import { FormGroup } from '@alpine/ui/src/form/FormGroup.uix';
import { TextField } from '@alpine/ui/src/form/TextField.uix';
import { SelectField } from '@alpine/ui/src/form/SelectField.uix';
import { StatusBadge } from '@alpine/ui/src/display/StatusBadge.uix';

const columns = [
  { key: 'name', label: 'Name', sortable: true },
  { key: 'email', label: 'Email' },
  { key: 'role', label: 'Role', width: '120px' },
  { key: 'status', label: 'Status', width: '120px' },
  { key: 'last_login', label: 'Last Login', width: '160px' },
  { key: 'actionsHTML', label: '', width: '100px' }
];

component UsersPage {
  props = {};

  state { let users: any[] = []; }
  state { let showAddModal: boolean = false; }
  state { let searchQuery: string = ''; }

  getStatusType(status: string) {
    status = (status || '').toLowerCase();
    if (status === 'active' || status === 'online') return 'success';
    if (status === 'inactive' || status === 'offline') return 'neutral';
    if (status === 'suspended' || status === 'locked') return 'danger';
    if (status === 'invited') return 'info';
    return 'neutral';
  }

  render() {
    const updatedColumns = columns.map(col => {
      if (col.key === 'status') {
        return {
          ...col,
          render: (val: string) => <StatusBadge label={val} type={this.getStatusType(val)} />
        };
      }
      return col;
    });

    return (
      <div class="alp-page">
        <PageHeader 
          title="Users"
          breadcrumb={[{ label: 'Users' }, { label: 'List' }]}
          actions={[
            { label: 'Add User', onclick: () => { this.showAddModal = true; this.scheduleUpdate?.(); }, variant: 'primary' }
          ]}
        />

        <StatStrip 
          stats={[
            { label: "Total Users", value: "0" },
            { label: "Active", value: "0", deltaType: "positive" },
            { label: "Admins", value: "0", deltaType: "neutral" },
            { label: "Last Login Today", value: "0" }
          ]}
        />

        <div class="alp-toolbar">
          <div class="alp-toolbar-left">
            <TextField 
              placeholder="Search users..." 
              value={this.searchQuery}
              onchange={(val: string) => { this.searchQuery = val; this.scheduleUpdate?.(); }}
            />
          </div>
        </div>

        <DataTable 
          columns={updatedColumns}
          rows={this.users}
          loading={false}
          searchable={true}
          filename="users"
          emptyTitle="No users yet"
          emptyDescription="Add users to manage your team and permissions"
        />

        {this.showAddModal ? (
          <Modal 
            open={true}
            title="Add User"
            onclose={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display: flex; flex-direction: column; gap: 1rem;">
                <FormGroup label="Full Name" required={true} renderField={() => <TextField placeholder="e.g. Alice Mzumara" onchange={() => {}} />} />
                <FormGroup label="Email" required={true} renderField={() => <TextField type="email" placeholder="alice@example.com" onchange={() => {}} />} />
                <FormGroup label="Role" renderField={() => (
                  <SelectField options={[{value:'admin', label:'Admin'}, {value:'cashier', label:'Cashier'}]} value="cashier" onchange={() => {}} />
                )} />
              </div>
            )}
            renderFooter={() => (
              <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                <button class="aui-btn aui-btn--outline" onclick={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}>Cancel</button>
                <button class="aui-btn">Invite User</button>
              </div>
            )}
          />
        ) : null}
      </div>
    );
  }
}
