import { SwissComponent } from '@swissjs/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';
import { Modal } from '@alpine/ui/src/feedback/Modal.uix';
import { FormGroup } from '@alpine/ui/src/form/FormGroup.uix';
import { TextField } from '@alpine/ui/src/form/TextField.uix';
import { SelectField } from '@alpine/ui/src/form/SelectField.uix';

const columns = [
  { key: 'name', label: 'Name', sortable: true },
  { key: 'email', label: 'Email' },
  { key: 'role', label: 'Role', width: '120px' },
  { key: 'statusHTML', label: 'Status', width: '120px' },
  { key: 'last_login', label: 'Last Login', width: '160px' },
  { key: 'actionsHTML', label: '', width: '100px' }
];

component UsersPage {
  props = {};

  state { let users: any[] = []; }
  state { let showAddModal: boolean = false; }

  render() {
    return (
      <div class="alp-page">
        <PageHeader 
          title="All Users"
          breadcrumb={[{ label: 'Users' }, { label: 'All Users' }]}
          actions={[
            { label: 'Add User', onclick: () => { this.showAddModal = true; this.scheduleUpdate?.(); }, variant: 'primary' }
          ]}
        />

        <div class="aui-stat-strip">
          <div class="aui-stat-card">
            <div class="aui-stat-label">Total Users</div>
            <div class="aui-stat-value">0</div>
          </div>
          <div class="aui-stat-card">
            <div class="aui-stat-label">Active Now</div>
            <div class="aui-stat-value">0</div>
          </div>
        </div>

        <DataTable 
          columns={columns}
          rows={this.users}
          loading={false}
          searchable={true}
          filename="users"
        />

        {this.showAddModal ? (
          <Modal 
            open={true}
            title="Add User"
            onclose={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display: flex; flex-direction: column; gap: 1rem;">
                <FormGroup label="Full Name" required={true} renderField={() => <TextField placeholder="e.g. Alice Mzumara" onchange={() => {}} />} />
                <FormGroup label="Email" required={true} renderField={() => <TextField type="email" placeholder="alice@example.com" onchange={() => {}} />} />
                <FormGroup label="Role" renderField={() => (
                  <SelectField options={[{value:'admin', label:'Admin'}, {value:'cashier', label:'Cashier'}]} value="cashier" onchange={() => {}} />
                )} />
              </div>
            )}
            renderFooter={() => (
              <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                <button class="aui-btn aui-btn--outline" onclick={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}>Cancel</button>
                <button class="aui-btn">Invite User</button>
              </div>
            )}
          />
        ) : null}
      </div>
    );
  }
}
