import { SwissComponent } from '@swissjs/core';
import { StatStrip } from '@alpine/ui/src/layout/StatStrip.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';
import { Modal } from '@alpine/ui/src/feedback/Modal.uix';
import { FormGroup } from '@alpine/ui/src/form/FormGroup.uix';
import { TextField } from '@alpine/ui/src/form/TextField.uix';
import { SelectField } from '@alpine/ui/src/form/SelectField.uix';
import { StatusBadge } from '@alpine/ui/src/display/StatusBadge.uix';
import { api } from '@alpine/core/src/services/api.ui';

component UsersPage {
  props = {};

  state { let users: any[] = []; }
  state { let joinRequests: any[] = []; }
  state { let loading: boolean = true; }
  state { let activeTab: string = 'members'; }
  state { let showInviteModal: boolean = false; }
  state { let inviteEmail: string = ''; }
  state { let inviteName: string = ''; }
  state { let inviteRole: string = 'cashier'; }
  state { let saving: boolean = false; }
  state { let editingUserId: string = ''; }
  state { let editingRole: string = ''; }
  state { let notifications: any = null; }
  state { let showEmailInviteModal: boolean = false; }
  state { let inviteRoleId: string = ''; }
  state { let pendingInvites: any[] = []; }
  state { let availableRoles: any[] = []; }
  state { let approvingRequestId: string = ''; }
  state { let approveRoleId: string = ''; }
  state { let selectedUser: any = null; }
  state { let selectedUserRoleId: string = ''; }

  async mounted() {
    this.notifications = window.__skltn?.registry?.get('notifications');
    this.loading = true;
    try {
      const [usersRes, requestsRes, rolesRes, invitesRes] = await Promise.all([
        api.get('/users'),
        api.get('/tenant/join-requests').catch(() => ({ data: [] })),
        api.get('/roles'),
        api.get('/tenant/invites').catch(() => ({ data: [] }))
      ]);
      this.users = Array.isArray(usersRes) ? usersRes : (usersRes.data || []);
      this.joinRequests = Array.isArray(requestsRes) ? requestsRes : (requestsRes.data || []);
      this.availableRoles = rolesRes.data || rolesRes || [];
      this.pendingInvites = invitesRes.data || invitesRes || [];
    } catch (e) {
      this.notifications?.error('Failed to load users');
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  async inviteUser() {
    if (!this.inviteEmail) {
      this.notifications?.warning('Email is required');
      return;
    }
    this.saving = true;
    this.scheduleUpdate?.();
    try {
      await api.post('/users/invite', {
        email: this.inviteEmail,
        full_name: this.inviteName,
        role: this.inviteRole,
      });
      this.notifications?.success('User invited successfully');
      this.showInviteModal = false;
      this.inviteEmail = '';
      this.inviteName = '';
      this.inviteRole = 'cashier';
      const res = await api.get('/users');
      this.users = Array.isArray(res) ? res : (res.data || []);
    } catch (e) {
      this.notifications?.error('Failed to invite user');
    } finally {
      this.saving = false;
      this.scheduleUpdate?.();
    }
  }

  async updateRole(userId: string, newRole: string) {
    try {
      await api.patch(`/users/${userId}/role`, { role: newRole });
      this.users = this.users.map((u: any) =>
        u.id === userId ? { ...u, role: newRole } : u
      );
      this.notifications?.success('Role updated');
      this.editingUserId = '';
      this.editingRole = '';
      this.scheduleUpdate?.();
    } catch (e) {
      this.notifications?.error('Failed to update role');
    }
  }

  async inviteByEmail() {
    if (!this.inviteEmail || !this.inviteRoleId) {
      this.notifications?.warning('Email and role are required');
      return;
    }
    this.saving = true;
    this.scheduleUpdate?.();
    try {
      await api.post('/tenant/invite-by-email', {
        email: this.inviteEmail,
        role_id: this.inviteRoleId
      });
      this.notifications?.success(`Invite sent to ${this.inviteEmail}`);
      this.showEmailInviteModal = false;
      this.inviteEmail = '';
      this.inviteRoleId = '';
      const invRes = await api.get('/tenant/invites');
      this.pendingInvites = invRes.data || invRes || [];
    } catch (e) {
      this.notifications?.error('Failed to send invite');
    } finally {
      this.saving = false;
      this.scheduleUpdate?.();
    }
  }

  async assignRole(userId: string, roleId: string) {
    try {
      await api.post(`/users/${userId}/assign-role`, { role_id: roleId });
      this.notifications?.success('Role assigned');
      const matchedRole = this.availableRoles.find((r: any) => r.id === roleId);
      this.selectedUser = {
        ...this.selectedUser,
        role_id: roleId,
        role_name: matchedRole ? matchedRole.name : this.selectedUser.role_name,
      };
      const res = await api.get('/users');
      this.users = Array.isArray(res) ? res : (res.data || []);
      this.selectedUserRoleId = '';
      this.scheduleUpdate?.();
    } catch (e) {
      this.notifications?.error('Failed to assign role');
    }
  }

  async cancelInvite(inviteId: string) {
    try {
      await api.delete(`/tenant/invite/${inviteId}`);
      this.pendingInvites = this.pendingInvites.filter((i: any) => i.id !== inviteId);
      this.notifications?.success('Invite cancelled');
      this.scheduleUpdate?.();
    } catch (e) {
      this.notifications?.error('Failed to cancel invite');
    }
  }

  async approveRequest(requestId: string) {
    if (!this.approveRoleId) {
      this.notifications?.warning('Select a role before approving');
      return;
    }
    try {
      await api.post(`/tenant/join-requests/${requestId}/approve`, {
        role_id: this.approveRoleId
      });
      this.joinRequests = this.joinRequests.filter((r: any) => r.id !== requestId);
      this.notifications?.success('User approved and role assigned');
      const res = await api.get('/users');
      this.users = Array.isArray(res) ? res : (res.data || []);
      this.approvingRequestId = '';
      this.approveRoleId = '';
      this.scheduleUpdate?.();
    } catch (e) {
      this.notifications?.error('Failed to approve request');
    }
  }

  async rejectRequest(requestId: string) {
    try {
      await api.post(`/tenant/join-requests/${requestId}/reject`, {});
      this.joinRequests = this.joinRequests.filter((r: any) => r.id !== requestId);
      this.notifications?.success('Request rejected');
      this.scheduleUpdate?.();
    } catch (e) {
      this.notifications?.error('Failed to reject request');
    }
  }



  render() {
    const total = this.users.length;
    const admins = this.users.filter((u: any) => u.role_name === 'Admin' || u.role_name === 'Super User').length;
    const pending = this.joinRequests.filter((r: any) => r.status === 'pending').length;

    const columns = [
      { key: 'name', label: 'Name', sortable: true },
      { key: 'email', label: 'Email' },
      {
        key: 'role',
        label: 'Role',
        width: '180px',
        render: (val: string, row: any) => {
          return row.role_name ? (
            <span style="font-size:12px;font-weight:500;
              padding:2px 10px;border-radius:10px;
              background:var(--color-bg-elevated);
              color:var(--color-text-secondary);">
              {row.role_name}
            </span>
          ) : (
            <span style="font-size:12px;font-weight:500;
              padding:2px 10px;border-radius:10px;
              background:rgba(239,68,68,0.1);
              color:#EF4444;">
              No role assigned
            </span>
          );
        },
      },
      { key: 'last_login', label: 'Last Login', width: '180px' },
      {
        key: 'status',
        label: 'Status',
        width: '120px',
        render: (val: string, row: any) => {
          let color = '#22C55E'; // active
          if (row.account_status === 'pending') color = '#F59E0B';
          if (row.account_status === 'suspended') color = '#EF4444';
          
          return (
            <span style={`font-size:12px;font-weight:500;padding:2px 10px;border-radius:10px;background:${color}1A;color:${color};text-transform:capitalize;`}>
              {row.account_status || 'unknown'}
            </span>
          );
        },
      },
    ];

    const rows = this.users.map((u: any) => ({
      _id: u.id,
      _active: u.active,
      name: u.full_name || u.email,
      email: u.email,
      role_name: u.role_name,
      role_id: u.role_id,
      account_status: u.account_status,
      last_login: u.last_login ? new Date(u.last_login).toLocaleString() : 'Never',
    }));

    return (
      <div class="alp-page">
        <StatStrip
          stats={[
            { label: 'Total Members', value: String(total) },
            { label: 'Admins', value: String(admins), deltaType: 'neutral' },
            { label: 'Pending Requests', value: String(pending), deltaType: pending > 0 ? 'warning' : 'neutral' },
          ]}
        />

        <div class="alp-tab-bar">
          <button
            class={`alp-tab ${this.activeTab === 'members' ? 'alp-tab--active' : ''}`}
            onclick={() => { this.activeTab = 'members'; this.scheduleUpdate?.(); }}
          >
            Members
          </button>
          <button
            class={`alp-tab ${this.activeTab === 'join-requests' ? 'alp-tab--active' : ''}`}
            onclick={() => { this.activeTab = 'join-requests'; this.scheduleUpdate?.(); }}
          >
            Join Requests
            {pending > 0 ? (
              <span class="alp-tab-badge">{pending}</span>
            ) : null}
          </button>
          <button
            class={`alp-tab ${this.activeTab === 'pending-invites' ? 'alp-tab--active' : ''}`}
            onclick={() => { this.activeTab = 'pending-invites'; this.scheduleUpdate?.(); }}
          >
            Pending Invites
            {this.pendingInvites.length > 0 ? (
              <span class="alp-tab-badge">{this.pendingInvites.length}</span>
            ) : null}
          </button>
        </div>

        {this.activeTab === 'members' ? (
          <div>
            <div class="alp-toolbar">
              <div class="alp-toolbar-left" />
              <div class="alp-toolbar-right" style="display:flex;gap:8px;">
                {window.__skltn?.can('users.manage') && (
                  <button
                    class="aui-btn aui-btn--outline"
                    onclick={() => { this.showInviteModal = true; this.scheduleUpdate?.(); }}
                  >
                    Find User
                  </button>
                )}
                {window.__skltn?.can('users.manage') && (
                  <button
                    class="aui-btn aui-btn--primary"
                    onclick={() => { this.showEmailInviteModal = true; this.scheduleUpdate?.(); }}
                  >
                    + Invite by Email
                  </button>
                )}
              </div>
            </div>

            <DataTable
              columns={columns}
              rows={rows}
              loading={this.loading}
              searchable={true}
              filename="users"
              emptyTitle="No users yet"
              emptyDescription="Invite your first team member."
              onRowClick={(row: any) => {
                const full = this.users.find((u: any) => u.id === row._id);
                this.selectedUser = full || null;
                this.selectedUserRoleId = full?.role_id || '';
                this.scheduleUpdate?.();
              }}
            />
          </div>
        ) : this.activeTab === 'join-requests' ? (
          <div style="padding: 1rem 0;">
            {this.joinRequests.filter((r: any) => r.status === 'pending').length === 0 ? (
              <div style="text-align:center;padding:3rem;color:var(--color-text-muted);">
                <div style="font-size:2rem;margin-bottom:0.5rem;">✓</div>
                <div style="font-weight:500;">No pending join requests</div>
              </div>
            ) : (
              <div style="display:flex;flex-direction:column;gap:0.75rem;">
                {this.joinRequests.filter((r: any) => r.status === 'pending').map((r: any) => (
                  <div style="display:flex;align-items:center;justify-content:space-between;padding:1rem 1.25rem;background:var(--color-surface-2);border:1px solid var(--color-border);border-radius:8px;">
                    <div>
                      <div style="font-weight:500;color:var(--color-text);">
                        {r.user?.full_name || r.user?.email || 'Unknown user'}
                      </div>
                      {r.user?.full_name ? (
                        <div style="font-size:0.85rem;color:var(--color-text-muted);">{r.user.email}</div>
                      ) : null}
                      <div style="font-size:0.8rem;color:var(--color-text-muted);margin-top:2px;">
                        Requested {r.requested_at ? new Date(r.requested_at).toLocaleDateString() : '—'}
                      </div>
                    </div>
                    {window.__skltn?.can('users.manage') && (
                      <div style="display:flex;gap:0.5rem;align-items:center;">
                        {this.approvingRequestId === r.id ? (
                          <div style="display:flex;gap:8px;align-items:center;background:var(--color-surface-1);padding:4px 8px;border-radius:8px;border:1px solid var(--color-border);">
                            <select
                              style="padding:4px;border-radius:4px;border:1px solid var(--color-border);background:var(--color-surface-2);color:var(--color-text);font-size:0.85rem;"
                              onchange={(e: Event) => {
                                this.approveRoleId = (e.target as HTMLSelectElement).value;
                                this.scheduleUpdate?.();
                              }}
                            >
                              <option value="" disabled selected={!this.approveRoleId}>Select Role...</option>
                              {this.availableRoles.map((role: any) => (
                                <option value={role.id}>{role.name}</option>
                              ))}
                            </select>
                            <button
                              style="padding:4px 12px;background:#22C55E;color:#fff;border:none;border-radius:4px;cursor:pointer;font-size:0.85rem;font-weight:500;"
                              onclick={() => this.approveRequest(r.id)}
                            >Confirm</button>
                            <button
                              style="padding:4px 8px;background:transparent;color:var(--color-text-muted);border:none;cursor:pointer;font-size:0.85rem;"
                              onclick={() => { this.approvingRequestId = ''; this.approveRoleId = ''; this.scheduleUpdate?.(); }}
                            >Cancel</button>
                          </div>
                        ) : (
                          <div style="display:flex;gap:0.5rem;">
                            <button
                              style="padding:6px 14px;background:rgba(34,197,94,0.15);color:#22C55E;border:1px solid rgba(34,197,94,0.3);border-radius:6px;cursor:pointer;font-size:0.85rem;font-weight:500;"
                              onclick={() => { this.approvingRequestId = r.id; this.scheduleUpdate?.(); }}
                            >Approve...</button>
                            <button
                              style="padding:6px 14px;background:rgba(239,68,68,0.15);color:#EF4444;border:1px solid rgba(239,68,68,0.3);border-radius:6px;cursor:pointer;font-size:0.85rem;font-weight:500;"
                              onclick={() => this.rejectRequest(r.id)}
                            >Reject</button>
                          </div>
                        )}
                      </div>
                    )}
                  </div>
                ))}
              </div>
            )}
          </div>
        ) : (
          <div style="padding: 1rem 0;">
            {this.pendingInvites.length === 0 ? (
              <div style="text-align:center;padding:3rem;color:var(--color-text-muted);">
                <div style="font-size:2rem;margin-bottom:0.5rem;">✉️</div>
                <div style="font-weight:500;">No pending invites</div>
                <div style="font-size:0.85rem;">Invitations sent via email will appear here.</div>
              </div>
            ) : (
              <div style="display:flex;flex-direction:column;gap:0.75rem;">
                {this.pendingInvites.map((invite: any) => (
                  <div style="display:flex;align-items:center;justify-content:space-between;padding:1rem 1.25rem;background:var(--color-surface-2);border:1px solid var(--color-border);border-radius:8px;">
                    <div>
                      <div style="font-weight:500;color:var(--color-text);">{invite.email}</div>
                      <div style="display:flex;gap:8px;margin-top:4px;align-items:center;">
                        <span style="font-size:0.75rem;padding:2px 8px;background:var(--color-bg-elevated);border-radius:10px;color:var(--color-text-secondary);">
                          {invite.role_name}
                        </span>
                        <span style="font-size:0.8rem;color:var(--color-text-muted);">
                          Sent {new Date(invite.created_at).toLocaleDateString()}
                        </span>
                        {invite.user_exists && (
                          <span style="font-size:0.7rem;color:#22C55E;font-weight:500;">
                            ● Registered User
                          </span>
                        )}
                      </div>
                    </div>
                    <button
                      style="padding:6px 14px;background:transparent;color:#EF4444;border:1px solid rgba(239,68,68,0.3);border-radius:6px;cursor:pointer;font-size:0.85rem;"
                      onclick={() => this.cancelInvite(invite.id)}
                    >Cancel Invite</button>
                  </div>
                ))}
              </div>
            )}
          </div>
        )}

        {this.selectedUser ? (
          <div
            style="position:fixed;inset:0;z-index:1000;"
            onclick={(e: Event) => {
              if ((e.target as HTMLElement).dataset.overlay) {
                this.selectedUser = null; this.scheduleUpdate?.();
              }
            }}
          >
            <div data-overlay="true" style="position:absolute;inset:0;background:rgba(0,0,0,0.4);" />
            <div style="position:absolute;right:0;top:0;bottom:0;width:380px;background:var(--color-surface-1);border-left:1px solid var(--color-border);display:flex;flex-direction:column;overflow-y:auto;animation:slideInRight 0.25s ease;">
              <div style="display:flex;align-items:center;justify-content:space-between;padding:1.25rem 1.5rem;border-bottom:1px solid var(--color-border);">
                <div style="font-weight:600;font-size:1rem;color:var(--color-text);">Member Details</div>
                <button
                  style="background:none;border:none;cursor:pointer;color:var(--color-text-muted);font-size:1.25rem;line-height:1;"
                  onclick={() => { this.selectedUser = null; this.scheduleUpdate?.(); }}
                >✕</button>
              </div>

              <div style="padding:1.5rem;display:flex;flex-direction:column;gap:1.25rem;flex:1;">
                <div style="display:flex;align-items:center;gap:1rem;">
                  <div style="width:52px;height:52px;border-radius:50%;background:var(--color-primary,#6366f1);display:flex;align-items:center;justify-content:center;font-size:1.25rem;font-weight:700;color:#fff;flex-shrink:0;">
                    {(this.selectedUser.full_name || this.selectedUser.email || '?').charAt(0).toUpperCase()}
                  </div>
                  <div>
                    <div style="font-weight:600;font-size:1rem;color:var(--color-text);">{this.selectedUser.full_name || '—'}</div>
                    <div style="font-size:0.85rem;color:var(--color-text-muted);">{this.selectedUser.email}</div>
                  </div>
                </div>

                <div style="display:flex;flex-direction:column;gap:0.75rem;padding:1rem;background:var(--color-surface-2);border-radius:8px;border:1px solid var(--color-border);">
                  <div style="display:flex;justify-content:space-between;align-items:center;">
                    <span style="font-size:0.8rem;color:var(--color-text-muted);">Status</span>
                    <span style={`font-size:0.75rem;font-weight:500;padding:2px 10px;border-radius:10px;background:${
                      this.selectedUser.account_status === 'active' ? '#22C55E1A' :
                      this.selectedUser.account_status === 'pending' ? '#F59E0B1A' : '#EF44441A'
                    };color:${
                      this.selectedUser.account_status === 'active' ? '#22C55E' :
                      this.selectedUser.account_status === 'pending' ? '#F59E0B' : '#EF4444'
                    };text-transform:capitalize;`}>
                      {this.selectedUser.account_status || 'unknown'}
                    </span>
                  </div>
                  <div style="display:flex;justify-content:space-between;align-items:center;">
                    <span style="font-size:0.8rem;color:var(--color-text-muted);">Role</span>
                    <span style="font-size:0.8rem;color:var(--color-text);font-weight:500;">
                      {this.selectedUser.role_name || 'No role assigned'}
                    </span>
                  </div>
                  <div style="display:flex;justify-content:space-between;align-items:center;">
                    <span style="font-size:0.8rem;color:var(--color-text-muted);">Last Login</span>
                    <span style="font-size:0.8rem;color:var(--color-text);">{
                      this.selectedUser.last_login ? new Date(this.selectedUser.last_login).toLocaleString() : 'Never'
                    }</span>
                  </div>
                  <div style="display:flex;justify-content:space-between;align-items:center;">
                    <span style="font-size:0.8rem;color:var(--color-text-muted);">Member Since</span>
                    <span style="font-size:0.8rem;color:var(--color-text);">{
                      this.selectedUser.created_at ? new Date(this.selectedUser.created_at).toLocaleDateString() : '—'
                    }</span>
                  </div>
                </div>

                {window.__skltn?.can('users.manage_roles') && (
                  <div style="display:flex;flex-direction:column;gap:0.5rem;">
                    <label style="font-size:0.8rem;font-weight:500;color:var(--color-text-muted);">{
                      this.selectedUser.role_name ? 'Change Role' : 'Assign Role'
                    }</label>
                    <select
                      style="width:100%;padding:8px 10px;border-radius:6px;border:1px solid var(--color-border);background:var(--color-surface-2);color:var(--color-text);font-size:0.875rem;"
                      onchange={(e: Event) => {
                        this.selectedUserRoleId = (e.target as HTMLSelectElement).value;
                        this.scheduleUpdate?.();
                      }}
                    >
                      <option value="">Select role…</option>
                      {this.availableRoles.map((r: any) => (
                        <option value={r.id} selected={r.id === this.selectedUserRoleId}>{r.name}</option>
                      ))}
                    </select>
                    <button
                      style="padding:8px 16px;background:var(--color-primary,#6366f1);color:#fff;border:none;border-radius:6px;cursor:pointer;font-size:0.875rem;font-weight:500;"
                      onclick={() => {
                        if (this.selectedUserRoleId) this.assignRole(this.selectedUser.id, this.selectedUserRoleId);
                        else this.notifications?.warning('Select a role first');
                      }}
                    >Save Role</button>
                  </div>
                )}
              </div>
            </div>
          </div>
        ) : null}

        {this.showInviteModal ? (
          <Modal
            open={true}
            title="Find User"
            onclose={() => { this.showInviteModal = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display:flex;flex-direction:column;gap:1rem;">
                <p style="font-size:13px;color:var(--color-text-secondary);margin-bottom:8px;">
                  Search for an existing Alpine user to add to this organisation.
                </p>
                <FormGroup
                  label="Email"
                  required={true}
                  renderField={() => (
                    <TextField
                      type="email"
                      placeholder="user@example.com"
                      value={this.inviteEmail}
                      onchange={(val: string) => { this.inviteEmail = val; this.scheduleUpdate?.(); }}
                    />
                  )}
                />
                <FormGroup
                  label="Initial Role"
                  required={true}
                  renderField={() => (
                    <SelectField
                      options={this.availableRoles.map((r: any) => ({ value: r.id, label: r.name }))}
                      value={this.inviteRoleId}
                      onchange={(val: string) => { this.inviteRoleId = val; this.scheduleUpdate?.(); }}
                    />
                  )}
                />
              </div>
            )}
            renderFooter={() => (
              <div style="display:flex;justify-content:flex-end;gap:1rem;">
                <button
                  class="aui-btn aui-btn--outline"
                  onclick={() => { this.showInviteModal = false; this.scheduleUpdate?.(); }}
                >Cancel</button>
                <button
                  class="aui-btn aui-btn--primary"
                  disabled={this.saving}
                  onclick={() => { this.inviteUser(); }}
                >{this.saving ? 'Sending…' : 'Add User'}</button>
              </div>
            )}
          />
        ) : null}

        {this.showEmailInviteModal ? (
          <Modal
            open={true}
            title="Invite by Email"
            onclose={() => { this.showEmailInviteModal = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display:flex;flex-direction:column;gap:1rem;">
                <p style="font-size:13px;color:var(--color-text-secondary);margin-bottom:8px;">
                  Invite someone new to join Alpine ERP and this organisation.
                </p>
                <FormGroup
                  label="Email Address"
                  required={true}
                  renderField={() => (
                    <TextField
                      type="email"
                      placeholder="colleague@company.com"
                      value={this.inviteEmail}
                      onchange={(val: string) => { this.inviteEmail = val; this.scheduleUpdate?.(); }}
                    />
                  )}
                />
                <FormGroup
                  label="Assign Role"
                  required={true}
                  renderField={() => (
                    <SelectField
                      options={this.availableRoles.map((r: any) => ({ value: r.id, label: r.name }))}
                      value={this.inviteRoleId}
                      onchange={(val: string) => { this.inviteRoleId = val; this.scheduleUpdate?.(); }}
                    />
                  )}
                />
              </div>
            )}
            renderFooter={() => (
              <div style="display:flex;justify-content:flex-end;gap:1rem;">
                <button
                  class="aui-btn aui-btn--outline"
                  onclick={() => { this.showEmailInviteModal = false; this.scheduleUpdate?.(); }}
                >Cancel</button>
                <button
                  class="aui-btn aui-btn--primary"
                  disabled={this.saving}
                  onclick={() => { this.inviteByEmail(); }}
                >{this.saving ? 'Sending…' : 'Send Invite'}</button>
              </div>
            )}
          />
        ) : null}
      </div>
    );
  }
}
