import { SwissComponent } from '@kibologic/core';

component SettingsGeneralPage {
  props = {};

  setTheme(choice: 'light' | 'dark' | 'system') {
    try { localStorage.setItem('alpine-theme', choice); } catch (_) {}
    const root = document.documentElement;
    if (choice === 'system') {
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      root.setAttribute('data-theme', prefersDark ? 'dark' : 'light');
    } else {
      root.setAttribute('data-theme', choice);
    }
    this.scheduleUpdate?.();
  }

  render() {
    const saved = typeof localStorage !== 'undefined'
      ? (localStorage.getItem('alpine-theme') || 'dark')
      : 'dark';

    return (
      <div class="erp-global-settings">
        <div class="erp-global-settings-header">
          <h2 class="erp-global-settings-title">General Settings</h2>
        </div>
        <div class="erp-global-settings-body">
          <section class="erp-global-settings-section">
            <h3>Appearance</h3>
            <div class="erp-global-settings-row">
              <span>Theme</span>
              <div class="erp-theme-picker">
                <button
                  type="button"
                  class={`erp-theme-option ${saved === 'light' ? 'active' : ''}`}
                  onclick={() => this.setTheme('light')}
                  title="Light"
                >
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="5"/>
                    <line x1="12" y1="1" x2="12" y2="3"/>
                    <line x1="12" y1="21" x2="12" y2="23"/>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                    <line x1="1" y1="12" x2="3" y2="12"/>
                    <line x1="21" y1="12" x2="23" y2="12"/>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                  </svg>
                  Light
                </button>
                <button
                  type="button"
                  class={`erp-theme-option ${saved === 'system' ? 'active' : ''}`}
                  onclick={() => this.setTheme('system')}
                  title="System"
                >
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                    <line x1="8" y1="21" x2="16" y2="21"/>
                    <line x1="12" y1="17" x2="12" y2="21"/>
                  </svg>
                  System
                </button>
                <button
                  type="button"
                  class={`erp-theme-option ${saved === 'dark' ? 'active' : ''}`}
                  onclick={() => this.setTheme('dark')}
                  title="Dark"
                >
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                  </svg>
                  Dark
                </button>
              </div>
            </div>
          </section>
          <section class="erp-global-settings-section">
            <h3>Organization</h3>
            <p class="erp-global-settings-muted">Organization settings coming soon.</p>
          </section>
        </div>
      </div>
    );
  }
}
