import { SwissComponent } from '@kibologic/core';
import { api } from '@kibologic/core/src/services/api.ui';
import { StatStrip, Modal } from '@kibologic/ui';

component DataImportPage {
  props = {};

  state { let manifests: any[] = []; }
  state { let loading: boolean = true; }
  state { let notifications: any = null; }

  // Per-table upload/preview state
  state { let activeTable: string = ''; }
  state { let uploadFile: any = null; }
  state { let uploading: boolean = false; }
  state { let previewResult: any = null; }
  state { let showPreviewModal: boolean = false; }
  state { let committing: boolean = false; }
  state { let showResultModal: boolean = false; }
  state { let finalResult: any = null; }

  async mounted() {
    this.notifications = window.__skltn?.registry?.get('notifications');
    try {
      const res = await api.get('/dataimport/manifests');
      this.manifests = Array.isArray(res) ? res : (res.data || []);
    } catch (e) {
      this.notifications?.error('Failed to load import manifests');
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  async downloadTemplate(table: string) {
    try {
      const tid = localStorage.getItem('alpine-tenant-id') || '';
      const token = localStorage.getItem('alpine-token') || '';
      const resp = await fetch(`/api/v1/dataimport/${table}/template`, {
        headers: {
          'Authorization': `Bearer ${token}`,
          'X-Tenant-ID': tid,
        }
      });
      if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
      const blob = await resp.blob();
      const url  = URL.createObjectURL(blob);
      const a    = document.createElement('a');
      a.href     = url;
      a.download = `${table}-template.xlsx`;
      a.click();
      URL.revokeObjectURL(url);
    } catch (e) {
      this.notifications?.error(`Failed to download template for ${table}`);
    }
  }

  async downloadExport(table: string) {
    try {
      const tid = localStorage.getItem('alpine-tenant-id') || '';
      const token = localStorage.getItem('alpine-token') || '';
      const resp = await fetch(`/api/v1/dataimport/${table}/export`, {
        headers: {
          'Authorization': `Bearer ${token}`,
          'X-Tenant-ID': tid,
        }
      });
      if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
      const blob = await resp.blob();
      const url  = URL.createObjectURL(blob);
      const a    = document.createElement('a');
      a.href     = url;
      a.download = `${table}-export.xlsx`;
      a.click();
      URL.revokeObjectURL(url);
    } catch (e) {
      this.notifications?.error(`Failed to export ${table}`);
    }
  }

  openUpload(table: string) {
    this.activeTable      = table;
    this.uploadFile       = null;
    this.previewResult    = null;
    this.showPreviewModal = true;
    this.scheduleUpdate?.();
  }

  handleFileChange(e: any) {
    const files = e.target?.files;
    this.uploadFile = files && files[0] ? files[0] : null;
    this.scheduleUpdate?.();
  }

  async runPreview() {
    if (!this.uploadFile || !this.activeTable) return;
    this.uploading = true;
    this.scheduleUpdate?.();
    try {
      const tid   = localStorage.getItem('alpine-tenant-id') || '';
      const token = localStorage.getItem('alpine-token') || '';
      const fd    = new FormData();
      fd.append('file', this.uploadFile);
      const resp = await fetch(`/api/v1/dataimport/${this.activeTable}/preview`, {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${token}`,
          'X-Tenant-ID': tid,
        },
        body: fd,
      });
      this.previewResult = await resp.json();
    } catch (e) {
      this.notifications?.error('Preview failed. Check file format.');
    } finally {
      this.uploading = false;
      this.scheduleUpdate?.();
    }
  }

  async commitImport() {
    if (!this.uploadFile || !this.activeTable) return;
    this.committing = true;
    this.scheduleUpdate?.();
    try {
      const tid   = localStorage.getItem('alpine-tenant-id') || '';
      const token = localStorage.getItem('alpine-token') || '';
      const fd    = new FormData();
      fd.append('file', this.uploadFile);
      const resp = await fetch(`/api/v1/dataimport/${this.activeTable}/import`, {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${token}`,
          'X-Tenant-ID': tid,
        },
        body: fd,
      });
      this.finalResult = await resp.json();
      this.showPreviewModal = false;
      this.showResultModal  = true;
      if (this.finalResult.status === 'imported') {
        this.notifications?.success(`Import complete: ${this.finalResult.inserted} added, ${this.finalResult.updated} updated`);
      }
    } catch (e) {
      this.notifications?.error('Import failed unexpectedly.');
    } finally {
      this.committing = false;
      this.scheduleUpdate?.();
    }
  }

  closeAll() {
    this.showPreviewModal = false;
    this.showResultModal  = false;
    this.previewResult    = null;
    this.finalResult      = null;
    this.uploadFile       = null;
    this.activeTable      = '';
    this.scheduleUpdate?.();
  }

  render() {
    const canImport = window.__skltn?.can('inventory.manage');
    const canView   = window.__skltn?.can('inventory.view');

    if (!canView) {
      return (
        <div class="alp-page">
          <div style="padding:3rem;text-align:center;color:var(--color-text-muted);">
            You don't have permission to access data import/export.
          </div>
        </div>
      );
    }

    return (
      <div class="alp-page">
        <StatStrip
          stats={[
            { label: 'Available Tables', value: String(this.manifests.length) },
            { label: 'Format', value: 'Excel (XLSX)' },
            { label: 'Mode', value: 'Schema-Aware' },
          ]}
        />

        <div class="alp-page-header">
          <div class="alp-page-header-text">
            <h3 class="alp-page-title">Data Import / Export</h3>
            <p class="alp-page-subtitle">
              Download templates, export live data, or import from Excel. All operations are schema-validated and tenant-isolated.
            </p>
          </div>
        </div>

        {this.loading ? (
          <div style="padding:2rem;text-align:center;color:var(--color-text-muted);">Loading available tables…</div>
        ) : (
          <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:1.25rem;margin-top:0.5rem;">
            {this.manifests.map((m: any) => (
              <div style="background:var(--color-surface);border:1px solid var(--color-border);border-radius:10px;overflow:hidden;">
                {/* Card Header */}
                <div style="padding:1rem 1.25rem;border-bottom:1px solid var(--color-border);">
                  <div style="font-size:1rem;font-weight:600;color:var(--color-text);">{m.label}</div>
                  <div style="font-size:0.8rem;color:var(--color-text-muted);margin-top:2px;">{m.description}</div>
                </div>
                {/* Card Actions */}
                <div style="padding:1rem 1.25rem;display:flex;flex-direction:column;gap:0.625rem;">
                  {/* Template Download */}
                  <button
                    class="alp-btn alp-btn--secondary"
                    style="justify-content:flex-start;gap:0.5rem;"
                    onclick={() => this.downloadTemplate(m.table)}
                    title="Download a blank Excel template pre-filled with headers from the live schema"
                  >
                    <span>⬇</span>
                    <span>Download Template</span>
                  </button>
                  {/* Data Export */}
                  <button
                    class="alp-btn alp-btn--secondary"
                    style="justify-content:flex-start;gap:0.5rem;"
                    onclick={() => this.downloadExport(m.table)}
                    title="Export all current data as Excel for editing or backup"
                  >
                    <span>📤</span>
                    <span>Export Data</span>
                  </button>
                  {/* Import Upload — write permission required */}
                  {canImport ? (
                    <button
                      class="alp-btn alp-btn--primary"
                      style="justify-content:flex-start;gap:0.5rem;"
                      onclick={() => this.openUpload(m.table)}
                      title="Upload an Excel file to import or update records"
                    >
                      <span>📥</span>
                      <span>Import from Excel</span>
                    </button>
                  ) : null}
                </div>
                {/* Footer: user_key info */}
                <div style="padding:0.5rem 1.25rem 0.75rem;font-size:0.75rem;color:var(--color-text-muted);">
                  Matched by: <code style="background:var(--color-bg-elevated);padding:1px 5px;border-radius:3px;">{m.user_key}</code>
                </div>
              </div>
            ))}
          </div>
        )}

        {/* ── Upload + Preview Modal ── */}
        {this.showPreviewModal ? (
          <Modal
            open={true}
            title={`Import: ${this.manifests.find((m: any) => m.table === this.activeTable)?.label || this.activeTable}`}
            onclose={() => this.closeAll()}
            renderBody={() => (
              <div style="display:flex;flex-direction:column;gap:1.25rem;">

                {/* File picker */}
                {!this.previewResult ? (
                  <div>
                    <label style="display:block;font-size:0.875rem;font-weight:500;color:var(--color-text);margin-bottom:0.5rem;">
                      Select Excel File (.xlsx)
                    </label>
                    <input
                      type="file"
                      accept=".xlsx,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                      style="display:block;width:100%;padding:10px;border:1px dashed var(--color-border);border-radius:8px;background:var(--color-bg-elevated);color:var(--color-text);font-size:0.875rem;cursor:pointer;"
                      onchange={(e: any) => this.handleFileChange(e)}
                    />
                    {this.uploadFile ? (
                      <div style="margin-top:6px;font-size:0.8rem;color:var(--color-text-muted);">
                        Selected: {this.uploadFile.name} ({Math.round(this.uploadFile.size / 1024)} KB)
                      </div>
                    ) : null}
                    <div style="margin-top:0.75rem;padding:0.75rem;background:rgba(99,102,241,0.08);border-radius:6px;font-size:0.8rem;color:var(--color-text-muted);">
                      <strong style="color:var(--color-text);">Tip:</strong> Download the template first to ensure your file uses the correct column headers. Unknown columns are safely ignored.
                    </div>
                  </div>
                ) : null}

                {/* Preview results */}
                {this.previewResult ? (
                  <div>
                    {/* Status banner */}
                    <div style={`padding:0.75rem 1rem;border-radius:8px;margin-bottom:1rem;font-size:0.875rem;font-weight:500;${this.previewResult.passed !== false ? 'background:rgba(34,197,94,0.1);color:#16a34a;border:1px solid rgba(34,197,94,0.3);' : 'background:rgba(239,68,68,0.1);color:#dc2626;border:1px solid rgba(239,68,68,0.3);'}`}>
                      {this.previewResult.status === 'preview_ok'
                        ? `✓ Validation passed — ${this.previewResult.total_rows} rows ready to import (${this.previewResult.inserted} new, ${this.previewResult.updated} existing)`
                        : `✗ Validation failed — ${this.previewResult.invalid_rows || 0} row(s) have errors`}
                    </div>

                    {/* Global errors */}
                    {(this.previewResult.global_errors || []).length > 0 ? (
                      <div style="margin-bottom:0.75rem;">
                        {(this.previewResult.global_errors || []).map((err: string) => (
                          <div style="padding:6px 10px;background:rgba(239,68,68,0.08);border-radius:4px;font-size:0.8rem;color:#dc2626;margin-bottom:4px;">{err}</div>
                        ))}
                      </div>
                    ) : null}

                    {/* FK errors */}
                    {(this.previewResult.fk_errors || []).length > 0 ? (
                      <div style="margin-bottom:0.75rem;">
                        <div style="font-size:0.8rem;font-weight:600;color:var(--color-text);margin-bottom:4px;">Foreign Key Errors</div>
                        {(this.previewResult.fk_errors || []).map((e: any) => (
                          <div style="padding:4px 10px;background:rgba(239,68,68,0.07);border-radius:4px;font-size:0.78rem;color:#dc2626;margin-bottom:3px;">
                            Row {e.row} — {e.field}: {e.message}
                          </div>
                        ))}
                      </div>
                    ) : null}

                    {/* Row-level errors */}
                    {(this.previewResult.rows || []).filter((r: any) => !r.valid).slice(0, 20).map((row: any) => (
                      <div style="margin-bottom:0.5rem;padding:0.625rem;background:rgba(239,68,68,0.06);border-radius:6px;border:1px solid rgba(239,68,68,0.2);">
                        <div style="font-size:0.78rem;font-weight:600;color:#dc2626;margin-bottom:4px;">Row {row.row}</div>
                        {(row.errors || []).map((err: any) => (
                          <div style="font-size:0.76rem;color:var(--color-text-muted);">• <strong>{err.field}</strong>: {err.message}</div>
                        ))}
                      </div>
                    ))}

                    {/* Warnings */}
                    {(this.previewResult.warnings || []).length > 0 ? (
                      <div style="margin-top:0.5rem;">
                        <div style="font-size:0.8rem;font-weight:500;color:var(--color-text-muted);margin-bottom:4px;">Warnings</div>
                        {(this.previewResult.warnings || []).map((w: string) => (
                          <div style="font-size:0.76rem;color:var(--color-text-muted);">⚠ {w}</div>
                        ))}
                      </div>
                    ) : null}
                  </div>
                ) : null}
              </div>
            )}
            renderFooter={() => (
              <div style="display:flex;justify-content:flex-end;gap:0.75rem;">
                <button class="alp-btn alp-btn--secondary" onclick={() => this.closeAll()}>Cancel</button>

                {!this.previewResult ? (
                  <button
                    class="alp-btn alp-btn--primary"
                    disabled={!this.uploadFile || this.uploading}
                    onclick={() => this.runPreview()}
                  >
                    {this.uploading ? 'Validating…' : 'Validate File'}
                  </button>
                ) : this.previewResult.status === 'preview_ok' ? (
                  <button
                    class="alp-btn alp-btn--primary"
                    disabled={this.committing}
                    onclick={() => this.commitImport()}
                  >
                    {this.committing ? 'Importing…' : `Confirm & Import ${this.previewResult.total_rows} Rows`}
                  </button>
                ) : (
                  <button
                    class="alp-btn alp-btn--secondary"
                    onclick={() => { this.previewResult = null; this.uploadFile = null; this.scheduleUpdate?.(); }}
                  >
                    Try Another File
                  </button>
                )}
              </div>
            )}
          />
        ) : null}

        {/* ── Result Modal ── */}
        {this.showResultModal && this.finalResult ? (
          <Modal
            open={true}
            title="Import Complete"
            onclose={() => this.closeAll()}
            renderBody={() => (
              <div style="display:flex;flex-direction:column;gap:1rem;">
                <div style="padding:1rem;background:rgba(34,197,94,0.1);border:1px solid rgba(34,197,94,0.3);border-radius:8px;font-size:0.9rem;color:#16a34a;font-weight:500;">
                  ✓ Import successful
                </div>
                <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:0.75rem;text-align:center;">
                  {[
                    { label: 'Inserted', value: this.finalResult.inserted },
                    { label: 'Updated', value: this.finalResult.updated },
                    { label: 'Skipped', value: this.finalResult.skipped || 0 },
                  ].map((stat: any) => (
                    <div style="padding:0.75rem;background:var(--color-bg-elevated);border-radius:8px;border:1px solid var(--color-border);">
                      <div style="font-size:1.5rem;font-weight:700;color:var(--color-text);">{stat.value}</div>
                      <div style="font-size:0.75rem;color:var(--color-text-muted);">{stat.label}</div>
                    </div>
                  ))}
                </div>
              </div>
            )}
            renderFooter={() => (
              <div style="display:flex;justify-content:flex-end;">
                <button class="alp-btn alp-btn--primary" onclick={() => this.closeAll()}>Done</button>
              </div>
            )}
          />
        ) : null}
      </div>
    );
  }
}
