import { SwissComponent } from '@kibologic/core';

const REPORTS = [
  { name: 'Stock Valuation',      description: 'Total value of inventory on hand by category',    icon: '💎' },
  { name: 'Low Stock Alert',      description: 'Items at or below reorder point',                  icon: '⚠️' },
  { name: 'Movement Summary',     description: 'Inbound and outbound movements for the period',    icon: '🔄' },
  { name: 'Adjustment Log',       description: 'All stock adjustments with reasons',               icon: '📝' },
  { name: 'Warehouse Utilization',description: 'Capacity usage across all warehouses',             icon: '🏭' },
  { name: 'Expiry Tracking',      description: 'Items approaching or past expiry date',            icon: '📅' },
];

component InventoryReportsPage {
  props = {};

  render() {
    return (
      <div class="inv-page">
        <div class="inv-page-header">
          <h2 class="inv-page-title">Inventory Reports</h2>
        </div>

        <div class="inv-reports-grid">
          {REPORTS.map((r) => (
            <div class="inv-report-card">
              <div class="inv-report-icon">{r.icon}</div>
              <div class="inv-report-info">
                <div class="inv-report-name">{r.name}</div>
                <div class="inv-report-desc">{r.description}</div>
              </div>
              <button type="button" class="inv-btn inv-btn--ghost">Run →</button>
            </div>
          ))}
        </div>
      </div>
    );
  }
}
