import { SwissComponent } from '@kibologic/core';

const WAREHOUSES = [
  { id: 'WH-01', name: 'Main Warehouse',    location: 'Lilongwe, Malawi',   capacity: 5000, used: 3200, manager: 'Kofi Asante' },
  { id: 'WH-02', name: 'Blantyre Depot',    location: 'Blantyre, Malawi',   capacity: 2000, used: 850,  manager: 'Aisha Mensah' },
  { id: 'WH-03', name: 'Mzuzu Transit Hub', location: 'Mzuzu, Malawi',      capacity: 1000, used: 210,  manager: 'Chidi Eze' },
];

component InventoryWarehousesPage {
  props = {};

  render() {
    return (
      <div class="inv-page">
        <div class="inv-page-header">
          <h2 class="inv-page-title">Warehouses</h2>
          <button type="button" class="inv-btn inv-btn--primary">+ Add Warehouse</button>
        </div>

        <div class="inv-warehouse-list">
          {WAREHOUSES.map((w) => {
            const pct = Math.round((w.used / w.capacity) * 100);
            return (
              <div class="inv-warehouse-card">
                <div class="inv-warehouse-header">
                  <div>
                    <div class="inv-warehouse-name">{w.name}</div>
                    <div class="inv-warehouse-location">{w.location}</div>
                  </div>
                  <span class="inv-mono inv-muted">{w.id}</span>
                </div>
                <div class="inv-warehouse-body">
                  <div class="inv-warehouse-row">
                    <span class="inv-muted">Manager</span>
                    <span>{w.manager}</span>
                  </div>
                  <div class="inv-warehouse-row">
                    <span class="inv-muted">Capacity</span>
                    <span class="inv-mono">{w.used.toLocaleString()} / {w.capacity.toLocaleString()} units</span>
                  </div>
                  <div class="inv-capacity-bar">
                    <div class="inv-capacity-fill" style={`width: ${pct}%`} />
                  </div>
                  <div class="inv-capacity-label inv-muted">{pct}% utilized</div>
                </div>
              </div>
            );
          })}
        </div>
      </div>
    );
  }
}
