import { SwissComponent } from '@kibologic/core';

component BarChart {
  props = {
    data: Array as () => Array<{ label: string; value: number }>,
    height: String,
    color: String,
  };

  render() {
    const data = Array.isArray(this.props.data) ? this.props.data : [];
    const height = parseInt(this.props.height || '200', 10);
    const color = this.props.color || 'var(--color-accent)';
    const max = Math.max(...data.map(d => d.value), 1);
    return (
      <div class="alp-chart" style={`height:${height}px;display:flex;align-items:flex-end;gap:8px;padding:8px 0`}>
        {data.map(d => {
          const pct = (d.value / max) * 100;
          return (
            <div style="display:flex;flex-direction:column;align-items:center;flex:1;gap:4px">
              <span style="font-size:11px;color:var(--color-text-muted)">{d.value}</span>
              <div style={`width:100%;background:${color};border-radius:4px 4px 0 0;height:${pct}%;min-height:2px`}></div>
              <span style="font-size:10px;color:var(--color-text-muted);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:100%">{d.label}</span>
            </div>
          );
        })}
      </div>
    );
  }
}
