import { SwissComponent } from '@kibologic/core';

component DataTable {
  props = {
    columns: Array as () => Array<{ key: string; label: string; sortable?: boolean; width?: string; render?: (val: any, row: any) => any }>,
    rows: Array as () => Array<Record<string, any>>,
    loading: Boolean,
    searchable: Boolean,
    exportable: Boolean,
    filename: String,
    emptyTitle: String,
    emptyDescription: String,
  };

  state { let query: string = ''; }
  state { let sortKey: string = ''; }
  state { let sortDir: string = 'asc'; }

  handleSearch(e: Event) {
    this.query = (e.target as HTMLInputElement).value;
    this.scheduleUpdate?.();
  }

  handleSort(key: string) {
    if (this.sortKey === key) {
      this.sortDir = this.sortDir === 'asc' ? 'desc' : 'asc';
    } else {
      this.sortKey = key;
      this.sortDir = 'asc';
    }
    this.scheduleUpdate?.();
  }

  handleExport() {
    const rows = this.filteredRows();
    const cols = Array.isArray(this.props.columns) ? this.props.columns : [];
    const header = cols.map(c => c.label).join(',');
    const body = rows.map(row => cols.map(c => {
      const v = row[c.key];
      return JSON.stringify(v != null ? String(v) : '');
    }).join(',')).join('\n');
    const csv = header + '\n' + body;
    const blob = new Blob([csv], { type: 'text/csv' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = (this.props.filename || 'export') + '.csv';
    a.click();
    URL.revokeObjectURL(url);
  }

  filteredRows() {
    const rows = Array.isArray(this.props.rows) ? this.props.rows : [];
    const q = (this.query || '').toLowerCase().trim();
    let result = q
      ? rows.filter(row => Object.values(row).some(v => v != null && String(v).toLowerCase().includes(q)))
      : rows;
    if (this.sortKey) {
      result = [...result].sort((a, b) => {
        const av = a[this.sortKey] ?? '';
        const bv = b[this.sortKey] ?? '';
        const cmp = String(av).localeCompare(String(bv), undefined, { numeric: true });
        return this.sortDir === 'asc' ? cmp : -cmp;
      });
    }
    return result;
  }

  render() {
    const cols = Array.isArray(this.props.columns) ? this.props.columns : [];
    const rows = this.filteredRows();
    const loading = !!this.props.loading;

    return (
      <div class="alp-datatable">
        {(this.props.searchable || this.props.exportable) ? (
          <div class="alp-datatable-toolbar">
            {this.props.searchable ? (
              <input
                type="search"
                class="alp-input alp-input--sm alp-datatable-search"
                placeholder="Search…"
                value={this.query}
                oninput={(e: Event) => this.handleSearch(e)}
              />
            ) : null}
            {this.props.exportable ? (
              <button class="aui-btn aui-btn--outline aui-btn--sm" onclick={() => this.handleExport()}>
                Export CSV
              </button>
            ) : null}
          </div>
        ) : null}

        <div class="alp-table-wrap">
          <table class="alp-table">
            <thead class="alp-table-head">
              <tr>
                {cols.map(col => (
                  <th
                    class={`alp-table-th${col.sortable ? ' alp-table-th--sortable' : ''}`}
                    style={col.width ? `width:${col.width}` : ''}
                    onclick={col.sortable ? () => this.handleSort(col.key) : undefined}
                  >
                    {col.label}
                    {col.sortable ? (
                      <span class={`alp-sort-icon${this.sortKey === col.key ? ' alp-sort-icon--' + this.sortDir : ''}`}>
                        {this.sortKey === col.key ? (this.sortDir === 'asc' ? ' ▲' : ' ▼') : ' ⇅'}
                      </span>
                    ) : null}
                  </th>
                ))}
              </tr>
            </thead>
            <tbody>
              {loading ? (
                [1,2,3,4,5].map(() => (
                  <tr class="alp-table-row">
                    {cols.map(() => (
                      <td class="alp-table-td"><span class="alp-skeleton"></span></td>
                    ))}
                  </tr>
                ))
              ) : rows.length === 0 ? (
                <tr>
                  <td class="alp-table-td alp-table-empty" colspan={String(cols.length)}>
                    <div class="alp-empty-state">
                      <span class="alp-empty-icon">📭</span>
                      <strong>{this.props.emptyTitle || 'No results'}</strong>
                      {this.props.emptyDescription ? (
                        <span>{this.props.emptyDescription}</span>
                      ) : null}
                    </div>
                  </td>
                </tr>
              ) : (
                rows.map(row => (
                  <tr class="alp-table-row">
                    {cols.map(col => (
                      <td class="alp-table-td">
                        {col.render ? col.render(row[col.key], row) : (row[col.key] != null ? String(row[col.key]) : '')}
                      </td>
                    ))}
                  </tr>
                ))
              )}
            </tbody>
          </table>
        </div>
      </div>
    );
  }
}
