import { SwissComponent } from '@kibologic/core';

component LineChart {
  props = {
    data: Array as () => Array<{ label: string; value: number }>,
    height: String,
    color: String,
  };

  render() {
    const data = Array.isArray(this.props.data) ? this.props.data : [];
    const height = parseInt(this.props.height || '200', 10);
    const color = this.props.color || 'var(--color-accent)';
    if (data.length === 0) {
      return <div class="alp-chart" style={`height:${height}px;display:flex;align-items:center;justify-content:center;color:var(--color-text-muted)`}>No data</div>;
    }
    const max = Math.max(...data.map(d => d.value), 1);
    const w = 400;
    const h = height;
    const pts = data.map((d, i) => {
      const x = (i / (data.length - 1 || 1)) * w;
      const y = h - (d.value / max) * (h - 20) - 10;
      return `${x},${y}`;
    }).join(' ');
    return (
      <div class="alp-chart" style={`height:${height}px;overflow:hidden`}>
        <svg viewBox={`0 0 ${w} ${h}`} style="width:100%;height:100%">
          <polyline points={pts} fill="none" stroke={color} stroke-width="2" stroke-linejoin="round" stroke-linecap="round" />
        </svg>
      </div>
    );
  }
}
