import { SwissComponent } from '@kibologic/core';

component ForgotPasswordPage {
  props = {
    onNavigate: Function,
  };

  state { let email: string = ''; }
  state { let loading: boolean = false; }
  state { let error: string = ''; }
  state { let resetToken: string = ''; }
  state { let submitted: boolean = false; }

  async requestReset() {
    this.error = '';
    if (!this.email.trim()) {
      this.error = 'Email is required';
      this.scheduleUpdate?.();
      return;
    }

    this.loading = true;
    this.scheduleUpdate?.();

    try {
      const res = await fetch('/api/v1/auth/forgot-password', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email: this.email }),
      });

      const data = await res.json();

      if (!res.ok) {
        this.error = data.detail || 'Request failed';
        this.loading = false;
        this.scheduleUpdate?.();
        return;
      }

      this.resetToken = data.reset_token || '';
      this.submitted = true;
      this.loading = false;
      this.scheduleUpdate?.();
    } catch (err) {
      this.error = 'Network error. Please try again.';
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  render() {
    return (
      <div class="auth-split">
        <div class="auth-split-form">
          <div class="auth-form-inner">
            <div class="auth-logo" style="margin-bottom:2rem;">
              <span class="auth-logo-icon">⛰</span>
              <span class="auth-logo-text">Alpine ERP</span>
            </div>

            {this.submitted ? (
              <div>
                <div class="auth-success">
                  <div class="auth-success-icon">✓</div>
                  <h1 class="auth-title" style="margin-bottom:8px;">Reset token issued</h1>
                  <p class="auth-subtitle">Dev mode: copy this token to reset your password.</p>
                </div>

                <div class="auth-field" style="margin-bottom:16px;">
                  <label>Reset token</label>
                  <pre style="padding:10px 14px;background:var(--color-bg-elevated);border:1px solid var(--color-bg-border);border-radius:6px;font-size:0.75rem;word-break:break-all;white-space:pre-wrap;color:var(--color-text-primary);margin:0;">{this.resetToken}</pre>
                </div>

                <a
                  href={`/reset-password?token=${this.resetToken}`}
                  class="auth-btn auth-btn--primary"
                  style="display:block;text-align:center;text-decoration:none;margin-bottom:12px;"
                >
                  Reset your password →
                </a>

                <p class="auth-switch" style="font-size:0.75rem;color:var(--color-text-muted);">
                  This token is shown in dev mode. In production, it would be emailed.
                </p>

                <p class="auth-switch">
                  <a href="#" class="auth-link" onClick={(e) => { e.preventDefault(); this.props.onNavigate('login'); }}>
                    Back to sign in
                  </a>
                </p>
              </div>
            ) : (
              <div>
                <h1 class="auth-title" style="margin-bottom:6px;">Reset your password</h1>
                <p class="auth-subtitle" style="margin-bottom:2rem;">Enter your email and we'll send a reset token.</p>

                <div class="auth-form">
                  <div class="auth-field">
                    <label>Email</label>
                    <input
                      type="email"
                      placeholder="you@company.com"
                      value={this.email}
                      onInput={(e) => { this.email = (e.target as HTMLInputElement).value; this.scheduleUpdate?.(); }}
                      onKeyDown={(e: KeyboardEvent) => { if (e.key === 'Enter') this.requestReset(); }}
                    />
                  </div>

                  {this.error ? (
                    <p class="auth-error">{this.error}</p>
                  ) : null}

                  <button
                    type="button"
                    class="auth-btn auth-btn--primary"
                    onClick={() => this.requestReset()}
                  >
                    {this.loading ? 'Sending…' : 'Send reset token'}
                  </button>
                  <button
                    type="button"
                    class="auth-btn auth-btn--ghost"
                    onClick={() => this.props.onNavigate('login')}
                  >
                    Back to sign in
                  </button>
                </div>
              </div>
            )}
          </div>
        </div>

        <div class="auth-split-brand">
          <div class="auth-brand-inner">
            <div class="auth-brand-logo">⛰</div>
            <div class="auth-brand-title">Alpine ERP</div>
            <div class="auth-brand-sub">Business operations, simplified.</div>
          </div>
        </div>
      </div>
    );
  }
}
