import { SwissComponent } from '@kibologic/core';
import { Spinner } from '../components/Spinner.uix';

component ForgotPasswordPage {
  props = {
    onNavigate: Function,
  };

  state { let email: string = ''; }
  state { let loading: boolean = false; }
  state { let error: string = ''; }
  state { let resetToken: string = ''; }
  state { let submitted: boolean = false; }

  async requestReset() {
    this.error = '';
    if (!this.email.trim()) {
      this.error = 'Email is required';
      this.scheduleUpdate?.();
      return;
    }

    this.loading = true;
    this.scheduleUpdate?.();

    try {
      const res = await fetch('/api/v1/auth/forgot-password', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email: this.email }),
      });

      const data = await res.json();

      if (!res.ok) {
        this.error = data.detail || 'Request failed';
        this.loading = false;
        this.scheduleUpdate?.();
        return;
      }

      this.resetToken = data.reset_token || '';
      this.submitted = true;
      this.loading = false;
      this.scheduleUpdate?.();
    } catch (err) {
      this.error = 'Network error. Please try again.';
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  render() {
    if (this.submitted) {
      return (
        <div class="auth-page">
          <div class="auth-card">
            <div class="auth-logo">
              <span class="auth-logo-icon">⛰</span>
              <span class="auth-logo-text">Alpine ERP</span>
            </div>
            <div class="auth-success">
              <div class="auth-success-icon">✓</div>
              <h1 class="auth-title">Reset token issued</h1>
              <p class="auth-subtitle">Dev mode: copy this token to reset your password.</p>
            </div>

            <div class="auth-field">
              <label>Reset token</label>
              <pre class="auth-token-box">{this.resetToken}</pre>
            </div>

            <a
              href={`/reset-password?token=${this.resetToken}`}
              class="auth-btn auth-btn--primary"
              style="display:block;text-align:center;text-decoration:none;margin-top:12px;"
            >
              Reset your password →
            </a>

            <p class="auth-switch" style="margin-top:12px;font-size:12px;color:#888;">
              This token is shown in dev mode. In production, it would be emailed.
            </p>

            <p class="auth-switch">
              <a href="#" class="auth-link" onClick={(e) => { e.preventDefault(); this.props.onNavigate('login'); }}>
                Back to sign in
              </a>
            </p>
          </div>
        </div>
      );
    }

    return (
      <div class="auth-page">
        <div class="auth-card">
          <div class="auth-logo">
            <span class="auth-logo-icon">⛰</span>
            <span class="auth-logo-text">Alpine ERP</span>
          </div>
          <h1 class="auth-title">Reset password</h1>
          <p class="auth-subtitle">Enter your email to get a reset token</p>

          <form class="auth-form">
            <div class="auth-field">
              <label>Email</label>
              <input
                type="email"
                placeholder="you@company.com"
                value={this.email}
                onInput={(e) => { this.email = (e.target as HTMLInputElement).value; this.scheduleUpdate?.(); }}
              />
            </div>
            <button
              type="button"
              class="auth-btn auth-btn--primary"
              onClick={() => this.requestReset()}
            >
              {this.loading ? <Spinner /> : 'Send reset token'}
            </button>
            <button
              type="button"
              class="auth-btn auth-btn--ghost"
              onClick={() => this.props.onNavigate('login')}
            >
              Back to sign in
            </button>
          </form>

          {this.error && <p class="auth-error">{this.error}</p>}
        </div>
      </div>
    );
  }
}
