import { SwissComponent } from '@swissjs/core';
import { Spinner } from '../components/Spinner.uix';

component ForgotPasswordPage {
  props = {
    onNavigate: Function,
  };

  state { let loading: boolean = false; }
  state { let sent: boolean = false; }

  handleReset(e: Event) {
    const form = (e.currentTarget as HTMLElement).closest('form');
    const email = (form?.querySelector('input[type="email"]') as HTMLInputElement)?.value || '';
    if (!email) return;

    this.loading = true;
    this.scheduleUpdate?.();

    setTimeout(() => {
      this.loading = false;
      this.sent = true;
      this.scheduleUpdate?.();
    }, 800);
  }

  render() {
    if (this.sent) {
      return (
        <div class="auth-page">
          <div class="auth-card">
            <div class="auth-logo">
              <span class="auth-logo-icon">⛰</span>
              <span class="auth-logo-text">Alpine ERP</span>
            </div>
            <div class="auth-success">
              <div class="auth-success-icon">✓</div>
              <h1 class="auth-title">Check your email</h1>
              <p class="auth-subtitle">We sent a password reset link. Check your inbox and follow the instructions.</p>
            </div>
            <p class="auth-switch">
              <a
                href="#"
                class="auth-link"
                onClick={(e) => { e.preventDefault(); this.props.onNavigate('login'); }}
              >
                Back to sign in
              </a>
            </p>
          </div>
        </div>
      );
    }

    return (
      <div class="auth-page">
        <div class="auth-card">
          <div class="auth-logo">
            <span class="auth-logo-icon">⛰</span>
            <span class="auth-logo-text">Alpine ERP</span>
          </div>
          <h1 class="auth-title">Reset password</h1>
          <p class="auth-subtitle">Enter your email and we'll send a reset link</p>

          <form class="auth-form">
            <div class="auth-field">
              <label>Email</label>
              <input type="email" placeholder="you@company.com" />
            </div>
            <button
              type="button"
              class="auth-btn auth-btn--primary"
              onClick={(e) => this.handleReset(e)}
            >
              {this.loading ? <Spinner /> : 'Send reset link'}
            </button>
            <button
              type="button"
              class="auth-btn auth-btn--ghost"
              onClick={() => this.props.onNavigate('login')}
            >
              Back to sign in
            </button>
          </form>
        </div>
      </div>
    );
  }
}
