import { SwissComponent } from '@swissjs/core';
import { Spinner } from '../components/Spinner.uix';

component LoginPage {
  props = {
    onNavigate: Function,
  };

  state { let email: string = ''; }
  state { let password: string = ''; }
  state { let loading: boolean = false; }
  state { let error: string = ''; }

  async login() {
    this.loading = true;
    this.error = '';
    this.scheduleUpdate?.();
    try {
      const response = await fetch('/api/v1/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          email: this.email,
          password: this.password
        })
      });
      if (!response.ok) {
        const err = await response.json();
        this.error = err.detail || 'Invalid email or password';
        this.loading = false;
        this.scheduleUpdate?.();
        return;
      }
      const data = await response.json();
      localStorage.setItem('alpine-auth-token', data.token);
      localStorage.setItem('alpine-user', JSON.stringify(data.user));
      localStorage.setItem('alpine-user-atoms', JSON.stringify(data.atoms || []));
      if (data.tenants && data.tenants.length > 0) {
        localStorage.setItem('alpine-tenant-id', data.tenants[0].tenant_id);
      }
      window.location.href = '/';
    } catch (e) {
      this.error = 'Connection failed. Check your network.';
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  render() {
    return (
      <div class="auth-page">
        <div class="auth-card">
          <div class="auth-logo">
            <span class="auth-logo-icon">⛰</span>
            <span class="auth-logo-text">Alpine ERP</span>
          </div>
          <h1 class="auth-title">Welcome back</h1>
          <p class="auth-subtitle">Sign in to your account</p>

          <form class="auth-form">
            <div class="auth-field">
              <label>Email</label>
              <input
                type="email"
                placeholder="you@company.com"
                value={this.email}
                onInput={(e) => { this.email = e.target.value; }}
              />
            </div>
            <div class="auth-field">
              <label>Password</label>
              <input
                type="password"
                placeholder="••••••••"
                value={this.password}
                onInput={(e) => { this.password = e.target.value; }}
              />
            </div>
            <div class="auth-form-footer">
              <a href="#" class="auth-link" onClick={(e) => { e.preventDefault(); this.props.onNavigate('forgot-password'); }}>Forgot password?</a>
            </div>
            <button
              type="button"
              class="auth-btn auth-btn--primary"
              disabled={this.loading}
              onClick={() => this.login()}
            >
              {this.loading ? 'Signing in...' : 'Sign in'}
            </button>
          </form>

          {this.error && <p class="auth-error">{this.error}</p>}

          <p class="auth-switch">
            No account?{' '}
            <a href="#" class="auth-link" onClick={(e) => { e.preventDefault(); this.props.onNavigate('signup'); }}>
              Create one
            </a>
          </p>
        </div>
      </div>
    );
  }
}
