import { SwissComponent } from '@kibologic/core';

component LoginPage {
  props = {
    onNavigate: Function,
  };

  state { let email: string = ''; }
  state { let password: string = ''; }
  state { let loading: boolean = false; }
  state { let error: string = ''; }
  state { let showPending: boolean = false; }
  state { let pendingMessage: string = ''; }

  async login() {
    this.loading = true;
    this.error = '';
    this.scheduleUpdate?.();
    try {
      const response = await fetch('/api/v1/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          email: this.email,
          password: this.password
        })
      });

      if (!response.ok) {
        const err = await response.json();
        const detail = err.detail;

        if (typeof detail === 'object') {
          if (detail.code === 'ACCOUNT_PENDING') {
            this.error = '';
            this.pendingMessage = detail.message;
            this.showPending = true;
            this.loading = false;
            this.scheduleUpdate?.();
            return;
          }
          if (detail.code === 'ACCOUNT_SUSPENDED') {
            this.error = detail.message;
            this.loading = false;
            this.scheduleUpdate?.();
            return;
          }
        }
        this.error = typeof detail === 'string' ? detail : 'Invalid email or password';
        this.loading = false;
        this.scheduleUpdate?.();
        return;
      }

      const data = await response.json();
      localStorage.setItem('alpine-auth-token', data.token);
      localStorage.setItem('alpine-user', JSON.stringify(data.user));
      localStorage.setItem('alpine-user-atoms', JSON.stringify(data.atoms || []));
      localStorage.setItem('alpine-tier', data.tier || 'free');
      if (data.tenants?.length > 0) {
        localStorage.setItem('alpine-tenant-id', data.tenants[0].tenant_id);
      }
      if (data.pending_invites?.length > 0) {
        localStorage.setItem('alpine-pending-invites', JSON.stringify(data.pending_invites));
      }
      window.location.href = '/';
    } catch (e) {
      this.error = 'Connection failed. Check your network.';
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  render() {
    return (
      <div class="auth-split">
        <div class="auth-split-form">
          <div class="auth-form-inner">
            <div class="auth-logo" style="margin-bottom:2rem;">
              <span class="auth-logo-icon">⛰</span>
              <span class="auth-logo-text">Alpine ERP</span>
            </div>

            {this.showPending ? (
              <div style="padding:16px 0;">
                <div style="font-size:2.5rem;margin-bottom:16px;">⏳</div>
                <h1 class="auth-title" style="margin-bottom:8px;">Account Pending</h1>
                <p class="auth-subtitle" style="margin-bottom:24px;">{this.pendingMessage}</p>
                <button
                  class="auth-btn auth-btn--secondary"
                  onclick={() => { this.showPending = false; this.scheduleUpdate?.(); }}
                >
                  Back to Login
                </button>
              </div>
            ) : (
              <div>
                <h1 class="auth-title" style="margin-bottom:6px;">Welcome back</h1>
                <p class="auth-subtitle" style="margin-bottom:2rem;">Sign in to your account</p>

                <div class="auth-form">
                  <div class="auth-field">
                    <label>Email</label>
                    <input
                      type="email"
                      placeholder="you@company.com"
                      value={this.email}
                      onInput={(e) => { this.email = (e.target as HTMLInputElement).value; this.scheduleUpdate?.(); }}
                      onKeyDown={(e: KeyboardEvent) => { if (e.key === 'Enter') this.login(); }}
                    />
                  </div>
                  <div class="auth-field">
                    <label>Password</label>
                    <input
                      type="password"
                      placeholder="••••••••"
                      value={this.password}
                      onInput={(e) => { this.password = (e.target as HTMLInputElement).value; this.scheduleUpdate?.(); }}
                      onKeyDown={(e: KeyboardEvent) => { if (e.key === 'Enter') this.login(); }}
                    />
                    <div style="text-align:right;margin-top:4px;">
                      <a
                        href="#"
                        class="auth-link"
                        onClick={(e) => { e.preventDefault(); this.props.onNavigate('forgot-password'); }}
                      >Forgot password?</a>
                    </div>
                  </div>

                  {this.error ? (
                    <p class="auth-error">{this.error}</p>
                  ) : null}

                  <button
                    type="button"
                    class="auth-btn auth-btn--primary"
                    disabled={this.loading}
                    onClick={() => this.login()}
                  >
                    {this.loading ? 'Signing in…' : 'Sign in'}
                  </button>
                </div>

                <p class="auth-switch" style="margin-top:1.5rem;">
                  Don't have an account?{' '}
                  <a href="#" class="auth-link" onClick={(e) => { e.preventDefault(); this.props.onNavigate('signup'); }}>
                    Sign up
                  </a>
                </p>
              </div>
            )}
          </div>
        </div>

        <div class="auth-split-brand">
          <div class="auth-brand-inner">
            <div class="auth-brand-logo">⛰</div>
            <div class="auth-brand-title">Alpine ERP</div>
            <div class="auth-brand-sub">Business operations, simplified.</div>
          </div>
        </div>
      </div>
    );
  }
}
