import { SwissComponent } from '@kibologic/core';

component ResetPasswordPage {
  props = {
    onNavigate: Function,
  };

  state { let token: string = ''; }
  state { let newPassword: string = ''; }
  state { let confirmPassword: string = ''; }
  state { let loading: boolean = false; }
  state { let error: string = ''; }
  state { let success: boolean = false; }

  async mounted() {
    const params = new URLSearchParams(window.location.search);
    const tokenParam = params.get('token');
    if (tokenParam) {
      this.token = tokenParam;
      this.scheduleUpdate?.();
    }
  }

  async resetPassword() {
    this.error = '';

    if (!this.token.trim()) {
      this.error = 'Reset token is required';
      this.scheduleUpdate?.();
      return;
    }
    if (!this.newPassword) {
      this.error = 'New password is required';
      this.scheduleUpdate?.();
      return;
    }
    if (this.newPassword !== this.confirmPassword) {
      this.error = 'Passwords do not match';
      this.scheduleUpdate?.();
      return;
    }

    this.loading = true;
    this.scheduleUpdate?.();

    try {
      const res = await fetch('/api/v1/auth/reset-password', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ token: this.token, new_password: this.newPassword }),
      });

      const data = await res.json();

      if (!res.ok) {
        this.error = data.detail || 'Reset failed';
        this.loading = false;
        this.scheduleUpdate?.();
        return;
      }

      this.success = true;
      this.loading = false;
      this.scheduleUpdate?.();

      setTimeout(() => {
        window.location.href = '/login';
      }, 2000);
    } catch (err) {
      this.error = 'Network error. Please try again.';
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  render() {
    return (
      <div class="auth-split">
        <div class="auth-split-form">
          <div class="auth-form-inner">
            <div class="auth-logo" style="margin-bottom:2rem;">
              <span class="auth-logo-icon">⛰</span>
              <span class="auth-logo-text">Alpine ERP</span>
            </div>

            {this.success ? (
              <div class="auth-success">
                <div class="auth-success-icon">✓</div>
                <h1 class="auth-title" style="margin-bottom:8px;">Password reset!</h1>
                <p class="auth-subtitle">Redirecting to login…</p>
              </div>
            ) : (
              <div>
                <h1 class="auth-title" style="margin-bottom:6px;">Set new password</h1>
                <p class="auth-subtitle" style="margin-bottom:2rem;">Enter your reset token and choose a new password.</p>

                <div class="auth-form">
                  <div class="auth-field">
                    <label>Reset token</label>
                    <input
                      type="text"
                      placeholder="Paste your reset token"
                      value={this.token}
                      onInput={(e) => { this.token = (e.target as HTMLInputElement).value; this.scheduleUpdate?.(); }}
                    />
                  </div>
                  <div class="auth-field">
                    <label>New password</label>
                    <input
                      type="password"
                      placeholder="Min. 8 characters"
                      value={this.newPassword}
                      onInput={(e) => { this.newPassword = (e.target as HTMLInputElement).value; this.scheduleUpdate?.(); }}
                    />
                  </div>
                  <div class="auth-field">
                    <label>Confirm new password</label>
                    <input
                      type="password"
                      placeholder="••••••••"
                      value={this.confirmPassword}
                      onInput={(e) => { this.confirmPassword = (e.target as HTMLInputElement).value; this.scheduleUpdate?.(); }}
                    />
                  </div>

                  {this.error ? (
                    <p class="auth-error">{this.error}</p>
                  ) : null}

                  <button
                    type="button"
                    class="auth-btn auth-btn--primary"
                    onClick={() => this.resetPassword()}
                  >
                    {this.loading ? 'Resetting…' : 'Reset password'}
                  </button>
                </div>

                <p class="auth-switch" style="margin-top:1.5rem;">
                  <a href="/login" class="auth-link">Back to sign in</a>
                </p>
              </div>
            )}
          </div>
        </div>

        <div class="auth-split-brand">
          <div class="auth-brand-inner">
            <div class="auth-brand-logo">⛰</div>
            <div class="auth-brand-title">Alpine ERP</div>
            <div class="auth-brand-sub">Business operations, simplified.</div>
          </div>
        </div>
      </div>
    );
  }
}
