import { SwissComponent } from '@kibologic/core';

const INDUSTRIES = [
  'Retail', 'Food & Beverage', 'Hospitality', 'Healthcare',
  'Technology', 'Manufacturing', 'Construction', 'Education',
  'Finance', 'Legal', 'Agriculture', 'Logistics', 'Other',
];

const COUNTRIES = [
  'Malawi', 'South Africa', 'Kenya', 'Nigeria', 'Ghana',
  'Tanzania', 'Uganda', 'Zambia', 'Zimbabwe', 'Ethiopia',
  'Rwanda', 'Mozambique', 'Botswana', 'Namibia',
  'United Kingdom', 'United States', 'Canada', 'Australia', 'Other',
];

component SignupPage {
  props = {
    onNavigate: Function,
  };

  state { let step: number = 1; }
  state { let fullName: string = ''; }
  state { let email: string = ''; }
  state { let password: string = ''; }
  state { let confirmPassword: string = ''; }
  state { let orgAction: string = ''; }
  state { let orgName: string = ''; }
  state { let orgIndustry: string = ''; }
  state { let orgCountry: string = ''; }
  state { let orgSearch: string = ''; }
  state { let orgSearchResults: any[] = []; }
  state { let selectedOrg: any = null; }
  state { let loading: boolean = false; }
  state { let error: string = ''; }
  state { let pendingOrgName: string = ''; }
  state { let submitted: boolean = false; }

  nextStep() {
    this.error = '';
    if (!this.fullName.trim()) { this.error = 'Full name is required'; this.scheduleUpdate?.(); return; }
    if (!this.email.trim()) { this.error = 'Email is required'; this.scheduleUpdate?.(); return; }
    if (!this.password) { this.error = 'Password is required'; this.scheduleUpdate?.(); return; }
    if (this.password.length < 8) { this.error = 'Password must be at least 8 characters'; this.scheduleUpdate?.(); return; }
    if (this.password !== this.confirmPassword) { this.error = 'Passwords do not match'; this.scheduleUpdate?.(); return; }
    this.step = 2;
    this.scheduleUpdate?.();
  }

  chooseAction(action: string) {
    this.orgAction = action;
    this.error = '';
    this.step = 3;
    this.scheduleUpdate?.();
  }

  async searchOrgs() {
    const q = this.orgSearch.trim();
    if (q.length < 2) { this.orgSearchResults = []; this.scheduleUpdate?.(); return; }
    try {
      const res = await fetch(`/api/v1/tenant/search?q=${encodeURIComponent(q)}`);
      const data = await res.json();
      this.orgSearchResults = Array.isArray(data) ? data : [];
    } catch (_) {
      this.orgSearchResults = [];
    }
    this.scheduleUpdate?.();
  }

  async signup() {
    this.error = '';
    if (this.orgAction === 'create') {
      if (!this.orgName.trim()) { this.error = 'Organisation name is required'; this.scheduleUpdate?.(); return; }
    } else {
      if (!this.selectedOrg) { this.error = 'Select an organisation to join'; this.scheduleUpdate?.(); return; }
    }

    this.loading = true;
    this.scheduleUpdate?.();

    const body: any = {
      full_name: this.fullName,
      email: this.email,
      password: this.password,
      org_action: this.orgAction,
    };
    if (this.orgAction === 'create') {
      body.org_name = this.orgName;
    } else {
      body.org_id = this.selectedOrg.id;
    }

    try {
      const res = await fetch('/api/v1/auth/signup', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(body),
      });

      const data = await res.json();

      if (!res.ok) {
        this.error = data.detail || 'Signup failed';
        this.loading = false;
        this.scheduleUpdate?.();
        return;
      }

      if (data.pending || this.orgAction === 'join') {
        this.pendingOrgName = this.selectedOrg?.name || 'the organisation';
        this.submitted = true;
        this.loading = false;
        this.scheduleUpdate?.();
        return;
      }

      localStorage.setItem('alpine-auth-token', data.token);
      localStorage.setItem('alpine-user', JSON.stringify(data.user));
      localStorage.setItem('alpine-user-atoms', JSON.stringify(data.atoms || []));
      if (data.tenants) {
        localStorage.setItem('alpine-tenants', JSON.stringify(data.tenants));
        if (data.tenants.length === 1) {
          localStorage.setItem('alpine-tenant-id', data.tenants[0].tenant_id);
        }
      }
      this.loading = false;
      this.scheduleUpdate?.();
      window.location.href = '/';
    } catch (err) {
      this.error = 'Network error. Please try again.';
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  render() {
    const brandPanel = (
      <div class="auth-split-brand">
        <div class="auth-brand-inner">
          <div class="auth-brand-logo">⛰</div>
          <div class="auth-brand-title">Alpine ERP</div>
          <div class="auth-brand-sub">Business operations, simplified.</div>
        </div>
      </div>
    );

    /* ── Pending / success screen ── */
    if (this.submitted) {
      return (
        <div class="auth-split">
          <div class="auth-split-form">
            <div class="auth-form-inner" style="text-align:center;">
              <div style="font-size:3rem;margin-bottom:1.25rem;">📬</div>
              <h1 class="auth-title" style="margin-bottom:8px;">Request sent!</h1>
              <p class="auth-subtitle" style="margin-bottom:2rem;">
                Your request to join <strong>{this.pendingOrgName}</strong> has been sent.
                You'll be able to log in once an admin approves and assigns you a role.
              </p>
              <p style="font-size:0.875rem;color:var(--color-text-muted);">
                Already approved?{' '}
                <a href="#" class="auth-link" onClick={(e) => { e.preventDefault(); this.props.onNavigate('login'); }}>Sign in</a>
              </p>
            </div>
          </div>
          {brandPanel}
        </div>
      );
    }

    /* ── Step 1 — Account details ── */
    if (this.step === 1) {
      return (
        <div class="auth-split">
          <div class="auth-split-form">
            <div class="auth-form-inner">
              <div class="auth-logo" style="margin-bottom:2rem;">
                <span class="auth-logo-icon">⛰</span>
                <span class="auth-logo-text">Alpine ERP</span>
              </div>
              <h1 class="auth-title" style="margin-bottom:6px;">Create your account</h1>
              <p class="auth-subtitle" style="margin-bottom:2rem;">Step 1 of 3 — Your details</p>

              <div class="auth-form">
                <div class="auth-field">
                  <label>Full name</label>
                  <input
                    type="text"
                    placeholder="Themba Mzumara"
                    value={this.fullName}
                    onInput={(e) => { this.fullName = (e.target as HTMLInputElement).value; this.scheduleUpdate?.(); }}
                  />
                </div>
                <div class="auth-field">
                  <label>Work email</label>
                  <input
                    type="email"
                    placeholder="you@company.com"
                    value={this.email}
                    onInput={(e) => { this.email = (e.target as HTMLInputElement).value; this.scheduleUpdate?.(); }}
                  />
                </div>
                <div class="auth-field">
                  <label>Password</label>
                  <input
                    type="password"
                    placeholder="Min. 8 characters"
                    value={this.password}
                    onInput={(e) => { this.password = (e.target as HTMLInputElement).value; this.scheduleUpdate?.(); }}
                  />
                </div>
                <div class="auth-field">
                  <label>Confirm password</label>
                  <input
                    type="password"
                    placeholder="••••••••"
                    value={this.confirmPassword}
                    onInput={(e) => { this.confirmPassword = (e.target as HTMLInputElement).value; this.scheduleUpdate?.(); }}
                    onKeyDown={(e: KeyboardEvent) => { if (e.key === 'Enter') this.nextStep(); }}
                  />
                </div>

                {this.error ? <p class="auth-error">{this.error}</p> : null}

                <button type="button" class="auth-btn auth-btn--primary" onClick={() => this.nextStep()}>
                  Continue
                </button>
              </div>

              <p class="auth-switch" style="margin-top:1.5rem;">
                Already have an account?{' '}
                <a href="#" class="auth-link" onClick={(e) => { e.preventDefault(); this.props.onNavigate('login'); }}>Sign in</a>
              </p>
            </div>
          </div>
          {brandPanel}
        </div>
      );
    }

    /* ── Step 2 — Org choice ── */
    if (this.step === 2) {
      return (
        <div class="auth-split">
          <div class="auth-split-form">
            <div class="auth-form-inner">
              <div class="auth-logo" style="margin-bottom:2rem;">
                <span class="auth-logo-icon">⛰</span>
                <span class="auth-logo-text">Alpine ERP</span>
              </div>
              <h1 class="auth-title" style="margin-bottom:6px;">Set up your workspace</h1>
              <p class="auth-subtitle" style="margin-bottom:2rem;">Step 2 of 3 — Your organisation</p>

              <div class="auth-org-cards">
                <button
                  type="button"
                  class="auth-org-card"
                  onClick={() => this.chooseAction('create')}
                >
                  <div class="auth-org-card-icon">🏢</div>
                  <div class="auth-org-card-label">Create organisation</div>
                  <div class="auth-org-card-sub">Start a new workspace</div>
                </button>
                <button
                  type="button"
                  class="auth-org-card"
                  onClick={() => this.chooseAction('join')}
                >
                  <div class="auth-org-card-icon">👥</div>
                  <div class="auth-org-card-label">Join organisation</div>
                  <div class="auth-org-card-sub">Request access to an existing org</div>
                </button>
              </div>

              <p class="auth-switch" style="margin-top:0.5rem;">
                <a href="#" class="auth-link" onClick={(e) => { e.preventDefault(); this.step = 1; this.scheduleUpdate?.(); }}>
                  ← Back
                </a>
              </p>
            </div>
          </div>
          {brandPanel}
        </div>
      );
    }

    /* ── Step 3a — Create org ── */
    if (this.step === 3 && this.orgAction === 'create') {
      return (
        <div class="auth-split">
          <div class="auth-split-form">
            <div class="auth-form-inner">
              <div class="auth-logo" style="margin-bottom:2rem;">
                <span class="auth-logo-icon">⛰</span>
                <span class="auth-logo-text">Alpine ERP</span>
              </div>
              <h1 class="auth-title" style="margin-bottom:6px;">Name your organisation</h1>
              <p class="auth-subtitle" style="margin-bottom:2rem;">Step 3 of 3 — Organisation details</p>

              <div class="auth-form">
                <div class="auth-field">
                  <label>Organisation name</label>
                  <input
                    type="text"
                    placeholder="Acme Corp"
                    value={this.orgName}
                    onInput={(e) => { this.orgName = (e.target as HTMLInputElement).value; this.scheduleUpdate?.(); }}
                  />
                </div>
                <div class="auth-field">
                  <label>Industry <span style="color:var(--color-text-muted);font-weight:400;">(optional)</span></label>
                  <select
                    style="padding:10px 12px;border:1px solid var(--color-bg-border);border-radius:8px;background:var(--color-bg-elevated);color:var(--color-text-primary);font-size:0.9375rem;font-family:var(--font-sans);outline:none;"
                    value={this.orgIndustry}
                    onchange={(e: Event) => { this.orgIndustry = (e.target as HTMLSelectElement).value; this.scheduleUpdate?.(); }}
                  >
                    <option value="">Select industry…</option>
                    {INDUSTRIES.map((ind: string) => (
                      <option value={ind}>{ind}</option>
                    ))}
                  </select>
                </div>
                <div class="auth-field">
                  <label>Country <span style="color:var(--color-text-muted);font-weight:400;">(optional)</span></label>
                  <select
                    style="padding:10px 12px;border:1px solid var(--color-bg-border);border-radius:8px;background:var(--color-bg-elevated);color:var(--color-text-primary);font-size:0.9375rem;font-family:var(--font-sans);outline:none;"
                    value={this.orgCountry}
                    onchange={(e: Event) => { this.orgCountry = (e.target as HTMLSelectElement).value; this.scheduleUpdate?.(); }}
                  >
                    <option value="">Select country…</option>
                    {COUNTRIES.map((c: string) => (
                      <option value={c}>{c}</option>
                    ))}
                  </select>
                </div>

                {this.error ? <p class="auth-error">{this.error}</p> : null}

                <button
                  type="button"
                  class="auth-btn auth-btn--primary"
                  disabled={this.loading}
                  onClick={() => this.signup()}
                >
                  {this.loading ? 'Creating…' : 'Create account & organisation'}
                </button>
              </div>

              <p class="auth-switch" style="margin-top:1rem;">
                <a href="#" class="auth-link" onClick={(e) => { e.preventDefault(); this.step = 2; this.scheduleUpdate?.(); }}>
                  ← Back
                </a>
              </p>
            </div>
          </div>
          {brandPanel}
        </div>
      );
    }

    /* ── Step 3b — Join org ── */
    return (
      <div class="auth-split">
        <div class="auth-split-form">
          <div class="auth-form-inner">
            <div class="auth-logo" style="margin-bottom:2rem;">
              <span class="auth-logo-icon">⛰</span>
              <span class="auth-logo-text">Alpine ERP</span>
            </div>
            <h1 class="auth-title" style="margin-bottom:6px;">Find your organisation</h1>
            <p class="auth-subtitle" style="margin-bottom:2rem;">Step 3 of 3 — Search and request access</p>

            <div class="auth-form">
              <div class="auth-field">
                <label>Search by name</label>
                <input
                  type="text"
                  placeholder="Type org name…"
                  value={this.orgSearch}
                  onInput={(e) => { this.orgSearch = (e.target as HTMLInputElement).value; this.scheduleUpdate?.(); this.searchOrgs(); }}
                />
              </div>

              {this.orgSearchResults.length > 0 ? (
                <div class="auth-org-search-results">
                  {this.orgSearchResults.map((org: any) => (
                    <button
                      type="button"
                      class={`auth-org-search-item ${this.selectedOrg && this.selectedOrg.id === org.id ? 'auth-org-search-item--selected' : ''}`}
                      onClick={() => { this.selectedOrg = org; this.orgSearch = org.name; this.orgSearchResults = []; this.scheduleUpdate?.(); }}
                    >
                      <span class="auth-org-search-item-name">{org.name}</span>
                      <span class="auth-org-search-item-meta">{org.member_count} member{org.member_count !== 1 ? 's' : ''}</span>
                    </button>
                  ))}
                </div>
              ) : null}

              {this.selectedOrg ? (
                <div style="padding:10px 14px;background:rgba(99,102,241,0.08);border:1px solid rgba(99,102,241,0.25);border-radius:8px;font-size:0.875rem;color:var(--color-text-primary);">
                  Selected: <strong>{this.selectedOrg.name}</strong>
                  <button
                    type="button"
                    onclick={() => { this.selectedOrg = null; this.orgSearch = ''; this.scheduleUpdate?.(); }}
                    style="margin-left:8px;background:transparent;border:none;color:var(--color-text-muted);cursor:pointer;font-size:0.75rem;"
                  >✕ Clear</button>
                </div>
              ) : null}

              {this.error ? <p class="auth-error">{this.error}</p> : null}

              <button
                type="button"
                class="auth-btn auth-btn--primary"
                disabled={this.loading || !this.selectedOrg}
                onClick={() => this.signup()}
              >
                {this.loading ? 'Sending request…' : 'Send join request'}
              </button>
            </div>

            <p class="auth-switch" style="margin-top:1rem;">
              <a href="#" class="auth-link" onClick={(e) => { e.preventDefault(); this.step = 2; this.selectedOrg = null; this.orgSearch = ''; this.scheduleUpdate?.(); }}>
                ← Back
              </a>
            </p>
          </div>
        </div>
        {brandPanel}
      </div>
    );
  }
}
