import { SwissComponent } from '@kibologic/core';

component StatusBadge {
  props = {
    label: String,
    type: String,
  };

  render() {
    const type = this.props.type || 'neutral';
    const variantMap: Record<string, string> = {
      success: 'success',
      warning: 'warning',
      danger: 'error',
      error: 'error',
      info: 'info',
      neutral: 'neutral',
    };
    const variant = variantMap[type] || 'neutral';
    return (
      <span class={`alp-badge alp-badge--${variant} alp-badge--sm`}>
        <span class={`alp-badge-dot alp-badge-dot--${variant}`} aria-hidden="true"></span>
        {this.props.label}
      </span>
    );
  }
}
