import { SwissComponent } from '@kibologic/core';
import { PosService } from '@alpine/core';
import { DataTable, FormGroup, Modal, PageHeader, StatStrip, TextField } from '@alpine/ui';

const columns = [
  { key: 'name', label: 'Name', sortable: true },
  { key: 'phone', label: 'Phone', width: '140px' },
  { key: 'email', label: 'Email' },
  { key: 'total_purchases', label: 'Total Purchases', width: '160px' },
  { key: 'created_at', label: 'Joined Date', width: '160px' }
];

component PosCustomersPage {
  props = {};

  state { let customers: any[] = []; }
  state { let loading: boolean = true; }
  state { let showAddModal: boolean = false; }
  state { let newCustomerName: string = ''; }
  state { let newCustomerPhone: string = ''; }
  state { let newCustomerEmail: string = ''; }
  state { let saving: boolean = false; }
  state { let notifications: any = null; }

  async mounted() {
    this.notifications = window.__skltn.registry.get('notifications');
    this.loading = true;
    try {
      const response = await PosService.getCustomers();
      this.customers = response.data || response || [];
    } catch (e) {
      this.customers = [];
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  async createCustomer() {
    if (!this.newCustomerName || !this.newCustomerPhone) {
       this.notifications?.warning('Name and Phone are required');
       return;
    }
    
    this.saving = true;
    this.scheduleUpdate?.();
    
    try {
      const response = await PosService.createCustomer({
        name: this.newCustomerName,
        phone: this.newCustomerPhone,
        email: this.newCustomerEmail || null
      });
      
      const created = response.data || response;
      this.customers = [created, ...this.customers];
      this.showAddModal = false;
      this.newCustomerName = '';
      this.newCustomerPhone = '';
      this.newCustomerEmail = '';
    } catch (e) {
      this.notifications?.error('Failed to create customer');
      this.notifications?.error('Failed to save customer. Please try again.');
    } finally {
      this.saving = false;
      this.scheduleUpdate?.();
    }
  }

  render() {
    const updatedColumns = columns.map(col => {
      if (col.key === 'created_at') {
        return {
          ...col,
          render: (val: string) => val ? new Date(val).toLocaleDateString() : 'N/A'
        };
      }
      return col;
    });

    return (
      <div class="alp-page">
        <StatStrip 
          stats={[
            { label: "Total Customers", value: String(this.customers.length) },
            { label: "Phone Records", value: String(this.customers.filter(c => c.phone).length) },
            { label: "Email Captured", value: String(this.customers.filter(c => c.email).length) }
          ]}
        />

        <div class="alp-page-header">
          <div class="alp-page-header-text">
            <h3 class="alp-page-title">Customers</h3>
            <p class="alp-page-subtitle">Manage customer profiles and contact information.</p>
          </div>
          <div class="alp-page-header-actions">
            <button class="alp-btn alp-btn--primary" onclick={() => { this.showAddModal = true; this.scheduleUpdate?.(); }}>+ Add Customer</button>
          </div>
        </div>

        <DataTable 
          id="pos-customers-list"
          columns={updatedColumns}
          rows={this.customers}
          loading={this.loading}
          selectable={true}
          exportable={true}
          filename="customers"
          emptyTitle="No customers found"
          emptyDescription={this.loading ? 'Fetching database...' : 'Add your first customer to track their purchase history.'}
          onSelectionChange={(selected) => { console.log('Selected customers:', selected); }}
        />

        {this.showAddModal ? (
          <Modal 
            open={true}
            title="Add Customer"
            onclose={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display: flex; flex-direction: column; gap: 1rem;">
                <FormGroup label="Full Name" required={true} renderField={() => (
                  <TextField 
                     placeholder="e.g. John Doe" 
                     value={this.newCustomerName}
                     onchange={(val: string) => { this.newCustomerName = val; this.scheduleUpdate?.(); }} 
                  />
                )} />
                <FormGroup label="Phone Number" required={true} renderField={() => (
                  <TextField 
                     placeholder="+265..." 
                     value={this.newCustomerPhone}
                     onchange={(val: string) => { this.newCustomerPhone = val; this.scheduleUpdate?.(); }} 
                  />
                )} />
                <FormGroup label="Email Address" renderField={() => (
                  <TextField 
                     type="email" 
                     placeholder="john@example.com" 
                     value={this.newCustomerEmail}
                     onchange={(val: string) => { this.newCustomerEmail = val; this.scheduleUpdate?.(); }} 
                  />
                )} />
              </div>
            )}
            renderFooter={() => (
              <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                <button class="alp-btn alp-btn--secondary" onclick={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}>Cancel</button>
                <button class="alp-btn alp-btn--primary" disabled={this.saving} onclick={() => this.createCustomer()}>
                   {this.saving ? 'Saving...' : 'Save Customer'}
                </button>
              </div>
            )}
          />
        ) : null}
      </div>
    );
  }
}
