import { SwissComponent } from '@swissjs/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';
import { EmptyState } from '@alpine/ui/src/feedback/EmptyState.uix';
import { Modal } from '@alpine/ui/src/feedback/Modal.uix';
import { FormGroup } from '@alpine/ui/src/form/FormGroup.uix';
import { TextField } from '@alpine/ui/src/form/TextField.uix';

const columns = [
  { key: 'name', label: 'Name', sortable: true },
  { key: 'phone', label: 'Phone', width: '140px' },
  { key: 'email', label: 'Email' },
  { key: 'total_purchases', label: 'Total Purchases', width: '160px' },
  { key: 'last_purchase', label: 'Last Purchase', width: '160px' },
  { key: 'actionsHTML', label: '', width: '100px' }
];

component PosCustomersPage {
  props = {};

  state { let customers: any[] = []; }
  state { let loading: boolean = false; }
  state { let showAddModal: boolean = false; }

  render() {
    return (
      <div class="alp-page">
        <PageHeader 
          title="Customers"
          breadcrumb={[{ label: 'Point of Sale' }, { label: 'Customers' }]}
          actions={[
            { label: 'Import', onclick: () => {}, variant: 'outline' },
            { label: 'Add Customer', onclick: () => { this.showAddModal = true; this.scheduleUpdate?.(); }, variant: 'primary' }
          ]}
        />

        <div class="aui-stat-strip">
          <div class="aui-stat-card">
            <div class="aui-stat-label">Total Customers</div>
            <div class="aui-stat-value">0</div>
          </div>
          <div class="aui-stat-card">
            <div class="aui-stat-label">New This Month</div>
            <div class="aui-stat-value">0</div>
            <div class="aui-stat-delta aui-stat-delta--positive">+0%</div>
          </div>
          <div class="aui-stat-card">
            <div class="aui-stat-label">Repeat Customers</div>
            <div class="aui-stat-value">0%</div>
          </div>
        </div>

        {this.customers.length === 0 ? (
          <EmptyState 
            icon="👥"
            title="No customers yet"
            description="Keep track of your customers and their purchase history."
            actionLabel="Add Customer"
            onAction={() => { this.showAddModal = true; this.scheduleUpdate?.(); }}
          />
        ) : (
          <DataTable 
            columns={columns}
            rows={this.customers}
            loading={this.loading}
            searchable={true}
            exportable={true}
            filename="customers"
          />
        )}

        {this.showAddModal ? (
          <Modal 
            open={true}
            title="Add Customer"
            onclose={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display: flex; flex-direction: column; gap: 1rem;">
                <FormGroup label="Full Name" required={true} renderField={() => (
                  <TextField placeholder="e.g. John Doe" onchange={() => {}} />
                )} />
                <FormGroup label="Phone Number" renderField={() => (
                  <TextField placeholder="+265..." onchange={() => {}} />
                )} />
                <FormGroup label="Email Address" renderField={() => (
                  <TextField type="email" placeholder="john@example.com" onchange={() => {}} />
                )} />
              </div>
            )}
            renderFooter={() => (
              <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                <button class="aui-btn aui-btn--outline" onclick={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}>Cancel</button>
                <button class="aui-btn">Save Customer</button>
              </div>
            )}
          />
        ) : null}
      </div>
    );
  }
}
