import { SwissComponent } from '@swissjs/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { StatStrip } from '@alpine/ui/src/layout/StatStrip.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';
import { Modal } from '@alpine/ui/src/feedback/Modal.uix';
import { FormGroup } from '@alpine/ui/src/form/FormGroup.uix';
import { TextField } from '@alpine/ui/src/form/TextField.uix';

const columns = [
  { key: 'name', label: 'Name', sortable: true },
  { key: 'phone', label: 'Phone', width: '140px' },
  { key: 'email', label: 'Email' },
  { key: 'total_purchases', label: 'Total Purchases', width: '160px' },
  { key: 'last_purchase', label: 'Last Purchase', width: '160px' },
  { key: 'actionsHTML', label: '', width: '100px' }
];

component PosCustomersPage {
  props = {};

  state { let customers: any[] = []; }
  state { let loading: boolean = false; }
  state { let showAddModal: boolean = false; }
  state { let searchQuery: string = ''; }

  render() {
    return (
      <div class="alp-page">
        <StatStrip 
          stats={[
            { label: "Total Customers", value: "0" },
            { label: "New This Month", value: "0", delta: "+0%", deltaType: "positive" },
            { label: "Repeat Customers", value: "0%" }
          ]}
        />

        <div class="alp-toolbar">
          <div class="alp-toolbar-left">
            <TextField 
              placeholder="Search customers..." 
              value={this.searchQuery}
              onchange={(val: string) => { this.searchQuery = val; this.scheduleUpdate?.(); }}
            />
          </div>
          <div class="alp-toolbar-right">
             <button class="aui-btn aui-btn--outline">Export</button>
          </div>
        </div>

        <DataTable 
          columns={columns}
          rows={this.customers}
          loading={this.loading}
          searchable={true}
          exportable={true}
          filename="customers"
          emptyTitle="No customers yet"
          emptyDescription="Customers are created automatically when you complete a sale"
        />

        {this.showAddModal ? (
          <Modal 
            open={true}
            title="Add Customer"
            onclose={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display: flex; flex-direction: column; gap: 1rem;">
                <FormGroup label="Full Name" required={true} renderField={() => (
                  <TextField placeholder="e.g. John Doe" onchange={() => {}} />
                )} />
                <FormGroup label="Phone Number" renderField={() => (
                  <TextField placeholder="+265..." onchange={() => {}} />
                )} />
                <FormGroup label="Email Address" renderField={() => (
                  <TextField type="email" placeholder="john@example.com" onchange={() => {}} />
                )} />
              </div>
            )}
            renderFooter={() => (
              <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                <button class="aui-btn aui-btn--outline" onclick={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}>Cancel</button>
                <button class="aui-btn">Save Customer</button>
              </div>
            )}
          />
        ) : null}
      </div>
    );
  }
}
