import { SwissComponent } from '@kibologic/core';
import { InventoryService } from '@alpine/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { StatStrip } from '@alpine/ui/src/layout/StatStrip.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';
import { DataImport } from '@alpine/ui/src/data/DataImport.uix';
import { Modal } from '@alpine/ui/src/feedback/Modal.uix';
import { TextField } from '@alpine/ui/src/form/TextField.uix';
import { CurrencyField } from '@alpine/ui/src/form/CurrencyField.uix';
import { SelectField } from '@alpine/ui/src/form/SelectField.uix';
import { FormGroup } from '@alpine/ui/src/form/FormGroup.uix';

const columns = [
  { key: 'sku', label: 'SKU', sortable: false, width: '120px' },
  { key: 'name', label: 'Name', sortable: true },
  { key: 'category', label: 'Category', sortable: true, width: '140px' },
  { key: 'price', label: 'Price (MWK)', sortable: true, width: '140px' },
  { key: 'stock_quantity', label: 'Stock', sortable: true, width: '100px' },
  { key: 'actions', label: '', width: '120px' }
];

const importColumns = [
  { key: 'sku', label: 'SKU', required: true, type: 'string' },
  { key: 'name', label: 'Name', required: true, type: 'string' },
  { key: 'category', label: 'Category', required: false, type: 'string' },
  { key: 'price', label: 'Price (MWK)', required: true, type: 'currency' },
  { key: 'stock_quantity', label: 'Stock', required: false, type: 'number' }
];

component PosProductsPage {
  props = {};

  state { let products: any[] = []; }
  state { let loading: boolean = true; }
  state { let showAddModal: boolean = false; }
  state { let showImportModal: boolean = false; }
  state { let newProduct: any = { sku: '', name: '', category: '', price: 0 }; }

  async mounted() {
    try {
      if (InventoryService && InventoryService.getProducts) {
        const data = await InventoryService.getProducts();
        this.products = data || [];
      } else {
        this.products = [];
      }
    } catch (e) {
      console.error('Failed to load products', e);
      this.products = [];
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  handleImport(validRows: any[]) {
    this.products = [...validRows, ...this.products];
    this.scheduleUpdate?.();
  }

  render() {
    const displayRows = this.products.map(p => ({
      ...p,
      price: new Intl.NumberFormat('en-MW', { minimumFractionDigits: 2 }).format(p.price || 0),
      actions: '...'
    }));

    return (
      <div class="alp-page">
        <StatStrip 
          stats={[
            { label: "Total Products", value: this.products.length.toString() },
            { label: "Active", value: this.products.length.toString() }, // Mock logic
            { label: "Out of Stock", value: "0" },
            { label: "Categories", value: "0" }
          ]}
        />

        <div class="alp-page-header">
          <div class="alp-page-header-text">
            <h3 class="alp-page-title">Products</h3>
            <p class="alp-page-subtitle">Manage your product catalog, pricing, and point-of-sale availability.</p>
          </div>
          <div class="alp-page-header-actions">
            <button class="alp-btn alp-btn--secondary" onclick={() => { this.showImportModal = true; this.scheduleUpdate?.(); }}>Import</button>
            <button class="alp-btn alp-btn--primary" onclick={() => { this.showAddModal = true; this.scheduleUpdate?.(); }}>+ Add Product</button>
          </div>
        </div>

        <DataTable
          columns={columns}
          rows={displayRows}
          loading={this.loading}
          searchable={true}
          selectable={true}
          exportable={true}
          filename="products"
          emptyTitle="No products yet"
          emptyDescription="Add your first product to start selling"
        />

        {this.showImportModal ? (
           <DataImport
              columns={importColumns}
              onImport={(rows: any[]) => { this.handleImport(rows); this.showImportModal = false; this.scheduleUpdate?.(); }}
              entityName="Products"
           />
        ) : null}

        {this.showAddModal ? (
          <Modal
            open={this.showAddModal}
            title="Add Product"
            size="md"
            onclose={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display: flex; flex-direction: column; gap: 1rem;">
                <FormGroup
                  label="SKU"
                  required={true}
                  renderField={() => (
                    <TextField 
                      value={this.newProduct.sku}
                      onchange={(val: string) => { this.newProduct.sku = val; this.scheduleUpdate?.(); }}
                      placeholder="e.g. PRD-001"
                    />
                  )}
                />
                <FormGroup
                  label="Name"
                  required={true}
                  renderField={() => (
                    <TextField 
                      value={this.newProduct.name}
                      onchange={(val: string) => { this.newProduct.name = val; this.scheduleUpdate?.(); }}
                      placeholder="Product full name"
                    />
                  )}
                />
                <div style="display: flex; gap: 1rem;">
                  <div style="flex: 1;">
                    <FormGroup
                      label="Category"
                      renderField={() => (
                        <SelectField 
                          value={this.newProduct.category}
                          onchange={(val: string) => { this.newProduct.category = val; this.scheduleUpdate?.(); }}
                          options={[
                            { value: 'Beverages', label: 'Beverages' },
                            { value: 'Food', label: 'Food' },
                            { value: 'Other', label: 'Other' }
                          ]}
                          placeholder="Select..."
                        />
                      )}
                    />
                  </div>
                  <div style="flex: 1;">
                    <FormGroup
                      label="Price"
                      required={true}
                      renderField={() => (
                        <CurrencyField 
                          value={this.newProduct.price}
                          onchange={(val: number | null) => { this.newProduct.price = val || 0; this.scheduleUpdate?.(); }}
                        />
                      )}
                    />
                  </div>
                </div>
              </div>
            )}
            renderFooter={() => (
              <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                <button 
                  class="alp-btn alp-btn--secondary" 
                   onclick={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}
                >Cancel</button>
                <button 
                  class="alp-btn alp-btn--primary" 
                  onclick={() => { 
                    this.products = [this.newProduct, ...this.products];
                    this.newProduct = { sku: '', name: '', category: '', price: 0 };
                    this.showAddModal = false; 
                    this.scheduleUpdate?.(); 
                  }}
                >Save</button>
              </div>
            )}
          />
        ) : null}
      </div>
    );
  }
}
