import { SwissComponent } from '@kibologic/core';
import { PosService } from '@alpine/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { StatStrip } from '@alpine/ui/src/layout/StatStrip.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';
import { StatusBadge } from '@alpine/ui/src/display/StatusBadge.uix';
import { Modal } from '@alpine/ui/src/feedback/Modal.uix';

const columns = [
  { key: 'id', label: 'Sale #', width: '120px' },
  { key: 'created_at', label: 'Date/Time', width: '180px' },
  { key: 'customer_name', label: 'Customer' },
  { key: 'items_count', label: 'Items', width: '80px' },
  { key: 'total', label: 'Total (MWK)', width: '140px' },
  { key: 'payment_method', label: 'Payment', width: '120px' },
  { key: 'status', label: 'Status', width: '120px' }
];

component PosSalesPage {
  props = {};

  state { let sales: any[] = []; }
  state { let loading: boolean = true; }
  state { let selectedSale: any = null; }

  async mounted() {
    this.loading = true;
    try {
      const response = await PosService.getSales(1, 100);
      this.sales = response.data || response || [];
    } catch (e) {
      this.sales = [];
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  getStatusType(status: string) {
    status = (status || '').toLowerCase();
    if (status === 'completed' || status === 'paid') return 'success';
    if (status === 'pending' || status === 'partial') return 'warning';
    if (status === 'cancelled' || status === 'void') return 'danger';
    if (status === 'refunded') return 'info';
    return 'neutral';
  }

  render() {
    const updatedColumns = columns.map(col => {
      if (col.key === 'status') {
        return {
          ...col,
          render: (val: string) => <StatusBadge label={val} type={this.getStatusType(val)} />
        };
      }
      if (col.key === 'created_at') {
        return {
          ...col,
          render: (val: string) => val ? new Date(val).toLocaleString() : ''
        };
      }
      if (col.key === 'id') {
        return {
          ...col,
          render: (val: string) => <span style="font-family: monospace; font-size: 0.8em; color: var(--color-text-muted)">{(val || '').substring(0, 8)}...</span>
        };
      }
      return col;
    });

    const totalRevenue = this.sales.reduce((acc, s) => acc + (Number(s.total) || 0), 0);

    return (
      <div class="alp-page">
        <StatStrip 
          stats={[
            { label: "Total Revenue", value: `MWK ${totalRevenue.toLocaleString()}` },
            { label: "Total Sales", value: String(this.sales.length) },
            { label: "Avg Sale", value: `MWK ${(this.sales.length ? totalRevenue / this.sales.length : 0).toLocaleString()}` }
          ]}
        />

        <div class="alp-page-header">
          <div class="alp-page-header-text">
            <h3 class="alp-page-title">Sales History</h3>
            <p class="alp-page-subtitle">View and manage all past transactions across all Point of Sale terminals.</p>
          </div>
        </div>

        <DataTable
          columns={updatedColumns}
          rows={this.sales}
          loading={this.loading}
          searchable={true}
          exportable={true}
          filename="sales_history"
          emptyTitle="No sales found"
          emptyDescription={this.loading ? 'Loading sales history...' : 'Open a POS terminal to start selling'}
          onRowClick={(row) => { this.selectedSale = row; this.scheduleUpdate?.(); }}
        />

        {this.selectedSale ? (
          <Modal 
            open={true}
            title={`Sale Detail #${this.selectedSale.id.substring(0, 8)}`}
            onclose={() => { this.selectedSale = null; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; background: var(--color-bg-subtle); padding: 1rem; border-radius: 8px;">
                   <div>
                      <div style="font-size: 0.75rem; color: var(--color-text-muted)">Customer</div>
                      <strong>{this.selectedSale.customer_name || 'Walk-in Customer'}</strong>
                   </div>
                   <div>
                      <div style="font-size: 0.75rem; color: var(--color-text-muted)">Date</div>
                      <strong>{new Date(this.selectedSale.created_at).toLocaleString()}</strong>
                   </div>
                   <div>
                      <div style="font-size: 0.75rem; color: var(--color-text-muted)">Payment Method</div>
                      <strong>{this.selectedSale.payment_method?.toUpperCase()}</strong>
                   </div>
                   <div>
                      <div style="font-size: 0.75rem; color: var(--color-text-muted)">Status</div>
                      <StatusBadge label={this.selectedSale.status} type={this.getStatusType(this.selectedSale.status)} />
                   </div>
                </div>

                <div>
                   <h4 style="margin: 0 0 1rem 0;">Line Items</h4>
                   <table style="width: 100%; border-collapse: collapse; font-size: 0.9rem;">
                      <thead style="border-bottom: 2px solid var(--color-bg-border)">
                         <tr>
                            <th style="text-align: left; padding: 0.5rem;">Item</th>
                            <th style="text-align: right; padding: 0.5rem;">Qty</th>
                            <th style="text-align: right; padding: 0.5rem;">Price</th>
                            <th style="text-align: right; padding: 0.5rem;">Total</th>
                         </tr>
                      </thead>
                      <tbody>
                         {(this.selectedSale.lines || []).map(line => (
                            <tr style="border-bottom: 1px solid var(--color-bg-border)">
                               <td style="padding: 0.5rem;">{line.product_name || 'Product'}</td>
                               <td style="padding: 0.5rem; text-align: right;">{line.quantity}</td>
                               <td style="padding: 0.5rem; text-align: right;">{line.unit_price}</td>
                               <td style="padding: 0.5rem; text-align: right;">{line.line_total}</td>
                            </tr>
                         ))}
                      </tbody>
                      <tfoot>
                         <tr>
                            <td colspan="3" style="text-align: right; padding: 1rem 0.5rem 0 0.5rem; font-weight: bold;">Grand Total</td>
                            <td style="text-align: right; padding: 1rem 0.5rem 0 0.5rem; font-weight: bold;">MWK {this.selectedSale.total}</td>
                         </tr>
                      </tfoot>
                   </table>
                </div>
              </div>
            )}
             renderFooter={() => (
               <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                  <button class="alp-btn alp-btn--ghost">Print Receipt</button>
                  <button class="alp-btn alp-btn--secondary" onclick={() => { this.selectedSale = null; this.scheduleUpdate?.(); }}>Close</button>
               </div>
            )}
          />
        ) : null}
      </div>
    );
  }
}
