import { SwissComponent } from '@swissjs/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { StatStrip } from '@alpine/ui/src/layout/StatStrip.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';
import { TextField } from '@alpine/ui/src/form/TextField.uix';
import { StatusBadge } from '@alpine/ui/src/display/StatusBadge.uix';

const columns = [
  { key: 'id', label: 'Sale #', width: '100px' },
  { key: 'timestamp', label: 'Date/Time', width: '160px' },
  { key: 'customer', label: 'Customer' },
  { key: 'cashier', label: 'Cashier' },
  { key: 'items_count', label: 'Items', width: '80px' },
  { key: 'totalHTML', label: 'Total', width: '120px' },
  { key: 'payment_method', label: 'Payment', width: '120px' },
  { key: 'status', label: 'Status', width: '120px' },
  { key: 'actionsHTML', label: '', width: '100px' }
];

component PosSalesPage {
  props = {};

  state { let sales: any[] = []; }
  state { let loading: boolean = false; }
  state { let searchQuery: string = ''; }

  getStatusType(status: string) {
    status = (status || '').toLowerCase();
    if (status === 'completed' || status === 'paid') return 'success';
    if (status === 'pending' || status === 'partial') return 'warning';
    if (status === 'cancelled' || status === 'void') return 'danger';
    if (status === 'refunded') return 'info';
    return 'neutral';
  }

  render() {
    const updatedColumns = columns.map(col => {
      if (col.key === 'status') {
        return {
          ...col,
          render: (val: string) => <StatusBadge label={val} type={this.getStatusType(val)} />
        };
      }
      return col;
    });

    return (
      <div class="alp-page">
        <PageHeader 
          title="Sales"
          breadcrumb={[{ label: 'Point of Sale' }, { label: 'Sales' }]}
          actions={[
            { label: 'Filter', onclick: () => {}, variant: 'outline' },
            { label: 'Export', onclick: () => {}, variant: 'outline' }
          ]}
        />

        <StatStrip 
          stats={[
            { label: "Today's Total", value: "MWK 0.00", delta: "0% from yesterday", deltaType: "neutral" },
            { label: "Transactions", value: "0" },
            { label: "Refunds Today", value: "MWK 0.00" },
            { label: "Avg Basket", value: "MWK 0.00" }
          ]}
        />

        <div class="alp-toolbar">
          <div class="alp-toolbar-left">
            <TextField 
              placeholder="Search sales..." 
              value={this.searchQuery}
              onchange={(val: string) => { this.searchQuery = val; this.scheduleUpdate?.(); }}
            />
          </div>
          <div class="alp-toolbar-right">
            {/* Secondary actions if any */}
          </div>
        </div>

        <DataTable 
          columns={updatedColumns}
          rows={this.sales}
          loading={this.loading}
          searchable={true}
          exportable={true}
          filename="sales_history"
          emptyTitle="No sales yet"
          emptyDescription="Open a POS terminal to start selling"
        />
      </div>
    );
  }
}
