import { SwissComponent } from '@swissjs/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { StatStrip } from '@alpine/ui/src/layout/StatStrip.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';
import { TextField } from '@alpine/ui/src/form/TextField.uix';
import { StatusBadge } from '@alpine/ui/src/display/StatusBadge.uix';

const columns = [
  { key: 'id', label: 'Session #', width: '100px' },
  { key: 'status', label: 'Status', width: '120px' },
  { key: 'startTime', label: 'Start Time', width: '160px' },
  { key: 'endTime', label: 'End Time', width: '160px' },
  { key: 'cashier', label: 'Cashier' },
  { key: 'openingBalance', label: 'Opening', width: '120px' },
  { key: 'closingBalance', label: 'Closing', width: '120px' }
];

component PosSessionsPage {
  props = {};

  state { let sessions: any[] = []; }
  state { let loading: boolean = false; }
  state { let searchQuery: string = ''; }

  getStatusType(status: string) {
    status = (status || '').toLowerCase();
    if (status === 'open' || status === 'active') return 'success';
    if (status === 'closed' || status === 'completed') return 'neutral';
    if (status === 'locked') return 'danger';
    return 'neutral';
  }

  render() {
    const updatedColumns = columns.map(col => {
      if (col.key === 'status') {
        return {
          ...col,
          render: (val: string) => <StatusBadge label={val} type={this.getStatusType(val)} />
        };
      }
      return col;
    });

    return (
      <div class="alp-page">
        <PageHeader 
          title="Sessions"
          breadcrumb={[{ label: 'Point of Sale' }, { label: 'Sessions' }]}
        />

        <StatStrip 
          stats={[
            { label: "Open Sessions", value: "0" },
            { label: "Today's Sessions", value: "0" },
            { label: "Cash Handled", value: "MWK 0.00" }
          ]}
        />

        <div class="alp-toolbar">
          <div class="alp-toolbar-left">
            <TextField 
              placeholder="Search sessions..." 
              value={this.searchQuery}
              onchange={(val: string) => { this.searchQuery = val; this.scheduleUpdate?.(); }}
            />
          </div>
        </div>

        <DataTable 
          columns={updatedColumns}
          rows={this.sessions}
          loading={this.loading}
          searchable={true}
          exportable={true}
          filename="sessions"
          emptyTitle="No sessions yet"
          emptyDescription="Open a POS terminal to start a cash session"
        />
      </div>
    );
  }
}
