import { SwissComponent } from '@kibologic/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { Tabs } from '@alpine/ui/src/layout/Tabs.uix';
import { FormGroup } from '@alpine/ui/src/form/FormGroup.uix';
import { TextField } from '@alpine/ui/src/form/TextField.uix';
import { SelectField } from '@alpine/ui/src/form/SelectField.uix';

// Note: Tabs.uix is imported but not yet created. Standard practice is to build stubs first.

component PosSettingsPage {
  props = {};

  state { let activeTab: string = 'terminal'; }

  render() {
    return (
      <div class="alp-page">
        <div class="aui-tabs">
          <button class={`aui-tab ${this.activeTab === 'terminal' ? 'aui-tab--active' : ''}`} onclick={() => { this.activeTab = 'terminal'; this.scheduleUpdate?.(); }}>Terminal</button>
          <button class={`aui-tab ${this.activeTab === 'receipt' ? 'aui-tab--active' : ''}`} onclick={() => { this.activeTab = 'receipt'; this.scheduleUpdate?.(); }}>Receipt</button>
          <button class={`aui-tab ${this.activeTab === 'payments' ? 'aui-tab--active' : ''}`} onclick={() => { this.activeTab = 'payments'; this.scheduleUpdate?.(); }}>Payments</button>
          <button class={`aui-tab ${this.activeTab === 'limits' ? 'aui-tab--active' : ''}`} onclick={() => { this.activeTab = 'limits'; this.scheduleUpdate?.(); }}>Limits</button>
        </div>

        <div style="background: var(--color-bg-surface); border: 1px solid var(--color-bg-border); border-radius: var(--radius-md); padding: var(--space-6); max-width: 600px;">
          {this.activeTab === 'terminal' ? (
            <div style="display: flex; flex-direction: column; gap: 1.5rem;">
              <FormGroup label="Terminal Name" description="Identify this point of sale terminal." renderField={() => <TextField value="Main Terminal" onchange={() => {}} />} />
              <FormGroup label="Currency" renderField={() => <SelectField value="MWK" options={[{value:'MWK', label:'Malawian Kwacha (MWK)'}]} onchange={() => {}} />} />
              <FormGroup label="Register ID" renderField={() => <TextField value="REG-001" disabled={true} onchange={() => {}} />} />
            </div>
          ) : null}

          {this.activeTab === 'receipt' ? (
            <div style="display: flex; flex-direction: column; gap: 1.5rem;">
              <FormGroup label="Header Text" renderField={() => <TextField placeholder="Store Name / Address" onchange={() => {}} />} />
              <FormGroup label="Footer Text" renderField={() => <TextField placeholder="Thank you for shopping!" onchange={() => {}} />} />
              <div style="border: 2px dashed var(--color-bg-border); padding: 2rem; text-align: center; border-radius: 4px;">
                <span style="color: var(--color-text-muted);">Logo Upload Placeholder</span>
              </div>
            </div>
          ) : null}

          {this.activeTab === 'payments' ? (
            <div style="display: flex; flex-direction: column; gap: 1rem;">
               <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--color-bg-border); border-radius: 4px;">
                  <span>Cash Payments</span>
                  <span style="color: var(--color-success-light);">Enabled</span>
               </div>
               <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--color-bg-border); border-radius: 4px;">
                  <span>Card Payments</span>
                  <button class="aui-btn aui-btn--outline">Enable</button>
               </div>
               <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 1px solid var(--color-bg-border); border-radius: 4px;">
                  <span>Mobile Money</span>
                  <button class="aui-btn aui-btn--outline">Enable</button>
               </div>
            </div>
          ) : null}

          {this.activeTab === 'limits' ? (
            <div>
               <h4 style="margin-top: 0;">Free Plan Limits</h4>
               <ul style="color: var(--color-text-muted); font-size: 0.875rem; display: flex; flex-direction: column; gap: 0.5rem;">
                 <li>Max Products: 500</li>
                 <li>Max Sales Transactions: Unlimited</li>
                 <li>Max User Accounts: 5</li>
                 <li>Multi-terminal: Upgrade required</li>
               </ul>
               <button class="aui-btn aui-btn--primary" style="margin-top: 1rem; width: 100%;">Upgrade to Enterprise</button>
            </div>
          ) : null}
        </div>
      </div>
    );
  }
}
