import { SwissComponent } from '@kibologic/core';
import { PosService, formatDate } from '@kibologic/core';
import { DataTable, PageHeader, StatStrip, StatusBadge } from '@kibologic/ui';

const columns = [
  { key: 'register_id', label: 'Register', width: '120px' },
  { key: 'status', label: 'Status', width: '120px' },
  { key: 'opened_at', label: 'Opened At', width: '180px' },
  { key: 'closed_at', label: 'Closed At', width: '180px' },
  { key: 'opening_float', label: 'Opening', width: '120px' },
  { key: 'closing_balance', label: 'Closing', width: '120px' }
];

component PosSessionsPage {
  props = {};

  state { let sessions: any[] = []; }
  state { let loading: boolean = true; }

  async mounted() {
    this.loading = true;
    try {
      const response = await PosService.getSessions();
      this.sessions = response.data || response || [];
    } catch (e) {
      this.sessions = [];
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  getStatusType(status: string) {
    status = (status || '').toLowerCase();
    if (status === 'open' || status === 'active') return 'success';
    if (status === 'closed' || status === 'completed') return 'neutral';
    if (status === 'locked') return 'danger';
    return 'neutral';
  }

  render() {
    const updatedColumns = columns.map(col => {
      if (col.key === 'status') {
        return {
          ...col,
          render: (val: string) => <StatusBadge label={val} type={this.getStatusType(val)} />
        };
      }
      if (col.key === 'closed_at') {
        return {
          ...col,
          render: (val: string) => val ? formatDate(val) : <em style="color: var(--color-text-success)">Active</em>
        };
      }
      if (col.key === 'opened_at') {
        return {
          ...col,
          render: (val: string) => val ? formatDate(val) : ''
        };
      }
      return col;
    });

    const openCount = this.sessions.filter(s => s.status === 'open').length;

    return (
      <div class="alp-page">
        <StatStrip 
          stats={[
            { label: "Open Sessions", value: String(openCount) },
            { label: "Total History", value: String(this.sessions.length) },
            { label: "Last Register", value: this.sessions[0]?.register_id || 'N/A' }
          ]}
        />

        <div class="alp-page-header">
          <div class="alp-page-header-text">
            <h3 class="alp-page-title">Session History</h3>
            <p class="alp-page-subtitle">Monitor register operations and cash drawer shifts.</p>
          </div>
        </div>

        <DataTable
          id="pos-sessions-history"
          columns={updatedColumns}
          rows={this.sessions}
          loading={this.loading}
          exportable={true}
          filename="pos_sessions"
          emptyTitle="No sessions found"
          emptyDescription={this.loading ? 'Fetching records...' : 'Open a POS terminal to start a cash session'}
        />
      </div>
    );
  }
}
