import { SwissComponent } from '@kibologic/core';
import { PosService, InventoryService, getDeviceId } from '@alpine/core';

const TAX_RATE = 0.16;

function fmt(n: number): string {
  return `MWK ${(n || 0).toLocaleString()}`;
}

component PosTerminalPage {
  props = {};

  state { let cartItems: any[] = []; }
  state { let receiptItems: any[] = []; }
  state { let products: any[] = []; }
  state { let search: string = ''; }
  state { let selectedCategory: string = 'All'; }
  state { let session: any = null; }
  state { let loading: boolean = true; }
  state { let openingFloat: number = 0; }
  state { let processing: boolean = false; }
  state { let selectedPaymentMethod: string = 'cash'; }
  state { let showCheckoutModal: boolean = false; }
  state { let checkoutState: string = 'checkout'; }
  state { let amountTendered: number = 0; }
  state { let lastSale: any = null; }
  state { let appFullscreen: boolean = false; }
  state { let browserFullscreen: boolean = false; }
  state { let showCloseConfirm: boolean = false; }
  state { let closingFloat: number = 0; }
  state { let notifications: any = null; }
  state { let showUpgradeModal: boolean = false; }
  state { let upgradeMessage: string = ''; }
  state { let fiscalData: any = null; }
  state { let terminalId: string = ''; }
  state { let activeMode: string = 'instant'; }
  state { let enabledModes: any = []; }
  state { let tabs: any = []; }
  state { let activeTab: any = null; }
  state { let showNewTabModal: boolean = false; }
  state { let newTabName: string = ''; }
  state { let loadingTabs: boolean = false; }
  state { let categories: string[] = ['All']; }
  state { let cartPosition: string = 'right'; }

  async mounted() {
    this.notifications = window.__skltn.registry.get('notifications');
    this.cartPosition = localStorage.getItem('alpine-cart-position') || 'right';
    // Resolve terminal config + session + products atomically — no partial renders
    try {
      const terminalsRes = await PosService.listTerminals();
      const terminals = terminalsRes.data || terminalsRes;
      if (Array.isArray(terminals) && terminals.length > 0) {
        this.terminalId = terminals[0].terminal_id;
        this.enabledModes = terminals[0].enabled_modes || ['instant'];
        this.activeMode = terminals[0].default_mode || 'instant';
      } else {
        this.terminalId = 'REG-001';
        this.enabledModes = ['instant'];
        this.activeMode = 'instant';
      }
    } catch (e) {
      this.terminalId = 'REG-001';
      this.enabledModes = ['instant'];
      this.activeMode = 'instant';
    }
    // refreshData uses this.terminalId — load after terminal ID is known
    await this.refreshData();
    if (this.enabledModes.includes('tabbed') && this.session?.id) {
      await this.loadTabs();
    }
    
    if (typeof document !== 'undefined') {
      document.addEventListener('fullscreenchange', () => {
        this.browserFullscreen = !!document.fullscreenElement;
        this.scheduleUpdate?.();
      });
      document.addEventListener('webkitfullscreenchange', () => {
        this.browserFullscreen = !!(document as any).webkitFullscreenElement;
        this.scheduleUpdate?.();
      });
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && this.appFullscreen) {
          this.toggleAppFullscreen();
        }
      });
    }
  }

  toggleAppFullscreen() {
    this.appFullscreen = !this.appFullscreen;
    this.scheduleUpdate?.();
  }

  toggleCartPosition() {
    this.cartPosition = this.cartPosition === 'right' ? 'left' : 'right';
    localStorage.setItem('alpine-cart-position', this.cartPosition);
    this.scheduleUpdate?.();
  }

  async toggleBrowserFullscreen() {
    if (document.fullscreenElement || (document as any).webkitFullscreenElement) {
      await (document.exitFullscreen?.() || (document as any).webkitExitFullscreen?.());
    } else {
      await (document.documentElement.requestFullscreen?.() || (document.documentElement as any).webkitRequestFullscreen?.());
    }
  }

  async refreshData() {
    this.loading = true;
    try {
      const [sess, prods] = await Promise.all([
        PosService.getCurrentSession(this.terminalId),
        InventoryService.getProducts()
      ]);
      this.session = sess;
      this.products = prods || [];
      const seen = new Set();
      const cats: string[] = ['All'];
      for (const p of this.products) {
        const cat = p.category?.name || 'Other';
        if (!seen.has(cat)) { seen.add(cat); cats.push(cat); }
      }
      this.categories = cats;
    } catch (err) {
      this.notifications?.error('Failed to refresh POS data');
    } finally {
      this.loading = false;
    }
  }

  async openSession() {
    this.processing = true;
    try {
      const deviceId = await getDeviceId();
      this.session = await PosService.openSession(this.terminalId, this.openingFloat, deviceId);
    } catch (err: any) {
      if (err.status === 403 && err.detail?.includes('Upgrade')) {
        this.upgradeMessage = err.detail;
        this.showUpgradeModal = true;
      } else {
        this.notifications?.error(`Failed to open session: ${err.message || err.detail || 'Unknown error'}`);
      }
    } finally {
      this.processing = false;
    }
  }

  async closeSession() {
    this.showCloseConfirm = true;
    this.scheduleUpdate?.();
  }

  async confirmCloseSession() {
    if (!this.session) return;
    
    this.processing = true;
    try {
      await PosService.closeSession(this.session.id, this.closingFloat);
      this.session = null;
      this.cartItems = [];
      this.showCloseConfirm = false;
    } catch (err) {
      this.notifications?.error(`Failed to close session: ${err.message}`);
    } finally {
      this.processing = false;
    }
  }

  get filteredProducts() {
    let prods = this.products;
    if (this.selectedCategory !== 'All') {
      prods = prods.filter(p => (p.category?.name || 'Other') === this.selectedCategory);
    }
    const q = (this.search || '').toLowerCase();
    if (q) {
      prods = prods.filter(p => 
        p.name.toLowerCase().includes(q) || 
        p.sku.toLowerCase().includes(q)
      );
    }
    return prods;
  }

  addToCart(product: any) {
    const idx = this.cartItems.findIndex((i) => i.product.id === product.id);
    if (idx >= 0) {
      this.cartItems = this.cartItems.map((item, i) =>
        i === idx
          ? { ...item, qty: item.qty + 1, lineTotal: (item.qty + 1) * item.product.price }
          : item
      );
    } else {
      this.cartItems = [...this.cartItems, { product, qty: 1, lineTotal: product.price }];
    }
  }

  changeQty(productId: string, delta: number) {
    this.cartItems = this.cartItems.map((i) => {
      if (i.product.id === productId) {
        const newQty = Math.max(0, i.qty + delta);
        return { ...i, qty: newQty, lineTotal: newQty * i.product.price };
      }
      return i;
    }).filter(i => i.qty > 0);
  }

  removeFromCart(productId: string) {
    this.cartItems = this.cartItems.filter((i) => i.product.id !== productId);
  }

  get computedSubtotal() {
    return this.cartItems.reduce(
      (sum: number, item: any) =>
        sum + ((item.price || item.product?.price || 0) * (item.quantity || item.qty || 1)), 0
    );
  }

  get computedTax() {
    return this.computedSubtotal * 0.165;
  }

  get computedTotal() {
    return this.computedSubtotal + this.computedTax;
  }

  get computedChange() {
    if (!this.amountTendered) return 0;
    return Math.max(0, this.amountTendered - this.computedTotal);
  }

  formatMWK(amount: number) {
    return 'MWK ' + (amount || 0).toLocaleString('en-MW', {
      minimumFractionDigits: 2,
      maximumFractionDigits: 2
    });
  }

  openCheckout() {
    if (this.cartItems.length === 0) return;
    this.checkoutState = 'checkout';
    this.selectedPaymentMethod = 'cash';
    this.amountTendered = 0;
    this.showCheckoutModal = true;
  }

  closeCheckoutModal() {
    this.showCheckoutModal = false;
    this.checkoutState = 'checkout';
  }

  async processPayment() {
    if (this.processing) return;

    if (this.activeMode === 'tabbed' && this.activeTab) {
      await this.closeActiveTab(this.selectedPaymentMethod, this.amountTendered);
      return;
    }

    if (!this.session?.id) {
      this.notifications?.error('No active session. Please open a session first.');
      return;
    }

    if (this.selectedPaymentMethod === 'cash' &&
        this.amountTendered > 0 &&
        this.amountTendered < this.computedTotal) {
      this.notifications?.error(
        `Amount tendered ${this.formatMWK(this.amountTendered)} ` +
        `is less than total ${this.formatMWK(this.computedTotal)}`
      );
      return;
    }

    this.processing = true;

    try {
      // Round everything to 2 decimal places for Pydantic/Decimal precision
      const round2 = (n: any) => parseFloat(Number(n).toFixed(2));

      const saleData = {
        session_id: this.session.id,
        register_id: this.terminalId,
        subtotal: round2(this.computedSubtotal),
        tax: round2(this.computedTax),
        discount: 0,
        total: round2(this.computedTotal),
        lines: this.cartItems.map((item: any) => {
          const unitPrice = item.product?.price || item.price || 0;
          const qty = item.qty || item.quantity || item.qty || 1;
          return {
            product_id: item.product?.id || item.id,
            quantity: Number(qty),
            unit_price: round2(unitPrice),
            discount: 0,
            tax: round2(Number(unitPrice) * Number(qty) * 0.165),
            line_total: round2(Number(unitPrice) * Number(qty))
          };
        }),
        payments: [{
          method: this.selectedPaymentMethod,
          amount: this.selectedPaymentMethod === 'cash' ? round2(this.amountTendered) : round2(this.computedTotal)
        }]
      };

      const response = await PosService.createSale(saleData);
      this.lastSale = response.data || response;
      this.fiscalData = this.lastSale?.fiscal || null;

      // Auto-print receipt
      this.triggerPrint();

      // Switch modal to receipt state
      this.checkoutState = 'receipt';

      // Store items before clearing cart so we have product names
      this.receiptItems = [...this.cartItems];

      // Clear cart
      this.cartItems = [];

    } catch (e: any) {
      console.error('Payment error:', e);
      console.error('Error response:', e?.response);
      console.error('Error data:', e?.response?.data || e?.data);

      const detail = e?.response?.data?.detail || e?.data?.detail;
      
      // Handle upgrade message on sale creation too (if limit hit)
      if (e?.status === 403 && detail?.includes('Upgrade')) {
        this.upgradeMessage = detail;
        this.showUpgradeModal = true;
        this.processing = false;
        return;
      }

      if (detail?.code === 'INSUFFICIENT_PAYMENT') {
        this.notifications?.error(
          detail.message ||
          'Amount tendered is less than total'
        );
        this.processing = false;
        return;
      }
      this.notifications?.error('Payment failed. Please try again.');
    } finally {
      this.processing = false;
    }
  }

  triggerPrint() {
    try {
      const ahbWs = new WebSocket('ws://127.0.0.1:5151');
      ahbWs.onopen = () => {
        ahbWs.send(JSON.stringify({
          command: 'PRINT_RECEIPT',
          data: {
            items: this.cartItems,
            subtotal: this.computedSubtotal,
            tax: this.computedTax,
            total: this.computedTotal,
            payment_method: this.selectedPaymentMethod,
            change: this.computedChange,
            sale_id: this.lastSale?.id,
            fiscal_code: this.fiscalData?.fiscal_code || null,
            fiscal_status: this.fiscalData?.status || null,
          }
        }));
        ahbWs.close();
      };
      ahbWs.onerror = () => {
        window.print();
      };
    } catch (e) {
      window.print();
    }
  }

  startNewTransaction() {
    this.cartItems = [];
    this.receiptItems = [];
    this.lastSale = null;
    this.fiscalData = null;
    this.showCheckoutModal = false;
    this.checkoutState = 'checkout';
    this.amountTendered = 0;
  }

  async loadTabs() {
    if (!this.session?.id) return;
    this.loadingTabs = true;
    this.scheduleUpdate?.();
    try {
      const res = await PosService.listTabs(this.session.id);
      this.tabs = res.data || res || [];
    } catch (e) {
      this.tabs = [];
    } finally {
      this.loadingTabs = false;
      this.scheduleUpdate?.();
    }
  }

  switchMode(mode: string) {
    this.activeMode = mode;
    this.activeTab = null;
    this.scheduleUpdate?.();
    if (mode === 'tabbed' && this.session?.id) {
      this.loadTabs();
    }
  }

  onProductClick(product: any) {
    if (this.activeMode === 'tabbed') {
      this.addToActiveTab(product);
    } else {
      this.addToCart(product);
    }
  }

  async addToActiveTab(product: any) {
    if (!this.activeTab) {
      this.notifications?.warning('Select or create a tab first');
      return;
    }
    try {
      const res = await PosService.addTabLine(this.activeTab.id, product.id, 1);
      this.activeTab = res.data || res;
      this.tabs = this.tabs.map((t: any) => t.id === this.activeTab.id ? this.activeTab : t);
      this.scheduleUpdate?.();
    } catch (e) {
      this.notifications?.error('Failed to add item to tab');
    }
  }

  async selectTab(tab: any) {
    try {
      const res = await PosService.getTab(tab.id);
      this.activeTab = res.data || res;
      this.scheduleUpdate?.();
    } catch (e) {
      this.notifications?.error('Failed to load tab');
    }
  }

  async createTab() {
    if (!this.newTabName.trim()) return;
    try {
      const res = await PosService.createTab(this.newTabName, this.session.id);
      const created = res.data || res;
      this.tabs = [created, ...this.tabs];
      this.newTabName = '';
      this.showNewTabModal = false;
      // Fetch fresh tab data — never set activeTab directly from create response
      const fresh = await PosService.getTab(created.id);
      this.activeTab = fresh.data || fresh;
      this.scheduleUpdate?.();
    } catch (e) {
      this.notifications?.error('Failed to create tab');
    }
  }

  async closeActiveTab(paymentMethod: string, amountTendered: number) {
    if (!this.activeTab) return;
    try {
      const res = await PosService.closeTab(this.activeTab.id, paymentMethod, amountTendered);
      const closed = res.data || res;
      this.tabs = this.tabs.filter((t: any) => t.id !== this.activeTab.id);
      this.activeTab = null;
      this.showCheckoutModal = false;
      this.scheduleUpdate?.();
      this.notifications?.success('Tab closed — Change: MWK ' + (closed.change || 0).toLocaleString());
    } catch (e) {
      this.notifications?.error('Failed to close tab');
    }
  }

  async removeTabLine(tabId: string, lineId: string) {
    try {
      await PosService.removeTabLine(tabId, lineId);
      const res = await PosService.getTab(tabId);
      this.activeTab = res.data || res;
      this.tabs = this.tabs.map((t: any) => t.id === tabId ? this.activeTab : t);
      this.scheduleUpdate?.();
    } catch (e) {
      this.notifications?.error('Failed to remove item');
    }
  }

  render() {
    if (!this.terminalId || this.loading) return <div class="pos-loading-state"><div class="pos-loading-ring"></div>Loading POS...</div>;

    if (!this.session) {
      return (
        <div class="pos-gate-state">
          <div class="pos-state-card">
            <h2 class="pos-state-title">Open Cash Session</h2>
            <p class="pos-state-desc">Register: {this.terminalId}</p>
            {window.__skltn?.can('pos.open_session') ? (
              <div>
                <div class="pos-float-row">
                  <label class="pos-float-label">Opening Float (MWK)</label>
                  <input type="number" class="pos-float-input" value={this.openingFloat} oninput={(e: any) => this.openingFloat = Number(e.target.value)} />
                </div>
                <button class="pos-state-btn" onclick={() => this.openSession()} disabled={this.processing}>
                  {this.processing ? 'Opening...' : 'Start Session'}
                </button>
              </div>
            ) : (
              <p style="color:var(--color-text-muted);font-size:13px;margin-top:12px;">You don't have permission to open sessions.</p>
            )}
          </div>
        </div>
      );
    }

    const subtotal = this.cartItems.reduce((s, i) => s + Number(i.lineTotal), 0);
    const tax = subtotal * TAX_RATE;
    const total = subtotal + tax;

    return (
      <div class="pos-terminal" style={(this.appFullscreen ? 'position:fixed;inset:0;z-index:9999;background:var(--color-bg-base);' : '') + (this.cartPosition === 'left' ? 'flex-direction:row-reverse;' : '')}>
        {/* Left Panel — Products */}
        <div class="pos-products">
          <div class="pos-products-header">
            {/* Unified header: [mode pills] [search] [utility buttons] */}
            <div style="display:flex;align-items:center;gap:8px;padding:8px 12px;border-bottom:1px solid var(--color-bg-border);background:var(--color-bg-surface);">
              {/* Mode pills — always show both modes */}
              <div style="display:flex;gap:2px;padding:2px;border-radius:7px;background:var(--color-bg-elevated);border:1px solid var(--color-bg-border);flex-shrink:0;">
                {(['instant', 'tabbed'] as string[]).map((mode: string) => (
                  <button
                    onclick={() => this.switchMode(mode)}
                    style={'padding:4px 12px;border-radius:5px;border:none;font-size:11px;font-weight:600;cursor:pointer;transition:all 0.12s;white-space:nowrap;background:' + (this.activeMode === mode ? 'var(--color-text-primary)' : 'transparent') + ';color:' + (this.activeMode === mode ? 'var(--color-bg-base)' : 'var(--color-text-secondary)') + ';'}>
                    {mode === 'instant' ? '⚡ Quick Sale' : '📋 Tabs'}
                  </button>
                ))}
              </div>
              {/* Search — center, grows to fill */}
              <input
                type="text"
                class="pos-product-search"
                placeholder="🔍 Search products..."
                value={this.search}
                oninput={(e: any) => this.search = e.target.value}
                style="flex:1;min-width:0;"
              />
              {/* Utility buttons — right cluster */}
              <div style="display:flex;gap:4px;flex-shrink:0;">
                <button class="pos-fs-btn" onclick={() => this.toggleAppFullscreen()}>
                  {this.appFullscreen ? '✕ Focus' : '⛶ Focus'}
                </button>
                <button class="pos-fs-btn" onclick={() => this.toggleBrowserFullscreen()}>
                  {this.browserFullscreen ? '⤡' : '⤢'}
                </button>
              </div>
            </div>
            {/* Category pills row — derived from loaded products */}
            <div class="pos-category-filters">
              {this.categories.map(cat => (
                <button
                  class={`pos-category-pill ${this.selectedCategory === cat ? 'pos-category-pill--active' : ''}`}
                  onclick={() => this.selectedCategory = cat}
                >
                  {cat}
                </button>
              ))}
            </div>
          </div>

          <div class="pos-product-grid">
            {this.filteredProducts.map(p => (
              <div class="pos-product-card" onclick={() => this.onProductClick(p)}>
                <div class="pos-product-name">{p.name}</div>
                <div class="pos-product-sku">{p.sku}</div>
                <div class="pos-product-price">{fmt(p.price)}</div>
                <div class={`pos-product-stock ${(p.stock_quantity || 0) === 0 ? 'pos-product-stock--out' : (p.stock_quantity || 0) < 5 ? 'pos-product-stock--low' : 'pos-product-stock--ok'}`}>
                  {(p.stock_quantity || 0) === 0 ? 'Out of stock' : `${p.stock_quantity} in stock`}
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Right Panel — shared wrapper with session bar at bottom */}
        <div class="pos-cart" style={'display:flex;flex-direction:column;height:100%;' + (this.cartPosition === 'left' ? 'border-right:1px solid var(--color-bg-border);' : '')}>

          {/* Mode-specific content */}
          {this.activeMode === 'tabbed' ? (
            <div style="flex:1;min-height:0;display:flex;flex-direction:column;background:var(--color-bg-surface);">
              <div style="display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid var(--color-bg-border);">
                <span style="font-size:13px;font-weight:600;color:var(--color-text-primary);">
                  Open Tabs ({this.tabs.length})
                </span>
                <button
                  onclick={() => { this.showNewTabModal = true; this.scheduleUpdate?.(); }}
                  style="padding:6px 14px;border-radius:6px;border:none;background:var(--color-text-primary);color:var(--color-bg-base);font-size:12px;font-weight:600;cursor:pointer;">
                  + New Tab
                </button>
              </div>

              <div style="flex:1;overflow-y:auto;padding:8px;">
                {this.tabs.length === 0 && (
                  <div style="text-align:center;padding:40px 16px;color:var(--color-text-muted);font-size:13px;">
                    No open tabs. Create one to start.
                  </div>
                )}
                {this.tabs.map((tab: any) => (
                  <div
                    onclick={() => this.selectTab(tab)}
                    style={'padding:12px 14px;border-radius:8px;margin-bottom:6px;cursor:pointer;transition:all 0.15s;border:2px solid ' + (this.activeTab?.id === tab.id ? 'var(--color-text-primary)' : 'var(--color-bg-border)') + ';background:' + (this.activeTab?.id === tab.id ? 'var(--color-bg-elevated)' : 'transparent') + ';'}>
                    <div style="display:flex;justify-content:space-between;align-items:center;">
                      <span style="font-size:13px;font-weight:600;color:var(--color-text-primary);">{tab.name}</span>
                      <span style="font-size:12px;font-weight:700;color:var(--color-text-primary);">MWK {(tab.total || 0).toLocaleString()}</span>
                    </div>
                    <div style="font-size:11px;color:var(--color-text-muted);margin-top:2px;">{(tab.lines || []).length} items</div>
                  </div>
                ))}
              </div>

              {this.activeTab && (
                <div style="border-top:1px solid var(--color-bg-border);max-height:50%;overflow-y:auto;">
                  <div style="padding:10px 16px;display:flex;justify-content:space-between;align-items:center;background:var(--color-bg-elevated);">
                    <span style="font-size:12px;font-weight:600;color:var(--color-text-primary);">{this.activeTab.name}</span>
                    <span style="font-size:11px;color:var(--color-text-muted);">{(this.activeTab.lines || []).length} items</span>
                  </div>
                  <div style="padding:8px 16px;">
                    {(this.activeTab.lines || []).map((line: any) => (
                      <div style="display:flex;justify-content:space-between;align-items:center;padding:6px 0;font-size:12px;border-bottom:1px solid var(--color-bg-border);gap:8px;">
                        <span style="color:var(--color-text-secondary);flex:1;min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{line.name} x{line.quantity}</span>
                        <span style="color:var(--color-text-primary);font-weight:500;flex-shrink:0;">MWK {(line.line_total || 0).toLocaleString()}</span>
                        <button
                          onclick={(e: any) => { e.stopPropagation(); this.removeTabLine(this.activeTab.id, line.id); }}
                          style="flex-shrink:0;background:transparent;border:none;color:var(--color-text-muted);font-size:14px;cursor:pointer;padding:0 2px;line-height:1;opacity:0.7;">
                          ✕
                        </button>
                      </div>
                    ))}
                  </div>
                  <div style="padding:12px 16px;">
                    <div style="display:flex;justify-content:space-between;font-size:14px;font-weight:700;color:var(--color-text-primary);margin-bottom:10px;">
                      <span>Total</span>
                      <span>MWK {(this.activeTab.total || 0).toLocaleString()}</span>
                    </div>
                    <button
                      onclick={() => { this.checkoutState = 'checkout'; this.showCheckoutModal = true; this.scheduleUpdate?.(); }}
                      style="width:100%;padding:12px;border-radius:8px;border:none;background:var(--color-text-primary);color:var(--color-bg-base);font-size:13px;font-weight:700;cursor:pointer;">
                      Close Tab — MWK {(this.activeTab.total || 0).toLocaleString()}
                    </button>
                  </div>
                </div>
              )}
            </div>
          ) : (
            <div style="flex:1;min-height:0;display:flex;flex-direction:column;">
              <div class="pos-cart-header">
                <span>Session: {this.session?.register_id || this.terminalId}</span>
                {this.cartItems.length > 0 && <span class="pos-cart-badge">{this.cartItems.length}</span>}
              </div>

              <div class="pos-cart-items">
                {this.cartItems.length === 0 ? (
                  <div class="pos-cart-empty">
                    <div style="font-size: 2rem; margin-bottom: 1rem; opacity: 0.3;">🛒</div>
                    No items yet<br/>Tap a product to add it
                  </div>
                ) : (
                  this.cartItems.map(item => (
                    <div class="pos-cart-item">
                      <span class="pos-cart-item-name">{item.product.name}</span>
                      <div class="pos-cart-qty">
                        <button class="pos-cart-qty-btn" onclick={() => this.changeQty(item.product.id, -1)}>−</button>
                        <span class="pos-cart-qty-val">{item.qty}</span>
                        <button class="pos-cart-qty-btn" onclick={() => this.changeQty(item.product.id, 1)}>+</button>
                      </div>
                      <span class="pos-cart-item-total">{fmt(item.lineTotal)}</span>
                      <button class="pos-cart-item-remove" onclick={() => this.removeFromCart(item.product.id)}>×</button>
                    </div>
                  ))
                )}
              </div>

              <div class="pos-cart-totals">
                <div class="pos-totals-row">
                  <span>Subtotal</span>
                  <span>{fmt(subtotal)}</span>
                </div>
                <div class="pos-totals-row">
                  <span>Tax (16%)</span>
                  <span>{fmt(tax)}</span>
                </div>
                <div class="pos-totals-row pos-totals-row--total">
                  <span>TOTAL</span>
                  <span>{fmt(total)}</span>
                </div>
              </div>

              <button
                class="pos-checkout-btn"
                onclick={this.openCheckout.bind(this)}
                disabled={this.cartItems.length === 0}
                style={`margin:0 16px 12px;padding:14px;border-radius:10px;border:none;background:var(--color-text-primary);color:var(--color-bg-base);font-size:15px;font-weight:700;cursor:pointer;width:calc(100% - 32px);transition:all 0.15s;opacity:${this.cartItems.length === 0 ? 0.4 : 1};`}>
                Checkout — MWK {this.computedTotal.toLocaleString()}
              </button>
            </div>
          )}

          {/* Session bar — shared across all modes */}
          <div class="pos-session-bar">
            <div class="pos-session-info">Open: {new Date(this.session?.opened_at).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</div>
            <div style="display:flex;align-items:center;gap:8px;">
              <button
                onclick={() => this.toggleCartPosition()}
                title={this.cartPosition === 'right' ? 'Move cart left' : 'Move cart right'}
                class="pos-fs-btn"
                style="font-size:14px;padding:4px 8px;">
                {this.cartPosition === 'right' ? '⇐' : '⇒'}
              </button>
              {window.__skltn?.can('pos.close_session') && (
                <button class="pos-close-session-btn" onclick={() => this.closeSession()} disabled={this.processing}>Close Session</button>
              )}
            </div>
          </div>

        </div>

        {/* Checkout Modal */}
        {this.showCheckoutModal && (
          <div style="position:fixed;inset:0;background:rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center;z-index:1000;backdrop-filter:blur(4px);">
            <div style="background:var(--color-bg-surface);border:1px solid var(--color-bg-border);border-radius:16px;width:780px;max-width:95vw;max-height:90vh;overflow:hidden;display:flex;flex-direction:column;">

              {/* ── CHECKOUT STATE ── */}
              {this.checkoutState === 'checkout' && (
                <div style="display:flex;flex-direction:column;flex:1;min-height:0;">
                  
                  {/* Header */}
                  <div style="display:flex;align-items:center;justify-content:space-between;padding:20px 24px;border-bottom:1px solid var(--color-bg-border);">
                    <span style="font-size:18px;font-weight:700;color:var(--color-text-primary);">
                      Checkout
                    </span>
                    <button
                      onclick={this.closeCheckoutModal.bind(this)}
                      style="background:transparent;border:none;color:var(--color-text-muted);font-size:20px;cursor:pointer;padding:4px 8px;">
                      ×
                    </button>
                  </div>

                  {/* Body — two columns */}
                  <div style="display:flex;flex:1;min-height:0;overflow:hidden;">
                    
                    {/* LEFT — Payment Method */}
                    <div style="width:320px;flex-shrink:0;padding:24px;border-right:1px solid var(--color-bg-border);display:flex;flex-direction:column;gap:16px;">
                      <div style="font-size:11px;font-weight:600;color:var(--color-text-muted);text-transform:uppercase;letter-spacing:0.5px;">
                        Payment Method
                      </div>

                      {[
                        { id: 'cash', label: 'Cash', icon: '💵' },
                        { id: 'card', label: 'Card', icon: '💳' },
                        { id: 'mobile', label: 'Mobile Money', icon: '📱' }
                      ].map((method: any) => (
                        <div
                          onclick={() => {
                            this.selectedPaymentMethod = method.id;
                          }}
                          style={`display:flex;align-items:center;gap:12px;padding:14px 16px;border-radius:10px;cursor:pointer;
                            border:2px solid ${this.selectedPaymentMethod === method.id ? 'var(--color-text-primary)' : 'var(--color-bg-border)'};
                            background:${this.selectedPaymentMethod === method.id ? 'var(--color-bg-elevated)' : 'transparent'};
                            transition:all 0.15s;`}>
                          <span style="font-size:20px;">{method.icon}</span>
                          <span style="font-size:14px;font-weight:500;color:var(--color-text-primary);">{method.label}</span>
                          {this.selectedPaymentMethod === method.id && (
                            <span style="margin-left:auto;color:var(--color-text-primary);font-size:16px;">✓</span>
                          )}
                        </div>
                      ))}

                      {/* Amount tendered — cash only */}
                      {this.selectedPaymentMethod === 'cash' && (
                        <div style="margin-top:8px;display:flex;flex-direction:column;gap:8px;">
                          <label style="font-size:11px;font-weight:600;color:var(--color-text-muted);text-transform:uppercase;letter-spacing:0.5px;">
                            Amount Tendered
                          </label>
                          <input
                            type="number"
                            placeholder="0.00"
                            value={this.amountTendered || ''}
                            oninput={(e: any) => {
                              this.amountTendered = parseFloat(e.target.value) || 0;
                            }}
                            style="padding:10px 14px;background:var(--color-bg-elevated);border:1px solid var(--color-bg-border);border-radius:8px;color:var(--color-text-primary);font-size:15px;outline:none;width:100%;box-sizing:border-box;" />

                          {this.amountTendered > 0 && (
                            <div style="display:flex;justify-content:space-between;padding:10px 14px;background:var(--color-bg-elevated);border-radius:8px;">
                              <span style="font-size:13px;color:var(--color-text-muted);">Change Due</span>
                              <span style="font-size:13px;font-weight:700;color:var(--color-success);">
                                {this.formatMWK(Math.max(0, this.amountTendered - (this.activeMode === 'tabbed' ? (this.activeTab?.total || 0) : this.computedTotal)))}
                              </span>
                            </div>
                          )}
                        </div>
                      )}
                    </div>

                    {/* RIGHT — Order Summary */}
                    <div style="flex:1;padding:24px;display:flex;flex-direction:column;overflow-y:auto;">
                      <div style="font-size:11px;font-weight:600;color:var(--color-text-muted);text-transform:uppercase;letter-spacing:0.5px;margin-bottom:16px;">
                        Order Summary
                      </div>

                      {/* Items — tabbed mode reads from activeTab.lines */}
                      <div style="flex:1;display:flex;flex-direction:column;gap:8px;margin-bottom:16px;">
                        {(this.activeMode === 'tabbed'
                          ? (this.activeTab?.lines || [])
                          : this.cartItems
                        ).map((item: any) => (
                          <div style="display:flex;align-items:center;justify-content:space-between;padding:8px 0;border-bottom:1px solid var(--color-bg-border);">
                            <div style="flex:1;min-width:0;">
                              <div style="font-size:13px;font-weight:500;color:var(--color-text-primary);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
                                {item.name || item.product?.name}
                              </div>
                              <div style="font-size:11px;color:var(--color-text-muted);">
                                x{item.quantity || item.qty || 1} × {this.formatMWK(item.unit_price || item.price || item.product?.price)}
                              </div>
                            </div>
                            <div style="font-size:13px;font-weight:600;color:var(--color-text-primary);margin-left:16px;flex-shrink:0;">
                              {this.formatMWK(item.line_total || (item.price || item.product?.price) * (item.qty || item.quantity || 1))}
                            </div>
                          </div>
                        ))}
                      </div>

                      {/* Totals — tabbed mode reads from activeTab */}
                      <div style="border-top:1px solid var(--color-bg-border);padding-top:12px;display:flex;flex-direction:column;gap:6px;">
                        <div style="display:flex;justify-content:space-between;font-size:13px;color:var(--color-text-secondary);">
                          <span>Subtotal</span>
                          <span>{this.formatMWK(this.activeMode === 'tabbed' ? (this.activeTab?.subtotal || 0) : this.computedSubtotal)}</span>
                        </div>
                        <div style="display:flex;justify-content:space-between;font-size:13px;color:var(--color-text-secondary);">
                          <span>Tax</span>
                          <span>{this.formatMWK(this.activeMode === 'tabbed' ? (this.activeTab?.tax || 0) : this.computedTax)}</span>
                        </div>
                        <div style="display:flex;justify-content:space-between;font-size:16px;font-weight:700;color:var(--color-text-primary);padding-top:8px;border-top:1px solid var(--color-bg-border);margin-top:4px;">
                          <span>Total</span>
                          <span>{this.formatMWK(this.activeMode === 'tabbed' ? (this.activeTab?.total || 0) : this.computedTotal)}</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  {/* Footer — Charge button */}
                  <div style="padding:16px 24px;border-top:1px solid var(--color-bg-border);flex-shrink:0;">
                    <button
                      onclick={this.processPayment.bind(this)}
                      disabled={this.processing}
                      style={`width:100%;padding:16px;border-radius:10px;border:none;background:var(--color-text-primary);color:var(--color-bg-base);font-size:16px;font-weight:700;cursor:pointer;opacity:${this.processing ? 0.6 : 1};transition:all 0.15s;letter-spacing:0.3px;`}>
                      {this.processing ? 'Processing...' : `Charge ${this.formatMWK(this.activeMode === 'tabbed' ? (this.activeTab?.total || 0) : this.computedTotal)}`}
                    </button>
                  </div>
                </div>
              )}

              {/* ── RECEIPT STATE ── */}
              {this.checkoutState === 'receipt' && (
                <div style="display:flex;flex-direction:column;align-items:center;padding:40px 32px;">
                  
                  {/* Success icon */}
                  <div style="width:64px;height:64px;border-radius:50%;background:color-mix(in srgb, var(--color-success) 15%, transparent);display:flex;align-items:center;justify-content:center;font-size:28px;margin-bottom:16px;">
                    ✓
                  </div>

                  <div style="font-size:22px;font-weight:700;color:var(--color-text-primary);margin-bottom:4px;">
                    Payment Complete
                  </div>

                  <div style="font-size:14px;color:var(--color-text-muted);margin-bottom:4px;">
                    {this.selectedPaymentMethod === 'cash' ? 'Cash' : this.selectedPaymentMethod === 'card' ? 'Card' : 'Mobile Money'}
                  </div>

                  {this.selectedPaymentMethod === 'cash' && this.amountTendered > this.computedTotal && (
                    <div style="font-size:13px;color:var(--color-success);margin-bottom:8px;">
                      Change: {this.formatMWK(this.computedChange)}
                    </div>
                  )}

                  <div style="font-size:32px;font-weight:800;color:var(--color-text-primary);margin-bottom:24px;">
                    {this.formatMWK(this.lastSale?.total || this.computedTotal)}
                  </div>

                  {/* Receipt items */}
                  <div style="width:100%;max-width:400px;background:var(--color-bg-elevated);border-radius:10px;padding:16px;margin-bottom:24px;">
                    {this.receiptItems.map((item: any) => (
                      <div style="display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px solid var(--color-bg-border);font-size:13px;">
                        <span style="color:var(--color-text-secondary);">
                          {item.name || item.product_name || item.product?.name} x {item.quantity || item.qty}
                        </span>
                        <span style="color:var(--color-text-primary);font-weight:500;">
                          {this.formatMWK(item.line_total || (item.price || item.product?.price) * (item.quantity || item.qty))}
                        </span>
                      </div>
                    ))}

                    <div style="display:flex;justify-content:space-between;padding-top:10px;margin-top:4px;font-size:14px;font-weight:700;color:var(--color-text-primary);">
                      <span>Total</span>
                      <span>{this.formatMWK(this.lastSale?.total || this.computedTotal)}</span>
                    </div>
                  </div>

                  {this.fiscalData && this.fiscalData.fiscal_code && (
                    <div style="width:100%;max-width:400px;
                      margin-bottom:16px;
                      background:var(--color-bg-elevated);
                      border:1px solid var(--color-bg-border);
                      border-radius:10px;padding:16px;
                      text-align:center;">
                      <div style="font-size:10px;font-weight:600;
                        color:var(--color-text-muted);
                        text-transform:uppercase;
                        letter-spacing:0.5px;margin-bottom:8px;">
                        Fiscal Receipt
                      </div>
                      <div style="font-size:14px;font-weight:700;
                        color:var(--color-text-primary);
                        letter-spacing:1px;margin-bottom:4px;">
                        {this.fiscalData.fiscal_code}
                      </div>
                      <div style="font-size:11px;
                        color:var(--color-text-muted);">
                        {this.fiscalData.status === 'submitted'
                          ? '✓ Verified'
                          : '⏳ Pending sync'}
                      </div>
                    </div>
                  )}

                  {this.fiscalData && !this.fiscalData.fiscal_code && (
                    <div style="width:100%;max-width:400px;
                      margin-bottom:16px;
                      background:color-mix(in srgb,
                        var(--color-warning) 10%, transparent);
                      border:1px solid var(--color-warning);
                      border-radius:10px;padding:12px 16px;
                      text-align:center;">
                      <div style="font-size:12px;
                        color:var(--color-warning);">
                        ⏳ Fiscal code pending — will sync when online
                      </div>
                    </div>
                  )}

                  {/* Actions */}
                  <div style="display:flex;gap:12px;width:100%;max-width:400px;">
                    <button
                      onclick={this.triggerPrint.bind(this)}
                      style="flex:1;padding:12px;border-radius:8px;border:1px solid var(--color-bg-border);background:transparent;color:var(--color-text-primary);font-size:13px;font-weight:600;cursor:pointer;">
                      🖨 Print Receipt
                    </button>
                    <button
                      onclick={this.startNewTransaction.bind(this)}
                      style="flex:1;padding:12px;border-radius:8px;border:none;background:var(--color-text-primary);color:var(--color-bg-base);font-size:13px;font-weight:600;cursor:pointer;">
                      New Transaction
                    </button>
                  </div>
                </div>
              )}
            </div>
          </div>
        )}

        {/* Close Confirmation Modal */}
        {this.showCloseConfirm ? (
          <div class="pos-success-overlay" style="z-index: 10001;">
            <div class="pos-state-card" style="width: 400px; padding: 2rem;">
              <h3 style="margin: 0 0 1rem; color: var(--color-text-primary);">Close Session</h3>
              <p style="margin-bottom: 2rem; color: var(--color-text-secondary); font-size: 14px;">
                Are you sure you want to close this register session? This will finalize all sales.
              </p>
              
              <div class="pos-float-row" style="margin-bottom: 24px; text-align: left;">
                <label class="pos-float-label">Closing Balance (MWK)</label>
                <input 
                  type="number" 
                  class="pos-float-input" 
                  value={this.closingFloat} 
                  oninput={(e: any) => this.closingFloat = Number(e.target.value)} 
                />
              </div>

              <div style="display: flex; gap: 12px; justify-content: flex-end; width: 100%;">
                <button class="pos-fs-btn" style="background: var(--color-bg-base); border: 1px solid var(--color-bg-border);" onclick={() => this.showCloseConfirm = false}>Cancel</button>
                <button class="pos-state-btn" style="margin-top: 0; width: auto; padding: 0.5rem 1.5rem;" onclick={() => this.confirmCloseSession()} disabled={this.processing}>
                  {this.processing ? 'Closing...' : 'Confirm Close'}
                </button>
              </div>
            </div>
          </div>
        ) : null}

        {/* Upgrade Required Modal */}
        {/* New Tab Modal */}
        {this.showNewTabModal && (
          <div style="position:fixed;inset:0;background:rgba(0,0,0,0.5);display:flex;align-items:center;justify-content:center;z-index:9999;">
            <div style="background:var(--color-bg-surface);border:1px solid var(--color-bg-border);border-radius:12px;padding:32px;width:360px;">
              <div style="font-size:16px;font-weight:700;color:var(--color-text-primary);margin-bottom:16px;">New Tab</div>
              <input
                type="text"
                placeholder="e.g. Table 5, John, Bar 2"
                value={this.newTabName}
                oninput={(e: any) => { this.newTabName = e.target.value; this.scheduleUpdate?.(); }}
                style="width:100%;padding:10px 14px;background:var(--color-bg-elevated);border:1px solid var(--color-bg-border);border-radius:8px;color:var(--color-text-primary);font-size:14px;outline:none;box-sizing:border-box;margin-bottom:16px;" />
              <div style="display:flex;gap:8px;">
                <button
                  onclick={() => this.createTab()}
                  style="flex:1;padding:10px;border-radius:8px;border:none;background:var(--color-text-primary);color:var(--color-bg-base);font-size:13px;font-weight:600;cursor:pointer;">
                  Open Tab
                </button>
                <button
                  onclick={() => { this.showNewTabModal = false; this.scheduleUpdate?.(); }}
                  style="padding:10px 16px;border-radius:8px;border:1px solid var(--color-bg-border);background:transparent;color:var(--color-text-primary);font-size:13px;cursor:pointer;">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        )}

        {this.showUpgradeModal && (
          <div style="position:fixed;inset:0;background:rgba(0,0,0,0.8);display:flex;align-items:center;justify-content:center;z-index:10002;backdrop-filter:blur(8px);">
            <div style="background:var(--color-bg-surface);border:1px solid var(--color-bg-border);border-radius:24px;width:480px;padding:40px;text-align:center;box-shadow:0 20px 40px rgba(0,0,0,0.4);">
              <div style="font-size:48px;margin-bottom:24px;">🚀</div>
              <h2 style="font-size:24px;font-weight:800;color:var(--color-text-primary);margin-bottom:12px;">Premium Feature</h2>
              <p style="font-size:15px;color:var(--color-text-secondary);line-height:1.6;margin-bottom:32px;">
                {this.upgradeMessage || 'You have reached a tier limit. Upgrade to a Pro or Enterprise plan to unlock more capacity.'}
              </p>
              
              <div style="display:flex;flex-direction:column;gap:12px;">
                <button 
                  onclick={() => window.open('https://kibologic.com/pricing', '_blank')}
                  style="width:100%;padding:14px;border-radius:12px;border:none;background:var(--color-text-primary);color:var(--color-bg-base);font-size:15px;font-weight:700;cursor:pointer;transition:all 0.2s;">
                  View Pricing & Plans
                </button>
                <button 
                  onclick={() => this.showUpgradeModal = false}
                  style="width:100%;padding:14px;border-radius:12px;border:1px solid var(--color-bg-border);background:transparent;color:var(--color-text-muted);font-size:14px;font-weight:500;cursor:pointer;">
                  Maybe Later
                </button>
              </div>
              
              <p style="font-size:12px;color:var(--color-text-muted);margin-top:24px;">
                Need help? <a href="mailto:support@kibologic.com" style="color:var(--color-text-primary);text-decoration:none;font-weight:600;">Contact Support</a>
              </p>
            </div>
          </div>
        )}
      </div>
    );
  }
}
