import { SwissComponent } from '@swissjs/core';
import { PosService, InventoryService } from '@alpine/core';

const TAX_RATE = 0.16;
const REGISTER_ID = 'REG-001';

function fmt(n: number): string {
  return `MWK ${(n || 0).toLocaleString()}`;
}

component PosTerminalPage {
  props = {};

  state { let cartItems: any[] = []; }
  state { let products: any[] = []; }
  state { let search: string = ''; }
  state { let selectedCategory: string = 'All'; }
  state { let session: any = null; }
  state { let loading: boolean = true; }
  state { let openingFloat: number = 0; }
  state { let processing: boolean = false; }
  state { let paymentMethod: any = 'cash'; }
  state { let showSuccessModal: boolean = false; }
  state { let lastSaleTotal: number = 0; }
  state { let appFullscreen: boolean = false; }
  state { let browserFullscreen: boolean = false; }
  state { let notifications: any = null; }

  async mounted() {
    this.notifications = window.__skltn.registry.get('notifications');
    await this.refreshData();
    
    if (typeof document !== 'undefined') {
      document.addEventListener('fullscreenchange', () => {
        this.browserFullscreen = !!document.fullscreenElement;
        this.scheduleUpdate?.();
      });
      document.addEventListener('webkitfullscreenchange', () => {
        this.browserFullscreen = !!(document as any).webkitFullscreenElement;
        this.scheduleUpdate?.();
      });
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && this.appFullscreen) {
          this.toggleAppFullscreen();
        }
      });
    }
  }

  toggleAppFullscreen() {
    this.appFullscreen = !this.appFullscreen;
    this.scheduleUpdate?.();
  }

  async toggleBrowserFullscreen() {
    if (document.fullscreenElement || (document as any).webkitFullscreenElement) {
      await (document.exitFullscreen?.() || (document as any).webkitExitFullscreen?.());
    } else {
      await (document.documentElement.requestFullscreen?.() || (document.documentElement as any).webkitRequestFullscreen?.());
    }
  }

  async refreshData() {
    this.loading = true;
    try {
      const [sess, prods] = await Promise.all([
        PosService.getCurrentSession(REGISTER_ID),
        InventoryService.getProducts()
      ]);
      this.session = sess;
      this.products = prods || [];
    } catch (err) {
      this.notifications?.error('Failed to refresh POS data');
    } finally {
      this.loading = false;
    }
  }

  async openSession() {
    this.processing = true;
    try {
      this.session = await PosService.openSession(REGISTER_ID, this.openingFloat);
    } catch (err) {
      this.notifications?.error(`Failed to open session: ${err.message}`);
    } finally {
      this.processing = false;
    }
  }

  async closeSession() {
    if (!this.session) return;
    if (!confirm('Are you sure you want to close this session?')) return;
    
    this.processing = true;
    try {
      await PosService.closeSession(this.session.id, 0); // Assuming 0 for now as closing balance
      this.session = null;
      this.cartItems = [];
    } catch (err) {
      this.notifications?.error(`Failed to close session: ${err.message}`);
    } finally {
      this.processing = false;
    }
  }

  get categories() {
    const cats = ['All', ...new Set(this.products.map(p => p.category?.name || 'Uncategorized'))];
    return cats;
  }

  get filteredProducts() {
    let prods = this.products;
    if (this.selectedCategory !== 'All') {
      prods = prods.filter(p => (p.category?.name || 'Uncategorized') === this.selectedCategory);
    }
    const q = (this.search || '').toLowerCase();
    if (q) {
      prods = prods.filter(p => 
        p.name.toLowerCase().includes(q) || 
        p.sku.toLowerCase().includes(q)
      );
    }
    return prods;
  }

  addToCart(product: any) {
    const idx = this.cartItems.findIndex((i) => i.product.id === product.id);
    if (idx >= 0) {
      this.cartItems = this.cartItems.map((item, i) =>
        i === idx
          ? { ...item, qty: item.qty + 1, lineTotal: (item.qty + 1) * item.product.price }
          : item
      );
    } else {
      this.cartItems = [...this.cartItems, { product, qty: 1, lineTotal: product.price }];
    }
  }

  changeQty(productId: string, delta: number) {
    this.cartItems = this.cartItems.map((i) => {
      if (i.product.id === productId) {
        const newQty = Math.max(0, i.qty + delta);
        return { ...i, qty: newQty, lineTotal: newQty * i.product.price };
      }
      return i;
    }).filter(i => i.qty > 0);
  }

  removeFromCart(productId: string) {
    this.cartItems = this.cartItems.filter((i) => i.product.id !== productId);
  }

  async checkout() {
    if (this.cartItems.length === 0) return;
    this.processing = true;

    const subtotal = this.cartItems.reduce((s, i) => s + Number(i.lineTotal), 0);
    const tax = subtotal * TAX_RATE;
    const total = subtotal + tax;

    const saleData = {
      session_id: this.session.id,
      register_id: REGISTER_ID,
      subtotal,
      tax,
      discount: 0,
      total,
      lines: this.cartItems.map(i => ({
        product_id: i.product.id,
        quantity: i.qty,
        unit_price: i.product.price,
        discount: 0,
        tax: i.product.price * i.qty * 0.165, // Using 16.5% for line tax logic
        line_total: i.lineTotal
      })),
      payments: [{ method: this.paymentMethod, amount: total }]
    };

    try {
      const res = await PosService.createSale(saleData);
      this.lastSaleTotal = total;
      this.cartItems = [];
      this.showSuccessModal = true;
      await this.refreshData();
    } catch (err) {
      this.notifications?.error(`Checkout failed: ${err.message}`);
    } finally {
      this.processing = false;
    }
  }

  render() {
    if (this.loading) return <div class="pos-loading-state"><div class="pos-loading-ring"></div>Loading POS...</div>;

    if (!this.session) {
      return (
        <div class="pos-gate-state">
          <div class="pos-state-card">
            <h2 class="pos-state-title">Open Cash Session</h2>
            <p class="pos-state-desc">Register: {REGISTER_ID}</p>
            <div class="pos-float-row">
              <label class="pos-float-label">Opening Float (MWK)</label>
              <input type="number" class="pos-float-input" value={this.openingFloat} oninput={(e: any) => this.openingFloat = Number(e.target.value)} />
            </div>
            <button class="pos-state-btn" onclick={() => this.openSession()} disabled={this.processing}>
              {this.processing ? 'Opening...' : 'Start Session'}
            </button>
          </div>
        </div>
      );
    }

    const subtotal = this.cartItems.reduce((s, i) => s + Number(i.lineTotal), 0);
    const tax = subtotal * TAX_RATE;
    const total = subtotal + tax;

    return (
      <div class="pos-terminal" style={this.appFullscreen ? 'position:fixed;inset:0;z-index:9999;background:var(--color-bg-base);' : ''}>
        {/* Left Panel — Products */}
        <div class="pos-products">
          <div class="pos-products-header">
            <div class="pos-fullscreen-controls">
              <button class="pos-fs-btn" onclick={() => this.toggleAppFullscreen()}>
                {this.appFullscreen ? '✕ Exit Focus' : '⛶ Focus'}
              </button>
              <button class="pos-fs-btn" onclick={() => this.toggleBrowserFullscreen()}>
                {this.browserFullscreen ? '⤡ Exit' : '⤢ Fullscreen'}
              </button>
            </div>

            <input 
              type="text" 
              class="pos-product-search" 
              placeholder="🔍 Search products..." 
              value={this.search} 
              oninput={(e: any) => this.search = e.target.value} 
            />
            <div class="pos-category-filters">
              {this.categories.map(cat => (
                <button 
                  class={`pos-category-pill ${this.selectedCategory === cat ? 'pos-category-pill--active' : ''}`}
                  onclick={() => this.selectedCategory = cat}
                >
                  {cat}
                </button>
              ))}
            </div>
          </div>

          <div class="pos-product-grid">
            {this.filteredProducts.map(p => (
              <div class="pos-product-card" onclick={() => this.addToCart(p)}>
                <div class="pos-product-name">{p.name}</div>
                <div class="pos-product-sku">{p.sku}</div>
                <div class="pos-product-price">{fmt(p.price)}</div>
                <div class={`pos-product-stock ${(p.stock_quantity || 0) === 0 ? 'pos-product-stock--out' : (p.stock_quantity || 0) < 5 ? 'pos-product-stock--low' : 'pos-product-stock--ok'}`}>
                  {(p.stock_quantity || 0) === 0 ? 'Out of stock' : `${p.stock_quantity} in stock`}
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Right Panel — Cart */}
        <div class="pos-cart">
          <div class="pos-cart-header">
            <span>Session: {this.session?.register_id || REGISTER_ID}</span>
            {this.cartItems.length > 0 && <span class="pos-cart-badge">{this.cartItems.length}</span>}
          </div>

          <div class="pos-cart-items">
            {this.cartItems.length === 0 ? (
              <div class="pos-cart-empty">
                <div style="font-size: 2rem; margin-bottom: 1rem; opacity: 0.3;">🛒</div>
                No items yet<br/>Tap a product to add it
              </div>
            ) : (
              this.cartItems.map(item => (
                <div class="pos-cart-item">
                  <span class="pos-cart-item-name">{item.product.name}</span>
                  <div class="pos-cart-qty">
                    <button class="pos-cart-qty-btn" onclick={() => this.changeQty(item.product.id, -1)}>−</button>
                    <span class="pos-cart-qty-val">{item.qty}</span>
                    <button class="pos-cart-qty-btn" onclick={() => this.changeQty(item.product.id, 1)}>+</button>
                  </div>
                  <span class="pos-cart-item-total">{fmt(item.lineTotal)}</span>
                  <button class="pos-cart-item-remove" onclick={() => this.removeFromCart(item.product.id)}>×</button>
                </div>
              ))
            )}
          </div>

          <div class="pos-cart-totals">
            <div class="pos-totals-row">
              <span>Subtotal</span>
              <span>{fmt(subtotal)}</span>
            </div>
            <div class="pos-totals-row">
              <span>Tax (16%)</span>
              <span>{fmt(tax)}</span>
            </div>
            <div class="pos-totals-row pos-totals-row--total">
              <span>TOTAL</span>
              <span>{fmt(total)}</span>
            </div>
          </div>

          <div class="pos-payment-methods">
            {['cash', 'card', 'mobile'].map(method => (
              <button 
                class={`pos-pay-method ${this.paymentMethod === method ? 'active' : ''}`}
                onclick={() => this.paymentMethod = method as any}
              >
                {method.toUpperCase()}
              </button>
            ))}
          </div>

          <button 
            class="pos-charge-btn" 
            disabled={this.cartItems.length === 0 || this.processing}
            onclick={() => this.checkout()}
          >
            {this.processing ? 'PROCESSING...' : `CHARGE ${fmt(total)}`}
          </button>

          <div class="pos-session-bar">
            <div class="pos-session-info">Open: {new Date(this.session?.opened_at).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</div>
            <button class="pos-close-session-btn" onclick={() => this.closeSession()} disabled={this.processing}>Close Session</button>
          </div>
        </div>

        {/* Success Modal */}
        {this.showSuccessModal ? 
          <div class="pos-success-overlay">
            <div class="pos-success-card">
              <div class="pos-success-icon">✓</div>
              <div class="pos-success-title">Sale Complete</div>
              <div class="pos-success-amount">MWK {this.lastSaleTotal.toLocaleString()}</div>
              <button class="pos-success-btn" onclick={() => this.showSuccessModal = false}>
                New Sale
              </button>
            </div>
          </div>
        : null}
      </div>
    );
  }
}
