import { SwissComponent } from '@swissjs/core';
import { PosService, InventoryService, getDeviceId } from '@alpine/core';

const TAX_RATE = 0.16;
const REGISTER_ID = 'REG-001';

function fmt(n: number): string {
  return `MWK ${(n || 0).toLocaleString()}`;
}

component PosTerminalPage {
  props = {};

  state { let cartItems: any[] = []; }
  state { let products: any[] = []; }
  state { let search: string = ''; }
  state { let selectedCategory: string = 'All'; }
  state { let session: any = null; }
  state { let loading: boolean = true; }
  state { let openingFloat: number = 0; }
  state { let processing: boolean = false; }
  state { let selectedPaymentMethod: string = 'cash'; }
  state { let showCheckoutModal: boolean = false; }
  state { let checkoutState: string = 'checkout'; }
  state { let amountTendered: number = 0; }
  state { let lastSale: any = null; }
  state { let appFullscreen: boolean = false; }
  state { let browserFullscreen: boolean = false; }
  state { let showCloseConfirm: boolean = false; }
  state { let closingFloat: number = 0; }
  state { let notifications: any = null; }

  async mounted() {
    this.notifications = window.__skltn.registry.get('notifications');
    await this.refreshData();
    
    if (typeof document !== 'undefined') {
      document.addEventListener('fullscreenchange', () => {
        this.browserFullscreen = !!document.fullscreenElement;
        this.scheduleUpdate?.();
      });
      document.addEventListener('webkitfullscreenchange', () => {
        this.browserFullscreen = !!(document as any).webkitFullscreenElement;
        this.scheduleUpdate?.();
      });
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && this.appFullscreen) {
          this.toggleAppFullscreen();
        }
      });
    }
  }

  toggleAppFullscreen() {
    this.appFullscreen = !this.appFullscreen;
    this.scheduleUpdate?.();
  }

  async toggleBrowserFullscreen() {
    if (document.fullscreenElement || (document as any).webkitFullscreenElement) {
      await (document.exitFullscreen?.() || (document as any).webkitExitFullscreen?.());
    } else {
      await (document.documentElement.requestFullscreen?.() || (document.documentElement as any).webkitRequestFullscreen?.());
    }
  }

  async refreshData() {
    this.loading = true;
    try {
      const [sess, prods] = await Promise.all([
        PosService.getCurrentSession(REGISTER_ID),
        InventoryService.getProducts()
      ]);
      this.session = sess;
      this.products = prods || [];
    } catch (err) {
      this.notifications?.error('Failed to refresh POS data');
    } finally {
      this.loading = false;
    }
  }

  async openSession() {
    this.processing = true;
    try {
      const deviceId = await getDeviceId();
      this.session = await PosService.openSession(REGISTER_ID, this.openingFloat, deviceId);
    } catch (err: any) {
      if (err.status === 403 && err.detail?.includes('Upgrade')) {
        this.notifications?.error(err.detail); // We will replace this with the Upgrade Required modal shortly
      } else {
        this.notifications?.error(`Failed to open session: ${err.message || err.detail || 'Unknown error'}`);
      }
    } finally {
      this.processing = false;
    }
  }

  async closeSession() {
    this.showCloseConfirm = true;
    this.scheduleUpdate?.();
  }

  async confirmCloseSession() {
    if (!this.session) return;
    
    this.processing = true;
    try {
      await PosService.closeSession(this.session.id, this.closingFloat);
      this.session = null;
      this.cartItems = [];
      this.showCloseConfirm = false;
    } catch (err) {
      this.notifications?.error(`Failed to close session: ${err.message}`);
    } finally {
      this.processing = false;
    }
  }

  get categories() {
    const cats = ['All', ...new Set(this.products.map(p => p.category?.name || 'Uncategorized'))];
    return cats;
  }

  get filteredProducts() {
    let prods = this.products;
    if (this.selectedCategory !== 'All') {
      prods = prods.filter(p => (p.category?.name || 'Uncategorized') === this.selectedCategory);
    }
    const q = (this.search || '').toLowerCase();
    if (q) {
      prods = prods.filter(p => 
        p.name.toLowerCase().includes(q) || 
        p.sku.toLowerCase().includes(q)
      );
    }
    return prods;
  }

  addToCart(product: any) {
    const idx = this.cartItems.findIndex((i) => i.product.id === product.id);
    if (idx >= 0) {
      this.cartItems = this.cartItems.map((item, i) =>
        i === idx
          ? { ...item, qty: item.qty + 1, lineTotal: (item.qty + 1) * item.product.price }
          : item
      );
    } else {
      this.cartItems = [...this.cartItems, { product, qty: 1, lineTotal: product.price }];
    }
  }

  changeQty(productId: string, delta: number) {
    this.cartItems = this.cartItems.map((i) => {
      if (i.product.id === productId) {
        const newQty = Math.max(0, i.qty + delta);
        return { ...i, qty: newQty, lineTotal: newQty * i.product.price };
      }
      return i;
    }).filter(i => i.qty > 0);
  }

  removeFromCart(productId: string) {
    this.cartItems = this.cartItems.filter((i) => i.product.id !== productId);
  }

  get computedSubtotal() {
    return this.cartItems.reduce(
      (sum: number, item: any) =>
        sum + ((item.price || item.product?.price || 0) * (item.quantity || item.qty || 1)), 0
    );
  }

  get computedTax() {
    return this.computedSubtotal * 0.165;
  }

  get computedTotal() {
    return this.computedSubtotal + this.computedTax;
  }

  get computedChange() {
    if (!this.amountTendered) return 0;
    return Math.max(0, this.amountTendered - this.computedTotal);
  }

  formatMWK(amount: number) {
    return 'MWK ' + (amount || 0).toLocaleString('en-MW', {
      minimumFractionDigits: 2,
      maximumFractionDigits: 2
    });
  }

  openCheckout() {
    if (this.cartItems.length === 0) return;
    this.checkoutState = 'checkout';
    this.selectedPaymentMethod = 'cash';
    this.amountTendered = 0;
    this.showCheckoutModal = true;
  }

  closeCheckoutModal() {
    this.showCheckoutModal = false;
    this.checkoutState = 'checkout';
  }

  async processPayment() {
    if (this.processing) return;
    this.processing = true;

    try {
      const saleData = {
        session_id: this.session.id,
        register_id: REGISTER_ID,
        subtotal: this.computedSubtotal,
        tax: this.computedTax,
        discount: 0,
        total: this.computedTotal,
        lines: this.cartItems.map((item: any) => ({
          product_id: item.product?.id || item.id,
          quantity: item.qty || item.quantity,
          unit_price: item.product?.price || item.price,
          discount: 0,
          tax: (item.product?.price || item.price) * (item.qty || item.quantity) * 0.165,
          line_total: item.lineTotal || ((item.product?.price || item.price) * (item.qty || item.quantity))
        })),
        payments: [{
          method: this.selectedPaymentMethod,
          amount: this.computedTotal
        }]
      };

      const response = await PosService.createSale(saleData);
      this.lastSale = response.data || response;

      // Auto-print receipt
      this.triggerPrint();

      // Switch modal to receipt state
      this.checkoutState = 'receipt';

      // Clear cart
      this.cartItems = [];

    } catch (e: any) {
      this.notifications?.error('Payment failed. Please try again.');
    } finally {
      this.processing = false;
    }
  }

  triggerPrint() {
    try {
      const ahbWs = new WebSocket('ws://127.0.0.1:5151');
      ahbWs.onopen = () => {
        ahbWs.send(JSON.stringify({
          command: 'PRINT_RECEIPT',
          data: {
            items: this.cartItems,
            subtotal: this.computedSubtotal,
            tax: this.computedTax,
            total: this.computedTotal,
            payment_method: this.selectedPaymentMethod,
            change: this.computedChange,
            sale_id: this.lastSale?.id
          }
        }));
        ahbWs.close();
      };
      ahbWs.onerror = () => {
        window.print();
      };
    } catch (e) {
      window.print();
    }
  }

  startNewTransaction() {
    this.cartItems = [];
    this.lastSale = null;
    this.showCheckoutModal = false;
    this.checkoutState = 'checkout';
    this.amountTendered = 0;
  }

  render() {
    if (this.loading) return <div class="pos-loading-state"><div class="pos-loading-ring"></div>Loading POS...</div>;

    if (!this.session) {
      return (
        <div class="pos-gate-state">
          <div class="pos-state-card">
            <h2 class="pos-state-title">Open Cash Session</h2>
            <p class="pos-state-desc">Register: {REGISTER_ID}</p>
            {window.__skltn?.can('pos.open_session') ? (
              <div>
                <div class="pos-float-row">
                  <label class="pos-float-label">Opening Float (MWK)</label>
                  <input type="number" class="pos-float-input" value={this.openingFloat} oninput={(e: any) => this.openingFloat = Number(e.target.value)} />
                </div>
                <button class="pos-state-btn" onclick={() => this.openSession()} disabled={this.processing}>
                  {this.processing ? 'Opening...' : 'Start Session'}
                </button>
              </div>
            ) : (
              <p style="color:var(--color-text-muted);font-size:13px;margin-top:12px;">You don't have permission to open sessions.</p>
            )}
          </div>
        </div>
      );
    }

    const subtotal = this.cartItems.reduce((s, i) => s + Number(i.lineTotal), 0);
    const tax = subtotal * TAX_RATE;
    const total = subtotal + tax;

    return (
      <div class="pos-terminal" style={this.appFullscreen ? 'position:fixed;inset:0;z-index:9999;background:var(--color-bg-base);' : ''}>
        {/* Left Panel — Products */}
        <div class="pos-products">
          <div class="pos-products-header">
            <div class="pos-fullscreen-controls">
              <button class="pos-fs-btn" onclick={() => this.toggleAppFullscreen()}>
                {this.appFullscreen ? '✕ Exit Focus' : '⛶ Focus'}
              </button>
              <button class="pos-fs-btn" onclick={() => this.toggleBrowserFullscreen()}>
                {this.browserFullscreen ? '⤡ Exit' : '⤢ Fullscreen'}
              </button>
            </div>

            <input 
              type="text" 
              class="pos-product-search" 
              placeholder="🔍 Search products..." 
              value={this.search} 
              oninput={(e: any) => this.search = e.target.value} 
            />
            <div class="pos-category-filters">
              {this.categories.map(cat => (
                <button 
                  class={`pos-category-pill ${this.selectedCategory === cat ? 'pos-category-pill--active' : ''}`}
                  onclick={() => this.selectedCategory = cat}
                >
                  {cat}
                </button>
              ))}
            </div>
          </div>

          <div class="pos-product-grid">
            {this.filteredProducts.map(p => (
              <div class="pos-product-card" onclick={() => this.addToCart(p)}>
                <div class="pos-product-name">{p.name}</div>
                <div class="pos-product-sku">{p.sku}</div>
                <div class="pos-product-price">{fmt(p.price)}</div>
                <div class={`pos-product-stock ${(p.stock_quantity || 0) === 0 ? 'pos-product-stock--out' : (p.stock_quantity || 0) < 5 ? 'pos-product-stock--low' : 'pos-product-stock--ok'}`}>
                  {(p.stock_quantity || 0) === 0 ? 'Out of stock' : `${p.stock_quantity} in stock`}
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Right Panel — Cart */}
        <div class="pos-cart">
          <div class="pos-cart-header">
            <span>Session: {this.session?.register_id || REGISTER_ID}</span>
            {this.cartItems.length > 0 && <span class="pos-cart-badge">{this.cartItems.length}</span>}
          </div>

          <div class="pos-cart-items">
            {this.cartItems.length === 0 ? (
              <div class="pos-cart-empty">
                <div style="font-size: 2rem; margin-bottom: 1rem; opacity: 0.3;">🛒</div>
                No items yet<br/>Tap a product to add it
              </div>
            ) : (
              this.cartItems.map(item => (
                <div class="pos-cart-item">
                  <span class="pos-cart-item-name">{item.product.name}</span>
                  <div class="pos-cart-qty">
                    <button class="pos-cart-qty-btn" onclick={() => this.changeQty(item.product.id, -1)}>−</button>
                    <span class="pos-cart-qty-val">{item.qty}</span>
                    <button class="pos-cart-qty-btn" onclick={() => this.changeQty(item.product.id, 1)}>+</button>
                  </div>
                  <span class="pos-cart-item-total">{fmt(item.lineTotal)}</span>
                  <button class="pos-cart-item-remove" onclick={() => this.removeFromCart(item.product.id)}>×</button>
                </div>
              ))
            )}
          </div>

          <div class="pos-cart-totals">
            <div class="pos-totals-row">
              <span>Subtotal</span>
              <span>{fmt(subtotal)}</span>
            </div>
            <div class="pos-totals-row">
              <span>Tax (16%)</span>
              <span>{fmt(tax)}</span>
            </div>
            <div class="pos-totals-row pos-totals-row--total">
              <span>TOTAL</span>
              <span>{fmt(total)}</span>
            </div>
          </div>

          <button
            class="pos-checkout-btn"
            onclick={this.openCheckout.bind(this)}
            disabled={this.cartItems.length === 0}
            style={`margin:0 16px 12px;
              padding:14px;border-radius:10px;border:none;
              background:var(--color-text-primary);
              color:var(--color-bg-base);
              font-size:15px;font-weight:700;
              cursor:pointer;
              width:calc(100% - 32px);
              transition:all 0.15s;
              opacity:${this.cartItems.length === 0 ? 0.4 : 1};`}>
            Checkout — MWK {this.computedTotal.toLocaleString()}
          </button>

          <div class="pos-session-bar">
            <div class="pos-session-info">Open: {new Date(this.session?.opened_at).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</div>
            {window.__skltn?.can('pos.close_session') && (
              <button class="pos-close-session-btn" onclick={() => this.closeSession()} disabled={this.processing}>Close Session</button>
            )}
          </div>
        </div>

        {/* Checkout Modal */}
        {this.showCheckoutModal && (
          <div style="position:fixed;inset:0;background:rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center;z-index:1000;backdrop-filter:blur(4px);">
            <div style="background:var(--color-bg-surface);border:1px solid var(--color-bg-border);border-radius:16px;width:780px;max-width:95vw;max-height:90vh;overflow:hidden;display:flex;flex-direction:column;">

              {/* ── CHECKOUT STATE ── */}
              {this.checkoutState === 'checkout' && (
                <div style="display:flex;flex-direction:column;height:100%;">
                  
                  {/* Header */}
                  <div style="display:flex;align-items:center;justify-content:space-between;padding:20px 24px;border-bottom:1px solid var(--color-bg-border);">
                    <span style="font-size:18px;font-weight:700;color:var(--color-text-primary);">
                      Checkout
                    </span>
                    <button
                      onclick={this.closeCheckoutModal.bind(this)}
                      style="background:transparent;border:none;color:var(--color-text-muted);font-size:20px;cursor:pointer;padding:4px 8px;">
                      ×
                    </button>
                  </div>

                  {/* Body — two columns */}
                  <div style="display:flex;flex:1;min-height:0;overflow:hidden;">
                    
                    {/* LEFT — Payment Method */}
                    <div style="width:320px;flex-shrink:0;padding:24px;border-right:1px solid var(--color-bg-border);display:flex;flex-direction:column;gap:16px;">
                      <div style="font-size:11px;font-weight:600;color:var(--color-text-muted);text-transform:uppercase;letter-spacing:0.5px;">
                        Payment Method
                      </div>

                      {[
                        { id: 'cash', label: 'Cash', icon: '💵' },
                        { id: 'card', label: 'Card', icon: '💳' },
                        { id: 'mobile', label: 'Mobile Money', icon: '📱' }
                      ].map((method: any) => (
                        <div
                          onclick={() => {
                            this.selectedPaymentMethod = method.id;
                          }}
                          style={`display:flex;align-items:center;gap:12px;padding:14px 16px;border-radius:10px;cursor:pointer;
                            border:2px solid ${this.selectedPaymentMethod === method.id ? 'var(--color-text-primary)' : 'var(--color-bg-border)'};
                            background:${this.selectedPaymentMethod === method.id ? 'var(--color-bg-elevated)' : 'transparent'};
                            transition:all 0.15s;`}>
                          <span style="font-size:20px;">{method.icon}</span>
                          <span style="font-size:14px;font-weight:500;color:var(--color-text-primary);">{method.label}</span>
                          {this.selectedPaymentMethod === method.id && (
                            <span style="margin-left:auto;color:var(--color-text-primary);font-size:16px;">✓</span>
                          )}
                        </div>
                      ))}

                      {/* Amount tendered — cash only */}
                      {this.selectedPaymentMethod === 'cash' && (
                        <div style="margin-top:8px;display:flex;flex-direction:column;gap:8px;">
                          <label style="font-size:11px;font-weight:600;color:var(--color-text-muted);text-transform:uppercase;letter-spacing:0.5px;">
                            Amount Tendered
                          </label>
                          <input
                            type="number"
                            placeholder="0.00"
                            value={this.amountTendered || ''}
                            oninput={(e: any) => {
                              this.amountTendered = parseFloat(e.target.value) || 0;
                            }}
                            style="padding:10px 14px;background:var(--color-bg-elevated);border:1px solid var(--color-bg-border);border-radius:8px;color:var(--color-text-primary);font-size:15px;outline:none;width:100%;box-sizing:border-box;" />

                          {this.amountTendered > 0 && (
                            <div style="display:flex;justify-content:space-between;padding:10px 14px;background:var(--color-bg-elevated);border-radius:8px;">
                              <span style="font-size:13px;color:var(--color-text-muted);">Change Due</span>
                              <span style="font-size:13px;font-weight:700;color:var(--color-success);">
                                {this.formatMWK(this.computedChange)}
                              </span>
                            </div>
                          )}
                        </div>
                      )}
                    </div>

                    {/* RIGHT — Order Summary */}
                    <div style="flex:1;padding:24px;display:flex;flex-direction:column;overflow-y:auto;">
                      <div style="font-size:11px;font-weight:600;color:var(--color-text-muted);text-transform:uppercase;letter-spacing:0.5px;margin-bottom:16px;">
                        Order Summary
                      </div>

                      {/* Items */}
                      <div style="flex:1;display:flex;flex-direction:column;gap:8px;margin-bottom:16px;">
                        {this.cartItems.map((item: any) => (
                          <div style="display:flex;align-items:center;justify-content:space-between;padding:8px 0;border-bottom:1px solid var(--color-bg-border);">
                            <div style="flex:1;min-width:0;">
                              <div style="font-size:13px;font-weight:500;color:var(--color-text-primary);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
                                {item.name || item.product?.name}
                              </div>
                              <div style="font-size:11px;color:var(--color-text-muted);">
                                x{item.qty || item.quantity} × {this.formatMWK(item.price || item.product?.price)}
                              </div>
                            </div>
                            <div style="font-size:13px;font-weight:600;color:var(--color-text-primary);margin-left:16px;flex-shrink:0;">
                              {this.formatMWK((item.price || item.product?.price) * (item.qty || item.quantity))}
                            </div>
                          </div>
                        ))}
                      </div>

                      {/* Totals */}
                      <div style="border-top:1px solid var(--color-bg-border);padding-top:12px;display:flex;flex-direction:column;gap:6px;">
                        <div style="display:flex;justify-content:space-between;font-size:13px;color:var(--color-text-secondary);">
                          <span>Subtotal</span>
                          <span>{this.formatMWK(this.computedSubtotal)}</span>
                        </div>
                        <div style="display:flex;justify-content:space-between;font-size:13px;color:var(--color-text-secondary);">
                          <span>Tax (16.5%)</span>
                          <span>{this.formatMWK(this.computedTax)}</span>
                        </div>
                        <div style="display:flex;justify-content:space-between;font-size:16px;font-weight:700;color:var(--color-text-primary);padding-top:8px;border-top:1px solid var(--color-bg-border);margin-top:4px;">
                          <span>Total</span>
                          <span>{this.formatMWK(this.computedTotal)}</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  {/* Footer — Charge button */}
                  <div style="padding:16px 24px;border-top:1px solid var(--color-bg-border);">
                    <button
                      onclick={this.processPayment.bind(this)}
                      disabled={this.processing}
                      style={`width:100%;padding:16px;border-radius:10px;border:none;background:var(--color-text-primary);color:var(--color-bg-base);font-size:16px;font-weight:700;cursor:pointer;opacity:${this.processing ? 0.6 : 1};transition:all 0.15s;letter-spacing:0.3px;`}>
                      {this.processing ? 'Processing...' : `Charge ${this.formatMWK(this.computedTotal)}`}
                    </button>
                  </div>
                </div>
              )}

              {/* ── RECEIPT STATE ── */}
              {this.checkoutState === 'receipt' && (
                <div style="display:flex;flex-direction:column;align-items:center;padding:40px 32px;">
                  
                  {/* Success icon */}
                  <div style="width:64px;height:64px;border-radius:50%;background:color-mix(in srgb, var(--color-success) 15%, transparent);display:flex;align-items:center;justify-content:center;font-size:28px;margin-bottom:16px;">
                    ✓
                  </div>

                  <div style="font-size:22px;font-weight:700;color:var(--color-text-primary);margin-bottom:4px;">
                    Payment Complete
                  </div>

                  <div style="font-size:14px;color:var(--color-text-muted);margin-bottom:4px;">
                    {this.selectedPaymentMethod === 'cash' ? 'Cash' : this.selectedPaymentMethod === 'card' ? 'Card' : 'Mobile Money'}
                  </div>

                  {this.selectedPaymentMethod === 'cash' && this.amountTendered > this.computedTotal && (
                    <div style="font-size:13px;color:var(--color-success);margin-bottom:8px;">
                      Change: {this.formatMWK(this.computedChange)}
                    </div>
                  )}

                  <div style="font-size:32px;font-weight:800;color:var(--color-text-primary);margin-bottom:24px;">
                    {this.formatMWK(this.lastSale?.total || this.computedTotal)}
                  </div>

                  {/* Receipt items */}
                  <div style="width:100%;max-width:400px;background:var(--color-bg-elevated);border-radius:10px;padding:16px;margin-bottom:24px;">
                    {(this.lastSale?.lines || this.cartItems).map((item: any) => (
                      <div style="display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px solid var(--color-bg-border);font-size:13px;">
                        <span style="color:var(--color-text-secondary);">
                          {item.name || item.product_name || item.product?.name} x {item.quantity || item.qty}
                        </span>
                        <span style="color:var(--color-text-primary);font-weight:500;">
                          {this.formatMWK(item.line_total || (item.price || item.product?.price) * (item.quantity || item.qty))}
                        </span>
                      </div>
                    ))}

                    <div style="display:flex;justify-content:space-between;padding-top:10px;margin-top:4px;font-size:14px;font-weight:700;color:var(--color-text-primary);">
                      <span>Total</span>
                      <span>{this.formatMWK(this.lastSale?.total || this.computedTotal)}</span>
                    </div>
                  </div>

                  {/* Actions */}
                  <div style="display:flex;gap:12px;width:100%;max-width:400px;">
                    <button
                      onclick={this.triggerPrint.bind(this)}
                      style="flex:1;padding:12px;border-radius:8px;border:1px solid var(--color-bg-border);background:transparent;color:var(--color-text-primary);font-size:13px;font-weight:600;cursor:pointer;">
                      🖨 Print Receipt
                    </button>
                    <button
                      onclick={this.startNewTransaction.bind(this)}
                      style="flex:1;padding:12px;border-radius:8px;border:none;background:var(--color-text-primary);color:var(--color-bg-base);font-size:13px;font-weight:600;cursor:pointer;">
                      New Transaction
                    </button>
                  </div>
                </div>
              )}
            </div>
          </div>
        )}

        {/* Close Confirmation Modal */}
        {this.showCloseConfirm ? (
          <div class="pos-success-overlay" style="z-index: 10001;">
            <div class="pos-state-card" style="width: 400px; padding: 2rem;">
              <h3 style="margin: 0 0 1rem; color: var(--color-text-primary);">Close Session</h3>
              <p style="margin-bottom: 2rem; color: var(--color-text-secondary); font-size: 14px;">
                Are you sure you want to close this register session? This will finalize all sales.
              </p>
              
              <div class="pos-float-row" style="margin-bottom: 24px; text-align: left;">
                <label class="pos-float-label">Closing Balance (MWK)</label>
                <input 
                  type="number" 
                  class="pos-float-input" 
                  value={this.closingFloat} 
                  oninput={(e: any) => this.closingFloat = Number(e.target.value)} 
                />
              </div>

              <div style="display: flex; gap: 12px; justify-content: flex-end; width: 100%;">
                <button class="pos-fs-btn" style="background: var(--color-bg-base); border: 1px solid var(--color-bg-border);" onclick={() => this.showCloseConfirm = false}>Cancel</button>
                <button class="pos-state-btn" style="margin-top: 0; width: auto; padding: 0.5rem 1.5rem;" onclick={() => this.confirmCloseSession()} disabled={this.processing}>
                  {this.processing ? 'Closing...' : 'Confirm Close'}
                </button>
              </div>
            </div>
          </div>
        ) : null}
      </div>
    );
  }
}
