import { SwissComponent } from '@kibologic/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { Section } from '@alpine/ui/src/layout/Section.uix';
import { FormGroup } from '@alpine/ui/src/form/FormGroup.uix';

component AppearancePage {
  props = {};

  state { 
    let isDark: boolean = typeof document !== 'undefined' && document.documentElement.getAttribute('data-theme') === 'dark';
  }

  toggleTheme() {
    const root = document.documentElement;
    const next = root.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
    root.setAttribute('data-theme', next);
    try { localStorage.setItem('alpine-theme', next); } catch (_) {}
    this.isDark = (next === 'dark');
    this.scheduleUpdate?.();
  }

  render() {
    return (
      <div class="alp-page">
        <div style="max-width: 800px; display: flex; flex-direction: column; gap: 2rem;">
          <Section 
            title="Theme Settings"
            renderBody={() => (
              <div style="display: flex; flex-direction: column; gap: 1rem;">
                <p style="font-size: 0.875rem; color: var(--color-text-muted); margin: 0;">Choose between light and dark modes.</p>
                <FormGroup label="Theme Mode" renderField={() => (
                  <button type="button" class="aui-btn aui-btn--outline" onclick={() => this.toggleTheme()}>
                    {this.isDark ? '☀️ Switch to Light Mode' : '🌙 Switch to Dark Mode'}
                  </button>
                )} />
              </div>
            )}
          />
        </div>
      </div>
    );
  }
}
