import { SwissComponent } from '@swissjs/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { Section } from '@alpine/ui/src/layout/Section.uix';
import { FormGroup } from '@alpine/ui/src/form/FormGroup.uix';
import { TextField } from '@alpine/ui/src/form/TextField.uix';
import { SelectField } from '@alpine/ui/src/form/SelectField.uix';

component GeneralSettingsPage {
  props = {};

  render() {
    return (
      <div class="alp-page">
        <PageHeader 
          title="General Settings"
          breadcrumb={[{ label: 'Settings' }, { label: 'General' }]}
          actions={[
            { label: 'Save Changes', onclick: () => {}, variant: 'primary' }
          ]}
        />

        <div style="max-width: 800px; display: flex; flex-direction: column; gap: 2rem;">
          <Section 
            title="Organisation"
            renderBody={() => (
              <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                <FormGroup label="Organisation Name" renderField={() => <TextField value="Alpine Corp" onchange={() => {}} />} />
                <FormGroup label="Industry" renderField={() => (
                  <SelectField 
                    options={[
                      { value: 'retail', label: 'Retail' },
                      { value: 'manufacturing', label: 'Manufacturing' },
                      { value: 'services', label: 'Services' }
                    ]} 
                    value="retail" 
                    onchange={() => {}} 
                  />
                )} />
              </div>
            )}
          />

          <Section 
            title="Localisation"
            renderBody={() => (
              <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                <FormGroup label="Timezone" renderField={() => (
                  <SelectField 
                    options={[{ value: 'Africa/Blantyre', label: 'Africa/Blantyre' }]} 
                    value="Africa/Blantyre" 
                    onchange={() => {}} 
                  />
                )} />
                <FormGroup label="Date Format" renderField={() => (
                  <SelectField 
                    options={[
                      { value: 'DD/MM/YYYY', label: 'DD/MM/YYYY' },
                      { value: 'YYYY-MM-DD', label: 'YYYY-MM-DD' }
                    ]} 
                    value="DD/MM/YYYY" 
                    onchange={() => {}} 
                  />
                )} />
              </div>
            )}
          />
        </div>
      </div>
    );
  }
}
