import { SwissComponent } from '@swissjs/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';
import { BarChart } from '@alpine/ui/src/data/BarChart.uix';
import { LineChart } from '@alpine/ui/src/data/LineChart.uix';

const MOCK_SALES_DATA = {
  categories: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
  series: [{ name: 'Sales', data: [12400, 18200, 9800, 24100, 31500, 42000, 28700] }]
};

const MOCK_CATEGORY_DATA = {
  categories: ['Beverages', 'Food', 'Merchandise', 'Services'],
  series: [{ name: 'Revenue', data: [45200, 32100, 18900, 12400] }]
};

component DashboardPage {
  props = {
    modules: any,
  };

  render() {
    return (
      <div class="dash-page">
        <div class="dash-stat-strip">
          <div class="dash-card">
            <div class="dash-stat-value">MWK 1,240,000</div>
            <div class="dash-stat-label">Today's Sales</div>
          </div>
          <div class="dash-card">
            <div class="dash-stat-value">4</div>
            <div class="dash-stat-label">Terminals Active</div>
          </div>
          <div class="dash-card">
            <div class="dash-stat-value">12</div>
            <div class="dash-stat-label">Low Stock Items</div>
          </div>
          <div class="dash-card">
            <div class="dash-stat-value">8</div>
            <div class="dash-stat-label">Open Sessions</div>
          </div>
          <div class="dash-card">
            <div class="dash-stat-value">MWK 45.2M</div>
            <div class="dash-stat-label">Inventory Value</div>
          </div>
        </div>

        <div class="dash-charts-row">
          <div class="dash-card">
            <div class="dash-card-title">Sales This Week</div>
            <BarChart
              categories={MOCK_SALES_DATA.categories}
              series={MOCK_SALES_DATA.series}
              height="240px"
              class="BarChart"
            />
          </div>
          <div class="dash-card">
            <div class="dash-card-title">Revenue by Category</div>
            <BarChart
              categories={MOCK_CATEGORY_DATA.categories}
              series={MOCK_CATEGORY_DATA.series}
              height="240px"
              class="BarChart"
            />
          </div>
        </div>

        <div class="dash-bottom-row">
          <div class="dash-card">
            <div class="dash-card-title">Recent Transactions</div>
            <DataTable 
              columns={[
                { key: 'id', label: 'Sale #' },
                { key: 'customer', label: 'Customer' },
                { key: 'total', label: 'Total' },
                { key: 'status', label: 'Status' }
              ]}
              rows={[]}
              loading={false}
            />
          </div>
          <div class="dash-card">
            <div class="dash-card-title">Inventory Alerts</div>
            <div style="display: flex; flex-direction: column; gap: 0.75rem;">
              <div style="padding: 1rem; border-left: 3px solid var(--color-danger); background: var(--color-bg-elevated); border-radius: var(--radius-md); font-size: var(--font-size-sm);">
                <div style="font-weight: 600; color: var(--color-text-primary);">Espresso Beans (Premium)</div>
                <div style="color: var(--color-text-muted); margin-top: 0.25rem;">Stock: 2kg · Reorder level: 5kg</div>
              </div>
              <div style="padding: 1rem; border-left: 3px solid var(--color-warning); background: var(--color-bg-elevated); border-radius: var(--radius-md); font-size: var(--font-size-sm);">
                <div style="font-weight: 600; color: var(--color-text-primary);">Paper Cups (12oz)</div>
                <div style="color: var(--color-text-muted); margin-top: 0.25rem;">Stock: 150 units · Reorder level: 200</div>
              </div>
            </div>
          </div>
        </div>

        <div class="dash-quick-actions">
          <div class="dash-quick-btn" onclick={() => window.location.hash = '#/pos/terminal'}>
            <span>🏪</span>
            <span>Open Terminal</span>
          </div>
          <div class="dash-quick-btn" onclick={() => window.location.hash = '#/inventory/stock-take'}>
            <span>📋</span>
            <span>Stock Take</span>
          </div>
          <div class="dash-quick-btn" onclick={() => window.location.hash = '#/inventory/items'}>
            <span>📦</span>
            <span>Add Product</span>
          </div>
          <div class="dash-quick-btn" onclick={() => window.location.hash = '#/users/users'}>
            <span>👤</span>
            <span>Invite User</span>
          </div>
        </div>
      </div>
    );
  }
}
