import { SwissComponent } from '@swissjs/core';
import type { AlpineModule } from '@alpine/core';

const FALLBACK_ICON = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/></svg>';

const FALLBACK_USERS_ICON    = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>';
const FALLBACK_POS_ICON      = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg>';
const FALLBACK_SETTINGS_ICON = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/><circle cx="12" cy="12" r="3"/></svg>';

component DashboardPage {
  props = {
    modules: Array as () => AlpineModule[],
  };

  renderModuleIcon(icon: string | undefined) {
    const svg = (icon && icon.trim().startsWith('<svg')) ? icon : FALLBACK_ICON;
    return (
      <img
        src={`data:image/svg+xml;charset=utf-8,${encodeURIComponent(svg)}`}
        width="16"
        height="16"
        alt=""
        aria-hidden="true"
      />
    );
  }

  render() {
    const modules = Array.isArray(this.props.modules) ? this.props.modules : [];

    const quickLinks = modules.length > 0
      ? modules.filter((m) => m.id !== 'dashboard')
      : [
          { id: 'users',    name: 'Users',          icon: FALLBACK_USERS_ICON,    sections: [{ id: 'list',     label: 'All Users' }] },
          { id: 'pos',      name: 'Point of Sale',  icon: FALLBACK_POS_ICON,      sections: [{ id: 'terminal', label: 'Terminal'  }] },
          { id: 'settings', name: 'Settings',       icon: FALLBACK_SETTINGS_ICON, sections: [{ id: 'general',  label: 'General'  }] },
        ];

    return (
      <div class="erp-module-page">

        {/* Section 1 — Stats row */}
        <div class="erp-stats-row">
          <div class="erp-stat-card">
            <div class="erp-stat-card-icon">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/>
              </svg>
            </div>
            <div class="erp-stat-value">0</div>
            <div class="erp-stat-label">Total Users</div>
          </div>
          <div class="erp-stat-card">
            <div class="erp-stat-card-icon">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect width="7" height="9" x="3" y="3" rx="1"/><rect width="7" height="5" x="14" y="3" rx="1"/><rect width="7" height="9" x="14" y="12" rx="1"/><rect width="7" height="5" x="3" y="16" rx="1"/>
              </svg>
            </div>
            <div class="erp-stat-value">3</div>
            <div class="erp-stat-label">Active Modules</div>
          </div>
          <div class="erp-stat-card">
            <div class="erp-stat-card-icon">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 2L2 7l10 5 10-5-10-5z"/><path d="M2 17l10 5 10-5"/><path d="M2 12l10 5 10-5"/>
              </svg>
            </div>
            <div class="erp-stat-value">Free</div>
            <div class="erp-stat-label">Plan</div>
          </div>
          <div class="erp-stat-card">
            <div class="erp-stat-card-icon">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <ellipse cx="12" cy="5" rx="9" ry="3"/><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"/><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"/>
              </svg>
            </div>
            <div class="erp-stat-value">—</div>
            <div class="erp-stat-label">Storage</div>
          </div>
        </div>

        {/* Section 2 — Two-column: modules grid + checklist */}
        <div class="erp-dashboard-grid">
          <div class="erp-dashboard-grid-main">
            <h3 class="erp-section-title">Modules</h3>
            <div class="erp-module-cards">
              {quickLinks.map((mod) => {
                const firstSection = (mod.sections && mod.sections[0]) || null;
                const href = firstSection ? `#/${mod.id}/${firstSection.id}` : `#/${mod.id}`;
                return (
                  <a class="erp-module-card" href={href}>
                    <div class="erp-module-card-icon">{this.renderModuleIcon(mod.icon)}</div>
                    <div class="erp-module-card-name">{mod.name}</div>
                    {firstSection ? (
                      <div class="erp-module-card-cta">{firstSection.label} →</div>
                    ) : null}
                  </a>
                );
              })}
            </div>
          </div>

          <div class="erp-dashboard-grid-side">
            <h3 class="erp-section-title">Getting started</h3>
            <ul class="erp-checklist">
              <li class="erp-checklist-item erp-checklist-item--done">
                <span class="erp-checklist-mark">✓</span>
                <span>Alpine ERP installed</span>
              </li>
              <li class="erp-checklist-item">
                <span class="erp-checklist-mark">○</span>
                <a href="#/settings/general">Configure organisation</a>
              </li>
              <li class="erp-checklist-item">
                <span class="erp-checklist-mark">○</span>
                <a href="#/users/list">Add your first user</a>
              </li>
              <li class="erp-checklist-item">
                <span class="erp-checklist-mark">○</span>
                <a href="#/pos/terminal">Set up POS terminal</a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    );
  }
}
