import { SwissComponent } from '@swissjs/core';
import type { AlpineModule } from '@alpine/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { StatStrip } from '@alpine/ui/src/layout/StatStrip.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';

component DashboardPage {
  props = {
    modules: Array as () => AlpineModule[],
  };

  render() {
    const modules = Array.isArray(this.props.modules) ? this.props.modules : [];

    return (
      <div class="alp-page">
        <PageHeader title="Command Center" breadcrumb={[{ label: 'Dashboard' }]} />

        <StatStrip 
          stats={[
            { label: "Today's Sales", value: "MWK 0.00", delta: "0% from yesterday", deltaType: "neutral" },
            { label: "Active POS", value: "1", delta: "Terminal active", deltaType: "positive" },
            { label: "Low Stock Items", value: "0", delta: "View items", deltaType: "neutral", href: "#/inventory/stock-levels" },
            { label: "Open Sessions", value: "0" },
            { label: "Inventory Value", value: "MWK 0.00" }
          ]}
        />

        <div style="display: grid; grid-template-columns: 6fr 4fr; gap: var(--space-6); margin-top: var(--space-6);">
          {/* Left Column */}
          <div style="display: flex; flex-direction: column; gap: var(--space-6);">
            <div style="background: var(--color-bg-surface); border: 1px solid var(--color-bg-border); border-radius: var(--radius-md); padding: var(--space-6);">
              <h3 style="margin-top: 0; margin-bottom: 2rem; font-size: 1rem;">Sales Activity (Last 7 Days)</h3>
              <div style="height: 200px; display: flex; align-items: flex-end; gap: 1rem; padding-bottom: 2rem;">
                {[40, 70, 45, 90, 65, 30, 80].map(h => (
                  <div style={`flex: 1; height: ${h}%; background: var(--color-accent); border-radius: 4px 4px 0 0; opacity: 0.8;`}></div>
                ))}
              </div>
            </div>

            <div style="background: var(--color-bg-surface); border: 1px solid var(--color-bg-border); border-radius: var(--radius-md); padding: var(--space-6);">
              <h3 style="margin-top: 0; margin-bottom: 1.5rem; font-size: 1rem;">Recent Transactions</h3>
              <DataTable 
                columns={[
                  { key: 'id', label: 'Sale #' },
                  { key: 'customer', label: 'Customer' },
                  { key: 'total', label: 'Total' },
                  { key: 'status', label: 'Status' }
                ]}
                rows={[]}
                loading={false}
              />
              <div style="text-align: center; padding-top: 1rem;">
                <a href="#/pos/sales" style="color: var(--color-accent); font-size: 0.875rem;">View all sales →</a>
              </div>
            </div>
          </div>

          {/* Right Column */}
          <div style="display: flex; flex-direction: column; gap: var(--space-6);">
            <div style="background: var(--color-bg-surface); border: 1px solid var(--color-bg-border); border-radius: var(--radius-md); padding: var(--space-6);">
              <h3 style="margin-top: 0; margin-bottom: 1.5rem; font-size: 1rem; color: var(--color-danger);">Inventory Alerts</h3>
              <div style="display: flex; flex-direction: column; gap: 1rem;">
                <div style="padding: 1rem; border: 1px dashed var(--color-bg-border); border-radius: 4px; text-align: center; color: var(--color-text-muted); font-size: 0.875rem;">
                   No critical stock alerts today.
                </div>
              </div>
            </div>

            <div style="background: var(--color-bg-surface); border: 1px solid var(--color-bg-border); border-radius: var(--radius-md); padding: var(--space-6);">
              <h3 style="margin-top: 0; margin-bottom: 1.5rem; font-size: 1rem;">Getting Started</h3>
              <ul style="list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 1rem; font-size: 0.875rem;">
                <li style="display: flex; gap: 0.75rem; align-items: center; color: var(--color-success-light);">
                  <span>✓</span>
                  <span>Alpine ERP installed</span>
                </li>
                <li style="display: flex; gap: 0.75rem; align-items: center;">
                  <span style="color: var(--color-text-muted);">○</span>
                  <a href="#/settings/general">Configure organisation</a>
                </li>
                <li style="display: flex; gap: 0.75rem; align-items: center;">
                  <span style="color: var(--color-text-muted);">○</span>
                  <a href="#/pos/terminal">Set up POS terminal</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        {/* Quick Actions Footer */}
        <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--color-bg-border);">
          <h4 style="margin-top: 0; margin-bottom: 1rem; font-size: 0.75rem; color: var(--color-text-muted); text-transform: uppercase;">Quick Actions</h4>
          <div style="display: flex; gap: 1rem;">
            <button class="aui-btn aui-btn--primary" onclick={() => window.location.hash = '#/pos/terminal'}>Open Terminal</button>
            <button class="aui-btn aui-btn--outline" onclick={() => window.location.hash = '#/inventory/stock-take'}>Start Stock Take</button>
            <button class="aui-btn aui-btn--outline" onclick={() => window.location.hash = '#/inventory/items'}>Add Product</button>
            <button class="aui-btn aui-btn--outline" onclick={() => window.location.hash = '#/users/users'}>Invite User</button>
          </div>
        </div>
      </div>
    );
  }
}
