import { SwissComponent } from '@swissjs/core';
import type { AlpineModule } from '@alpine/core';
import { isEnterprise } from '@alpine/core';

component AppNavSidebar {
  props = {
    modules: Array as () => AlpineModule[],
    currentModuleId: String,
    currentSectionId: String,
    onSelectSection: Function as (id: string) => void,
    open: Boolean,
    onUpgradeClick: Function as (module: AlpineModule) => void,
  };

  render() {
    const modules = Array.isArray(this.props.modules) ? this.props.modules : [];
    const currentMod = modules.find((m) => m.id === this.props.currentModuleId) || modules[0];
    const sections = (currentMod && Array.isArray(currentMod.sections)) ? currentMod.sections : [];
    const enterprise = isEnterprise();
    const locked = currentMod && currentMod.tier === 'enterprise' && !enterprise;

    return (
      <aside class={`erp-app-nav ${this.props.open === false ? 'closed' : ''}`} aria-label="Module navigation">
        <div class="erp-app-nav-header">{currentMod ? currentMod.name : 'Module'}</div>
        {locked ? (
          <div class="erp-app-nav-locked">
            <span>🔒</span>
            <p>Enterprise feature</p>
            <button
              type="button"
              onClick={() => this.props.onUpgradeClick && currentMod && this.props.onUpgradeClick(currentMod)}
            >
              Upgrade
            </button>
          </div>
        ) : (
          <nav class="erp-app-nav-list">
            {sections.map((section) => (
              <button
                type="button"
                class={`erp-nav-item ${this.props.currentSectionId === section.id ? 'active' : ''}`}
                onclick={() => this.props.onSelectSection && this.props.onSelectSection(section.id)}
              >
                {section.label || ''}
              </button>
            ))}
          </nav>
        )}
      </aside>
    );
  }
}
