import { SwissComponent } from '@swissjs/core';
import type { AlpineModule } from '@alpine/core';
import { isEnterprise } from '@alpine/core';

// Lucide SVG icon strings keyed by module id — no emoji, ever
const MODULE_ICONS: Record<string, string> = {
  dashboard:   '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="7" height="9" x="3" y="3" rx="1"/><rect width="7" height="5" x="14" y="3" rx="1"/><rect width="7" height="9" x="14" y="12" rx="1"/><rect width="7" height="5" x="3" y="16" rx="1"/></svg>',
  users:       '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>',
  pos:         '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg>',
  finance:     '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" x2="12" y1="2" y2="22"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>',
  hr:          '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><polyline points="16 11 18 13 22 9"/></svg>',
  inventory:   '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16.5 9.4 7.55 4.24"/><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/><polyline points="3.29 7 12 12 20.71 7"/><line x1="12" x2="12" y1="22" y2="12"/></svg>',
  sales:       '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"/><polyline points="16 7 22 7 22 13"/></svg>',
  procurement: '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="3" width="15" height="13"/><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/><circle cx="5.5" cy="18.5" r="2.5"/><circle cx="18.5" cy="18.5" r="2.5"/></svg>',
  settings:    '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/><circle cx="12" cy="12" r="3"/></svg>',
};

const FALLBACK_ICON = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/></svg>';

component AppStrip {
  props = {
    modules: Array as () => AlpineModule[],
    currentModuleId: String,
    onSelectModule: Function as (id: string) => void,
    onUpgradeClick: Function as (module: AlpineModule) => void,
  };

  handleModuleClick(mod: AlpineModule) {
    const locked = mod.tier === 'enterprise' && !isEnterprise();
    if (locked) {
      this.props.onUpgradeClick && this.props.onUpgradeClick(mod);
    } else {
      this.props.onSelectModule && this.props.onSelectModule(mod.id);
    }
  }

  renderIcon(mod: AlpineModule) {
    const svg = MODULE_ICONS[mod.id] || FALLBACK_ICON;
    return (
      <img
        src={`data:image/svg+xml;charset=utf-8,${encodeURIComponent(svg)}`}
        width="20"
        height="20"
        alt={mod.name}
        aria-hidden="true"
      />
    );
  }

  render() {
    const modules = Array.isArray(this.props.modules) ? this.props.modules : [];
    const main = modules.filter((m) => m.id !== 'settings');
    const settings = modules.find((m) => m.id === 'settings');
    const enterprise = isEnterprise();

    return (
      <aside class="erp-app-strip" aria-label="Module selector">
        <nav class="erp-app-strip-nav">
          {main.map((mod) => {
            const isEnt = mod.tier === 'enterprise';
            const locked = isEnt && !enterprise;
            return (
              <button
                type="button"
                class={`erp-app-strip-item ${this.props.currentModuleId === mod.id ? 'active' : ''} ${isEnt ? 'erp-app-strip-item--enterprise' : ''} ${locked ? 'erp-app-strip-item--locked' : ''}`}
                onclick={() => this.handleModuleClick(mod)}
                title={locked ? `Enterprise — upgrade to access ${mod.name}` : mod.name}
                aria-label={mod.name}
                aria-current={this.props.currentModuleId === mod.id ? 'true' : undefined}
              >
                <span class="erp-app-strip-icon-wrap">
                  {this.renderIcon(mod)}
                </span>
              </button>
            );
          })}
        </nav>
        <div class="erp-app-strip-footer">
          {settings ? (
            <button
              type="button"
              class={`erp-app-strip-item erp-app-strip-settings ${this.props.currentModuleId === 'settings' ? 'active' : ''}`}
              onclick={() => this.props.onSelectModule && this.props.onSelectModule('settings')}
              title="Settings"
              aria-label="Open settings"
            >
              <span class="erp-app-strip-icon-wrap">
                {this.renderIcon(settings)}
              </span>
            </button>
          ) : null}
        </div>
      </aside>
    );
  }
}
