import { SwissComponent } from '@swissjs/core';

component Header {
  props = {
    sidebarOpen: Boolean,
    onToggleSidebar: (() => {}) as () => void,
    billingStatus: ('active' | 'trial' | 'overdue') as 'active' | 'trial' | 'overdue',
  };

  state { let searchQuery: string = ''; }

  toggleTheme() {
    const root = document.documentElement;
    const current = root.getAttribute('data-theme') || 'dark';
    const next = current === 'dark' ? 'light' : 'dark';
    root.setAttribute('data-theme', next);
    try { localStorage.setItem('alpine-theme', next); } catch (_) {}
    this.scheduleUpdate?.();
  }

  render() {
    const isDark = typeof document !== 'undefined'
      ? (document.documentElement.getAttribute('data-theme') || 'dark') === 'dark'
      : true;

    return (
      <header class="erp-header">
        <div class="erp-header-left">
          <button
            type="button"
            class="erp-sidebar-toggle"
            onClick={() => { if (typeof this.props.onToggleSidebar === 'function') this.props.onToggleSidebar(); }}
            aria-label={this.props.sidebarOpen ? 'Close sidebar' : 'Open sidebar'}
          >
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="3" y1="6" x2="21" y2="6"/>
              <line x1="3" y1="12" x2="21" y2="12"/>
              <line x1="3" y1="18" x2="21" y2="18"/>
            </svg>
          </button>
          <a href="#" class="erp-logo" onclick={(e: Event) => e.preventDefault()}>
            <span class="erp-logo-icon">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M8 3L3 9l9 12 9-12-5-6z"/>
                <path d="M3 9h18"/>
              </svg>
            </span>
            <span>Alpine ERP</span>
          </a>
        </div>

        <div class="erp-header-center">
          <div class="erp-search-wrapper">
            <span class="erp-search-icon">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"/>
                <line x1="21" y1="21" x2="16.65" y2="16.65"/>
              </svg>
            </span>
            <input
              type="text"
              class="erp-search-input"
              placeholder="Search modules, users, settings…"
              value={this.searchQuery}
              oninput={(e: Event) => { this.searchQuery = (e.target as HTMLInputElement).value; this.scheduleUpdate?.(); }}
              aria-label="Search"
            />
            <span class="erp-search-kbd">⌘K</span>
          </div>
        </div>

        <div class="erp-header-right">
          <button
            type="button"
            class="erp-header-icon-btn"
            onclick={() => this.toggleTheme()}
            aria-label={isDark ? 'Switch to light theme' : 'Switch to dark theme'}
            title={isDark ? 'Switch to light theme' : 'Switch to dark theme'}
          >
            {isDark ? (
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="5"/>
                <line x1="12" y1="1" x2="12" y2="3"/>
                <line x1="12" y1="21" x2="12" y2="23"/>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                <line x1="1" y1="12" x2="3" y2="12"/>
                <line x1="21" y1="12" x2="23" y2="12"/>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
              </svg>
            ) : (
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
              </svg>
            )}
          </button>

          <button type="button" class="erp-header-icon-btn" aria-label="Notifications">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
              <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
            </svg>
          </button>

          <div class="erp-user-avatar" title="Account" aria-label="User account">A</div>
        </div>
      </header>
    );
  }
}
