import { SwissComponent } from '@swissjs/core';
import type { AlpineModule } from '@alpine/core';
import { Header } from './Header.uix';
import { AppStrip } from './AppStrip.uix';
import { AppNavSidebar } from './AppNavSidebar.uix';
import { UpgradeModal } from './UpgradeModal.uix';
import { DashboardPage } from '@alpine/module-dashboard/src/pages/DashboardPage.uix';
import { UsersListPage } from '@alpine/module-users/src/pages/UsersListPage.uix';
import { UsersRolesPage } from '@alpine/module-users/src/pages/UsersRolesPage.uix';
import { SettingsGeneralPage } from '@alpine/module-settings/src/pages/SettingsGeneralPage.uix';
import { SettingsBillingPage } from '@alpine/module-settings/src/pages/SettingsBillingPage.uix';
import { PosTerminalPage } from '@alpine/module-pos/src/pages/PosTerminalPage.uix';
import { PosProductsPage } from '@alpine/module-pos/src/pages/PosProductsPage.uix';
import { PosSessionsPage } from '@alpine/module-pos/src/pages/PosSessionsPage.uix';
import { PosSettingsPage } from '@alpine/module-pos/src/pages/PosSettingsPage.uix';
import { InventoryItemsPage } from '@alpine/module-inventory/src/pages/InventoryItemsPage.uix';
import { InventoryCategoriesPage } from '@alpine/module-inventory/src/pages/InventoryCategoriesPage.uix';
import { InventoryWarehousesPage } from '@alpine/module-inventory/src/pages/InventoryWarehousesPage.uix';
import { InventoryMovementsPage } from '@alpine/module-inventory/src/pages/InventoryMovementsPage.uix';
import { InventoryAdjustmentsPage } from '@alpine/module-inventory/src/pages/InventoryAdjustmentsPage.uix';
import { InventoryReportsPage } from '@alpine/module-inventory/src/pages/InventoryReportsPage.uix';

component Shell {
  props = {
    modules: Array as () => AlpineModule[]
  };

  state { let currentModuleId: string = 'dashboard'; }
  state { let currentSectionId: string = 'overview'; }
  state { let sidebarOpen: boolean = true; }
  state { let billingStatus: 'active' | 'trial' | 'overdue' = 'active'; }
  state { let upgradeTarget: AlpineModule | null = null; }

  parseHash(): { moduleId: string; sectionId: string } {
    if (typeof window === 'undefined') return { moduleId: 'dashboard', sectionId: 'overview' };
    const hash = window.location.hash.replace(/^#\/?/, '');
    const [moduleId, sectionId] = hash.split('/');
    return {
      moduleId: moduleId || 'dashboard',
      sectionId: sectionId || 'overview',
    };
  }

  applyHash() {
    const { moduleId, sectionId } = this.parseHash();
    this.currentModuleId = moduleId;
    this.currentSectionId = sectionId;
    this.scheduleUpdate?.();
  }

  updateHash() {
    if (typeof window !== 'undefined') {
      const next = `#/${this.currentModuleId}/${this.currentSectionId}`;
      if (window.location.hash !== next) {
        window.location.hash = next;
      }
    }
  }

  mount {
    const { moduleId, sectionId } = this.parseHash();
    this.currentModuleId = moduleId;
    this.currentSectionId = sectionId;
    if (typeof window !== 'undefined') {
      window.addEventListener('hashchange', () => this.applyHash());
    }
    this.scheduleUpdate?.();
  }

  selectModule(moduleId: string) {
    this.currentModuleId = moduleId;
    const mods = Array.isArray(this.props.modules) ? this.props.modules : [];
    const mod = mods.find((m) => m.id === moduleId);
    this.currentSectionId = (mod && mod.sections && mod.sections[0] && mod.sections[0].id) || '';
    this.updateHash();
    this.scheduleUpdate?.();
  }

  selectSection(sectionId: string) {
    this.currentSectionId = sectionId;
    this.updateHash();
    this.scheduleUpdate?.();
  }

  toggleSidebar() {
    this.sidebarOpen = !this.sidebarOpen;
    this.scheduleUpdate?.();
  }

  openUpgradeModal(module: AlpineModule) {
    this.upgradeTarget = module;
    this.scheduleUpdate?.();
  }

  closeUpgradeModal() {
    this.upgradeTarget = null;
    this.scheduleUpdate?.();
  }

  renderContent() {
    const modId = this.currentModuleId || 'dashboard';
    const secId = this.currentSectionId || 'overview';
    const modules = Array.isArray(this.props.modules) ? this.props.modules : [];

    if (modId === 'dashboard') {
      return <DashboardPage modules={modules} />;
    }

    if (modId === 'users') {
      if (secId === 'roles') return <UsersRolesPage />;
      return <UsersListPage />;
    }

    if (modId === 'settings') {
      if (secId === 'billing') return <SettingsBillingPage />;
      return <SettingsGeneralPage />;
    }

    if (modId === 'pos') {
      if (secId === 'products') return <PosProductsPage />;
      if (secId === 'sessions') return <PosSessionsPage />;
      if (secId === 'settings') return <PosSettingsPage />;
      return <PosTerminalPage />;
    }

    if (modId === 'inventory') {
      if (secId === 'categories')  return <InventoryCategoriesPage />;
      if (secId === 'warehouses')  return <InventoryWarehousesPage />;
      if (secId === 'movements')   return <InventoryMovementsPage />;
      if (secId === 'adjustments') return <InventoryAdjustmentsPage />;
      if (secId === 'reports')     return <InventoryReportsPage />;
      return <InventoryItemsPage />;
    }

    return (
      <div class="erp-welcome">
        <h1>Alpine ERP</h1>
        <p>Select a module from the sidebar.</p>
      </div>
    );
  }

  render() {
    const modules = Array.isArray(this.props.modules) ? this.props.modules : [];
    const currentMod = modules.find((m) => m.id === this.currentModuleId) || modules[0];
    const sections = (currentMod && Array.isArray(currentMod.sections)) ? currentMod.sections : [];
    const currentSection = sections.find((s) => s.id === this.currentSectionId);

    return (
      <div class={`erp-shell ${this.sidebarOpen ? 'sidebar-open' : 'sidebar-closed'}`}>
        <Header
          sidebarOpen={this.sidebarOpen}
          onToggleSidebar={() => this.toggleSidebar()}
          billingStatus={this.billingStatus}
        />

        <div class="erp-layout">
          <AppStrip
            modules={modules}
            currentModuleId={this.currentModuleId}
            onSelectModule={(id) => this.selectModule(id)}
            onUpgradeClick={(mod) => this.openUpgradeModal(mod)}
          />

          <AppNavSidebar
            modules={modules}
            currentModuleId={this.currentModuleId}
            currentSectionId={this.currentSectionId}
            onSelectSection={(id) => this.selectSection(id)}
            open={this.sidebarOpen}
            onUpgradeClick={(mod) => this.openUpgradeModal(mod)}
          />

          <main class="erp-main">
            <div class="erp-content-header" aria-label="Location">
              <div class="erp-content-path">
                {currentMod ? (
                  <span class="breadcrumb-segment">
                    <span class="path-parent">{currentMod.name}</span>
                    {currentSection ? (
                      <>
                        <span class="path-separator">/</span>
                        <span class="path-current">{currentSection.label}</span>
                      </>
                    ) : null}
                  </span>
                ) : null}
              </div>
            </div>
            <div class="erp-content reveal" style="animation-delay: 0.05s">
              {this.renderContent()}
            </div>
          </main>
        </div>

        {this.upgradeTarget !== null && (
          <UpgradeModal
            module={this.upgradeTarget}
            onClose={() => this.closeUpgradeModal()}
          />
        )}
      </div>
    );
  }
}
