import { SwissComponent } from '@swissjs/core';
import type { AlpineModule } from '@alpine/core';
import { Header } from './Header.uix';
import { AppStrip } from './AppStrip.uix';
import { AppNavSidebar } from './AppNavSidebar.uix';
import { UpgradeModal } from './UpgradeModal.uix';
import { DashboardPage } from '@alpine/module-dashboard/src/pages/DashboardPage.uix';
import { UsersPage } from '@alpine/module-users/src/pages/UsersPage.uix';
import { RolesPage } from '@alpine/module-users/src/pages/RolesPage.uix';
import { AuditLogPage } from '@alpine/module-users/src/pages/AuditLogPage.uix';
import { GeneralSettingsPage } from '@alpine/module-settings/src/pages/GeneralSettingsPage.uix';
import { AppearancePage } from '@alpine/module-settings/src/pages/AppearancePage.uix';
import { BillingPage } from '@alpine/module-settings/src/pages/BillingPage.uix';
import { PosTerminalPage } from '@alpine/module-pos/src/pages/PosTerminalPage.uix';
import { PosSalesPage } from '@alpine/module-pos/src/pages/PosSalesPage.uix';
import { PosCustomersPage } from '@alpine/module-pos/src/pages/PosCustomersPage.uix';
import { PosProductsPage } from '@alpine/module-pos/src/pages/PosProductsPage.uix';
import { PosSessionsPage } from '@alpine/module-pos/src/pages/PosSessionsPage.uix';
import { PosSettingsPage } from '@alpine/module-pos/src/pages/PosSettingsPage.uix';
import { InventoryItemsPage } from '@alpine/module-inventory/src/pages/InventoryItemsPage.uix';
import { StockLevelsPage } from '@alpine/module-inventory/src/pages/StockLevelsPage.uix';
import { StockTakePage } from '@alpine/module-inventory/src/pages/StockTakePage.uix';
import { StockMovementsPage } from '@alpine/module-inventory/src/pages/StockMovementsPage.uix';
import { CategoriesPage } from '@alpine/module-inventory/src/pages/CategoriesPage.uix';
import { SuppliersPage } from '@alpine/module-inventory/src/pages/SuppliersPage.uix';
import { InventorySettingsPage } from '@alpine/module-inventory/src/pages/InventorySettingsPage.uix';

component Shell {
  props = {
    modules: Array as () => AlpineModule[]
  };

  state { let currentModuleId: string = 'dashboard'; }
  state { let currentSectionId: string = 'overview'; }
  state { let sidebarOpen: boolean = true; }
  state { let billingStatus: 'active' | 'trial' | 'overdue' = 'active'; }
  state { let upgradeTarget: AlpineModule | null = null; }
  state { let showQuickSale: boolean = false; }

  parseHash(): { moduleId: string; sectionId: string } {
    if (typeof window === 'undefined') return { moduleId: 'dashboard', sectionId: 'overview' };
    const hash = window.location.hash.replace(/^#\/?/, '');
    const [moduleId, sectionId] = hash.split('/');
    return {
      moduleId: moduleId || 'dashboard',
      sectionId: sectionId || 'overview',
    };
  }

  applyHash() {
    const { moduleId, sectionId } = this.parseHash();
    this.currentModuleId = moduleId;
    this.currentSectionId = sectionId;
    this.scheduleUpdate?.();
  }

  updateHash() {
    if (typeof window !== 'undefined') {
      const next = `#/${this.currentModuleId}/${this.currentSectionId}`;
      if (window.location.hash !== next) {
        window.location.hash = next;
      }
    }
  }

  mount {
    const { moduleId, sectionId } = this.parseHash();
    this.currentModuleId = moduleId;
    this.currentSectionId = sectionId;
    if (typeof window !== 'undefined') {
      window.addEventListener('hashchange', () => this.applyHash());
    }
    this.scheduleUpdate?.();
  }

  selectModule(moduleId: string) {
    this.currentModuleId = moduleId;
    const mods = Array.isArray(this.props.modules) ? this.props.modules : [];
    const mod = mods.find((m) => m.id === moduleId);
    this.currentSectionId = (mod && mod.sections && mod.sections[0] && mod.sections[0].id) || '';
    this.updateHash();
    this.scheduleUpdate?.();
  }

  selectSection(sectionId: string) {
    this.currentSectionId = sectionId;
    this.updateHash();
    this.scheduleUpdate?.();
  }

  toggleSidebar() {
    this.sidebarOpen = !this.sidebarOpen;
    this.scheduleUpdate?.();
  }

  openUpgradeModal(module: AlpineModule) {
    this.upgradeTarget = module;
    this.scheduleUpdate?.();
  }

  closeUpgradeModal() {
    this.upgradeTarget = null;
    this.scheduleUpdate?.();
  }

  renderContent() {
    const modId = this.currentModuleId || 'dashboard';
    const secId = this.currentSectionId || 'overview';
    const modules = Array.isArray(this.props.modules) ? this.props.modules : [];

    if (modId === 'dashboard') {
      return <DashboardPage modules={modules} />;
    }

    if (modId === 'users') {
      if (secId === 'roles') return <RolesPage />;
      if (secId === 'audit') return <AuditLogPage />;
      return <UsersPage />;
    }

    if (modId === 'settings') {
      if (secId === 'appearance') return <AppearancePage />;
      if (secId === 'billing')    return <BillingPage />;
      return <GeneralSettingsPage />;
    }

    if (modId === 'pos') {
      if (secId === 'products') return <PosProductsPage />;
      if (secId === 'sessions') return <PosSessionsPage />;
      if (secId === 'settings') return <PosSettingsPage />;
      return <PosTerminalPage />;
    }

    if (modId === 'inventory') {
      if (secId === 'stock-levels') return <StockLevelsPage />;
      if (secId === 'stock-take')   return <StockTakePage />;
      if (secId === 'movements')    return <StockMovementsPage />;
      if (secId === 'categories')   return <CategoriesPage />;
      if (secId === 'suppliers')    return <SuppliersPage />;
      if (secId === 'settings')     return <InventorySettingsPage />;
      return <InventoryItemsPage />;
    }

    return (
      <div class="erp-welcome">
        <h1>Alpine ERP</h1>
        <p>Select a module from the sidebar.</p>
      </div>
    );
  }

  render() {
    const modules = Array.isArray(this.props.modules) ? this.props.modules : [];
    const currentMod = modules.find((m) => m.id === this.currentModuleId) || modules[0];
    const sections = (currentMod && Array.isArray(currentMod.sections)) ? currentMod.sections : [];
    const currentSection = sections.find((s) => s.id === this.currentSectionId);

    return (
      <div class={`erp-shell ${this.sidebarOpen ? 'sidebar-open' : 'sidebar-closed'}`}>
        <Header
          sidebarOpen={this.sidebarOpen}
          onToggleSidebar={() => this.toggleSidebar()}
          billingStatus={this.billingStatus}
        />

        <div class="erp-layout">
          <AppStrip
            modules={modules}
            currentModuleId={this.currentModuleId}
            onSelectModule={(id) => this.selectModule(id)}
            onUpgradeClick={(mod) => this.openUpgradeModal(mod)}
          />

          <AppNavSidebar
            modules={modules}
            currentModuleId={this.currentModuleId}
            currentSectionId={this.currentSectionId}
            onSelectSection={(id) => this.selectSection(id)}
            open={this.sidebarOpen}
            onUpgradeClick={(mod) => this.openUpgradeModal(mod)}
          />

          <main class="erp-main">
            <div class="erp-content-header" aria-label="Location">
              <div class="erp-content-path">
                {currentMod ? (
                  <span class="breadcrumb-segment">
                    <span class="path-parent">{currentMod.name}</span>
                    {currentSection ? (
                      <>
                        <span class="path-separator">/</span>
                        <span class="path-current">{currentSection.label}</span>
                      </>
                    ) : null}
                  </span>
                ) : null}
              </div>
            </div>
            <div class="erp-content reveal" style="animation-delay: 0.05s">
              {this.renderContent()}
            </div>
          </main>
        </div>

        {this.upgradeTarget !== null && (
          <UpgradeModal
            module={this.upgradeTarget}
            onClose={() => this.closeUpgradeModal()}
          />
        )}

        {this.currentModuleId !== 'pos' || this.currentSectionId !== 'overview' ?
          <div class="pos-quick-sale-widget">
            <button 
              class="pos-quick-sale-btn"
              onclick={() => this.showQuickSale = true}
              title="Quick Sale"
            >
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
              </svg>
              <span>Quick Sale</span>
            </button>
          </div>
        : null}

        {this.showQuickSale ?
          <div class="pos-qs-overlay" onclick={(e) => { if (e.target === e.currentTarget) this.showQuickSale = false; }}>
            <div class="pos-qs-modal">
              <div class="pos-qs-header">
                <span class="pos-qs-title">Quick Sale</span>
                <button class="pos-qs-close" onclick={() => this.showQuickSale = false}>×</button>
              </div>
              <div class="pos-qs-body">
                <p style="color: var(--color-text-secondary); text-align: center; padding: 40px; margin: auto;">
                  Quick sale terminal — coming soon.<br/>
                  Go to POS → Terminal for full terminal.
                </p>
              </div>
            </div>
          </div>
        : null}
      </div>
    );
  }
}
