import { SwissComponent } from '@swissjs/core';
import type { AlpineModule } from '@alpine/core';

component UpgradeModal {
  props = {
    module: Object as () => AlpineModule | null,
    onClose: Function as () => void,
  };

  render() {
    const mod = this.props.module as AlpineModule | null;
    if (!mod) return null;

    return (
      <div class="erp-modal-overlay" onClick={() => this.props.onClose && this.props.onClose()}>
        <div class="erp-modal" onClick={(e: Event) => e.stopPropagation()}>
          <div class="erp-modal-header">
            <h2>Upgrade to Enterprise</h2>
            <button
              type="button"
              class="erp-modal-close"
              onClick={() => this.props.onClose && this.props.onClose()}
            >
              ✕
            </button>
          </div>
          <div class="erp-modal-body">
            <div class="erp-upgrade-module-icon">
              {(mod.icon && mod.icon.trim().startsWith('<svg'))
                ? <img src={`data:image/svg+xml;charset=utf-8,${encodeURIComponent(mod.icon)}`} width="48" height="48" alt={mod.name} />
                : (mod.icon || '📦')}
            </div>
            <h3>{mod.name} is an enterprise feature</h3>
            <p>
              Unlock {mod.name} and all enterprise modules
              with an Alpine ERP Enterprise license.
            </p>
            <ul class="erp-upgrade-features">
              <li>✓ Finance &amp; Accounting</li>
              <li>✓ Human Resources &amp; Payroll</li>
              <li>✓ Advanced Inventory Management</li>
              <li>✓ Multi-terminal POS</li>
              <li>✓ Sales &amp; Procurement</li>
              <li>✓ Priority support</li>
            </ul>
          </div>
          <div class="erp-modal-footer">
            <a
              href="mailto:sales@alpineerp.com"
              class="auth-btn auth-btn--primary erp-modal-cta"
            >
              Contact Sales
            </a>
            <button
              type="button"
              class="auth-btn auth-btn--ghost"
              onClick={() => this.props.onClose && this.props.onClose()}
            >
              Maybe later
            </button>
          </div>
        </div>
      </div>
    );
  }
}
