import { SwissComponent } from '@kibologic/core';
import { DataTable, FormGroup, Modal, PageHeader, StatStrip, TextField } from '@kibologic/ui';

const columns = [
  { key: 'name', label: 'Category Name', sortable: true },
  { key: 'products_count', label: 'Products Count', width: '160px' },
  { key: 'created_at', label: 'Created', width: '160px' },
  { key: 'actionsHTML', label: '', width: '120px' }
];

component CategoriesPage {
  props = {};

  state { let categories: any[] = []; }
  state { let showAddModal: boolean = false; }

  render() {
    return (
      <div class="alp-page">
        <StatStrip 
          stats={[
            { label: "Total Categories", value: "0" },
            { label: "Total Products", value: "0" }
          ]}
        />


        <DataTable 
          id="inventory-categories"
          columns={columns}
          rows={this.categories}
          loading={false}
          filename="categories"
          emptyTitle="No categories yet"
          emptyDescription="Organize your products with categories"
        />

        {this.showAddModal ? (
          <Modal 
            open={true}
            title="Add Category"
            onclose={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <FormGroup label="Category Name" required={true} renderField={() => (
                <TextField placeholder="e.g. Beverages" onchange={() => {}} />
              )} />
            )}
            renderFooter={() => (
              <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                <button class="aui-btn aui-btn--outline" onclick={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}>Cancel</button>
                <button class="aui-btn">Save Category</button>
              </div>
            )}
          />
        ) : null}
      </div>
    );
  }
}
