import { SwissComponent } from '@swissjs/core';
import { InventoryService } from '@alpine/core';
import { ListView, FormView, FormSection, TextField, StatusBadge } from '@alpine/ui';

const columns = [
  { key: 'sku', label: 'SKU', width: '120px' },
  { key: 'name', label: 'Name', sortable: true },
  { key: 'category', label: 'Category', sortable: true, width: '140px' },
  { key: 'price', label: 'Price (MWK)', sortable: true, width: '140px' },
  { key: 'stock_quantity', label: 'Stock', sortable: true, width: '100px' },
  { 
    key: 'stock_status', 
    label: 'Status', 
    width: '120px',
    render: (val, row) => {
        const status = row.stock_quantity <= 0 ? { label: 'Out of Stock', type: 'danger' } : 
                       row.stock_quantity < 10 ? { label: 'Low Stock', type: 'warning' } : 
                       { label: 'In Stock', type: 'success' };
        return <StatusBadge label={status.label} type={status.type} />;
    }
  }
];

component InventoryItemsPage {
  state { let products: any[] = []; }
  state { let loading: boolean = true; }
  state { let workspaceOpen: boolean = false; }
  state { let selectedItem: any = null; }
  state { let activeTab: string = 'general'; }
  state { let searchQuery: string = ''; }
  state { let selectedFilters: string[] = []; }

  async mounted() {
    try {
      const data = await InventoryService.getProducts();
      this.products = data || [];
    } catch (e) {
      console.error('Failed to load products', e);
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  render() {
    const lowStockCount = this.products.filter(p => (p.stock_quantity || 0) < 10).length;
    
    return (
      <div class="alp-page">
        {!this.workspaceOpen ? (
            <ListView
                title="Inventory Products"
                model="inventory.product"
                columns={columns}
                rows={this.products}
                loading={this.loading}
                stats={[
                    { label: "Total Items", value: String(this.products.length) },
                    { label: "Low Stock", value: String(lowStockCount), deltaType: lowStockCount > 0 ? "negative" : "positive" },
                ]}
                filters={[
                    { value: 'low_stock', label: 'Low Stock' },
                    { value: 'out_of_stock', label: 'Out of Stock' }
                ]}
                selectedFilters={this.selectedFilters}
                searchQuery={this.searchQuery}
                primaryAction={{ label: 'New Product', action: 'create' }}
                onSearch={(val) => { this.searchQuery = val; this.scheduleUpdate?.(); }}
                onFilterChange={(next) => { this.selectedFilters = next; this.scheduleUpdate?.(); }}
                onRowClick={(row) => { 
                    this.selectedItem = this.products.find(p => p.sku === row.sku);
                    this.workspaceOpen = true;
                    this.scheduleUpdate?.();
                }}
            />
        ) : (
            <FormView
                title={this.selectedItem?.name}
                subtitle={this.selectedItem?.sku}
                status={this.selectedItem?.stock_quantity > 10 ? 'Healthy' : 'Low Stock'}
                statusVariant={this.selectedItem?.stock_quantity > 10 ? 'success' : 'warning'}
                isDirty={false}
                onCancel={() => { this.workspaceOpen = false; this.scheduleUpdate?.(); }}
                tabs={[
                    { id: 'general', label: 'General' },
                    { id: 'inventory', label: 'Inventory' }
                ]}
                activeTab={this.activeTab}
                onTabChange={(id) => { this.activeTab = id; this.scheduleUpdate?.(); }}
            >
                <FormSection title="Basic Information" columns={2}>
                    <TextField label="Product Name" value={this.selectedItem?.name} />
                    <TextField label="SKU" value={this.selectedItem?.sku} />
                    <TextField label="Category" value={this.selectedItem?.category} />
                </FormSection>

                <div style="height: 2rem"></div>

                <FormSection title="Stock Management" columns={2}>
                    <TextField type="number" label="Stock on Hand" value={String(this.selectedItem?.stock_quantity)} />
                    <TextField type="number" label="Reorder Level" value="10" />
                </FormSection>
            </FormView>
        )}
      </div>
    );
  }
}
