import { SwissComponent } from '@swissjs/core';
import { InventoryService } from '@alpine/core';
import PageHeader from '@alpine/ui/src/layout/PageHeader.uix';
import DataTable from '@alpine/ui/src/data/DataTable.uix';
import Modal from '@alpine/ui/src/feedback/Modal.uix';
import FormGroup from '@alpine/ui/src/form/FormGroup.uix';
import TextField from '@alpine/ui/src/form/TextField.uix';

const columns = [
  { key: 'sku', label: 'SKU', width: '120px' },
  { key: 'name', label: 'Name', sortable: true },
  { key: 'category', label: 'Category', sortable: true, width: '140px' },
  { key: 'price', label: 'Price (MWK)', sortable: true, width: '140px' },
  { key: 'stockHTML', label: 'Stock', sortable: true, width: '100px' },
  { key: 'reorder_level', label: 'Reorder At', width: '120px' },
  { key: 'actionsHTML', label: '', width: '140px' }
];

component InventoryItemsPage {
  props = {};

  state { let products: any[] = []; }
  state { let loading: boolean = true; }
  state { let showAdjustModal: boolean = false; }
  state { let adjustingProduct: any = null; }
  state { let adjustmentAmount: string = ''; }
  state { let adjustmentReason: string = ''; }

  async mounted() {
    try {
      if (InventoryService && InventoryService.getProducts) {
        const data = await InventoryService.getProducts();
        this.products = data || [];
      } else {
        this.products = [];
      }
    } catch (e) {
      // Handle 502 gracefully
      console.error('Failed to load products', e);
      this.products = [];
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  openAdjustModal(product: any) {
    this.adjustingProduct = product;
    this.showAdjustModal = true;
    this.adjustmentAmount = '';
    this.adjustmentReason = '';
    this.scheduleUpdate?.();
  }

  confirmAdjustment() {
    if (!this.adjustingProduct) return;
    
    const amount = parseInt(this.adjustmentAmount, 10);
    if (isNaN(amount)) return;

    this.products = this.products.map(p => {
        if (p.id === this.adjustingProduct.id || p.sku === this.adjustingProduct.sku) {
            return { ...p, stock_quantity: (p.stock_quantity || 0) + amount };
        }
        return p;
    });

    this.showAdjustModal = false;
    this.adjustingProduct = null;
    this.scheduleUpdate?.();
  }

  render() {
    const displayRows = this.products.map(p => {
      const stock = parseFloat(p.stock_quantity) || 0;
      const isLowStock = stock < 10;
      
      return {
        ...p,
        price: new Intl.NumberFormat('en-MW', { minimumFractionDigits: 2 }).format(p.price || 0),
        stockHTML: isLowStock 
          ? `<span style="display: inline-flex; align-items: center; gap: 4px;"><span style="width: 8px; height: 8px; border-radius: 50%; background: #d32f2f;"></span>${stock}</span>`
          : String(stock),
        reorder_level: p.reorder_level || '10',
        actionsHTML: `<button class="aui-btn aui-btn--outline" style="padding: 2px 8px; font-size: 0.75rem; border: 1px solid var(--dusty-denim); background: transparent; color: var(--prussian-blue);" onclick="window.dispatchEvent(new CustomEvent('adjust-stock', {detail: '${p.sku || p.id}'}))">Adjust</button>`
      };
    });

    if (typeof window !== 'undefined' && !(window as any)._invListenerAdded) {
      window.addEventListener('adjust-stock', (e: any) => {
        const id = e.detail;
        const prod = this.products.find(p => p.sku === id || p.id === id);
        if (prod) this.openAdjustModal(prod);
      });
      (window as any)._invListenerAdded = true;
    }

    return (
      <div class="alp-page">
        <PageHeader 
          title="Inventory Items"
          breadcrumb={[{ label: 'Inventory Management' }]}
          actions={[
            { label: 'Add Item', onclick: () => {}, variant: 'primary' }
          ]}
        />
        
        <DataTable
          columns={columns}
          rows={displayRows}
          loading={this.loading}
          searchable={true}
          selectable={true}
          exportable={true}
          filename="inventory"
          onRowClick={(row) => {
            // Because innerHTML strips events in pure JS framework rendering sometimes without specific handling, 
            // we catch row clicks and check if action button was clicked.
            // Simplified for task: UI handled mostly by the custom event dispatcher above.
          }}
        />

        {this.showAdjustModal ? (
          <Modal
            open={this.showAdjustModal}
            title={`Adjust Stock: ${this.adjustingProduct?.name}`}
            size="sm"
            onclose={() => { this.showAdjustModal = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display: flex; flex-direction: column; gap: 1rem;">
                <div style="color: var(--dusty-denim); font-size: 0.875rem;">
                    Current Stock: <strong style="color: var(--ink-black);">{this.adjustingProduct?.stock_quantity || 0}</strong>
                </div>
                <FormGroup
                  label="Adjustment Amount (+ or -)"
                  required={true}
                  renderField={() => (
                    <TextField 
                      value={this.adjustmentAmount}
                      onchange={(val: string) => { this.adjustmentAmount = val; this.scheduleUpdate?.(); }}
                      type="number"
                      placeholder="e.g. 5 or -2"
                    />
                  )}
                />
                <FormGroup
                  label="Reason"
                  renderField={() => (
                    <TextField 
                      value={this.adjustmentReason}
                      onchange={(val: string) => { this.adjustmentReason = val; this.scheduleUpdate?.(); }}
                      placeholder="e.g. Received shipment"
                    />
                  )}
                />
              </div>
            )}
            renderFooter={() => (
              <div>
                <button 
                  class="aui-btn aui-btn--outline" 
                  style="margin-right: 1rem; background: transparent; border: 1px solid var(--dusty-denim); color: var(--ink-black);"
                  onclick={() => { this.showAdjustModal = false; this.scheduleUpdate?.(); }}
                >Cancel</button>
                <button 
                  class="aui-btn" 
                  onclick={() => this.confirmAdjustment()}
                  disabled={!this.adjustmentAmount}
                  style={!this.adjustmentAmount ? 'opacity: 0.5; cursor: not-allowed;' : ''}
                >Confirm</button>
              </div>
            )}
          />
        ) : null}
      </div>
    );
  }
}
