import { SwissComponent } from '@swissjs/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { FormGroup } from '@alpine/ui/src/form/FormGroup.uix';
import { TextField } from '@alpine/ui/src/form/TextField.uix';
import { SelectField } from '@alpine/ui/src/form/SelectField.uix';

component InventorySettingsPage {
  props = {};

  render() {
    return (
      <div class="alp-page">
        <PageHeader 
          title="Inventory Settings"
          breadcrumb={[{ label: 'Inventory' }, { label: 'Settings' }]}
        />

        <div style="background: var(--color-bg-surface); border: 1px solid var(--color-bg-border); border-radius: var(--radius-md); padding: var(--space-6); max-width: 600px; display: flex; flex-direction: column; gap: 2rem;">
          <div>
            <h3 style="margin-top: 0; font-size: 1rem;">Reorder Thresholds</h3>
            <p style="font-size: 0.875rem; color: var(--color-text-muted); margin-bottom: 1.5rem;">Configure default safety stock and reorder points.</p>
            <div style="display: flex; flex-direction: column; gap: 1.5rem;">
              <FormGroup label="Default Reorder Level" description="System will alert when stock falls below this value." renderField={() => <TextField type="number" value="10" onchange={() => {}} />} />
              <FormGroup label="Default Safety Stock" renderField={() => <TextField type="number" value="5" onchange={() => {}} />} />
            </div>
          </div>

          <hr style="border: none; border-top: 1px solid var(--color-bg-border); margin: 0;" />

          <div>
            <h3 style="margin-top: 0; font-size: 1rem;">Stock Take Settings</h3>
            <div style="display: flex; flex-direction: column; gap: 1.5rem; margin-top: 1.5rem;">
              <FormGroup label="Auto-Approve Threshold" description="Variances below this amount (%) will be approved automatically." renderField={() => <TextField type="number" value="0.5" onchange={() => {}} />} />
              <FormGroup label="Default Reason Code" renderField={() => (
                <SelectField 
                  options={[
                    { value: 'counting_error', label: 'Counting Error' },
                    { value: 'damage', label: 'Damage' },
                    { value: 'theft', label: 'Shrinkage / Theft' }
                  ]} 
                  value="counting_error" 
                  onchange={() => {}} 
                />
              )} />
            </div>
          </div>
        </div>
      </div>
    );
  }
}
