import { SwissComponent } from '@kibologic/core';
import { InventoryService } from '@alpine/core';
import { StatStrip } from '@alpine/ui/src/layout/StatStrip.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';

const VALUATION_COLUMNS = [
  { key: 'category', label: 'Category', sortable: true },
  { key: 'item_count', label: 'Items', width: '100px' },
  { key: 'total_quantity', label: 'Total Qty', width: '120px' },
  { key: 'total_value', label: 'Total Value (MWK)', width: '200px', render: (val: number) => `MWK ${val.toLocaleString()}` }
];

component InventoryReportsPage {
  props = {};

  state { let valuation: any[] = []; }
  state { let loading: boolean = true; }
  state { let totalValue: number = 0; }
  state { let totalItems: number = 0; }

  async mounted() {
    this.loading = true;
    try {
      const response = await InventoryService.getValuation();
      this.valuation = response.data || response || [];
      
      this.totalValue = this.valuation.reduce((acc, v) => acc + (parseFloat(v.total_value) || 0), 0);
      this.totalItems = this.valuation.reduce((acc, v) => acc + (parseInt(v.item_count) || 0), 0);
    } catch (e) {
      console.error('Failed to load valuation report', e);
      this.valuation = [];
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  render() {
    return (
      <div class="alp-page">
        <StatStrip 
          stats={[
            { label: "Inventory Asset Value", value: `MWK ${this.totalValue.toLocaleString()}`, delta: "Real-time", deltaType: "positive" },
            { label: "Unique Products", value: String(this.totalItems) },
            { label: "Categories Tracked", value: String(this.valuation.length) }
          ]}
        />

        <div class="alp-page-header">
          <div class="alp-page-header-text">
            <h3 class="alp-page-title">Stock Valuation Report</h3>
            <p class="alp-page-subtitle">Real-time breakdown of your inventory asset value by category.</p>
          </div>
          <div class="alp-page-header-actions">
            <button class="alp-btn alp-btn--secondary" onclick={() => this.mounted()}>Refresh Report</button>
            <button class="alp-btn alp-btn--primary">Export PDF</button>
          </div>
        </div>

        <DataTable 
          columns={VALUATION_COLUMNS}
          rows={this.valuation}
          loading={this.loading}
          searchable={false}
          exportable={true}
          filename="stock_valuation_report"
          emptyTitle="No valuation data"
          emptyDescription={this.loading ? 'Calculating asset values...' : 'Add items with costs to generate valuation data.'}
        />

        <div style="margin-top: 2rem; padding: 1.5rem; background: var(--bg-alt); border-radius: 8px; border: 1px solid var(--border-color);">
            <h3 style="margin-top: 0; font-size: 1rem; font-weight: 600; margin-bottom: 1rem;">Report Analysis</h3>
            <p style="color: var(--text-muted); font-size: 0.875rem; line-height: 1.5;">
                This report calculates the total value of inventory based on <strong>Stock on Hand</strong> and <strong>Weighted Average Cost</strong>. 
                Values shown are current as of the last transaction. For historical valuation, please use the <em>Inventory History</em> module.
            </p>
        </div>
      </div>
    );
  }
}
