import { SwissComponent } from '@kibologic/core';
import { InventoryService } from '@kibologic/core';
import { DataTable, FormGroup, Modal, SelectField, StatStrip, StatusBadge, TextField } from '@kibologic/ui';

const columns = [
  { key: 'name', label: 'Name', sortable: true },
  { key: 'sku', label: 'SKU', width: '120px' },
  { key: 'category_name', label: 'Category', width: '140px' },
  { key: 'price', label: 'Price', width: '120px' },
  { key: 'cost', label: 'Cost', width: '120px' },
  { key: 'stock_quantity', label: 'Stock', width: '100px' },
  { key: 'status', label: 'Status', width: '120px' },
  { key: 'actions', label: '', width: '100px' }
];

component InventoryItemsPage {
  props = {};

  state { let products: any[] = []; }
  state { let categories: any[] = []; }
  state { let loading: boolean = true; }
  state { let selectedCategory: string = ''; }
  state { let showAddModal: boolean = false; }
  state { let showEditModal: boolean = false; }
  state { let saving: boolean = false; }
  state { let newProduct: any = {}; }
  state { let editProduct: any = {}; }
  state { let showDeleteConfirm: boolean = false; }
  state { let deletingProduct: any = null; }
  state { let notifications: any = null; }

  async mounted() {
    this.notifications = window.__skltn.registry.get('notifications');
    this.loading = true;
    try {
      const [productsRes, categoriesRes] = await Promise.all([
        InventoryService.getProducts(),
        InventoryService.getCategories()
      ]);
      this.products = productsRes.data || productsRes || [];
      this.categories = categoriesRes.data || categoriesRes || [];
    } catch (e) {
      this.notifications?.error('Failed to load inventory data');
      this.products = [];
      this.categories = [];
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  async createProduct() {
    if (!this.newProduct.name || !this.newProduct.sku) {
       this.notifications?.warning('Name and SKU are required');
       return;
    }
    this.saving = true;
    this.scheduleUpdate?.();
    try {
      const response = await InventoryService.createProduct({
        name: this.newProduct.name,
        sku: this.newProduct.sku,
        price: parseFloat(this.newProduct.price) || 0,
        cost: parseFloat(this.newProduct.cost) || 0,
        tax_rate: parseFloat(this.newProduct.tax_rate) || 16.5,
        category_id: this.newProduct.category_id || null,
        barcode: this.newProduct.barcode || null,
      });
      const created = response.data || response;
      this.products = [created, ...this.products];
      this.showAddModal = false;
      this.newProduct = {};
    } catch (e) {
      this.notifications?.error('Failed to create product');
    } finally {
      this.saving = false;
      this.scheduleUpdate?.();
    }
  }

  async saveEditProduct() {
    if (!this.editProduct.id) return;
    this.saving = true;
    this.scheduleUpdate?.();
    try {
      const response = await InventoryService.updateProduct(
        this.editProduct.id,
        {
          name: this.editProduct.name,
          sku: this.editProduct.sku,
          price: parseFloat(this.editProduct.price) || 0,
          cost: parseFloat(this.editProduct.cost) || 0,
          tax_rate: parseFloat(this.editProduct.tax_rate) || 16.5,
          category_id: this.editProduct.category_id || null,
          barcode: this.editProduct.barcode || null,
        }
      );
      const updated = response.data || response;
      this.products = this.products.map(p =>
        p.id === updated.id ? updated : p
      );
      this.showEditModal = false;
      this.editProduct = {};
    } catch (e) {
      this.notifications?.error('Failed to update product');
    } finally {
      this.saving = false;
      this.scheduleUpdate?.();
    }
  }

  async deleteProduct(product: any) {
    this.deletingProduct = product;
    this.showDeleteConfirm = true;
    this.scheduleUpdate?.();
  }

  async confirmDeleteProduct() {
    if (!this.deletingProduct) return;
    try {
      await InventoryService.deleteProduct(this.deletingProduct.id);
      this.products = this.products.filter(p => p.id !== this.deletingProduct.id);
      this.notifications?.success('Product deleted');
      this.showDeleteConfirm = false;
      this.deletingProduct = null;
    } catch (e) {
      this.notifications?.error('Failed to delete product');
    } finally {
      this.scheduleUpdate?.();
    }
  }

  openEditModal(product: any) {
    this.editProduct = { ...product };
    this.showEditModal = true;
    this.scheduleUpdate?.();
  }

  get filteredProducts() {
    return this.products.filter(p => {
      const matchesCategory = !this.selectedCategory ||
        p.category_id === this.selectedCategory;
      return matchesCategory;
    });
  }

  render() {
    const lowStockCount = this.products.filter(p => (p.stock_quantity || 0) < 10).length;

    const updatedColumns = columns.map(col => {
      if (col.key === 'status') {
        return {
          ...col,
          render: (val: any, row: any) => {
            const qty = row.stock_quantity || 0;
            const type = qty <= 0 ? 'danger' : qty < 10 ? 'warning' : 'success';
            const label = qty <= 0 ? 'Out of Stock' : qty < 10 ? 'Low Stock' : 'Healthy';
            return <StatusBadge label={label} type={type} />;
          }
        };
      }
      if (col.key === 'category_name') {
          return {
              ...col, 
              render: (val: any, row: any) => row.category?.name || 'Uncategorized'
          };
      }
      if (col.key === 'actions') {
        return {
          ...col,
          render: (val: any, row: any) => (
            <div style="display: flex; gap: 0.5rem; justify-content: flex-end;">
              {window.__skltn?.can('inventory.manage') && (
                <button class="alp-btn alp-btn--ghost" style="width:30px;height:30px;padding:0;display:inline-flex;align-items:center;justify-content:center;" onclick={() => this.openEditModal(row)} title="Edit">✎</button>
              )}
              {window.__skltn?.can('inventory.manage') && (
                <button class="alp-btn alp-btn--ghost" style="width:30px;height:30px;padding:0;display:inline-flex;align-items:center;justify-content:center;color:var(--color-danger);" onmouseover={(e: any) => { e.target.style.background = 'var(--color-danger-bg)'; }} onmouseout={(e: any) => { e.target.style.background = 'transparent'; }} onclick={() => this.deleteProduct(row)} title="Delete">🗑</button>
              )}
            </div>
          )
        };
      }
      return col;
    });

    return (
      <div class="alp-page">
        <StatStrip 
          stats={[
            { label: "Total Products", value: String(this.products.length) },
            { label: "Low Stock Items", value: String(lowStockCount), deltaType: lowStockCount > 0 ? 'negative' : 'positive' },
            { label: "Global Valuation", value: '...' }
          ]}
        />

        <div class="alp-page-header">
          <div class="alp-page-header-text">
            <h3 class="alp-page-title">Inventory Items</h3>
            <p class="alp-page-subtitle">Manage products, pricing, and stock levels.</p>
          </div>
          <div class="alp-page-header-actions" style="align-items:center;">
            <SelectField
              placeholder="All Categories"
              options={[
                  { value: '', label: 'All Categories' },
                  ...this.categories.map(c => ({ value: c.id, label: c.name }))
              ]}
              value={this.selectedCategory}
              onchange={(val: string) => { this.selectedCategory = val; this.scheduleUpdate?.(); }}
            />
            {window.__skltn?.can('inventory.manage') && (
              <button class="alp-btn alp-btn--primary" onclick={() => { this.showAddModal = true; this.scheduleUpdate?.(); }}>+ Add Product</button>
            )}
          </div>
        </div>

        <DataTable 
          id="inventory-items"
          columns={updatedColumns}
          rows={this.filteredProducts}
          loading={this.loading}
          exportable={true}
          filename="inventory_items"
          emptyTitle="No products found"
          emptyDescription={this.loading ? 'Fetching inventory...' : 'Add your first product to start tracking stock.'}
        />

        {/* Add Modal */}
        {this.showAddModal ? (
          <Modal 
            open={true}
            title="Create New Product"
            onclose={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                <FormGroup label="Product Name" required={true}>
                  <TextField value={this.newProduct.name} onchange={(v: string) => { this.newProduct.name = v; this.scheduleUpdate?.(); }} />
                </FormGroup>
                <FormGroup label="SKU" required={true}>
                  <TextField value={this.newProduct.sku} onchange={(v: string) => { this.newProduct.sku = v; this.scheduleUpdate?.(); }} />
                </FormGroup>
                <FormGroup label="Price">
                  <TextField type="number" value={this.newProduct.price} onchange={(v: string) => { this.newProduct.price = v; this.scheduleUpdate?.(); }} />
                </FormGroup>
                <FormGroup label="Cost">
                  <TextField type="number" value={this.newProduct.cost} onchange={(v: string) => { this.newProduct.cost = v; this.scheduleUpdate?.(); }} />
                </FormGroup>
                <FormGroup label="Category">
                  <SelectField
                    options={this.categories.map(c => ({ value: c.id, label: c.name }))}
                    value={this.newProduct.category_id}
                    onchange={(v: string) => { this.newProduct.category_id = v; this.scheduleUpdate?.(); }}
                  />
                </FormGroup>
                <FormGroup label="Tax Rate (%)">
                  <TextField type="number" value={this.newProduct.tax_rate || '16.5'} onchange={(v: string) => { this.newProduct.tax_rate = v; this.scheduleUpdate?.(); }} />
                </FormGroup>
                <FormGroup label="Barcode">
                  <TextField value={this.newProduct.barcode} onchange={(v: string) => { this.newProduct.barcode = v; this.scheduleUpdate?.(); }} />
                </FormGroup>
              </div>
            )}
            renderFooter={() => (
              <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                <button class="alp-btn alp-btn--secondary" onclick={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}>Cancel</button>
                <button class="alp-btn alp-btn--primary" disabled={this.saving} onclick={() => this.createProduct()}>
                   {this.saving ? 'Creating...' : 'Create Product'}
                </button>
              </div>
            )}
          />
        ) : null}

        {/* Edit Modal */}
        {this.showEditModal ? (
          <Modal 
            open={true}
            title="Edit Product"
            onclose={() => { this.showEditModal = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                <FormGroup label="Product Name" required={true}>
                  <TextField value={this.editProduct.name} onchange={(v: string) => { this.editProduct.name = v; this.scheduleUpdate?.(); }} />
                </FormGroup>
                <FormGroup label="SKU" required={true}>
                  <TextField value={this.editProduct.sku} onchange={(v: string) => { this.editProduct.sku = v; this.scheduleUpdate?.(); }} />
                </FormGroup>
                <FormGroup label="Price">
                  <TextField type="number" value={this.editProduct.price} onchange={(v: string) => { this.editProduct.price = v; this.scheduleUpdate?.(); }} />
                </FormGroup>
                <FormGroup label="Cost">
                  <TextField type="number" value={this.editProduct.cost} onchange={(v: string) => { this.editProduct.cost = v; this.scheduleUpdate?.(); }} />
                </FormGroup>
                <FormGroup label="Category">
                  <SelectField
                    options={this.categories.map(c => ({ value: c.id, label: c.name }))}
                    value={this.editProduct.category_id}
                    onchange={(v: string) => { this.editProduct.category_id = v; this.scheduleUpdate?.(); }}
                  />
                </FormGroup>
                <FormGroup label="Tax Rate (%)">
                  <TextField type="number" value={this.editProduct.tax_rate} onchange={(v: string) => { this.editProduct.tax_rate = v; this.scheduleUpdate?.(); }} />
                </FormGroup>
                <FormGroup label="Barcode">
                  <TextField value={this.editProduct.barcode} onchange={(v: string) => { this.editProduct.barcode = v; this.scheduleUpdate?.(); }} />
                </FormGroup>
              </div>
            )}
            renderFooter={() => (
              <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                <button class="alp-btn alp-btn--secondary" onclick={() => { this.showEditModal = false; this.scheduleUpdate?.(); }}>Cancel</button>
                <button class="alp-btn alp-btn--primary" disabled={this.saving} onclick={() => this.saveEditProduct()}>
                   {this.saving ? 'Saving...' : 'Save Changes'}
                </button>
              </div>
            )}
          />
        ) : null}

        {/* Delete Modal */}
        {this.showDeleteConfirm ? (
          <Modal 
            open={true}
            title="Delete Product"
            onclose={() => { this.showDeleteConfirm = false; this.deletingProduct = null; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="padding: 1rem 0;">
                <p>Are you sure you want to delete <strong>{this.deletingProduct?.name}</strong>?</p>
                <p style="color: var(--color-text-muted); font-size: 0.875rem; margin-top: 0.5rem;">This action cannot be undone and may affect historical reports.</p>
              </div>
            )}
            renderFooter={() => (
              <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                <button class="alp-btn alp-btn--secondary" onclick={() => { this.showDeleteConfirm = false; this.deletingProduct = null; this.scheduleUpdate?.(); }}>Cancel</button>
                <button class="alp-btn alp-btn--danger" onclick={() => this.confirmDeleteProduct()}>
                   Delete Product
                </button>
              </div>
            )}
          />
        ) : null}
      </div>
    );
  }
}
