import { SwissComponent } from '@kibologic/core';
import { InventoryService, formatCurrency } from '@alpine/core';
import { DataTable, FormGroup, Modal, PageHeader, StatStrip, TextField } from '@alpine/ui';

const columns = [
  { key: 'name', label: 'Category Name', sortable: true },
  { key: 'description', label: 'Description' },
  { key: 'products_count', label: 'Items', width: '100px' },
  { 
    key: 'total_value', 
    label: 'Total Value', 
    width: '180px',
    render: (val: number) => formatCurrency(parseFloat(String(val)) || 0)
  }
];

component InventoryCategoriesPage {
  props = {};

  state { let categories: any[] = []; }
  state { let loading: boolean = true; }
  state { let showAddModal: boolean = false; }
  state { let newCategoryName: string = ''; }
  state { let newCategoryDesc: string = ''; }
  state { let saving: boolean = false; }
  state { let notifications: any = null; }

  async mounted() {
    this.notifications = window.__skltn.registry.get('notifications');
    this.loading = true;
    try {
      const response = await InventoryService.getCategories();
      this.categories = response.data || response || [];
    } catch (e) {
      this.notifications?.error('Failed to load categories');
      this.categories = [];
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  async createCategory() {
    if (!this.newCategoryName) {
      this.notifications?.warning('Category name is required');
      return;
    }
    this.saving = true;
    this.scheduleUpdate?.();
    try {
      const response = await InventoryService.createCategory({
        name: this.newCategoryName,
        description: this.newCategoryDesc
      });
      const created = response.data || response;
      this.categories = [created, ...this.categories];
      this.showAddModal = false;
      this.newCategoryName = '';
      this.newCategoryDesc = '';
    } catch (e) {
      this.notifications?.error('Failed to create category');
    } finally {
      this.saving = false;
      this.scheduleUpdate?.();
    }
  }

  render() {
    return (
      <div class="alp-page">
        <StatStrip 
          stats={[
            { label: "Product Categories", value: String(this.categories.length) },
            { label: "Categorized Items", value: String(this.categories.reduce((acc, c) => acc + (c.products_count || 0), 0)) }
          ]}
        />

        <div class="alp-page-header">
          <div class="alp-page-header-text">
            <h3 class="alp-page-title">Inventory Categories</h3>
            <p class="alp-page-subtitle">Organize products into hierarchical groupings for structured reporting.</p>
          </div>
          <div class="alp-page-header-actions">
            <button class="alp-btn alp-btn--primary" onclick={() => { this.showAddModal = true; this.scheduleUpdate?.(); }}>+ Add Category</button>
          </div>
        </div>

        <DataTable 
          id="inventory-catalogue-categories"
          columns={columns}
          rows={this.categories}
          loading={this.loading}
          filename="categories_list"
          emptyTitle="No categories found"
          emptyDescription={this.loading ? 'Organizing catalogue...' : 'Create categories to group your products for better reporting.'}
        />

        {this.showAddModal ? (
          <Modal 
            open={true}
            title="Create New Category"
            onclose={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display: flex; flex-direction: column; gap: 1rem;">
                <FormGroup label="Category Name" required={true}>
                  <TextField 
                    placeholder="e.g. Electronics" 
                    value={this.newCategoryName}
                    onchange={(v: string) => { this.newCategoryName = v; this.scheduleUpdate?.(); }} 
                  />
                </FormGroup>
                <FormGroup label="Description">
                  <TextField 
                    placeholder="Short summary of what this category holds" 
                    value={this.newCategoryDesc}
                    onchange={(v: string) => { this.newCategoryDesc = v; this.scheduleUpdate?.(); }} 
                  />
                </FormGroup>
              </div>
            )}
            renderFooter={() => (
              <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                <button class="alp-btn alp-btn--secondary" onclick={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}>Cancel</button>
                <button class="alp-btn alp-btn--primary" disabled={this.saving} onclick={() => this.createCategory()}>
                  {this.saving ? 'Creating...' : 'Create Category'}
                </button>
              </div>
            )}
          />
        ) : null}
      </div>
    );
  }
}
