import { SwissComponent } from '@swissjs/core';
import { InventoryService } from '@alpine/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { Modal } from '@alpine/ui/src/feedback/Modal.uix';
import { TextField } from '@alpine/ui/src/form/TextField.uix';
import { SelectField } from '@alpine/ui/src/form/SelectField.uix';

component StockTakePage {
  props = {};

  state { let products: any[] = []; }
  state { let counts: any = {}; } // { [productId]: { qty: number, reason: string } }
  state { let searchQuery: string = ''; }
  state { let selectedCategory: string = 'all'; }
  state { let loading: boolean = true; }
  state { let showSummary: boolean = false; }
  state { let saving: boolean = false; }
  state { let sessionId: string = 'ST-' + Math.floor(1000 + Math.random() * 9000); }

  async mounted() {
    try {
      if (InventoryService && InventoryService.getProducts) {
        const data = await InventoryService.getProducts();
        this.products = data || [];
        // Initialize counts with system quantity or leave empty
        // Usually, a stock take starts empty
      }
    } catch (e) {
      console.error('Failed to load products', e);
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  handleCountChange(productId: string, val: string) {
    const qty = parseFloat(val);
    if (!this.counts[productId]) {
      this.counts[productId] = { qty: isNaN(qty) ? null : qty, reason: '' };
    } else {
      this.counts[productId].qty = isNaN(qty) ? null : qty;
    }
    this.scheduleUpdate?.();
  }

  handleReasonChange(productId: string, reason: string) {
    if (!this.counts[productId]) {
      this.counts[productId] = { qty: null, reason };
    } else {
      this.counts[productId].reason = reason;
    }
    this.scheduleUpdate?.();
  }

  get stats() {
    const countedList = Object.keys(this.counts).filter(id => this.counts[id].qty !== null);
    const totalCounted = countedList.length;
    const totalProducts = this.products.length || 1;
    const progress = Math.round((totalCounted / totalProducts) * 100);

    let variances = 0;
    let valueImpact = 0;

    countedList.forEach(id => {
      const p = this.products.find(prod => String(prod.id) === id || prod.sku === id);
      if (p) {
        const sysQty = parseFloat(p.stock_quantity) || 0;
        const countedQty = this.counts[id].qty || 0;
        if (sysQty !== countedQty) {
          variances++;
          const diff = countedQty - sysQty;
          valueImpact += diff * (parseFloat(p.price) || 0);
        }
      }
    });

    return { totalCounted, progress, variances, valueImpact, totalProducts };
  }

  async confirmStockTake() {
    this.saving = true;
    this.scheduleUpdate?.();
    
    // Simulate API call
    await new Promise(resolve => setTimeout(resolve, 1500));
    
    this.showSummary = false;
    this.saving = false;
    this.counts = {}; // Reset
    this.scheduleUpdate?.();
    
    alert('Stock take completed and adjustments applied.');
  }

  render() {
    if (this.loading) {
      return (
        <div style="padding: 2rem; text-align: center; color: var(--dusty-denim);">
          Loading products...
        </div>
      );
    }

    const filtered = this.products.filter(p => {
      const matchesSearch = !this.searchQuery || 
        p.name.toLowerCase().includes(this.searchQuery.toLowerCase()) || 
        p.sku.toLowerCase().includes(this.searchQuery.toLowerCase());
      
      const matchesCat = this.selectedCategory === 'all' || p.category === this.selectedCategory;
      
      return matchesSearch && matchesCat;
    });

    const categories = Array.from(new Set(this.products.map(p => p.category))).filter(Boolean);
    const catOptions = [{ value: 'all', label: 'All Categories' }, ...categories.map(c => ({ value: c, label: c }))];

    const stats = this.stats;

    return (
      <div class="st-layout">
        <div class="st-products">
          <div class="st-filters">
            <input 
              type="text" 
              class="st-search" 
              placeholder="Search by SKU or name..." 
              value={this.searchQuery}
              oninput={(e: any) => { this.searchQuery = e.target.value; this.scheduleUpdate?.(); }}
            />
            <div style="width: 200px;">
              <SelectField 
                options={catOptions}
                value={this.selectedCategory}
                onchange={(val: string) => { this.selectedCategory = val; this.scheduleUpdate?.(); }}
              />
            </div>
          </div>

          {filtered.length === 0 ? (
            <div style="padding: 3rem; text-align: center; color: var(--dusty-denim);">
              No products found matching your filters.
            </div>
          ) : (
            filtered.map(p => {
              const id = String(p.id) || p.sku;
              const countData = this.counts[id] || { qty: null, reason: '' };
              const sysQty = parseFloat(p.stock_quantity) || 0;
              const isCounted = countData.qty !== null;
              const hasVariance = isCounted && countData.qty !== sysQty;
              
              const rowClass = `st-product-card ${isCounted ? (hasVariance ? 'st-product-card--variance' : 'st-product-card--counted') : ''}`;

              return (
                <div class={rowClass} id={`p-${id}`}>
                  <div class="st-sku">{p.sku}</div>
                  <div class="st-name" title={p.name}>{p.name}</div>
                  <div class="aui-text-muted" style="font-size: 0.75rem;">{p.zone || 'Default'}</div>
                  <div class="st-system-qty">{sysQty}</div>
                  <div>
                    <input 
                      type="number" 
                      class="st-qty-input" 
                      placeholder="--"
                      value={countData.qty === null ? '' : countData.qty}
                      oninput={(e: any) => this.handleCountChange(id, e.target.value)}
                    />
                  </div>
                  <div>
                    {hasVariance ? (
                      <SelectField 
                        placeholder="Reason"
                        options={[
                          { value: 'damage', label: 'Damage' },
                          { value: 'theft', label: 'Theft' },
                          { value: 'counting_error', label: 'Count Error' },
                          { value: 'received', label: 'Found' }
                        ]}
                        value={countData.reason}
                        onchange={(val: string) => this.handleReasonChange(id, val)}
                      />
                    ) : null}
                  </div>
                  <div class="st-status">
                    {isCounted ? (hasVariance ? '⚠️' : '✓') : ''}
                  </div>
                </div>
              );
            })
          )}
        </div>

        <div class="st-sidebar">
          <div class="st-sidebar-title">Stock Count Summary</div>
          
          <div style="margin: 1rem 0;">
            <div class="st-sidebar-row">
              <span>Session ID</span>
              <strong>{this.sessionId}</strong>
            </div>
            <div class="st-sidebar-row">
              <span>Started</span>
              <strong>{new Date().toLocaleDateString()}</strong>
            </div>
          </div>

          <div class="st-sidebar-row">
            <span>Progress ({stats.totalCounted} / {stats.totalProducts})</span>
            <strong>{stats.progress}%</strong>
          </div>
          <div class="st-progress-bar">
            <div class="st-progress-fill" style={`width: ${stats.progress}%`}></div>
          </div>

          <div style="margin-top: 1.5rem; display: flex; flex-direction: column; gap: 0.5rem;">
            <div class="st-sidebar-row">
              <span>Variances</span>
              <strong style={stats.variances > 0 ? 'color: var(--ink-black);' : ''}>{stats.variances}</strong>
            </div>
            <div class="st-sidebar-row">
              <span>Value Impact</span>
              <strong style={stats.valueImpact < 0 ? 'color: #c0392b;' : (stats.valueImpact > 0 ? 'color: #27ae60;' : '')}>
                MWK {new Intl.NumberFormat('en-MW', { minimumFractionDigits: 2 }).format(stats.valueImpact)}
              </strong>
            </div>
          </div>

          <button 
            class="st-complete-btn" 
            onclick={() => { this.showSummary = true; this.scheduleUpdate?.(); }}
            disabled={stats.totalCounted === 0}
            style={stats.totalCounted === 0 ? 'opacity: 0.5; cursor: not-allowed;' : ''}
          >
            Complete Stock Take
          </button>
          
          <button class="st-save-btn" onclick={() => alert('Session saved locally.')}>
            Save & Exit
          </button>
        </div>

        {this.showSummary ? (
          <Modal 
            open={true}
            title="Confirm Stock Take Completion"
            draggable={true}
            onclose={() => { this.showSummary = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display: flex; flex-direction: column; gap: 1rem;">
                <p>You are about to complete the stock take session. This will create <strong>{stats.variances}</strong> adjustment records.</p>
                <div style="background: var(--alabaster-grey); padding: 1rem; border-radius: 4px;">
                  <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                    <span>Products Counted:</span>
                    <strong>{stats.totalCounted}</strong>
                  </div>
                  <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                    <span>Total Variances:</span>
                    <strong>{stats.variances}</strong>
                  </div>
                  <div style="display: flex; justify-content: space-between; border-top: 1px solid var(--dusty-denim); padding-top: 0.5rem;">
                    <span>Total Value Adjustment:</span>
                    <strong>MWK {new Intl.NumberFormat('en-MW', { minimumFractionDigits: 2 }).format(stats.valueImpact)}</strong>
                  </div>
                </div>
                <p style="font-size: 0.875rem; color: var(--prussian-blue);">These adjustments will be immediately reflected in the inventory stock levels and logged in movement history.</p>
              </div>
            )}
            renderFooter={() => (
              <>
                <button 
                   class="aui-btn aui-btn--outline" 
                   style="margin-right: 1rem; background: transparent; border: 1px solid var(--dusty-denim); color: var(--ink-black);"
                   onclick={() => { this.showSummary = false; this.scheduleUpdate?.(); }}
                >Cancel</button>
                <button 
                  class="aui-btn" 
                  onclick={() => this.confirmStockTake()}
                  disabled={this.saving}
                >
                  {this.saving ? 'Processing...' : 'Confirm & Apply'}
                </button>
              </>
            )}
          />
        ) : null}
      </div>
    );
  }
}
