import { SwissComponent } from '@swissjs/core';
import { InventoryService } from '@alpine/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { StatStrip } from '@alpine/ui/src/layout/StatStrip.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';
import { TextField } from '@alpine/ui/src/form/TextField.uix';

const columns = [
  { key: 'created_at', label: 'Date', sortable: true, width: '160px' },
  { key: 'product_name', label: 'Product', sortable: true },
  { key: 'sku', label: 'SKU', width: '120px' },
  { key: 'quantity', label: 'Qty Change', width: '120px', render: (val: number) => {
      const qty = parseFloat(val) || 0;
      const color = qty < 0 ? 'var(--danger-color)' : 'var(--success-color)';
      const prefix = qty > 0 ? '+' : '';
      return <span style={`color: ${color}; font-weight: 600;`}>{prefix}{qty}</span>;
  }},
  { key: 'reason', label: 'Reason' },
  { key: 'reference', label: 'Reference', width: '180px' },
  { key: 'created_by_name', label: 'Created By', width: '140px' }
];

component StockMovementsPage {
  props = {};

  state { let movements: any[] = []; }
  state { let loading: boolean = true; }
  state { let searchQuery: string = ''; }

  async mounted() {
    this.loading = true;
    try {
      const response = await InventoryService.getStockMovements();
      this.movements = response.data || response || [];
    } catch (e) {
      console.error('Failed to load stock movements', e);
      this.movements = [];
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  render() {
    const q = this.searchQuery.toLowerCase();
    const filtered = this.movements.filter(m => 
        !q || 
        (m.product_name || '').toLowerCase().includes(q) || 
        (m.sku || '').toLowerCase().includes(q) ||
        (m.reason || '').toLowerCase().includes(q) ||
        (m.reference_id || '').toLowerCase().includes(q)
    );

    const stockIn = this.movements.reduce((acc, m) => acc + (parseFloat(m.quantity) > 0 ? parseFloat(m.quantity) : 0), 0);
    const stockOut = this.movements.reduce((acc, m) => acc + (parseFloat(m.quantity) < 0 ? Math.abs(parseFloat(m.quantity)) : 0), 0);
    const netChange = stockIn - stockOut;

    const displayRows = filtered.map(m => ({
        ...m,
        created_at: m.created_at ? new Date(m.created_at).toLocaleString() : 'N/A',
        reference: m.reference_id ? `${m.reference_type || 'REF'}: ${m.reference_id}` : '-'
    }));

    return (
      <div class="alp-page">
        <StatStrip 
          stats={[
            { label: "Total Movements", value: String(this.movements.length) },
            { label: "Stock In (+)", value: String(stockIn), deltaType: "positive" },
            { label: "Stock Out (-)", value: String(stockOut), deltaType: "negative" },
            { label: "Net Inventory Change", value: (netChange >= 0 ? '+' : '') + String(netChange) }
          ]}
        />

        <div class="alp-toolbar">
          <div class="alp-toolbar-left">
            <TextField 
              placeholder="Search by SKU, product, or reason..." 
              value={this.searchQuery}
              onchange={(val: string) => { this.searchQuery = val; this.scheduleUpdate?.(); }}
            />
          </div>
          <div class="alp-toolbar-right">
             <button class="aui-btn aui-btn--outline" onclick={() => this.mounted()}>Refresh</button>
             <button class="aui-btn aui-btn--outline" style="margin-left: 0.5rem;">Export History</button>
          </div>
        </div>

        <DataTable 
          columns={columns}
          rows={displayRows}
          loading={this.loading}
          searchable={true}
          exportable={true}
          filename="stock_movements_history"
          emptyTitle="No movements recorded"
          emptyDescription={this.loading ? 'Scanning movement logs...' : 'Stock movements are created when you receive stock, complete sales, or perform adjustments.'}
        />
      </div>
    );
  }
}
