import { SwissComponent } from '@kibologic/core';
import { InventoryService, formatCurrency } from '@kibologic/core';
import { Modal, PageHeader, SelectField, TextField } from '@kibologic/ui';

component StockTakePage {
  props = {};

  state { let products: any[] = []; }
  state { let categories: any[] = []; }
  state { let counts: any = {}; } // { [productId]: { qty: number, reason: string } }
  state { let searchQuery: string = ''; }
  state { let selectedCategory: string = 'all'; }
  state { let loading: boolean = true; }
  state { let showSummary: boolean = false; }
  state { let saving: boolean = false; }
  state { let sessionId: string = 'ST-' + Math.floor(1000 + Math.random() * 9000); }
  state { let notifications: any = null; }

  async mounted() {
    this.notifications = window.__skltn.registry.get('notifications');
    this.loading = true;
    try {
      const [productsRes, categoriesRes] = await Promise.all([
        InventoryService.getProducts(),
        InventoryService.getCategories()
      ]);
      this.products = productsRes.data || productsRes || [];
      this.categories = categoriesRes.data || categoriesRes || [];
    } catch (e) {
      this.notifications?.error('Failed to load stock take data');
      this.products = [];
      this.categories = [];
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  handleCountChange(productId: string, val: string) {
    const qty = parseFloat(val);
    if (!this.counts[productId]) {
      this.counts[productId] = { qty: isNaN(qty) ? null : qty, reason: 'counting_error' };
    } else {
      this.counts[productId].qty = isNaN(qty) ? null : qty;
    }
    this.scheduleUpdate?.();
  }

  handleReasonChange(productId: string, reason: string) {
    if (!this.counts[productId]) {
      this.counts[productId] = { qty: null, reason };
    } else {
      this.counts[productId].reason = reason;
    }
    this.scheduleUpdate?.();
  }

  get stats() {
    const countedList = Object.keys(this.counts).filter(id => this.counts[id].qty !== null);
    const totalCounted = countedList.length;
    const totalProducts = this.products.length || 1;
    const progress = Math.round((totalCounted / totalProducts) * 100);

    let variances = 0;
    let valueImpact = 0;

    countedList.forEach(id => {
      const p = this.products.find(prod => String(prod.id) === id || prod.sku === id);
      if (p) {
        const sysQty = parseFloat(p.stock_quantity) || 0;
        const countedQty = this.counts[id].qty || 0;
        if (sysQty !== countedQty) {
          variances++;
          const diff = countedQty - sysQty;
          valueImpact += diff * (parseFloat(p.cost) || 0); // Use cost for valuation impact
        }
      }
    });

    return { totalCounted, progress, variances, valueImpact, totalProducts };
  }

  async confirmStockTake() {
    this.saving = true;
    this.scheduleUpdate?.();
    
    try {
        const countedIds = Object.keys(this.counts).filter(id => this.counts[id].qty !== null);
        const tasks = countedIds.map(id => {
            const count = this.counts[id];
            // We use adjustStock to reach the target quantity
            // diff = target - current
            const p = this.products.find(prod => String(prod.id) === id || prod.sku === id);
            if (!p) return Promise.resolve();
            const diff = count.qty - (parseFloat(p.stock_quantity) || 0);
            if (diff === 0) return Promise.resolve();
            
            return InventoryService.adjustStock(p.id, diff, count.reason || 'stock_take');
        });
        
        await Promise.all(tasks);
        
        this.showSummary = false;
        this.counts = {}; // Reset
        this.notifications?.success('Stock take completed. All variances adjusted.');
        await this.mounted(); // Reload products to get new stock levels
    } catch (e) {
        this.notifications?.error('Failed to complete stock take');
        this.notifications?.error('Error applying adjustments');
    } finally {
        this.saving = false;
        this.scheduleUpdate?.();
    }
  }

  async exportTemplate() {
      try {
          const blob = await InventoryService.exportStockTake();
          const url = window.URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.href = url;
          a.download = `stock_take_template_${new Date().toISOString().split('T')[0]}.xlsx`;
          a.click();
      } catch (e) {
          this.notifications?.error('Failed to export template');
      }
  }

  async handleImport(event: any) {
      const file = event.target.files[0];
      if (!file) return;
      
      this.loading = true;
      this.scheduleUpdate?.();
      try {
          await InventoryService.importStockTake(file);
          this.notifications?.success('Import successful. Stock levels updated.');
          await this.mounted();
      } catch (e) {
          this.notifications?.error('Failed to import stock take file');
      } finally {
          this.loading = false;
          this.scheduleUpdate?.();
      }
  }

  render() {
    if (this.loading) {
      return (
        <div style="padding: 2rem; text-align: center; color: var(--dusty-denim); display: flex; flex-direction: column; align-items: center; gap: 1rem;">
          <div class="aui-spinner"></div>
          <div>Syncing inventory data...</div>
        </div>
      );
    }

    const filtered = this.products.filter(p => {
      const matchesSearch = !this.searchQuery || 
        (p.name || '').toLowerCase().includes(this.searchQuery.toLowerCase()) || 
        (p.sku || '').toLowerCase().includes(this.searchQuery.toLowerCase());
      
      const matchesCat = this.selectedCategory === 'all' || p.category_id === this.selectedCategory;
      return matchesSearch && matchesCat;
    });

    const catOptions = [{ value: 'all', label: 'All Categories' }, ...this.categories.map(c => ({ value: c.id, label: c.name }))];
    const stats = this.stats;

    return (
      <div class="alp-page" style="height: 100%; display: flex; flex-direction: column;">
        <div class="st-layout" style="flex: 1;">
          <div class="st-products">
            <div class="st-filters" style="padding: 1rem; border-bottom: 1px solid var(--border-color); display: flex; gap: 1rem; align-items: center;">
              <TextField 
                placeholder="Search by SKU or name..." 
                value={this.searchQuery}
                onchange={(val: string) => { this.searchQuery = val; this.scheduleUpdate?.(); }}
              />
              <div style="width: 200px;">
                <SelectField 
                  options={catOptions}
                  value={this.selectedCategory}
                  onchange={(val: string) => { this.selectedCategory = val; this.scheduleUpdate?.(); }}
                />
              </div>
            </div>

            <div class="st-scroll-area" style="overflow-y: auto; flex: 1; padding: 1rem;">
                {filtered.length === 0 ? (
                <div style="padding: 3rem; text-align: center; color: var(--dusty-denim);">
                    No products found matching your filters.
                </div>
                ) : (
                filtered.map(p => {
                    const id = String(p.id);
                    const countData = this.counts[id] || { qty: null, reason: '' };
                    const sysQty = parseFloat(p.stock_quantity) || 0;
                    const isCounted = countData.qty !== null;
                    const hasVariance = isCounted && countData.qty !== sysQty;
                    
                    const rowClass = `st-product-card ${isCounted ? (hasVariance ? 'st-product-card--variance' : 'st-product-card--counted') : ''}`;

                    return (
                    <div class={rowClass} id={`p-${id}`}>
                        <div class="st-sku">{p.sku}</div>
                        <div class="st-name" title={p.name}>{p.name}</div>
                        <div class="aui-text-muted" style="font-size: 0.75rem;">{p.category?.name || 'Uncategorized'}</div>
                        <div class="st-system-qty">{sysQty}</div>
                        <div>
                        <input 
                            type="number" 
                            class="st-qty-input" 
                            placeholder="--"
                            value={countData.qty === null ? '' : countData.qty}
                            oninput={(e: any) => this.handleCountChange(id, e.target.value)}
                        />
                        </div>
                        <div>
                        {hasVariance ? (
                            <SelectField 
                            placeholder="Reason"
                            options={[
                                { value: 'damage', label: 'Damage' },
                                { value: 'theft', label: 'Theft' },
                                { value: 'counting_error', label: 'Count Error' },
                                { value: 'received', label: 'Found' }
                            ]}
                            value={countData.reason}
                            onchange={(val: string) => this.handleReasonChange(id, val)}
                            />
                        ) : null}
                        </div>
                        <div class="st-status">
                        {isCounted ? (hasVariance ? '⚠️' : '✓') : ''}
                        </div>
                    </div>
                    );
                })
                )}
            </div>
          </div>

          <div class="st-sidebar" style="width: 320px; border-left: 1px solid var(--border-color); background: var(--bg-alt); padding: 1.5rem; display: flex; flex-direction: column; gap: 1.5rem;">
            <div class="st-sidebar-title" style="font-weight: 600; font-size: 1.125rem;">Stock Count Summary</div>
            
            <div>
              <div class="st-sidebar-row" style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                <span>Session ID</span>
                <strong>{this.sessionId}</strong>
              </div>
              <div class="st-sidebar-row" style="display: flex; justify-content: space-between;">
                <span>Started</span>
                <strong>{new Date().toLocaleDateString()}</strong>
              </div>
            </div>

            <div>
                <div class="st-sidebar-row" style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                <span>Progress ({stats.totalCounted} / {stats.totalProducts})</span>
                <strong>{stats.progress}%</strong>
                </div>
                <div class="st-progress-bar" style="height: 8px; background: var(--border-color); border-radius: 4px; overflow: hidden;">
                <div class="st-progress-fill" style={`width: ${stats.progress}%; height: 100%; background: var(--primary-color); transition: width 0.3s ease;`}></div>
                </div>
            </div>

            <div style="display: flex; flex-direction: column; gap: 0.75rem;">
              <div class="st-sidebar-row" style="display: flex; justify-content: space-between;">
                <span>Variances</span>
                <strong style={stats.variances > 0 ? 'color: var(--danger-color);' : ''}>{stats.variances}</strong>
              </div>
              <div class="st-sidebar-row" style="display: flex; justify-content: space-between;">
                <span>Value Impact</span>
                <strong style={stats.valueImpact < 0 ? 'color: var(--danger-color);' : (stats.valueImpact > 0 ? 'color: var(--success-color);' : '')}>
                  {formatCurrency(stats.valueImpact)}
                </strong>
              </div>
            </div>

            <div style="display: flex; flex-direction: column; gap: 0.75rem; margin-top: auto;">
                <button 
                class="aui-btn" 
                onclick={() => { this.showSummary = true; this.scheduleUpdate?.(); }}
                disabled={stats.totalCounted === 0}
                style="width: 100%;"
                >
                Complete Stock Take
                </button>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem;">
                    <button class="aui-btn aui-btn--outline" style="font-size: 0.875rem;" onclick={() => this.exportTemplate()}>Export</button>
                    <label class="aui-btn aui-btn--outline" style="font-size: 0.875rem; cursor: pointer; text-align: center;">
                        Import
                        <input type="file" style="display: none;" accept=".xlsx" onchange={(e: any) => this.handleImport(e)} />
                    </label>
                </div>
            </div>
          </div>
        </div>

        {this.showSummary ? (
          <Modal 
            open={true}
            title="Confirm Stock Take Completion"
            onclose={() => { this.showSummary = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display: flex; flex-direction: column; gap: 1rem;">
                <p>You are about to complete the stock take session. This will create <strong>{stats.variances}</strong> adjustment records.</p>
                <div style="background: var(--bg-alt); padding: 1rem; border-radius: 4px; border: 1px solid var(--border-color);">
                  <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                    <span>Products Counted:</span>
                    <strong>{stats.totalCounted}</strong>
                  </div>
                  <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                    <span>Total Variances:</span>
                    <strong>{stats.variances}</strong>
                  </div>
                  <div style="display: flex; justify-content: space-between; border-top: 1px solid var(--border-color); padding-top: 0.5rem;">
                    <span>Total Value Adjustment:</span>
                    <strong>{formatCurrency(stats.valueImpact)}</strong>
                  </div>
                </div>
                <p style="font-size: 0.875rem; color: var(--text-muted);">These adjustments will be immediately reflected in the inventory stock levels and logged in movement history.</p>
              </div>
            )}
            renderFooter={() => (
              <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                <button class="aui-btn aui-btn--outline" onclick={() => { this.showSummary = false; this.scheduleUpdate?.(); }}>Cancel</button>
                <button class="aui-btn" onclick={() => this.confirmStockTake()} disabled={this.saving}>
                  {this.saving ? 'Processing...' : 'Confirm & Apply'}
                </button>
              </div>
            )}
          />
        ) : null}
      </div>
    );
  }
}
