import { SwissComponent } from '@swissjs/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';

const columns = [
  { key: 'sku', label: 'SKU', width: '120px' },
  { key: 'name', label: 'Item', sortable: true },
  { key: 'category', label: 'Category', width: '140px' },
  { key: 'on_hand', label: 'On Hand', width: '100px' },
  { key: 'reserved', label: 'Reserved', width: '100px' },
  { key: 'available', label: 'Available', width: '100px' },
  { key: 'reorder_level', label: 'Reorder', width: '100px' },
  { key: 'statusHTML', label: 'Status', width: '120px' },
  { key: 'valueHTML', label: 'Value', width: '140px' }
];

component StockLevelsPage {
  props = {};

  state { let items: any[] = []; }
  state { let loading: boolean = false; }

  render() {
    return (
      <div class="alp-page" style="display: flex; flex-direction: column; gap: 0;">
        <PageHeader 
          title="Stock Levels"
          breadcrumb={[{ label: 'Inventory' }, { label: 'Stock Levels' }]}
          actions={[
            { label: 'Filter', onclick: () => {}, variant: 'outline' },
            { label: 'Export', onclick: () => {}, variant: 'outline' }
          ]}
        />

        <div style="display: flex; gap: var(--space-6); flex: 1;">
          <div style="flex: 1;">
            <div class="aui-stat-strip">
              <div class="aui-stat-card">
                <div class="aui-stat-label">Total SKUs</div>
                <div class="aui-stat-value">0</div>
              </div>
              <div class="aui-stat-card">
                <div class="aui-stat-label">Below Reorder</div>
                <div class="aui-stat-value" style="color: var(--color-danger);">0</div>
              </div>
              <div class="aui-stat-card">
                <div class="aui-stat-label">Out of Stock</div>
                <div class="aui-stat-value" style="color: var(--color-danger);">0</div>
              </div>
            </div>

            <DataTable 
              columns={columns}
              rows={this.items}
              loading={this.loading}
              searchable={true}
              exportable={true}
              filename="stock_levels"
            />
          </div>

          <div class="aui-card" style="width: 240px; background: var(--color-bg-surface); padding: var(--space-5); border-left: 1px solid var(--color-bg-border);">
             <h4 style="margin-top: 0; font-size: 0.75rem; color: var(--color-text-muted); text-transform: uppercase;">Inventory Analytics</h4>
             <div style="margin-top: 1.5rem;">
                <div style="font-size: 0.875rem; color: var(--color-text-muted);">Total Value</div>
                <div style="font-size: 1.5rem; font-weight: bold; color: var(--color-text-primary);">MWK 0.00</div>
             </div>
             <div style="margin-top: 2rem; display: flex; flex-direction: column; gap: 1rem;">
                <div style="display: flex; justify-content: space-between; font-size: 0.875rem;">
                   <span>Below Reorder</span>
                   <strong style="color: var(--color-danger);">0</strong>
                </div>
                <div style="display: flex; justify-content: space-between; font-size: 0.875rem;">
                   <span>Out of Stock</span>
                   <strong style="color: var(--color-danger);">0</strong>
                </div>
                <div style="display: flex; justify-content: space-between; font-size: 0.875rem;">
                   <span>Overstock</span>
                   <strong style="color: var(--color-accent);">0</strong>
                </div>
             </div>
          </div>
        </div>
      </div>
    );
  }
}
