import { SwissComponent } from '@kibologic/core';
import { InventoryService } from '@alpine/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { StatStrip } from '@alpine/ui/src/layout/StatStrip.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';
import { StatusBadge } from '@alpine/ui/src/display/StatusBadge.uix';

const columns = [
  { key: 'sku', label: 'SKU', width: '120px' },
  { key: 'name', label: 'Item', sortable: true },
  { key: 'category', label: 'Category', width: '140px' },
  { key: 'on_hand', label: 'On Hand', width: '100px' },
  { key: 'available', label: 'Available', width: '100px' },
  { key: 'reorder_level', label: 'Reorder', width: '100px' },
  { 
    key: 'status', 
    label: 'Status', 
    width: '120px',
    render: (val: string, row: any) => {
        const onHand = parseFloat(row.on_hand) || 0;
        const reorder = parseFloat(row.reorder_level) || 0;
        const type = onHand <= 0 ? 'danger' : onHand < reorder ? 'warning' : 'success';
        const label = onHand <= 0 ? 'Out of Stock' : onHand < reorder ? 'Low Stock' : 'Healthy';
        return <StatusBadge label={label} type={type} />;
    }
  },
  { 
    key: 'valuation', 
    label: 'Valuation', 
    width: '140px',
    render: (val: string, row: any) => `MWK ${( (parseFloat(row.on_hand) || 0) * (parseFloat(row.cost) || 0) ).toLocaleString()}`
  }
];

component StockLevelsPage {
  props = {};

  state { let items: any[] = []; }
  state { let loading: boolean = true; }

  async mounted() {
    this.loading = true;
    try {
      const response = await InventoryService.getStockLevels();
      this.items = response.data || response || [];
    } catch (e) {
      console.error('Failed to load stock levels', e);
      this.items = [];
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  render() {
    const lowStock = this.items.filter(i => (parseFloat(i.on_hand) || 0) < (parseFloat(i.reorder_level) || 0)).length;
    const outOfStock = this.items.filter(i => (parseFloat(i.on_hand) || 0) <= 0).length;
    const totalValuation = this.items.reduce((acc, i) => acc + ( (parseFloat(i.on_hand) || 0) * (parseFloat(i.cost) || 0) ), 0);

    return (
      <div class="alp-page">
        <StatStrip 
          stats={[
            { label: "Total SKUs", value: String(this.items.length) },
            { label: "Below Reorder", value: String(lowStock), deltaType: lowStock > 0 ? "warning" : "positive" },
            { label: "Out of Stock", value: String(outOfStock), deltaType: outOfStock > 0 ? "danger" : "positive" },
            { label: "Total Value", value: `MWK ${totalValuation.toLocaleString()}` }
          ]}
        />

        <div style="display:flex; justify-content:flex-end; align-items:center; margin-bottom:12px; gap:8px;">
          <button class="aui-btn aui-btn--outline" onclick={() => this.mounted()}>Refresh</button>
          <button class="aui-btn aui-btn--outline">Inventory Analytics</button>
        </div>

        <DataTable
          columns={columns}
          rows={this.items}
          loading={this.loading}
          searchable={true}
          exportable={true}
          filename="stock_levels"
          emptyTitle="No stock records"
          emptyDescription={this.loading ? 'Fetching stock status...' : 'Stock levels reflect your inventory availability and reorder indicators'}
        />
      </div>
    );
  }
}
