import { SwissComponent } from '@kibologic/core';
import { InventoryService, formatDate } from '@alpine/core';
import { DataTable, PageHeader, StatStrip } from '@alpine/ui';


const columns = [
  { key: 'created_at', label: 'Date', sortable: true, width: '160px' },
  { key: 'product_name', label: 'Product', sortable: true },
  { key: 'sku', label: 'SKU', width: '120px' },
  { key: 'quantity', label: 'Qty Change', width: '120px', render: (val: number) => {
      const qty = parseFloat(val) || 0;
      const color = qty < 0 ? 'var(--danger-color)' : 'var(--success-color)';
      const prefix = qty > 0 ? '+' : '';
      return <span style={`color: ${color}; font-weight: 600;`}>{prefix}{qty}</span>;
  }},
  { key: 'reason', label: 'Reason' },
  { key: 'reference', label: 'Reference', width: '180px' },
  { key: 'created_by_name', label: 'Created By', width: '140px' }
];

component StockMovementsPage {
  props = {};

  state { let movements: any[] = []; }
  state { let loading: boolean = true; }

  async mounted() {
    this.loading = true;
    try {
      const response = await InventoryService.getStockMovements();
      const data = response?.data || response;
      this.movements = Array.isArray(data) ? data : (data?.items || data?.results || data?.movements || []);
    } catch (e) {
      console.error('Failed to load stock movements', e);
      this.movements = [];
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  render() {
    const stockIn = this.movements.reduce((acc, m) => acc + (parseFloat(m.quantity) > 0 ? parseFloat(m.quantity) : 0), 0);
    const stockOut = this.movements.reduce((acc, m) => acc + (parseFloat(m.quantity) < 0 ? Math.abs(parseFloat(m.quantity)) : 0), 0);
    const netChange = stockIn - stockOut;

    const displayRows = this.movements.map(m => ({
        ...m,
        created_at: m.created_at ? formatDate(m.created_at) : 'N/A',
        reference: m.reference_id ? `${m.reference_type || 'REF'}: ${m.reference_id}` : '-'
    }));

    return (
      <div class="alp-page">
        <StatStrip 
          stats={[
            { label: "Total Movements", value: String(this.movements.length) },
            { label: "Stock In (+)", value: String(stockIn), deltaType: "positive" },
            { label: "Stock Out (-)", value: String(stockOut), deltaType: "negative" },
            { label: "Net Inventory Change", value: (netChange >= 0 ? '+' : '') + String(netChange) }
          ]}
        />

        <div class="alp-page-header">
          <div class="alp-page-header-text">
            <h3 class="alp-page-title">Stock Movements</h3>
            <p class="alp-page-subtitle">Track the entire history of inventory adjustments, receipts, and shipments.</p>
          </div>
          <div class="alp-page-header-actions">
            <button class="alp-btn alp-btn--secondary" onclick={() => this.mounted()}>Refresh</button>
          </div>
        </div>

        <DataTable 
          id="inventory-stock-movements"
          columns={columns}
          rows={displayRows}
          loading={this.loading}
          exportable={true}
          filename="stock_movements_history"
          emptyTitle="No movements recorded"
          emptyDescription={this.loading ? 'Scanning movement logs...' : 'Stock movements are created when you receive stock, complete sales, or perform adjustments.'}
        />
      </div>
    );
  }
}
