import { SwissComponent } from '@swissjs/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { StatStrip } from '@alpine/ui/src/layout/StatStrip.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';
import { TextField } from '@alpine/ui/src/form/TextField.uix';

const columns = [
  { key: 'sku', label: 'SKU', width: '120px' },
  { key: 'name', label: 'Item', sortable: true },
  { key: 'category', label: 'Category', width: '140px' },
  { key: 'on_hand', label: 'On Hand', width: '100px' },
  { key: 'reserved', label: 'Reserved', width: '100px' },
  { key: 'available', label: 'Available', width: '100px' },
  { key: 'reorder_level', label: 'Reorder', width: '100px' },
  { key: 'statusHTML', label: 'Status', width: '120px' },
  { key: 'valueHTML', label: 'Value', width: '140px' }
];

component StockLevelsPage {
  props = {};

  state { let items: any[] = []; }
  state { let loading: boolean = false; }
  state { let searchQuery: string = ''; }

  render() {
    return (
      <div class="alp-page">
        <PageHeader 
          title="Stock Levels"
          breadcrumb={[{ label: 'Inventory' }, { label: 'Stock Levels' }]}
          actions={[
            { label: 'Filter', onclick: () => {}, variant: 'outline' },
            { label: 'Export', onclick: () => {}, variant: 'outline' }
          ]}
        />

        <StatStrip 
          stats={[
            { label: "Total SKUs", value: "0" },
            { label: "Below Reorder", value: "0", deltaType: "negative" },
            { label: "Out of Stock", value: "0", deltaType: "danger" },
            { label: "Total Value", value: "MWK 0.00" }
          ]}
        />

        <div class="alp-toolbar">
          <div class="alp-toolbar-left">
            <TextField 
              placeholder="Search stock levels..." 
              value={this.searchQuery}
              onchange={(val: string) => { this.searchQuery = val; this.scheduleUpdate?.(); }}
            />
          </div>
          <div class="alp-toolbar-right">
             <button class="aui-btn aui-btn--outline">Inventory Analytics</button>
          </div>
        </div>

        <DataTable 
          columns={columns}
          rows={this.items}
          loading={this.loading}
          searchable={true}
          exportable={true}
          filename="stock_levels"
          emptyTitle="No stock records"
          emptyDescription="Stock levels reflect your inventory availability and reorder indicators"
        />
      </div>
    );
  }
}
