import { SwissComponent } from '@swissjs/core';
import { PageHeader } from '@alpine/ui/src/layout/PageHeader.uix';
import { DataTable } from '@alpine/ui/src/data/DataTable.uix';
import { Modal } from '@alpine/ui/src/feedback/Modal.uix';
import { FormGroup } from '@alpine/ui/src/form/FormGroup.uix';
import { TextField } from '@alpine/ui/src/form/TextField.uix';

const columns = [
  { key: 'name', label: 'Supplier Name', sortable: true },
  { key: 'email', label: 'Email' },
  { key: 'phone', label: 'Phone', width: '140px' },
  { key: 'products_count', label: 'Products', width: '100px' },
  { key: 'statusHTML', label: 'Status', width: '120px' },
  { key: 'actionsHTML', label: '', width: '100px' }
];

component SuppliersPage {
  props = {};

  state { let suppliers: any[] = []; }
  state { let showAddModal: boolean = false; }

  render() {
    return (
      <div class="alp-page">
        <PageHeader 
          title="Suppliers"
          breadcrumb={[{ label: 'Inventory' }, { label: 'Suppliers' }]}
          actions={[
            { label: 'Add Supplier', onclick: () => { this.showAddModal = true; this.scheduleUpdate?.(); }, variant: 'primary' }
          ]}
        />

        <div class="aui-stat-strip">
          <div class="aui-stat-card">
            <div class="aui-stat-label">Total Suppliers</div>
            <div class="aui-stat-value">0</div>
          </div>
          <div class="aui-stat-card">
            <div class="aui-stat-label">Active Suppliers</div>
            <div class="aui-stat-value">0</div>
          </div>
        </div>

        <DataTable 
          columns={columns}
          rows={this.suppliers}
          loading={false}
          searchable={true}
          filename="suppliers"
        />

        {this.showAddModal ? (
          <Modal 
            open={true}
            title="Add Supplier"
            onclose={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display: flex; flex-direction: column; gap: 1rem;">
                <FormGroup label="Supplier Name" required={true} renderField={() => (
                  <TextField placeholder="e.g. Acme Corp" onchange={() => {}} />
                )} />
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                  <FormGroup label="Email" renderField={() => <TextField type="email" onchange={() => {}} />} />
                  <FormGroup label="Phone" renderField={() => <TextField onchange={() => {}} />} />
                </div>
                <FormGroup label="Address" renderField={() => <TextField onchange={() => {}} />} />
              </div>
            )}
            renderFooter={() => (
              <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                <button class="aui-btn aui-btn--outline" onclick={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}>Cancel</button>
                <button class="aui-btn">Save Supplier</button>
              </div>
            )}
          />
        ) : null}
      </div>
    );
  }
}
