import { SwissComponent } from '@kibologic/core';
import { InventoryService } from '@kibologic/core';
import { DataTable, FormGroup, Modal, PageHeader, StatStrip, StatusBadge, TextField } from '@kibologic/ui';

const columns = [
  { key: 'name', label: 'Supplier Name', sortable: true },
  { key: 'email', label: 'Email' },
  { key: 'phone', label: 'Phone', width: '140px' },
  { key: 'contact_person', label: 'Contact', width: '160px' },
  { 
    key: 'status', 
    label: 'Status', 
    width: '120px',
    render: (val: string) => <StatusBadge label="Active" type="success" />
  }
];

component SuppliersPage {
  props = {};

  state { let suppliers: any[] = []; }
  state { let loading: boolean = true; }
  state { let showAddModal: boolean = false; }
  state { let newSupplier: any = { name: '', email: '', phone: '', address: '', contact_person: '' }; }
  state { let saving: boolean = false; }
  state { let notifications: any = null; }

  async mounted() {
    this.notifications = window.__skltn.registry.get('notifications');
    this.loading = true;
    try {
      const response = await InventoryService.getSuppliers();
      this.suppliers = response.data || response || [];
    } catch (e) {
      this.notifications?.error('Failed to load suppliers');
      this.suppliers = [];
    } finally {
      this.loading = false;
      this.scheduleUpdate?.();
    }
  }

  async createSupplier() {
    if (!this.newSupplier.name) {
      this.notifications?.warning('Supplier name is required');
      return;
    }
    this.saving = true;
    this.scheduleUpdate?.();
    try {
      const response = await InventoryService.createSupplier(this.newSupplier);
      const created = response.data || response;
      this.suppliers = [created, ...this.suppliers];
      this.showAddModal = false;
      this.newSupplier = { name: '', email: '', phone: '', address: '', contact_person: '' };
    } catch (e) {
      this.notifications?.error('Failed to create supplier');
    } finally {
      this.saving = false;
      this.scheduleUpdate?.();
    }
  }

  render() {
    return (
      <div class="alp-page">
        <StatStrip 
          stats={[
            { label: "Total Suppliers", value: String(this.suppliers.length) },
            { label: "Active Partners", value: String(this.suppliers.length), delta: "100%", deltaType: "positive" }
          ]}
        />

        <div class="alp-page-header">
          <div class="alp-page-header-text">
            <h3 class="alp-page-title">Suppliers</h3>
            <p class="alp-page-subtitle">Manage supplier accounts and contact directories.</p>
          </div>
          <div class="alp-page-header-actions">
            <button class="alp-btn alp-btn--primary" onclick={() => { this.showAddModal = true; this.scheduleUpdate?.(); }}>+ Add Supplier</button>
          </div>
        </div>

        <DataTable
          id="inventory-suppliers"
          columns={columns}
          rows={this.suppliers}
          loading={this.loading}
          filename="suppliers_list"
          emptyTitle="No suppliers matched"
          emptyDescription={this.loading ? 'Fetching vendor directory...' : 'Add your primary suppliers to manage purchasing workflow.'}
        />

        {this.showAddModal ? (
          <Modal 
            open={true}
            title="Add New Supplier"
            onclose={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}
            renderBody={() => (
              <div style="display: flex; flex-direction: column; gap: 1rem;">
                <FormGroup label="Supplier Name" required={true}>
                  <TextField 
                    placeholder="e.g. Acme Corp" 
                    value={this.newSupplier.name}
                    onchange={(v: string) => { this.newSupplier.name = v; this.scheduleUpdate?.(); }} 
                  />
                </FormGroup>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                  <FormGroup label="Email">
                    <TextField 
                      type="email" 
                      value={this.newSupplier.email}
                      onchange={(v: string) => { this.newSupplier.email = v; this.scheduleUpdate?.(); }} 
                    />
                  </FormGroup>
                  <FormGroup label="Phone">
                    <TextField 
                      value={this.newSupplier.phone}
                      onchange={(v: string) => { this.newSupplier.phone = v; this.scheduleUpdate?.(); }} 
                    />
                  </FormGroup>
                </div>
                <FormGroup label="Contact Person">
                  <TextField 
                    placeholder="Primary contact name" 
                    value={this.newSupplier.contact_person}
                    onchange={(v: string) => { this.newSupplier.contact_person = v; this.scheduleUpdate?.(); }} 
                  />
                </FormGroup>
                <FormGroup label="Physical Address">
                  <TextField 
                    value={this.newSupplier.address}
                    onchange={(v: string) => { this.newSupplier.address = v; this.scheduleUpdate?.(); }} 
                  />
                </FormGroup>
              </div>
            )}
            renderFooter={() => (
              <div style="display: flex; justify-content: flex-end; gap: 1rem;">
                <button class="alp-btn alp-btn--secondary" onclick={() => { this.showAddModal = false; this.scheduleUpdate?.(); }}>Cancel</button>
                <button class="alp-btn alp-btn--primary" disabled={this.saving} onclick={() => this.createSupplier()}>
                  {this.saving ? 'Saving...' : 'Save Supplier'}
                </button>
              </div>
            )}
          />
        ) : null}
      </div>
    );
  }
}
