import { SwissComponent } from '@kibologic/core';

component PosSessionsPage {
  props = {};

  render() {
    return (
      <div class="erp-module-page">

        <div class="erp-page-header">
          <h2>Sessions</h2>
        </div>

        <div class="erp-empty-state">
          <div class="erp-empty-state-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"/>
              <polyline points="12 6 12 12 16 14"/>
            </svg>
          </div>
          <h3 class="erp-empty-state-title">No sessions yet</h3>
          <p class="erp-empty-state-desc">
            Sessions are created when you open the POS terminal and complete a sale.
          </p>
        </div>

      </div>
    );
  }
}
