import { SwissComponent } from '@kibologic/core';
import { PosService, InventoryService, api } from '@alpine/core';

const TAX_RATE = 0;
const REGISTER_ID = 'REG-001';

function fmt(n: number): string {
  return `MWK ${Number(n || 0).toLocaleString('en', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
}

component PosTerminalPage {
  props = {};

  state { let cartItems: any[] = []; }
  state { let products: any[] = []; }
  state { let searchQuery: string = ''; }
  state { let selectedCategory: string = 'all'; }
  state { let session: any = null; }
  state { let loading: boolean = true; }
  state { let offline: boolean = false; }
  state { let openingFloat: number = 0; }
  state { let closingFloat: number = 0; }
  state { let processing: boolean = false; }
  state { let showCloseModal: boolean = false; }
  state { let paymentMethod: string = 'cash'; }
  state { let notifications: any = null; }
  state { let activeMode: string = 'instant'; }
  state { let enabledModes: string[] = ['instant']; }
  state { let terminalConfig: any = null; }
  state { let tabs: any[] = []; }
  state { let activeTab: any = null; }
  state { let showNewTabModal: boolean = false; }
  state { let newTabName: string = ''; }
  state { let loadingTabs: boolean = false; }
  state { let checkoutState: string = 'initial'; }
  state { let showCheckoutModal: boolean = false; }

  async mount() {
    this.notifications = window.__skltn?.registry?.get('notifications');
    await this.refreshData();
    await this.loadTerminalConfig();
    if (this.enabledModes.includes('tabbed')) {
      await this.loadTabs();
    }
  }

  async refreshData() {
    this.offline = false;
    try {
      this.loading = true;
      const sess = await PosService.getCurrentSession(REGISTER_ID);
      if (!sess || sess.detail || sess.error) {
        this.offline = true;
        this.loading = false;
        return;
      }
      const prods = await InventoryService.getProducts();
      if (!prods || (prods as any).detail || (prods as any).error) {
        this.offline = true;
        this.loading = false;
        return;
      }
      this.session = sess;
      this.products = Array.isArray(prods) ? prods : [];
    } catch (err) {
      console.error('[POS] Refresh failed:', err);
      this.offline = true;
    } finally {
      this.loading = false;
    }
  }

  async openSession() {
    this.processing = true;
    try {
      this.session = await PosService.openSession(REGISTER_ID, this.openingFloat);
    } catch (err) {
      this.notifications?.error(`Failed to open session: ${err.message}`);
    } finally {
      this.processing = false;
    }
  }

  addToCart(product: any) {
    if (Number(product.stock_quantity) <= 0) return;
    const idx = this.cartItems.findIndex((i) => i.product.id === product.id);
    if (idx >= 0) {
      this.cartItems = this.cartItems.map((item, i) =>
        i === idx
          ? { ...item, qty: item.qty + 1, lineTotal: (item.qty + 1) * Number(item.product.price) }
          : item
      );
    } else {
      this.cartItems = [...this.cartItems, { product, qty: 1, lineTotal: Number(product.price) }];
    }
  }

  changeQty(productId: string, delta: number) {
    const item = this.cartItems.find((i) => i.product.id === productId);
    if (!item) return;
    const newQty = item.qty + delta;
    if (newQty <= 0) {
      this.cartItems = this.cartItems.filter((i) => i.product.id !== productId);
    } else {
      this.cartItems = this.cartItems.map((i) =>
        i.product.id === productId
          ? { ...i, qty: newQty, lineTotal: newQty * Number(i.product.price) }
          : i
      );
    }
  }

  removeFromCart(productId: string) {
    this.cartItems = this.cartItems.filter((i) => i.product.id !== productId);
  }

  async closeSession() {
    this.processing = true;
    try {
      await PosService.closeSession(this.session.id, this.closingFloat);
      this.session = null;
      this.cartItems = [];
      this.showCloseModal = false;
      this.closingFloat = 0;
    } catch (err) {
      this.notifications?.error(`Failed to close session: ${err.message}`);
    } finally {
      this.processing = false;
    }
  }

  async processPayment() {
    if (this.activeMode === 'tabbed' && this.activeTab) {
        await this.closeActiveTab(this.paymentMethod, this.activeTab.total);
        this.showCheckoutModal = false;
        return;
    }
    if (this.cartItems.length === 0) return;
    this.processing = true;
    const subtotal = this.cartItems.reduce((s, i) => s + Number(i.lineTotal), 0);
    const tax = subtotal * TAX_RATE;
    const total = subtotal + tax;
    const saleData = {
      session_id: this.session.id,
      subtotal, tax, discount: 0, total,
      lines: this.cartItems.map((i) => ({
        product_id: i.product.id,
        quantity: i.qty,
        unit_price: i.product.price,
        discount: 0,
        tax: 0,
        line_total: i.lineTotal
      })),
      payments: [{ method: this.paymentMethod, amount: total }]
    };
    try {
      await PosService.createSale(saleData);
      this.cartItems = [];
      await this.refreshData();
      this.notifications?.success('Sale completed!');
    } catch (err) {
      this.notifications?.error(`Checkout failed: ${err.message}`);
    } finally {
      this.processing = false;
    }
  }

  async loadTerminalConfig() {
    try {
      const res = await api.get('/pos/tabs/config/REG-001');
      const config = res;
      this.terminalConfig = config;
      this.enabledModes = config.enabled_modes || ['instant'];
      this.activeMode = config.default_mode || 'instant';
    } catch (e) {
      this.enabledModes = ['instant'];
      this.activeMode = 'instant';
    }
  }

  async loadTabs() {
    if (!this.session?.id) return;
    this.loadingTabs = true;
    try {
      const res = await api.get(`/pos/tabs?session_id=${this.session.id}`);
      this.tabs = res || [];
    } catch (e) {
      this.tabs = [];
    } finally {
      this.loadingTabs = false;
    }
  }

  async createTab() {
    if (!this.newTabName.trim()) return;
    try {
      const res = await api.post('/pos/tabs', {
        name: this.newTabName,
        session_id: this.session.id
      });
      const tab = res;
      this.tabs = [tab, ...this.tabs];
      this.activeTab = tab;
      this.newTabName = '';
      this.showNewTabModal = false;
    } catch (e) {
      this.notifications?.error('Failed to create tab');
    }
  }

  async selectTab(tab: any) {
    try {
      const res = await api.get(`/pos/tabs/${tab.id}`);
      this.activeTab = res;
    } catch (e) {
      this.notifications?.error('Failed to load tab');
    }
  }

  async addToActiveTab(product: any) {
    if (!this.activeTab) {
      this.notifications?.warning('Select or create a tab first');
      return;
    }
    try {
      const res = await api.post(`/pos/tabs/${this.activeTab.id}/lines`, {
        product_id: product.id,
        quantity: 1
      });
      this.activeTab = res;
      this.tabs = this.tabs.map((t: any) =>
        t.id === this.activeTab.id ? this.activeTab : t
      );
    } catch (e) {
      this.notifications?.error('Failed to add item');
    }
  }

  async closeActiveTab(paymentMethod: string, amountTendered: number) {
    if (!this.activeTab) return;
    try {
      const res = await api.post(`/pos/tabs/${this.activeTab.id}/close`, {
        payment_method: paymentMethod,
        amount_tendered: amountTendered
      });
      const closed = res;
      this.tabs = this.tabs.filter((t: any) => t.id !== this.activeTab.id);
      this.activeTab = null;
      this.notifications?.success(`Tab closed — Change: MWK ${closed.change?.toLocaleString() || 0}`);
      await this.loadTabs();
    } catch (e) {
      this.notifications?.error('Failed to close tab');
    }
  }

  switchMode(mode: string) {
    this.activeMode = mode;
    if (mode === 'tabbed') {
      this.loadTabs();
    }
  }

  onProductClick(product: any) {
    if (this.activeMode === 'tabbed') {
      this.addToActiveTab(product);
    } else {
      this.addToCart(product);
    }
  }

  checkout() {
    this.checkoutState = 'initial';
    this.showCheckoutModal = true;
  }

  async sendToKitchen() {
    let items = [];
    let tabId = null;

    if (this.activeMode === 'tabbed') {
      if (!this.activeTab) return;
      tabId = this.activeTab.id;
      items = (this.activeTab.lines || []).map(line => ({
        product_id: line.product_id,
        name: line.name,
        quantity: line.quantity,
        notes: ''
      }));
    } else {
      if (this.cartItems.length === 0) return;
      items = this.cartItems.map(item => ({
        product_id: item.product.id,
        name: item.product.name,
        quantity: item.qty,
        notes: ''
      }));
    }

    if (items.length === 0) return;

    try {
      this.processing = true;
      await api.post('/pos/tabs/kitchen-orders', {
        session_id: this.session.id,
        tab_id: tabId,
        lines: items
      });
      this.notifications?.success('Order sent to kitchen!');
      
      if (this.activeMode === 'instant') {
        this.cartItems = [];
      }
    } catch (e) {
      this.notifications?.error('Failed to send order to kitchen');
    } finally {
      this.processing = false;
    }
  }

  render() {
    if (this.loading) {
      return (
        <div class="pos-loading-state">
          <div class="pos-loading-ring"></div>
          <span>Connecting to terminal…</span>
        </div>
      );
    }

    if (this.offline) {
      return (
        <div class="pos-gate-state">
          <div class="pos-state-card">
            <svg class="pos-state-icon" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <line x1="1" y1="1" x2="23" y2="23"/>
              <path d="M16.72 11.06A10.94 10.94 0 0 1 19 12.55"/>
              <path d="M5 12.55a10.94 10.94 0 0 1 5.17-2.39"/>
              <path d="M10.71 5.05A16 16 0 0 1 22.56 9"/>
              <path d="M1.42 9a15.91 15.91 0 0 1 4.7-2.88"/>
              <path d="M8.53 16.11a6 6 0 0 1 6.95 0"/>
              <line x1="12" y1="20" x2="12.01" y2="20"/>
            </svg>
            <h2 class="pos-state-title">Terminal Offline</h2>
            <p class="pos-state-desc">Connect to backend to start selling</p>
            <button type="button" class="pos-state-btn" onclick={() => this.refreshData()}>
              Retry Connection
            </button>
          </div>
        </div>
      );
    }

    if (!this.session) {
      return (
        <div class="pos-gate-state">
          <div class="pos-state-card">
            <svg class="pos-state-icon" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <rect x="2" y="7" width="20" height="14" rx="2"/>
              <path d="M16 7V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"/>
            </svg>
            <h2 class="pos-state-title">Open Session</h2>
            <p class="pos-state-desc">Register: {REGISTER_ID}</p>
            <div class="pos-float-row">
              <label class="pos-float-label">Opening Float (MWK)</label>
              <input
                type="number"
                class="pos-float-input"
                value={this.openingFloat}
                oninput={(e: any) => { this.openingFloat = Number(e.target.value); }}
                placeholder="0.00"
              />
            </div>
            <button
              type="button"
              class="pos-state-btn"
              onclick={() => this.openSession()}
              disabled={this.processing}
            >
              {this.processing ? 'Opening…' : 'Start Session'}
            </button>
          </div>
        </div>
      );
    }

    const q = (this.searchQuery || '').toLowerCase();
    const catFiltered = this.selectedCategory === 'all'
      ? this.products
      : this.products.filter((p) => p.category && p.category.name === this.selectedCategory);
    const filtered = q
      ? catFiltered.filter((p) => p.name.toLowerCase().includes(q) || (p.sku && p.sku.toLowerCase().includes(q)))
      : catFiltered;

    const categories: string[] = Array.from(new Set(
      this.products.filter((p) => p.category && p.category.name).map((p) => p.category.name as string)
    ));

    const subtotal = this.cartItems.reduce((s, i) => s + Number(i.lineTotal), 0);
    const tax = subtotal * TAX_RATE;
    const total = subtotal + tax;
    const itemCount = this.cartItems.reduce((s, i) => s + i.qty, 0);
    const sessionTime = this.session.opened_at
      ? new Date(this.session.opened_at).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })
      : '—';

    return (
      <div class="pos-terminal">

        {this.showCloseModal && (
          <div class="pos-modal-overlay">
            <div class="pos-modal">
              <h3>Close Cash Session</h3>
              <p>Register: {this.session.register_id}</p>
              <div class="pos-float-row">
                <label class="pos-float-label">Closing Float (MWK)</label>
                <input
                  type="number"
                  class="pos-float-input"
                  value={this.closingFloat}
                  oninput={(e: any) => { this.closingFloat = Number(e.target.value); }}
                />
              </div>
              <div class="pos-modal-actions">
                <button type="button" class="alp-btn alp-btn--secondary" onclick={() => { this.showCloseModal = false; }} disabled={this.processing}>Cancel</button>
                <button type="button" class="alp-btn alp-btn--ghost" onclick={() => this.closeSession()} disabled={this.processing}>
                  {this.processing ? 'Closing…' : 'Confirm Close'}
                </button>
              </div>
            </div>
          </div>
        )}

        {this.showNewTabModal && (
          <div style="position:fixed;inset:0;background:rgba(0,0,0,0.5);display:flex;align-items:center;justify-content:center;z-index:9999;backdrop-filter:blur(4px);">
            <div style="background:var(--color-bg-surface);border:1px solid var(--color-bg-border);border-radius:12px;padding:32px;width:360px;box-shadow:var(--shadow-lg);">
              <div style="font-size:16px;font-weight:700;color:var(--color-text-primary);margin-bottom:16px;">New Tab</div>
              <input
                type="text"
                placeholder="e.g. Table 5, John, Bar 2"
                value={this.newTabName}
                oninput={(e: any) => { this.newTabName = e.target.value; }}
                autofocus
                style="width:100%;padding:12px 14px;background:var(--color-bg-elevated);border:1px solid var(--color-bg-border);border-radius:8px;color:var(--color-text-primary);font-size:14px;outline:none;box-sizing:border-box;margin-bottom:16px;" />
              <div style="display:flex;gap:8px;">
                <button
                  onclick={() => this.createTab()}
                  style="flex:1;padding:12px;border-radius:8px;border:none;background:var(--color-text-primary);color:var(--color-bg-base);font-size:13px;font-weight:600;cursor:pointer;">
                  Open Tab
                </button>
                <button
                  onclick={() => { this.showNewTabModal = false; }}
                  style="padding:12px 16px;border-radius:8px;border:1px solid var(--color-bg-border);background:transparent;color:var(--color-text-primary);font-size:13px;cursor:pointer;">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        )}

        {this.showCheckoutModal && (
          <div class="pos-modal-overlay">
            <div class="pos-modal">
              <h3>Process Payment</h3>
              <div style="margin: 20px 0; text-align: center;">
                <div style="font-size: 24px; font-weight: 800; color: var(--color-text-primary);">
                  {this.activeMode === 'tabbed' ? fmt(this.activeTab?.total) : fmt(total)}
                </div>
                <div style="color: var(--color-text-muted); font-size: 13px; margin-top: 4px;">
                  {this.activeMode === 'tabbed' ? `Closing Tab: ${this.activeTab?.name}` : 'Quick Sale'}
                </div>
              </div>
              
              <div class="pos-payment-methods" style="margin-bottom: 20px;">
                <button type="button" class={`pos-pay-method${this.paymentMethod === 'cash' ? ' active' : ''}`} onclick={() => { this.paymentMethod = 'cash'; }}>Cash</button>
                <button type="button" class={`pos-pay-method${this.paymentMethod === 'card' ? ' active' : ''}`} onclick={() => { this.paymentMethod = 'card'; }}>Card</button>
              </div>

              <div class="pos-modal-actions">
                <button type="button" class="alp-btn alp-btn--secondary" onclick={() => { this.showCheckoutModal = false; }} disabled={this.processing}>Cancel</button>
                <button type="button" class="alp-btn alp-btn--ghost" onclick={() => this.processPayment()} disabled={this.processing}>
                  {this.processing ? 'Processing…' : 'Confirm Payment'}
                </button>
              </div>
            </div>
          </div>
        )}

        <div class="pos-products">
          {this.enabledModes.length > 1 && (
            <div style="display:flex;gap:4px;padding:12px 16px;border-bottom:1px solid var(--color-bg-border);background:var(--color-bg-surface);">
              {this.enabledModes.map((mode: string) => (
                <button
                  onclick={() => this.switchMode(mode)}
                  style={`padding:8px 20px;border-radius:8px;border:none;font-size:12px;font-weight:600;cursor:pointer;text-transform:capitalize;background:${this.activeMode === mode ? 'var(--color-text-primary)' : 'var(--color-bg-elevated)'};color:${this.activeMode === mode ? 'var(--color-bg-base)' : 'var(--color-text-secondary)'};transition:all 0.15s;`}>
                  {mode === 'instant' ? '⚡ Quick Sale' : mode === 'tabbed' ? '📋 Tabs' : mode}
                </button>
              ))}
            </div>
          )}

          <div class="pos-products-header">
            <input
              type="text"
              class="pos-product-search"
              placeholder="Search products…"
              value={this.searchQuery}
              oninput={(e: any) => { this.searchQuery = e.target.value; }}
            />
            <div class="pos-category-filters">
              <button
                type="button"
                class={`pos-category-pill${this.selectedCategory === 'all' ? ' pos-category-pill--active' : ''}`}
                onclick={() => { this.selectedCategory = 'all'; }}
              >All</button>
              {categories.map((cat) => (
                <button
                  type="button"
                  class={`pos-category-pill${this.selectedCategory === cat ? ' pos-category-pill--active' : ''}`}
                  onclick={() => { this.selectedCategory = cat; }}
                >{cat}</button>
              ))}
            </div>
          </div>

          <div class="pos-product-grid">
            {filtered.length === 0 ? (
              <div class="pos-no-products">No products found. Add some in Inventory.</div>
            ) : (
              filtered.map((product) => {
                const inStock = Number(product.stock_quantity) > 0;
                return (
                  <button
                    type="button"
                    class={`pos-product-card${inStock ? '' : ' pos-product-card--out-of-stock'}`}
                    onclick={() => { if (inStock) this.onProductClick(product); }}
                    disabled={!inStock}
                  >
                    <div class="pos-product-name">{product.name}</div>
                    <div class="pos-product-sku">{product.sku}</div>
                    <div class="pos-product-price">{fmt(Number(product.price))}</div>
                    <div class="pos-product-stock">
                      {inStock ? `${Number(product.stock_quantity)} in stock` : 'Out of stock'}
                    </div>
                  </button>
                );
              })
            )}
          </div>
        </div>

        {this.activeMode === 'instant' && (
          <div class="pos-cart">
            <div class="pos-cart-header">
              <span>Current Sale</span>
              {itemCount > 0 ? <span class="pos-cart-badge">{itemCount}</span> : null}
            </div>

            <div class="pos-cart-items">
              {this.cartItems.length === 0 ? (
                <div class="pos-cart-empty">No items — tap a product to add</div>
              ) : (
                this.cartItems.map((item) => (
                  <div class="pos-cart-item">
                    <span class="pos-cart-item-name">{item.product.name}</span>
                    <div class="pos-cart-qty">
                      <button type="button" class="pos-cart-qty-btn" onclick={() => this.changeQty(item.product.id, -1)}>−</button>
                      <span class="pos-cart-qty-val">{item.qty}</span>
                      <button type="button" class="pos-cart-qty-btn" onclick={() => this.changeQty(item.product.id, 1)}>+</button>
                    </div>
                    <span class="pos-cart-item-total">{fmt(Number(item.lineTotal))}</span>
                    <button type="button" class="pos-cart-item-remove" onclick={() => this.removeFromCart(item.product.id)} aria-label="Remove">×</button>
                  </div>
                ))
              )}
            </div>

            <div class="pos-cart-totals">
              <div class="pos-totals-row"><span>Subtotal</span><span>{fmt(subtotal)}</span></div>
              <div class="pos-totals-row"><span>Tax (0%)</span><span>{fmt(tax)}</span></div>
              <div class="pos-totals-row pos-totals-row--total"><span>TOTAL</span><span>{fmt(total)}</span></div>
            </div>

            {this.enabledModes.includes('orderful') && (
              <button
                type="button"
                style="width:100%;padding:14px;border-radius:10px;border:none;background:var(--p-color-bg-surface-success, #e6f4ea);color:var(--p-color-text-success, #1e7e34);font-size:14px;font-weight:700;cursor:pointer;margin-bottom:8px;display:flex;align-items:center;justify-content:center;gap:8px;"
                disabled={this.cartItems.length === 0 || this.processing}
                onclick={() => this.sendToKitchen()}
              >
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 13.87A4 4 0 0 1 7.41 7a5.11 5.11 0 0 1 1.05-1.54 5 5 0 0 1 7.08 0A5.11 5.11 0 0 1 16.59 7 4 4 0 0 1 18 13.87V21H6Z"/><line x1="6" y1="17" x2="18" y2="17"/></svg>
                {this.processing ? 'Sending…' : 'SEND TO KITCHEN'}
              </button>
            )}

            <button
              type="button"
              class="pos-charge-btn"
              disabled={this.cartItems.length === 0 || this.processing}
              onclick={() => this.checkout()}
            >
              {this.processing ? 'Processing…' : `CHARGE ${fmt(total)}`}
            </button>

            <div class="pos-session-bar">
              <span class="pos-session-info">{this.session.register_id} · {sessionTime}</span>
              <button
                type="button"
                class="pos-close-session-btn"
                onclick={() => { this.showCloseModal = true; }}
                disabled={this.processing}
              >Close Session</button>
            </div>
          </div>
        )}

        {this.activeMode === 'tabbed' && (
          <div class="pos-cart" style="display:flex;flex-direction:column;height:100%;background:var(--color-bg-surface);padding:0;">
            <div style="display:flex;align-items:center;justify-content:space-between;padding:16px;border-bottom:1px solid var(--color-bg-border);background:var(--color-bg-base);">
              <span style="font-size:14px;font-weight:700;color:var(--color-text-primary);">Open Tabs ({this.tabs.length})</span>
              <button
                onclick={() => { this.showNewTabModal = true; }}
                style="padding:8px 16px;border-radius:8px;border:none;background:var(--color-text-primary);color:var(--color-bg-base);font-size:12px;font-weight:600;cursor:pointer;">
                + New Tab
              </button>
            </div>

            <div style="flex:1;overflow-y:auto;padding:12px;display:flex;flex-direction:column;gap:8px;">
              {this.tabs.length === 0 && (
                <div style="text-align:center;padding:60px 16px;color:var(--color-text-muted);font-size:13px;background:var(--color-bg-elevated);border-radius:12px;border:1px dashed var(--color-bg-border);">
                  No open tabs.<br/>Create one to start serving.
                </div>
              )}
              {this.tabs.map((tab: any) => (
                <button
                  onclick={() => this.selectTab(tab)}
                  style={`display:block;width:100%;text-align:left;padding:16px;border-radius:12px;cursor:pointer;border:2px solid ${this.activeTab?.id === tab.id ? 'var(--color-text-primary)' : 'var(--color-bg-border)'};background:${this.activeTab?.id === tab.id ? 'var(--color-bg-elevated)' : 'var(--color-bg-base)'};transition:all 0.15s;box-shadow:var(--shadow-sm);`}>
                  <div style="display:flex;justify-content:space-between;align-items:center;">
                    <span style="font-size:14px;font-weight:700;color:var(--color-text-primary);">{tab.name}</span>
                    <span style="font-size:14px;font-weight:800;color:var(--color-text-primary);">{fmt(tab.total)}</span>
                  </div>
                  <div style="font-size:12px;color:var(--color-text-muted);margin-top:4px;">{tab.lines?.length || 0} items active</div>
                </button>
              ))}
            </div>

            {this.activeTab && (
              <div style="border-top:1px solid var(--color-bg-border);background:var(--color-bg-elevated);padding:16px;box-shadow: 0 -4px 12px rgba(0,0,0,0.05);">
                <div style="padding-bottom:12px;margin-bottom:12px;border-bottom:1px solid var(--color-bg-border);display:flex;justify-content:space-between;align-items:center;">
                  <span style="font-size:13px;font-weight:700;color:var(--color-text-primary);">{this.activeTab.name}</span>
                  <button onclick={() => { this.activeTab = null; }} style="background:none;border:none;color:var(--color-text-muted);cursor:pointer;font-size:18px;">×</button>
                </div>

                <div style="max-height:200px;overflow-y:auto;margin-bottom:16px;">
                  {(this.activeTab.lines || []).map((line: any) => (
                    <div style="display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px solid var(--color-bg-border);font-size:12px;">
                      <span style="color:var(--color-text-secondary);">{line.name} <span style="color:var(--color-text-muted);margin-left:4px;">x{line.quantity}</span></span>
                      <span style="color:var(--color-text-primary);font-weight:600;">{fmt(line.line_total)}</span>
                    </div>
                  ))}
                </div>

                <div style="display:flex;justify-content:space-between;font-size:16px;font-weight:800;color:var(--color-text-primary);margin-bottom:16px;padding:4px 0;">
                  <span>Total</span>
                  <span>{fmt(this.activeTab.total)}</span>
                </div>
                
                {this.enabledModes.includes('orderful') && (
                  <button
                    onclick={() => this.sendToKitchen()}
                    style="width:100%;padding:14px;border-radius:10px;border:none;background:var(--p-color-bg-surface-success, #e6f4ea);color:var(--p-color-text-success, #1e7e34);font-size:14px;font-weight:700;cursor:pointer;margin-bottom:8px;display:flex;align-items:center;justify-content:center;gap:8px;">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 13.87A4 4 0 0 1 7.41 7a5.11 5.11 0 0 1 1.05-1.54 5 5 0 0 1 7.08 0A5.11 5.11 0 0 1 16.59 7 4 4 0 0 1 18 13.87V21H6Z"/><line x1="6" y1="17" x2="18" y2="17"/></svg>
                    {this.processing ? 'Sending…' : 'SEND TO KITCHEN'}
                  </button>
                )}

                <button
                  onclick={() => this.checkout()}
                  style="width:100%;padding:14px;border-radius:10px;border:none;background:var(--color-text-primary);color:var(--color-bg-base);font-size:14px;font-weight:700;cursor:pointer;box-shadow:var(--shadow-md);">
                  PROCEED TO PAYMENT
                </button>
              </div>
            )}
            
            {!this.activeTab && (
              <div class="pos-session-bar" style="background:var(--color-bg-base);border-top:1px solid var(--color-bg-border);">
                <span class="pos-session-info">{this.session.register_id} · {sessionTime}</span>
                <button
                  type="button"
                  class="pos-close-session-btn"
                  onclick={() => { this.showCloseModal = true; }}
                  disabled={this.processing}
                >Close Session</button>
              </div>
            )}
          </div>
        )}

      </div>
    );
    );
  }
}
